﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="العربية" >
	<item name="CommRegion">منطقة</item>
	<item name="CommRegionFullScreen">ملء الشاشة</item>
	<item name="CommOptions">الخيارات</item>
	<item name="CommHelp">التعليمات</item>
	<item name="CommOnlineSupport">الدعم عبر الانترنت</item>
	<item name="CommPurchase">شراء</item>
	<item name="CommUpdates">التحقق من وجود تحديثات</item>
	<item name="CommAbout">حول</item>
	<item name="CommViewLogs">عرض السجلات</item>
	<item name="CommLanguage">اللغة</item>
	<item name="CommTools">الادوات</item>
	<item name="CommSize">الحجم</item>
	<item name="CommExit">خروج</item>
	<item name="CommUserGuide">دليل المستخدم</item>
	<item name="CommRegister">تسجيل المنتج</item>
	<item name="CommForum">المنتدى</item>
	<item name="CommSupport">الدعم</item>
	<item name="CommScreenshot">لقطة للشاشة</item>
	<item name="CommReady">جاهز</item>
	<item name="CommDefault">افتراضي</item>
	<item name="CommWidth">العرض</item>
	<item name="CommHeight">الارتفاع</item>
	<item name="CommShareOn">[#Twitter #] سهم الى</item>
	<item name="CommOuputFolder">ناتج</item>
	<item name="CommFileName">اسم الملف</item>
	<item name="CommDontShowAgain">عدم اظهار هذا مرة اخرى</item>
	<item name="CommFinished">منجز</item>
	<item name="CommHotkeyRegisterError">مفتاح تشغيل سريع مسجل جاهز بتطبيقات اخرى:</item>
	<item name="CommOpenMainWindow">فتح [#AppName #]</item>
	<item name="CommResetWarnings">تم اعادة تعيين كافة تحذيرات الحوار!</item>
	<item name="CommProVersion">الاصدار المحترف</item>
	<item name="CommCloseActionTitle">هل تريد</item>
	<item name="CommCloseActionMinimizeToSystemTray">قلل لعلبة النظام</item>
	<item name="CommCloseActionExitProgram">خروج من البرنامج</item>
	<item name="CommIsStillRunning">[#AppName #] لا يزال قيد التشغيل...</item>
	<item name="CommFaildSaveFile">فشل في حفظ الصورة</item>
	<item name="CommFaildPrintImage">فشلت طباعة الصورة</item>
	<item name="CommFaildCopyToClipboard">فشل في نسخ الصورة الى الحافظة</item>
	<item name="CommHotkeyChangeAsk">هل تريد تغيير المفتاح الساخن الان؟</item>
	<item name="CommHotkeyChangeAsk2">هل تريد تغيير المفتاح الساخن الان؟</item>
	<item name="CommCaptureImageTips">انقر فوق، واضغط واسحب المنطقة</item>
	<item name="CommCaptureFixRectTip">نقر باليمين لاعادة تعيين حجم المنطقة الالتقاط</item>
	<item name="CommCapturePolygonTip">انقر نقرا مزدوجا فوق لاكمال الصورة</item>
	<item name="CommCaptureFreeHandTip">انقر واسحب الماوس لرسم منطقة يدوي</item>
	<item name="CommScreenshotCopiedTips">لقطة من شاشتك نسخت الى ذاكرة النصوص</item>
	<item name="CommScreenshotSavedTips">[#FilePath #] تم حفظ صورتك الى</item>
	<item name="CommConfirm">تاكيد</item>
	<item name="CommError">خطا</item>
	<item name="CommCustom">مخصص</item>
	<item name="CommSelectRegion">حدد المنطقة</item>
	<item name="ButtonClose">اغلاق</item>
	<item name="ButtonOK">موافق</item>
	<item name="ButtonCancel">الغاء الامر</item>
	<item name="ButtonRegister">تسجيل المنتج</item>
	<item name="ButtonOrderNow">اشتر الان</item>
	<item name="ButtonCopyToClipboard">نسخ الى الحافظة</item>
	<item name="ButtonYes">نعم</item>
	<item name="ButtonNo">لا</item>
	<item name="ButtonEvaluate">تقييم</item>
	<item name="ButtonSettings">الاعدادات</item>
	<item name="ButtonResetWarnings">تحذير اعادة ضبط الحوار</item>
	<item name="ButtonSave">حفظ</item>
	<item name="ButtonEdit">تحرير</item>
	<item name="ButtonReCapture">اعادة- الالتقاط</item>
	<item name="ButtonSendEmail">ارسال البريد الالكتروني</item>
	<item name="ButtonUpload">تحميل</item>
	<item name="ButtonPrint">طباعة</item>
	<item name="ButtonShare">مشاركة</item>
	<item name="ButtonTakeScreenshot">التقاط صورة للشاشة</item>
	<item name="ButtonMinimizetray">تقليل للعلبة</item>
	<item name="ButtonOpenFolder">فتح مجلد</item>
	<item name="ButtonSelectAll">حدد الكل</item>
	<item name="OptionsGeneral">عام</item>
	<item name="OptionsAutoStart">تشغيل البرنامج عند بدء الوندوز</item>
	<item name="OptionsConfirmQuit">ذكرني عندما تغلق البرنامج</item>
	<item name="OptionsHideInterface">اخفاء واجهة في التقاط</item>
	<item name="OptionsIncludeCursor">وتشمل المؤشر في اللقطة</item>
	<item name="OptionsHotkeyEnable">تمفاتيح الاختصار</item>
	<item name="OptionsHotkeyScreenshot">اختصار للصورة</item>
	<item name="OptionsHotkeyStartRecording">بدء التسجيل</item>
	<item name="OptionsHotkeyStopRecording">ايقاف التسجيل</item>
	<item name="OptionsHotkeyPauseRecording">ايقاف مؤقت/استئناف التسجيل</item>
	<item name="OptionsHotkeyShowRecToolbar">اظهار/اخفاء شريط ادوات التسجيل</item>
	<item name="OptionsDefaultOutputDir">دليل الناتج الافتراضي:</item>
	<item name="OptionsChooseOutputFolder">اختر مجلد الناتج</item>
	<item name="OptionsScreenshot">لقطة للشاشة</item>
	<item name="OptionsShowTips">اظهار التلميحات اثناء التقاط الصور</item>
	<item name="OptionsDelay">(التقاط الشاشة بعد (بالثواني:</item>
	<item name="OptionsConfirmBeforeUpload">ذكرني قبل تحميل الصورة</item>
	<item name="OptionsNotifyCaptureSaved">اشعرني عندما يتم نسخ الصورة او حفظها</item>
	<item name="OptionsAutoSaveToFolder">حفظ لقطة من الشاشة الى المجلد المشار اليه تلقائيا</item>
	<item name="OptionsAutoSaveFormat">صيغة الملف حفظت تلقائيا:</item>
	<item name="OptionsRecording">التسجيل</item>
	<item name="OptionsShowCountdown">اظهار العد التنازلي قبل التسجيل</item>
	<item name="OptionsBeep">صوت تنبيه في بداية التسجيل</item>
	<item name="OptionsShowBoundary">اظهار حدود التسجيل</item>
	<item name="OptionsShowToolbar">اظهار شريط ادوات التسجيل</item>
	<item name="OptionsVideoFormat">صيغة الفيديو:</item>
	<item name="OptionsOptimizeVideo">تحسين الفيديو</item>
	<item name="OptionsDisableScreenSaver">تعطيل شاشة التوقف</item>
	<item name="OptionsHideDesktopIcons">اخفاء رموز سطح المكتب</item>
	<item name="OptionsHideTaskbar">اخفاء شريط المهام تلقائيا</item>
	<item name="OptionsAdvanced">متقدم</item>
	<item name="OptionsMouseStyleSettings">اعدادات نمط الفارة</item>
	<item name="OptionsAudioInputSettings">اعدادات الادخال الصوتي</item>
	<item name="OptionsAdvVideoSettings">اعدادات الفيديو المتقدمة</item>
	<item name="OptionsSystemSound">نظام الصوت:</item>
	<item name="OptionsMicrophone">الميكروفون:</item>
	<item name="OptionsAudioQuality">جودة الصوت:</item>
	<item name="OptionsOpenSoundDialog">فتح مربع حوار الصوت</item>
	<item name="OptionsFormat">الصيغة</item>
	<item name="OptionsCodec">الترميز</item>
	<item name="OptionsBitrate">نسبة القطعة</item>
	<item name="OptionsFrameRate">معدل الاطارات</item>
	<item name="OptionsAccessibleMode">تمكين وضع موجود</item>
	<item name="OptionsAnimateMouseButtons">تحريك ازرار للفارة</item>
	<item name="OptionsAnimateMouseClicks">نقرات للفارة المتحركة</item>
	<item name="OptionsLeftMouseClickColor">انقر باليسار لتلوين صور متحركة:</item>
	<item name="OptionsRightMouseClickColor">نقر باليمين لتلوين الصور المتحركة:</item>
	<item name="OptionsShowMouseHotspot">اظهار البقعة الساخنة للفارة</item>
	<item name="OptionsMouseHotspotColor">لون البقعة الساخنة للفارة:</item>
	<item name="OptionsMouseHotspotSize">حجم البقعة الساخنة للفارة:</item>
	<item name="OptionsChooseTempFolder">اختيار  مجلد مؤقت</item>
	<item name="OptionsTempFiles"> الملفات المؤقتة</item>
	<item name="OptionsDeleteTempFile">مسجل شاشة  نهاية  حذف  الملفات المؤقتة</item>
	<item name="OptionsTempDir"> دليل مؤقت：</item>
	<item name="OptionsTempDirSettings">تعيين المجلد المؤقت</item>
	<item name="OptionsOpenTempDir">افتح المجلد المؤقت</item>
	<item name="PaintEditRectangle">مستطيل</item>
	<item name="PaintEditEllipse">بيضوي</item>
	<item name="PaintEditArrow">سهم</item>
	<item name="PaintEditPencil">قلم</item>
	<item name="PaintEditHighLight">تمييز</item>
	<item name="PaintEditText">نص</item>
	<item name="PaintEditUndo">تراجع</item>
	<item name="PaintEditClear">تنظيف</item>
	<item name="PaintEditLine">الخط</item>
	<item name="PaintEditCurveArrow">سهم منحنى</item>
	<item name="PaintEditBlur">تمويه</item>
	<item name="PaintEditBlurPixelate">تنقيط</item>
	<item name="PaintEditBlurSmooth">ناعم</item>
	<item name="PaintEditHighLightRectangle">مستطيل</item>
	<item name="PaintEditHighLightPen">قلم</item>
	<item name="PaintEditThin">رقيقة</item>
	<item name="PaintEditMedium">متوسط</item>
	<item name="PaintEditThick">سميكة</item>
	<item name="RegisterTrialVersion">هذا اصدار تجريبي ترجمة اليزيد للحاسبات</item>
	<item name="RegisterTips">تسجيل البرنامج لمرة واحدة يمكنك الاستفادة من كل الوظائف تماما، ويتم اعلامك بالتحديثات والمعلومات حول منتجاتنا من البرنامج.</item>
	<item name="RegisterNote">ملاحظة: عنوان البريد الالكتروني حساس لحالة الاحرف</item>
	<item name="RegisterEmailAddress">عنوان البريد الالكتروني</item>
	<item name="RegisterLicenseCode">كود الرخصة</item>
	<item name="RegisterThankYou">شكرا لكم على التسجيل</item>
	<item name="RegisterRegistredFor">[#email@email.com#] مسجل ل</item>
	<item name="RegisterInvalidLicense">كود الترخيص غير صحيح، او لا تتطابق مع هذا الاصدار</item>
	<item name="RegisterInvalidEmail">عنوان بريد الكتروني غير صالح! [#NEWLINE#]يرجى التاكد من ادخال عنوان بريدي الالكتروني الصحيح</item>
	<item name="RegisterChangeLicense">تغيير الترخيص</item>
	<item name="RegisterTechnicalSupport">الدعم التقني</item>
	<item name="RegisterTrialVersionReminder">تذكير بالنسخة التجريبية</item>
	<item name="RegisterLimits">القيود المفروضة على الاصدار التجريبي:</item>
	<item name="RegisterLimits1">ستكون كل اشرطة الفدية المسجلة موسومة بعلامة مائية</item>
	<item name="RegisterLimits2">تقتصر على تسجيل 3دقائق لكل فديو</item>
	<item name="RegisterBenefits">عليك الشراء الان للحصول على هذه الفوائد:</item>
	<item name="RegisterBenefitsGot">انت قد حصلت على هذه الفوائد:</item>
	<item name="RegisterBenefits1">لا مزيد من رسائل التذكير او العلامة المائية</item>
	<item name="RegisterBenefits2">لا توجد حدود لجميع الوظائف</item>
	<item name="RegisterBenefits3">الحصول على تحديثات مجانية داخل نفس الاصدار الرئيسي</item>
	<item name="RegisterBenefits4">الدعم التقني عن طريق البريد الالكتروني  مجاني مدى الحياة</item>
	<item name="RegisterBenefits5">يوما لضمان ارجاع المال 30</item>
	<item name="RegisterTrialDaysLeft">ستنتهي مدة صلاحية الاصدار التجريبي بعد [#Days #] ايام</item>
	<item name="RegisterTrialExpired">انتهت مدة صلاحية الاصدار التجريبي</item>
	<item name="UpdatesNewVersion">نسخة جديدة من [#AppName#].[#NewLine#] تم الكشف عن، هل تريد التحديث الان؟</item>
	<item name="UpdatesLatestVersion">انت تستخدم الاصدار الاخير!</item>
	<item name="UploadTitle">[#Website#] ارسل الى</item>
	<item name="UploadSecurityTips">ملفاتك امنة 100% بحماية الامن</item>
	<item name="UploadOptional">اختياري</item>
	<item name="UploadOptionalTitle">العنوان</item>
	<item name="UploadOptionalPassword">كلمة السر</item>
	<item name="UploadTitleTips">يمكنك تعيين اسم هذة الصورة</item>
	<item name="UploadPasswordTips">تحتاج الى ادخال كلمة سر الزوار لعرض صورة.</item>
	<item name="UploadUploading">تحميل</item>
	<item name="UploadUploadFailed">فشل في تحميل</item>
	<item name="UploadCanNotConnectServer">تعذر الاتصال بالخادم</item>
	<item name="ScreenshotModeQucik">لقطة سريعة</item>
	<item name="ScreenshotModeQuickTips">او انقر هنا [# Hotkey #] اضغط</item>
	<item name="ScreenshotModeAdvanced">لقطة من الشاشة المتقدمة</item>
	<item name="ScreenshotModeAdvancedTips">او انقر هنا [# Hotkey #] اضغط</item>
	<item name="ScreenshotModeQuickCapture">لقطة سريعة</item>
	<item name="ScreenshotModeAdvancedCapture">التقاط متقدم</item>
	<item name="ScreenshotModeRepeateLast">تكرار التقاط اخر</item>
	<item name="ScreenshotModeAllInOne">الكل في واحد</item>
	<item name="ScreenshotModeFullScreen">ملء الشاشة</item>
	<item name="ScreenshotModeWindow">نافذة</item>
	<item name="ScreenshotModeMenu">قائمة</item>
	<item name="ScreenshotModeFixedRegion">منطقة</item>
	<item name="ScreenshotModeScrollWindow">اطار التمرير</item>
	<item name="ScreenshotModeFreeHand">اليد حرة</item>
	<item name="ScreenshotModePolygon">مضلع</item>
	<item name="ScreenshotModeSpecialShapes">اشكال خاصة</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">مستطيل بسيط</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">مستطيل مستدير</item>
	<item name="ScreenshotModeSpecialShapeEllipse">بيضوي</item>
	<item name="ScreenshotModeSpecialShapeTriangle">مثلث</item>
	<item name="ScreenshotModeSpecialShapeDiamond">الماس</item>
	<item name="AdvancedCaptureFile">ملف</item>
	<item name="AdvancedCaptureNew">جديد</item>
	<item name="AdvancedCaptureOpen">افتح</item>
	<item name="AdvancedCaptureOptions">الخيارات</item>
	<item name="AdvancedCaptureMininize">تقليل</item>
	<item name="AdvancedCaptureExit">خروج</item>
	<item name="AdvancedCaptureCapture">التقاط</item>
	<item name="AdvancedCaptureInput">ادخال</item>
	<item name="AdvancedCaptureOutput">ناتج</item>
	<item name="AdvancedCaptureOutputEditor">محرر الصور</item>
	<item name="AdvancedCaptureOutputClipboard">الحافظة</item>
	<item name="AdvancedCaptureOutputFile">ملف</item>
	<item name="AdvancedCaptureImageEditor">محرر الصور</item>
	<item name="AdvancedCaptureQuickScreenCapture">التقاط شاشة بسرعة</item>
	<item name="AdvancedCaptureQuickLaunch">انطلاق سريع</item>
	<item name="AdvancedCaptureImportImages">استيراد الصور</item>
	<item name="AdvancedCaptureStarterInterface">مبدئ الواجهة</item>
	<item name="AdvancedCaptureScheduler">جدولة المهام</item>
	<item name="AdvancedCaptureWebpageScreenshot">لقطة شاشة في صفحة ويب</item>
	<item name="AdvancedCaptureImageUpload">تحميل الصورة</item>
	<item name="AdvancedCaptureRecorder">مسجلة الشاشة</item>
	<item name="AdvancedCaptureSettings">الاعدادات</item>
	<item name="AdvancedCaptureDelay">تاخير</item>
	<item name="AdvancedCaptureSeconds">ثانية</item>
	<item name="AdvancedCaptureIncludeCursor">وتشمل المؤشر في اللقطة</item>
	<item name="AdvancedCaptureHideSelf">اخفاء واجهة التقاط</item>
	<item name="AdvancedCaptureQuickEdit">محرر سريع</item>
	<item name="AdvancedCaptureAdvancedEdit">محرر متقدم</item>
	<item name="AdvancedCaptureOpenInEditor">افتح في محرر الصورة</item>
	<item name="AdvancedCaptureCopyToClipboard">نسخ الى الحافظة</item>
	<item name="AdvancedCaptureSaveToFile">حفظ باسم ملف صورة</item>
	<item name="AdvancedCapturePressKeyOrClickHere">او انقر هنا [# Hotkey #] اضغط</item>
	<item name="AdvancedCaptureClickHere">انقر هنا</item>
	<item name="AdvancedCaptureCutDownTip">ثانية/ثواني [#Number #] التقاط بعد</item>
	<item name="AdvancedCaptureTip1">تذكير: يمكنك ايضا نسخ الصورة الى الحافظة او حفظها كملف باستخدام محرر سريعة</item>
	<item name="AdvancedCaptureTip2">يمكنك الضغط على "Ctrl" إيقاف التقاط نافذة التمرير</item>
	<item name="AdvancedCaptureAccessories">ملحقات الرسم</item>
	<item name="AdvancedCaptureCrossHair">التنشين</item>
	<item name="AdvancedCaptureColorPicker">منتقي الالوان</item>
	<item name="AdvancedCaptureColorPalette">لوح الالوان</item>
	<item name="AdvancedCaptureWhiteBoard">لوحة بيضاء</item>
	<item name="ImageEditorRibbonFile">ملف</item>
	<item name="ImageEditorRibbonHome">الصفحة الرئيسية</item>
	<item name="ImageEditorRibbonView">عرض</item>
	<item name="ImageEditorRibbonLibrary">مكتبة</item>
	<item name="ImageEditorRibbonNew">جديد</item>
	<item name="ImageEditorRibbonOpen">افتح</item>
	<item name="ImageEditorRibbonClose">اغلاق</item>
	<item name="ImageEditorRibbonSave">حفظ</item>
	<item name="ImageEditorRibbonSaveAs">حفظ باسم...</item>
	<item name="ImageEditorRibbonSaveAll">حفظ الكل</item>
	<item name="ImageEditorRibbonPrint">طباعة</item>
	<item name="ImageEditorRibbonUpload">تحميل</item>
	<item name="ImageEditorRibbonShare">مشاركة</item>
	<item name="ImageEditorRibbonExit">خروج</item>
	<item name="ImageEditorRibbonCaptureEdit">التقاط وتحرير</item>
	<item name="ImageEditorRibbonImage">الصور</item>
	<item name="ImageEditorRibbonTools">الادوات</item>
	<item name="ImageEditorRibbonStyles">انماط</item>
	<item name="ImageEditorRibbonColors">الوان</item>
	<item name="ImageEditorRibbonFonts">الخطوط</item>
	<item name="ImageEditorRibbonSelect">حدد</item>
	<item name="ImageEditorRibbonSelectAll">حدد الكل</item>
	<item name="ImageEditorRibbonCrop">قص</item>
	<item name="ImageEditorRibbonResize">تحجيم</item>
	<item name="ImageEditorRibbonResizeImage">تغيير حجم الصورة</item>
	<item name="ImageEditorRibbonResizeCanvas">تغيير حجم اللوحة القماشية</item>
	<item name="ImageEditorRibbonRotate">تدوير</item>
	<item name="ImageEditorRibbonRotateClockwhile">تدوير في اتجاه عقارب الساعة</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">استدارة عقارب الساعة</item>
	<item name="ImageEditorRibbonHFlip">قلب افقي</item>
	<item name="ImageEditorRibbonVFlip">قلب عمودي</item>
	<item name="ImageEditorRibbonEffects">تاثيرات</item>
	<item name="ImageEditorRibbonGrayscale">تدرج رمادي</item>
	<item name="ImageEditorRibbonInvert">عكس</item>
	<item name="ImageEditorRibbonBorder">حدود</item>
	<item name="ImageEditorRibbonTornEdge">حافة ممزقة</item>
	<item name="ImageEditorRibbonShadow">ظل</item>
	<item name="ImageEditorRibbonSmoothBlur">طمس سلس</item>
	<item name="ImageEditorRibbonPixelate">تنقيط</item>
	<item name="ImageEditorRibbonSharpen">حاد</item>
	<item name="ImageEditorRibbonFill">تعبئة</item>
	<item name="ImageEditorRibbonEraser">ممحاة</item>
	<item name="ImageEditorRibbonBrush">اليد حرة</item>
	<item name="ImageEditorRibbonText">نص</item>
	<item name="ImageEditorRibbonBlur">تمويه</item>
	<item name="ImageEditorRibbonHighlight">تمييز</item>
	<item name="ImageEditorRibbonBrushHighlight">قلم تمييز</item>
	<item name="ImageEditorRibbonLine">الخط</item>
	<item name="ImageEditorRibbonCurve">منحنى</item>
	<item name="ImageEditorRibbonBezier">منحنى بيزيه</item>
	<item name="ImageEditorRibbonArrow">سهم</item>
	<item name="ImageEditorRibbonRectangle">مستطيل</item>
	<item name="ImageEditorRibbonEllipse">بيضوي</item>
	<item name="ImageEditorRibbonRoundedRectangle">مستطيل مستدير</item>
	<item name="ImageEditorRibbonBubble">فقاعة</item>
	<item name="ImageEditorRibbonDiamond">الماس</item>
	<item name="ImageEditorRibbonLayout">تخطيط</item>
	<item name="ImageEditorRibbonShow">اظهار</item>
	<item name="ImageEditorRibbonOthers">الاخرين</item>
	<item name="ImageEditorRibbonThumbnail">صورة مصغرة</item>
	<item name="ImageEditorRibbonCascade">تتالي</item>
	<item name="ImageEditorRibbonArrange">ترتيب</item>
	<item name="ImageEditorRibbonZoomIn">تكبير</item>
	<item name="ImageEditorRibbonZoomOut">تصغير</item>
	<item name="ImageEditorRibbonActualSize">الحجم الحقيقي</item>
	<item name="ImageEditorRibbonFullScreen">ملء الشاشة</item>
	<item name="ImageEditorRibbonRegister">تسجيل المنتج</item>
	<item name="ImageEditorRibbonHelp">التعليمات</item>
	<item name="ImageEditorRibbonAbout">حول</item>
	<item name="ImageEditorRibbonNavigate">التنقل</item>
	<item name="ImageEditorRibbonFormat">الصيغة</item>
	<item name="ImageEditorRibbonStep">خطوة</item>
	<item name="ImageEditorRibbonShape">الشكل</item>
	<item name="ImageEditorRibbonCircle">دائرة</item>
	<item name="ImageEditorRibbonOpacity">بلا  شفافية</item>
	<item name="ImageEditorRibbonReset">اعادة</item>
	<item name="ImageEditorToolbarLoadSave">حفظ &amp;&amp; التحميل</item>
	<item name="ImageEditorToolbarUndoRedo">تراجع &amp;&amp; الاعادة</item>
	<item name="ImageEditorToolbarClipboard">الحافظة</item>
	<item name="ImageEditorToolbarQuickEdit">تحرير سريع</item>
	<item name="ImageEditorToolbarMergeDel">حذف &amp;&amp; تسطيح</item>
	<item name="ImageEditorToolbarOthers">الاخرين</item>
	<item name="ImageEditorToolbarNew">انشاء صورة جديدة</item>
	<item name="ImageEditorToolbarLoad">استيراد الصور</item>
	<item name="ImageEditorToolbarSave">حفظ الصورة</item>
	<item name="ImageEditorToolbarUpload">ارسل للسحابة</item>
	<item name="ImageEditorToolbarShare">اشترك في الحسابات الاجتماعية</item>
	<item name="ImageEditorToolbarUndo">تراجع</item>
	<item name="ImageEditorToolbarRedo">اعادة</item>
	<item name="ImageEditorToolbarCopySelect">نسخ المنطقة المحددة</item>
	<item name="ImageEditorToolbarCopyAll">نسخ الصورة باكملها</item>
	<item name="ImageEditorToolbarPaste">لصق</item>
	<item name="ImageEditorToolbarText">نص</item>
	<item name="ImageEditorToolbarLine">الخط</item>
	<item name="ImageEditorToolbarArrow">سهم</item>
	<item name="ImageEditorToolbarRectangle">مستطيل</item>
	<item name="ImageEditorToolbarBrush">اليد حرة</item>
	<item name="ImageEditorToolbarStep">خطوة</item>
	<item name="ImageEditorToolbarFlatten">تسطيح المواد المحددة</item>
	<item name="ImageEditorToolbarDelete">حذف المادة المحددة</item>
	<item name="ImageEditorToolbarAdvancedCapture">نمط الالتقاط المتقدم</item>
	<item name="ImageEditorToolbarOptions">الخيارات</item>
	<item name="ImageEditorLineStylesLineWidth">عرض الخط</item>
	<item name="ImageEditorLineStylesLineStyle">نمط خط الرسم</item>
	<item name="ImageEditorLineStylesSolid">صلب</item>
	<item name="ImageEditorLineStylesDot">دوت</item>
	<item name="ImageEditorLineStylesDash">داش</item>
	<item name="ImageEditorLineStylesDashDot">شرطة نقطة</item>
	<item name="ImageEditorLineStylesDashDotDot">شرطة نقطة نقطة</item>
	<item name="ImageEditorLineStylesNoneHead">لا يوجد راس</item>
	<item name="ImageEditorLineStylesStartArrow">بداية سهم</item>
	<item name="ImageEditorLineStylesEndArrow">نهاية سهم</item>
	<item name="ImageEditorLineStylesBothArrow">كلا السهمين</item>
	<item name="ImageEditorLineStylesStartDot">نقطة بداية</item>
	<item name="ImageEditorLineStylesEndDot">نقطة نهاية</item>
	<item name="ImageEditorLineStylesBothDot">نقاط ضعف</item>
	<item name="ImageEditorMessageFlattenWarn">هذا سوف تتسطح كل العناصر في الصورة، ويستمر؟</item>
	<item name="ImageEditorMessageSelectedImageCopied">تم نسخ المنطقة المحددة من الصورة الى الحافظة</item>
	<item name="ImageEditorMessageAllImageCopied">تم نسخ الصورة باكملها الى الحافظة</item>
	<item name="ImageEditorMessageFailedOpenFile">فشل في فتح الملفات...</item>
	<item name="ImageEditorMessageFailedSaveImage">[#File #] فشل في حفظ الصورة الى...</item>
	<item name="ImageEditorMessageFailedSaveChange">[# #Image] فشل في حفظ التغيير (التغييرات)...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">جميع ملفات الصور المعتمدة</item>
	<item name="ImageEditorMenuFlatten">مسطح</item>
	<item name="ImageEditorMenuDelete">حذف</item>
	<item name="ImageEditorMenuOrder">طلب</item>
	<item name="ImageEditorMenuCopy">نسخ</item>
	<item name="ImageEditorMenuCut">قص</item>
	<item name="ImageEditorMenuPaste">لصق</item>
	<item name="ImageEditorMenuSelectAllShapes">حدد كل العناصر</item>
	<item name="ImageEditorMenuFlattenAllShapes">تسطيح كل العناصر</item>
	<item name="ImageEditorMenuMoveDown">الانتقال مستوى واحد لاسفل</item>
	<item name="ImageEditorMenuMoveUp">الانتقال مستوى واحد لاعلى</item>
	<item name="ImageEditorMenuPutBottom">وضع لاسفل</item>
	<item name="ImageEditorMenuBringFront">جلب للاعلى</item>
	<item name="ContorlsPresetColorTip">[#HexColor #] : اعداد مسبق للون</item>
	<item name="ContorlsCustomColorTip">مزدوجة انقر لتغيير: [#HexColor #] [#NewLine #] لون مخصص</item>
	<item name="ResizeSettingTitle">اعداد الحجم</item>
	<item name="ResizeSettingPercent">بالمئة</item>
	<item name="ResizeSettingSpecify">تحديد</item>
	<item name="ResizeSettingWidth">العرض</item>
	<item name="ResizeSettingHeight">الارتفاع</item>
	<item name="ResizeSettingKeepRatio">احتفظ بالحصة الاصلية</item>
	<item name="ResizeSettingPreset">جاهز</item>
	<item name="SaveAllTitle">حفظ الكل</item>
	<item name="SaveAllSaveToDirectory">حفظ الى الدليل</item>
	<item name="SaveAllUnSaveImages">الصور الغير محفوظة</item>
	<item name="SaveAllAllImages">كل الصور</item>
	<item name="SaveAllFileFormat">صيغة الملف:</item>
	<item name="NewImageSettingTitle">صورة جديدة</item>
	<item name="NewImageSettingSize">الحجم</item>
	<item name="NewImageSettingWidth">العرض</item>
	<item name="NewImageSettingHeight">الارتفاع</item>
	<item name="NewImageSettingPresets">جواهز</item>
	<item name="NewImageSettingBackground">الخلفية</item>
	<item name="NewImageSettingLastUsed">قيمة مستخدمة اخيرا</item>
	<item name="NewImageSettingClipboard">الحافظة</item>
	<item name="FixedRegionTitle">منطقة ثابتة</item>
	<item name="FixedRegionWidth">العرض</item>
	<item name="FixedRegionHeight">الارتفاع</item>
	<item name="FixedRegionAbortCapture">اجهاض الالتقاط</item>
	<item name="ImageSaveWarningTitle">موجه</item>
	<item name="ImageSaveWarningText">[#File#] حفظ التغييرات الى</item>
	<item name="ImageSaveWarningNotSave">لا تحفظ</item>
	<item name="ImageSaveWarningSaveNone">حفظ لا شيئ</item>
	<item name="SchedulerTaskTitle">جدولة المهام</item>
	<item name="SchedulerTaskCreateTask">انشاء مهمة</item>
	<item name="SchedulerTaskTaskList">قائمة المهام</item>
	<item name="SchedulerTaskTaskName">الاسم</item>
	<item name="SchedulerTaskTrigger">اطلاق</item>
	<item name="SchedulerTaskDaily">اليومية</item>
	<item name="SchedulerTaskWeekly">التنزيلات</item>
	<item name="SchedulerTaskStartTime">ابدا بالتوقيت</item>
	<item name="SchedulerTaskInterval">الفترة</item>
	<item name="SchedulerTaskStop">ايقاف</item>
	<item name="SchedulerTaskDelete">حذف</item>
	<item name="SchedulerTaskStopAfterTimes">توقف بعد اوقات محددة:</item>
	<item name="SchedulerTaskStopAtTime">توقف في الوقت المحدد:</item>
	<item name="SchedulerTaskStopManually">ايقاف يدوي</item>
	<item name="SchedulerTaskAction">العمل</item>
	<item name="SchedulerTaskCapture">التقاط</item>
	<item name="SchedulerTaskCaptureFullscreen">التقاط شاشة كاملة</item>
	<item name="SchedulerTaskCaptureRegion">التقاط منطقة مخصصة</item>
	<item name="SchedulerTaskSelectRegion">حدد المنطقة</item>
	<item name="SchedulerTaskOutput">ناتج</item>
	<item name="SchedulerTaskSaveInDir">حفظ كملف صورة في الدليل:</item>
	<item name="SchedulerTaskShutdown">ايقاف التشغيل</item>
	<item name="SchedulerTaskShutdownAfterFinish">ايقاف تشغيل الحاسوب عند اكتمال المهمة</item>
	<item name="SchedulerTaskCreate">انشاء</item>
	<item name="SchedulerTaskStatus">الحالة</item>
	<item name="SchedulerTaskSunday">الاحد</item>
	<item name="SchedulerTaskMonday">الاثنين</item>
	<item name="SchedulerTaskTuesday">الثلاثاء</item>
	<item name="SchedulerTaskWednesday">الاربعاء</item>
	<item name="SchedulerTaskThursday">الخميس</item>
	<item name="SchedulerTaskFriday">الجمعة</item>
	<item name="SchedulerTaskSaturday">السبت</item>
	<item name="SchedulerTaskTaskNameWarn">اسم المهمة لا يمكن ان يكون فارغ او نفسها كالمهمة الحالية.</item>
	<item name="SchedulerTaskStartTimeWarn">رجاء وضع وقت البداية في المستقبل</item>
	<item name="SchedulerTaskIntervalWarn">الفترة يجب ان تكون ثانية 1 على الاقل</item>
	<item name="SchedulerTaskStopTimeWarn">رجاء ضع وقت التوقف لاحقا من وقت البداية</item>
	<item name="SchedulerTaskRegionWarn">ينبغي ان لا تكون المنطقة المخصصة فارغة</item>
	<item name="SchedulerTaskOutputDirWarn">الدليل المختار غير موجود</item>
	<item name="SchedulerTaskDailyTime">في كل يوم [#time #]</item>
	<item name="SchedulerTaskWaiting">في انتظار</item>
	<item name="SchedulerTaskRunning">تشغيل</item>
	<item name="SchedulerTaskStopped">توقفت</item>
	<item name="RecordRecord">السجل</item>
	<item name="RecordStart">بدء تشغيل</item>
	<item name="RecordPause">مهلة</item>
	<item name="RecordResume">سيرة ذاتية</item>
	<item name="RecordStop">ايقاف</item>
	<item name="RecordShowToolbar">اظهار شريط الادوات</item>
	<item name="RecordAudioInput">ادخال الصوت</item>
	<item name="RecordAroundMouse">حول للفارة</item>
	<item name="RecordWebCamera">كاميرا ويب</item>
	<item name="RecordOnlyAudio">الصوت فقط</item>
	<item name="RecordNone">لا شيء</item>
	<item name="RecordSystemSound">نظام الصوت</item>
	<item name="RecordMicrophone">الميكروفون</item>
	<item name="RecordSysSoundAndMicrophone">نظام الصوت والميكروفون</item>
	<item name="RecordProcessing">تجهيز</item>
	<item name="RecordFileName">اسم الملف</item>
	<item name="RecordSize">الحجم</item>
	<item name="RecordDuration">المدة</item>
	<item name="RecordDelete">حذف</item>
	<item name="RecordRemove">ازالة</item>
	<item name="RecordRename">اعادة التسمية</item>
	<item name="RecordPlay">تشغيل</item>
	<item name="RecordConvert">تحويل</item>
	<item name="RecordVideoEdit">تحرير الفيديو</item>
	<item name="RecordRemoveTip">هل انت متاكد من ازالة الملفات المحددة من القائمة؟</item>
	<item name="RecordDeleteTip">هل انت متاكد من حذف الملف المحددة؟</item>
	<item name="RecordFileNotFound">لا يمكن العثور على الملف المحدد:</item>
	<item name="RecordFileNameExist">يوجد بالفعل ملف بنفس الاسم في الدليل:</item>
	<item name="RecordAudioQualityHigh">عالي</item>
	<item name="RecordAudioQualityStandard">قياسي</item>
	<item name="RecordAudioQualityLow">منخفض</item>
	<item name="RecordRecording">التسجيل...</item>
	<item name="RecordPaused">ايقاف مؤقت</item>
	<item name="RecordVolume">الحجم</item>
	<item name="RecordConnectCameraTip">عفوا، هذا يتطلب كاميرا ويب. الرجاء توصيل كاميرا ويب وحاول مرة اخرى</item>
	<item name="RecordSelectCamera">حدد كاميرا ويب</item>
	<item name="RecordOutputResolution">دقة الناتج</item>
	<item name="RecordComponentsError">تسجيل عناصر الخطا لاصلاحه الان؟</item>
	<item name="RecordFixSucceed">تم اصلاح المشكلة بنجاح!</item>
	<item name="RecordFixFail">فشل في حل المشكلة، حاول اعادة تثبيت البرنامج</item>
	<item name="Camera">كشك الصور</item>
	<item name="TakePhoto">التقاط صورة</item>
	<item name="Preview">معاينة</item>
	<item name="PrinterSetup">طباعة</item>
	<item name="Printer">الطابعة</item>
	<item name="PageSize">حجم الصفحة</item>
	<item name="PageSetup">اعداد الصفحة</item>
	<item name="PageMargins">(الهوامش (مم</item>
	<item name="Position">موقع</item>
	<item name="ImageSetup">اعداد الصور</item>
	<item name="FitPage">ملاءمة الصفحة</item>
	<item name="KeepRatio">ابقاء نسبة الطول للعرض</item>
	<item name="Grayscale">تدرج رمادي</item>
	<item name="Copies">نسخ</item>
	<item name="Orientation">الاتجاه</item>
	<item name="Portrait">عمودي</item>
	<item name="Landscape">عرضي</item>
	<item name="HeaderAndFooter">العنوان الراسي و تذييل الصفحة</item>
	<item name="Header">العنوان الراسي</item>
	<item name="Footer">تذييل الصفحة</item>
	<item name="Margin">الفضاء</item>
	<item name="Millimeter">مم</item>
	<item name="Fonts">الخطوط</item>
	<item name="Left">يسار</item>
	<item name="Center">توسيط</item>
	<item name="Right">يمين</item>
	<item name="DpiTip">سوف تؤثر على دقة الصورة المطبوعة DPI قيمة</item>
	<item name="SameAsScreen">نفس الشاشة</item>
	<item name="CapturedCount">لقطات الشاشة</item>
	<item name="Reset">إعادة تعيين</item>
	<item name="Screen">الشاشة</item>
	<item name="PrimaryScreen">الابتدائية</item>
	<item name="EnableMoveRegion">يسمح نقل تسجيل المنطقة بينما اسر</item>
	<item name="PriorityMode">مود:</item>
	<item name="QualityPriority">الأولوية الجودة</item>
	<item name="PerformancePriority">الأداء الأولوية</item>
	<item name="Balance">التوازن</item>
	<item name="NotEnoughSpace">([#part#]:) لا توجد مساحة حرة كافية على القسم </item>
	<item name="JpegQuality">JPEG جودة</item>
	<item name="OpenFromClipboard">فتح الحافظة</item>
	<item name="Intensity">كثافة</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">تمويه/تنقيط</item>
	<item name="SoftNotRegistered">You have not registered account yet.</item>
	<item name="LicenseExpired">Your VIP account has already expired!</item>
	<item name="EvaluateWithLimits">You can continue to evaluate trial version with following limitations:</item>
	<item name="RegisterBenefits">The benefits after registration:</item>
	<item name="RenewBenefits">The benefits after renew your VIP account:</item>
	<item name="Benefits1">No function limitations</item>
	<item name="Benefits2">No watermark</item>
	<item name="Benefits3">Free updates</item>
	<item name="Benefits4">Fast technical support</item>
	<item name="Renew">Renew</item>
	<item name="RegisterLogin">Log in &amp; Sign up</item>
	<item name="PinToScreen">دبوس إلى الشاشة</item>
	<item name="StartScrollCapture">بدء التمرير نافذة التمرير</item>
	<item name="Bold">بالخط العريض</item>
	<item name="Italic">مائل</item>
	<item name="Zoom">تكبير</item>
	<item name="Shadow">ظل</item>
	<item name="Replace">يحل محل</item>
	<item name="SmoothImage">صورة ناعمة</item>
	<item name="Topmost">أعلى</item>
	<item name="TechSupport">الدعم التقني</item>
	<item name="Tutorial">البرنامج التعليمي</item>
	<item name="More">أكثر</item>
	<item name="Feedback">التغذية المرتدة</item>
	<item name="UploadToScreenshot">Upload to screenshot.net</item>
	<item name="Public">Public</item>
	<item name="ImagePublicTip">No password is required to view public images. </item>
	<item name="ScreenshotUploading">Uploading screenshot</item>
	<item name="UploadCompleted">Uploading completed! </item>
	<item name="LearnMore">Learn more</item>
	<item name="OpenWebpage">Open the screenshot page when upload completes! </item>
	<item name="SaySth">Write down description about this image…</item>
	<item name="EnterPassword">Enter password</item>
	<item name="PreventFrozen">Prevent video from freezing</item>
	<item name="UseHardCoding">Use hard coding to improve performance</item>
	<item name="Auto">Automatic</item>
	<item name="UseDXGI">Improve screen capture efficiency (recommended)</item>
	<item name="Rearrange">يعاد ترقيم</item>
	<item name="AdvancedOption">الإعدادات المتقدمة</item>
	<item name="Notice">إظهار الاعلامات</item>
	<item name="OptionsVideo">مقاطع الفيديو</item>
	<item name="OptionsStart">ابدأ</item>
	<item name="OptionsMainPanel">اللوحة الرئيسية</item>
	<item name="OptionsRestoreDefault">إعادة التعيين إلى القيمة الافتراضية</item>
	<item name="OptionsRecordingShowMouse">إظهار مؤشر الفأرة عند التسجيل</item>
	<item name="OptionsRecordMouseClick">تسجيل نقرات الفأرة</item>
	<item name="OptionsShowMouseRegin">إظهار منطقة الفأرة</item>
	<item name="OptionsShowCountDown">إظهار العد التنازلي قبل التسجيل</item>
	<item name="OptionsAudioTips">الصفارة عند بدء التسجيل</item>
	<item name="OptionsOutputType">صيغة المخرجات</item>
	<item name="OptonsUploadingOpenWebPage">فتح صفحة الويب عند اكتمال التحميل.</item>
	<item name="CrossLine">محور التنسيق</item>
	<item name="OptionsQuality">الجودة</item>
	<item name="TipsStartCapturing">التقاط لقطة شاشة</item>
	<item name="TipsShiftRecordOrCapture">التبديل بين لقطة الشاشة والمسجل</item>
	<item name="Pause">إيقاف التسجيل مؤقتاً</item>
	<item name="Stop">إيقاف التسجيل</item>
	<item name="RecordDeleteTip">هل أنت متأكد من أنك تريد حذف الملفات المختارة؟</item>
	<item name="DeleteFromDisk">الحذف من القرص</item>
	<item name="SoftNotLogined">أنت لم تقم بتسجيل الدخول بعد.</item>
	<item name="LimitedTip"> يمكنك الاستمرار في استخدام الإصدار التجريبي بدون تسجيل الدخول، ولكن يمكن استخدام وظائف محدودة فقط.</item>
	<item name="LoginedBenefits">يمكنك التمتع بالمزايا التالية بعد تسجيل الدخول : </item>
	<item name="LoginRegister">إنشاء حساب وتسجيل الدخول</item>
	<item name="RestoreDefault">إعادة تعيين الإعدادات الافتراضية</item>
	<item name="CloseMainPanel">الإجراءات عند إغلاق اللوحة الرئيسية:</item>
	<item name="RectangelRegion">منطقة المستطيل</item>
	<item name="UploadSettings">تحميل على بروتوكول نقل الملفات</item>
	<item name="UploadFtpHostName">اسم المضيف</item>
	<item name="UploadFtpPort">المنفذ</item>
	<item name="UploadFtpUserName">اسم المستخدم</item>
	<item name="UploadPassword">كلمة المرور</item>
	<item name="UploadFtpRemoteDir">الدليل عن بعد: </item>
	<item name="UploadFtpHostNameTip"> اسم أو عنوان IP لخادم FTP</item>
	<item name="UploadFtpPortTip">إذا تم تركه فارغًا، فسيتم استخدام المنفذ الافتراضي 21.</item>
	<item name="UploadFtpUserNameTip">إذا تم تركه فارغًا، فسيتم استخدام مستخدم كمجهول.</item>
	<item name="UploadFtpPasswordTip">كلمة مرور المستخدم، اتركها فارغة إذا تم استخدام مستخدم مجهول.</item>
	<item name="UploadFtpRemoteDirTip">إذا تركت فارغة، سيتم تعيين الدليل الجذر.</item>
	<item name="UploadHostNotBlank">يجب ألا يكون اسم المضيف فارغاً.</item>
	<item name="UploadPasswordNeed">كلمة المرور مطلوبة.</item>
	<item name="UploadVideoInfo">التحميل لعرض المزيد</item>
	<item name="UploadTitle1">العنوان</item>
	<item name="UploadCategory">الفئة</item>
	<item name="UploadPrivacy">الخصوصية</item>
	<item name="UploadDesc">الوصف</item>
	<item name="PrivacyPublicTip">هذا الفيديو يمكن مشاهدته بواسطة أي شخص.</item>
	<item name="UploadUnPublic">غير مدرج</item>
	<item name="PrivacyUnPublicTip">فقط الأشخاص الذين يعرفون رابط الفيديو يمكنهم مشاهدته.</item>
	<item name="UploadProtected">مشفر</item>
	<item name="PrivacyProtectTip">فقط الأشخاص الذين يعرفون رابط الفيديو وكلمة المرور يمكنهم مشاهدته.</item>
	<item name="Private">خاص</item>
	<item name="PrivacyPrivateTip">يمكن للمؤلف فقط عرضه.</item>
	<item name="UploadFile">ملف</item>
	<item name="UploadTags">وسوم</item>
	<item name="UploadTagsTip">مثال: ألبرت أينشتاين، خنزير طائر، مزيج</item>
	<item name="UploadPublic">عام</item>
	<item name="UploadPrivate">خاص</item>
	<item name="OptionsAutoSaveToDir">حفظ إلى مسار الإخراج تلقائياً.</item>
	<item name="RecordQualityPriority">فائق الجودة</item>
	<item name="UploadInWebPage">يرجى تحميل الفيديو في صفحة الويب المفتوحة: </item>
	<item name="ScreenshotWindow">نافذة</item>
	<item name="ScreenshotMenu">قائمة</item>
	<item name="ScreenshotFixedRegion">منطقة محددة</item>
	<item name="ScreenshotFreeHand">أي منطقة</item>
	<item name="RecordStartStop">بدء/إيقاف التسجيل</item>
	<item name="Others">أخرى</item>
    <item name="FieldRequired">هذا لا يمكن ان يكون فارغا هنا</item>
	<item name="UploadSuccessful">تم التحميل بنجاح</item>
	<item name="Common">كثيرا ما تستخدم</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>