<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="中文繁體" >
	<item name="CommRegion">自訂區域</item>
	<item name="CommRegionFullScreen">全螢幕</item>
	<item name="CommOptions">選項</item>
	<item name="CommHelp">幫助</item>
	<item name="CommOnlineSupport">線上說明檔案</item>
	<item name="CommPurchase">購買</item>
	<item name="CommUpdates">檢查更新</item>
	<item name="CommAbout">關於</item>
	<item name="CommViewLogs">查看日志</item>
	<item name="CommLanguage">語言</item>
	<item name="CommTools">工具</item>
	<item name="CommSize">大小</item>
	<item name="CommExit">退出</item>
	<item name="CommUserGuide">用戶嚮導</item>
	<item name="CommRegister">註冊</item>
	<item name="CommForum">論壇</item>
	<item name="CommSupport">支持</item>
	<item name="CommScreenshot">螢幕截圖</item>
	<item name="CommReady">就緒</item>
	<item name="CommDefault">預設</item>
	<item name="CommWidth">寬</item>
	<item name="CommHeight">高</item>
	<item name="CommShareOn">分享到 [#Twitter#]</item>
	<item name="CommOuputFolder">輸出目錄</item>
	<item name="CommFileName">檔案名</item>
	<item name="CommDontShowAgain">不再顯示</item>
	<item name="CommFinished">完成</item>
	<item name="CommHotkeyRegisterError">快速鍵已經被其他程式註冊了:</item>
	<item name="CommOpenMainWindow">開啟 [#AppName#]</item>
	<item name="CommResetWarnings">所有的提示框已重置！</item>
	<item name="CommProVersion">高級版本</item>
	<item name="CommCloseActionTitle">退出確認</item>
	<item name="CommCloseActionMinimizeToSystemTray">最小化到系統託盤</item>
	<item name="CommCloseActionExitProgram">退出程式</item>
	<item name="CommIsStillRunning">[#AppName#] 正在運行中.....</item>
	<item name="CommFaildSaveFile">儲存圖片檔案失敗</item>
	<item name="CommFaildPrintImage">列印圖片失敗</item>
	<item name="CommFaildCopyToClipboard">圖片複製失敗</item>
	<item name="CommHotkeyChangeAsk">是否馬上更改快速鍵？</item>
	<item name="CommHotkeyChangeAsk2">是否馬上更改快速鍵？</item>
	<item name="CommCaptureImageTips">請按住滑鼠不放，然後拖曳出一個區域</item>
	<item name="CommCaptureFixRectTip">右擊滑鼠重置截圖區域尺寸</item>
	<item name="CommCapturePolygonTip">雙擊滑鼠完成截圖</item>
	<item name="CommCaptureFreeHandTip">單擊並拖拽滑鼠繪制自由區域</item>
	<item name="CommScreenshotCopiedTips">截圖已經複製到剪貼簿</item>
	<item name="CommScreenshotSavedTips">截圖已經儲存到 [#FilePath#]</item>
	<item name="CommConfirm">确认</item>
	<item name="CommError">錯誤</item>
	<item name="CommCustom">自訂</item>
	<item name="CommSelectRegion">選擇區域</item>
	<item name="ButtonClose">關閉</item>
	<item name="ButtonOK">確定</item>
	<item name="ButtonCancel">取消</item>
	<item name="ButtonRegister">注册</item>
	<item name="ButtonOrderNow">購買</item>
	<item name="ButtonCopyToClipboard">複製到剪貼簿</item>
	<item name="ButtonYes">是</item>
	<item name="ButtonNo">否</item>
	<item name="ButtonEvaluate">試用</item>
	<item name="ButtonSettings">設置</item>
	<item name="ButtonResetWarnings">重置提示框</item>
	<item name="ButtonSave">儲存</item>
	<item name="ButtonEdit">編輯</item>
	<item name="ButtonReCapture">重新截圖</item>
	<item name="ButtonSendEmail">發送郵件</item>
	<item name="ButtonUpload">上傳</item>
	<item name="ButtonPrint">列印</item>
	<item name="ButtonShare">分享</item>
	<item name="ButtonTakeScreenshot">截圖</item>
	<item name="ButtonMinimizetray">最小化到托盤</item>
	<item name="ButtonOpenFolder">開啟資料夾</item>
	<item name="ButtonSelectAll">全選</item>
	<item name="OptionsGeneral">通用</item>
	<item name="OptionsAutoStart">開機時自動啟動</item>
	<item name="OptionsConfirmQuit">退出程式時彈出確認視窗</item>
	<item name="OptionsHideInterface">截圖或錄製時隱藏介面</item>
	<item name="OptionsIncludeCursor">包含滑鼠</item>
	<item name="OptionsHotkeyEnable">快捷鍵</item>
	<item name="OptionsHotkeyScreenshot">截图快捷键</item>
	<item name="OptionsHotkeyStartRecording">開始錄製</item>
	<item name="OptionsHotkeyStopRecording">停止錄製</item>
	<item name="OptionsHotkeyPauseRecording">暫停/恢復錄製</item>
	<item name="OptionsHotkeyShowRecToolbar">顯示/隱藏錄製螢幕工具列</item>
	<item name="OptionsDefaultOutputDir">預設輸出目錄：</item>
	<item name="OptionsChooseOutputFolder">选择输出目录</item>
	<item name="OptionsScreenshot">截圖</item>
	<item name="OptionsShowTips">截圖時顯示提示</item>
	<item name="OptionsDelay">延時截圖（秒）：</item>
	<item name="OptionsConfirmBeforeUpload">上傳圖片前彈出確認視窗</item>
	<item name="OptionsNotifyCaptureSaved">儲存截圖後通知我</item>
	<item name="OptionsAutoSaveToFolder">自動儲存截圖到資料夾</item>
	<item name="OptionsAutoSaveFormat">自動儲存的檔案格式：</item>
	<item name="OptionsRecording">錄製螢幕</item>
	<item name="OptionsShowCountdown">開始錄製之前顯示倒計時</item>
	<item name="OptionsBeep">開始錄製時發出聲音提示</item>
	<item name="OptionsShowBoundary">顯示錄製區域邊框</item>
	<item name="OptionsShowToolbar">顯示錄製工具列</item>
	<item name="OptionsVideoFormat">影片輸出檔案格式：</item>
	<item name="OptionsOptimizeVideo">優化影片</item>
	<item name="OptionsDisableScreenSaver">關閉螢幕保護裝置</item>
	<item name="OptionsHideDesktopIcons">隱藏桌面圖示</item>
	<item name="OptionsHideTaskbar">自動隱藏工作列</item>
	<item name="OptionsAdvanced">高级</item>
	<item name="OptionsMouseStyleSettings">滑鼠樣式設置</item>
	<item name="OptionsAudioInputSettings">音訊輸入設置</item>
	<item name="OptionsAdvVideoSettings">高級影片輸出設置</item>
	<item name="OptionsSystemSound">系統聲音：</item>
	<item name="OptionsMicrophone">麥克風：</item>
	<item name="OptionsAudioQuality">聲音品質：</item>
	<item name="OptionsOpenSoundDialog">開啟系統聲音對話方塊</item>
	<item name="OptionsFormat">格式</item>
	<item name="OptionsCodec">編碼器</item>
	<item name="OptionsBitrate">位元速率</item>
	<item name="OptionsFrameRate">畫面播放速率</item>
	<item name="OptionsAccessibleMode">啟動輔助模式</item>
	<item name="OptionsAnimateMouseButtons">顯示滑鼠按鈕動畫效果</item>
	<item name="OptionsAnimateMouseClicks">顯示滑鼠點擊動畫效果</item>
	<item name="OptionsLeftMouseClickColor">點擊滑鼠左鍵顏色：</item>
	<item name="OptionsRightMouseClickColor">點擊滑鼠右鍵顏色：</item>
	<item name="OptionsShowMouseHotspot">在滑鼠周圍顯示圓圈</item>
	<item name="OptionsMouseHotspotColor">滑鼠熱點顏色：</item>
	<item name="OptionsMouseHotspotSize">滑鼠熱點大小：</item>
	<item name="OptionsChooseTempFolder">選擇臨時資料夾</item>
	<item name="OptionsTempFiles">臨時檔案</item>
	<item name="OptionsDeleteTempFile">錄屏結束時刪除臨時檔案</item>
	<item name="OptionsTempDir">臨時目錄：</item>
	<item name="OptionsTempDirSettings">臨時目錄設定</item>
	<item name="OptionsOpenTempDir">打開臨時目錄</item>
	<item name="PaintEditRectangle">矩形</item>
	<item name="PaintEditEllipse">橢圓</item>
	<item name="PaintEditArrow">直線箭頭</item>
	<item name="PaintEditPencil">畫筆</item>
	<item name="PaintEditHighLight">高亮</item>
	<item name="PaintEditText">文字</item>
	<item name="PaintEditUndo">取消</item>
	<item name="PaintEditClear">清空</item>
	<item name="PaintEditLine">直線</item>
	<item name="PaintEditCurveArrow">曲線箭頭</item>
	<item name="PaintEditBlur">模糊</item>
	<item name="PaintEditBlurPixelate">像素化模糊</item>
	<item name="PaintEditBlurSmooth">平滑模糊</item>
	<item name="PaintEditHighLightRectangle">矩形</item>
	<item name="PaintEditHighLightPen">畫筆</item>
	<item name="PaintEditThin">細</item>
	<item name="PaintEditMedium">中等</item>
	<item name="PaintEditThick">粗</item>
	<item name="RegisterTrialVersion">這是試用版本</item>
	<item name="RegisterTips">在註冊後，本程式允許您使用所有功能，且沒有任何限制，還會提示您最新的版本與產品資訊。</item>
	<item name="RegisterNote">注意：郵寄地址區分大小寫。</item>
	<item name="RegisterEmailAddress">郵件地址</item>
	<item name="RegisterLicenseCode">註冊碼</item>
	<item name="RegisterThankYou">感謝您的註冊</item>
	<item name="RegisterRegistredFor">已經許可到 [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">註冊碼無效，或者不是這個版本的。</item>
	<item name="RegisterInvalidEmail">郵寄地址無效！[#NewLine#]請確保您輸入了正確的郵寄地址。</item>
	<item name="RegisterChangeLicense">更換註冊碼</item>
	<item name="RegisterTechnicalSupport">技術支援</item>
	<item name="RegisterTrialVersionReminder">試用版提示</item>
	<item name="RegisterLimits">您當前使用的是試用版本，有以下限制：</item>
	<item name="RegisterLimits1"> 所有的錄製影片都將加上浮水印標記；</item>
	<item name="RegisterLimits2"> 您最多只能錄製3分鐘的影片。</item>
	<item name="RegisterBenefits">馬上購買，即可享受以下好處：</item>
	<item name="RegisterBenefitsGot">您可享受以下好處：</item>
	<item name="RegisterBenefits1"> 不會再出現浮水印和相關提示；</item>
	<item name="RegisterBenefits2"> 無限制使用全部功能；</item>
	<item name="RegisterBenefits3"> 購買後可享受同一個大版本內的免費升級；</item>
	<item name="RegisterBenefits4"> 終身郵件技術支援；</item>
	<item name="RegisterBenefits5"> 30天無條件退款保證。</item>
	<item name="RegisterTrialDaysLeft">試用期還剩 [#Days#] 天</item>
	<item name="RegisterTrialExpired">試用版本已過期</item>
	<item name="UpdatesNewVersion">發現了新版本的 [#AppName#].[#NewLine#]您是否希望即刻升級？</item>
	<item name="UpdatesLatestVersion">您使用的是最新版本！</item>
	<item name="UploadTitle">上傳到[#Website#]</item>
	<item name="UploadSecurityTips">您上傳的圖片是100%安全的(資料雲端加密備份，永不丟失)</item>
	<item name="UploadOptional">可選</item>
	<item name="UploadOptionalTitle">標題</item>
	<item name="UploadOptionalPassword">密碼</item>
	<item name="UploadTitleTips">您可以為該圖片設置一個名稱</item>
	<item name="UploadPasswordTips">要求訪問者輸入密碼以查看您的圖片</item>
	<item name="UploadUploading">上傳中</item>
	<item name="UploadUploadFailed">未成功上傳</item>
	<item name="UploadCanNotConnectServer">無法連接到服務器</item>
	<item name="ScreenshotModeQucik">快速開始</item>
	<item name="ScreenshotModeQuickTips">按[#Hotkey#]快捷鍵或者點擊這裡</item>
	<item name="ScreenshotModeAdvanced">高級模式</item>
	<item name="ScreenshotModeAdvancedTips">點擊這裡</item>
	<item name="ScreenshotModeQuickCapture">快速截圖</item>
	<item name="ScreenshotModeAdvancedCapture">高級截圖</item>
	<item name="ScreenshotModeRepeateLast">重複上次截圖模式</item>
	<item name="ScreenshotModeAllInOne">一鍵截圖</item>
	<item name="ScreenshotModeFullScreen">全螢幕</item>
	<item name="ScreenshotModeWindow">窗口</item>
	<item name="ScreenshotModeMenu">選單</item>
	<item name="ScreenshotModeFixedRegion">固定區域</item>
	<item name="ScreenshotModeScrollWindow">滾動視窗</item>
	<item name="ScreenshotModeFreeHand">自由區域</item>
	<item name="ScreenshotModePolygon">多邊形區域</item>
	<item name="ScreenshotModeSpecialShapes">特殊形狀</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">簡單矩形</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">圓角矩形</item>
	<item name="ScreenshotModeSpecialShapeEllipse">橢圓</item>
	<item name="ScreenshotModeSpecialShapeTriangle">三角形</item>
	<item name="ScreenshotModeSpecialShapeDiamond">菱形</item>
	<item name="AdvancedCaptureFile">檔案</item>
	<item name="AdvancedCaptureNew">新建圖片</item>
	<item name="AdvancedCaptureOpen">開啟圖片</item>
	<item name="AdvancedCaptureOptions">選項</item>
	<item name="AdvancedCaptureMininize">最小化到托盤</item>
	<item name="AdvancedCaptureExit">退出</item>
	<item name="AdvancedCaptureCapture">截圖</item>
	<item name="AdvancedCaptureInput">輸入</item>
	<item name="AdvancedCaptureOutput">輸出</item>
	<item name="AdvancedCaptureOutputEditor">圖片編輯器</item>
	<item name="AdvancedCaptureOutputClipboard">剪貼簿</item>
	<item name="AdvancedCaptureOutputFile">檔案</item>
	<item name="AdvancedCaptureImageEditor">圖片編輯器</item>
	<item name="AdvancedCaptureQuickScreenCapture">快速截圖</item>
	<item name="AdvancedCaptureQuickLaunch">快速開始</item>
	<item name="AdvancedCaptureImportImages">導入圖片</item>
	<item name="AdvancedCaptureStarterInterface">初始介面</item>
	<item name="AdvancedCaptureScheduler">計畫任務</item>
	<item name="AdvancedCaptureWebpageScreenshot">網頁截圖</item>
	<item name="AdvancedCaptureImageUpload">圖片上傳</item>
	<item name="AdvancedCaptureRecorder">螢幕錄影</item>
	<item name="AdvancedCaptureSettings">設置</item>
	<item name="AdvancedCaptureDelay">延時</item>
	<item name="AdvancedCaptureSeconds">秒</item>
	<item name="AdvancedCaptureIncludeCursor">包含游標</item>
	<item name="AdvancedCaptureHideSelf">隱藏自身</item>
	<item name="AdvancedCaptureQuickEdit">快速編輯</item>
	<item name="AdvancedCaptureAdvancedEdit">高級編輯</item>
	<item name="AdvancedCaptureOpenInEditor">在圖片編輯器中開啟</item>
	<item name="AdvancedCaptureCopyToClipboard">複製到剪貼簿</item>
	<item name="AdvancedCaptureSaveToFile">儲存到檔案</item>
	<item name="AdvancedCapturePressKeyOrClickHere">按[#Hotkey#]鍵或者點擊這裡</item>
	<item name="AdvancedCaptureClickHere">點擊這裡</item>
	<item name="AdvancedCaptureCutDownTip">[#Number#]秒後開始截圖</item>
	<item name="AdvancedCaptureTip1">小貼士：您也可以在快速編輯時，把圖片複製到剪貼簿或儲存到檔案。</item>
	<item name="AdvancedCaptureTip2">小貼士：您可以按Ctrl鍵來停止滾動截圖。</item>
	<item name="AdvancedCaptureAccessories">圖形工具</item>
	<item name="AdvancedCaptureCrossHair">十字線</item>
	<item name="AdvancedCaptureColorPicker">色彩選擇器</item>
	<item name="AdvancedCaptureColorPalette">調色盤</item>
	<item name="AdvancedCaptureWhiteBoard">白板</item>
	<item name="ImageEditorRibbonFile">檔案</item>
	<item name="ImageEditorRibbonHome">主頁</item>
	<item name="ImageEditorRibbonView">視圖</item>
	<item name="ImageEditorRibbonLibrary">圖片庫</item>
	<item name="ImageEditorRibbonNew">新建</item>
	<item name="ImageEditorRibbonOpen">開啟</item>
	<item name="ImageEditorRibbonClose">關閉</item>
	<item name="ImageEditorRibbonSave">儲存</item>
	<item name="ImageEditorRibbonSaveAs">另存為...</item>
	<item name="ImageEditorRibbonSaveAll">儲存全部</item>
	<item name="ImageEditorRibbonPrint">列印</item>
	<item name="ImageEditorRibbonUpload">上傳</item>
	<item name="ImageEditorRibbonShare">分享</item>
	<item name="ImageEditorRibbonExit">退出</item>
	<item name="ImageEditorRibbonCaptureEdit">截圖並編輯</item>
	<item name="ImageEditorRibbonImage">圖像</item>
	<item name="ImageEditorRibbonTools">工具</item>
	<item name="ImageEditorRibbonStyles">樣式</item>
	<item name="ImageEditorRibbonColors">顏色</item>
	<item name="ImageEditorRibbonFonts">字體</item>
	<item name="ImageEditorRibbonSelect">選擇</item>
	<item name="ImageEditorRibbonSelectAll">選擇全部</item>
	<item name="ImageEditorRibbonCrop">裁剪</item>
	<item name="ImageEditorRibbonResize">縮放</item>
	<item name="ImageEditorRibbonResizeImage">圖像尺寸</item>
	<item name="ImageEditorRibbonResizeCanvas">畫布尺寸</item>
	<item name="ImageEditorRibbonRotate">旋轉</item>
	<item name="ImageEditorRibbonRotateClockwhile">順時針旋轉</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">逆時針旋轉</item>
	<item name="ImageEditorRibbonHFlip">水平翻轉</item>
	<item name="ImageEditorRibbonVFlip">垂直翻轉</item>
	<item name="ImageEditorRibbonEffects">特效</item>
	<item name="ImageEditorRibbonGrayscale">灰度</item>
	<item name="ImageEditorRibbonInvert">反色</item>
	<item name="ImageEditorRibbonBorder">邊框</item>
	<item name="ImageEditorRibbonTornEdge">撕裂边缘</item>
	<item name="ImageEditorRibbonShadow">陰影</item>
	<item name="ImageEditorRibbonSmoothBlur">模糊</item>
	<item name="ImageEditorRibbonPixelate">像素化</item>
	<item name="ImageEditorRibbonSharpen">銳化</item>
	<item name="ImageEditorRibbonFill">填充</item>
	<item name="ImageEditorRibbonEraser">橡皮擦</item>
	<item name="ImageEditorRibbonBrush">手繪</item>
	<item name="ImageEditorRibbonText">文字</item>
	<item name="ImageEditorRibbonBlur">模糊</item>
	<item name="ImageEditorRibbonHighlight">高亮</item>
	<item name="ImageEditorRibbonBrushHighlight">螢光筆</item>
	<item name="ImageEditorRibbonLine">直線</item>
	<item name="ImageEditorRibbonCurve">曲線</item>
	<item name="ImageEditorRibbonBezier">貝茲曲線</item>
	<item name="ImageEditorRibbonArrow">箭頭</item>
	<item name="ImageEditorRibbonRectangle">矩形</item>
	<item name="ImageEditorRibbonEllipse">橢圓</item>
	<item name="ImageEditorRibbonRoundedRectangle">圓角矩形</item>
	<item name="ImageEditorRibbonBubble">氣泡</item>
	<item name="ImageEditorRibbonDiamond">菱形</item>
	<item name="ImageEditorRibbonLayout">佈局</item>
	<item name="ImageEditorRibbonShow">顯示</item>
	<item name="ImageEditorRibbonOthers">其它</item>
	<item name="ImageEditorRibbonThumbnail">縮略圖</item>
	<item name="ImageEditorRibbonCascade">層疊</item>
	<item name="ImageEditorRibbonArrange">平鋪</item>
	<item name="ImageEditorRibbonZoomIn">放大</item>
	<item name="ImageEditorRibbonZoomOut">縮小</item>
	<item name="ImageEditorRibbonActualSize">實際大小</item>
	<item name="ImageEditorRibbonFullScreen">全螢幕</item>
	<item name="ImageEditorRibbonRegister">註冊</item>
	<item name="ImageEditorRibbonHelp">幫助</item>
	<item name="ImageEditorRibbonAbout">關於</item>
	<item name="ImageEditorRibbonNavigate">導航</item>
	<item name="ImageEditorRibbonFormat">格式</item>
	<item name="ImageEditorRibbonStep">序號</item>
	<item name="ImageEditorRibbonShape">形狀</item>
	<item name="ImageEditorRibbonCircle">圓形</item>
	<item name="ImageEditorRibbonOpacity">不透明度</item>
	<item name="ImageEditorRibbonReset">重置</item>
	<item name="ImageEditorToolbarLoadSave">儲存 &amp;&amp; 加載</item>
	<item name="ImageEditorToolbarUndoRedo">取消 &amp;&amp; 恢復</item>
	<item name="ImageEditorToolbarClipboard">剪貼簿</item>
	<item name="ImageEditorToolbarQuickEdit">快速編輯</item>
	<item name="ImageEditorToolbarMergeDel">平化 &amp;&amp; 刪除</item>
	<item name="ImageEditorToolbarOthers">其它</item>
	<item name="ImageEditorToolbarNew">新建圖片</item>
	<item name="ImageEditorToolbarLoad">導入圖片</item>
	<item name="ImageEditorToolbarSave">儲存圖片</item>
	<item name="ImageEditorToolbarUpload">上傳圖片到雲端</item>
	<item name="ImageEditorToolbarShare">分享圖片到社交網站</item>
	<item name="ImageEditorToolbarUndo">取消</item>
	<item name="ImageEditorToolbarRedo">恢復</item>
	<item name="ImageEditorToolbarCopySelect">複製選定區域</item>
	<item name="ImageEditorToolbarCopyAll">複製整張圖片</item>
	<item name="ImageEditorToolbarPaste">黏貼</item>
	<item name="ImageEditorToolbarText">文字</item>
	<item name="ImageEditorToolbarLine">直線</item>
	<item name="ImageEditorToolbarArrow">箭頭</item>
	<item name="ImageEditorToolbarRectangle">矩形</item>
	<item name="ImageEditorToolbarBrush">手繪圖形</item>
	<item name="ImageEditorToolbarStep">序號</item>
	<item name="ImageEditorToolbarFlatten">平化選定元素</item>
	<item name="ImageEditorToolbarDelete">刪除選定元素</item>
	<item name="ImageEditorToolbarAdvancedCapture">高級模式截圖</item>
	<item name="ImageEditorToolbarOptions">程式選項</item>
	<item name="ImageEditorLineStylesLineWidth">線寬</item>
	<item name="ImageEditorLineStylesLineStyle">線型</item>
	<item name="ImageEditorLineStylesSolid">實線</item>
	<item name="ImageEditorLineStylesDot">點線</item>
	<item name="ImageEditorLineStylesDash">劃線</item>
	<item name="ImageEditorLineStylesDashDot">點劃線</item>
	<item name="ImageEditorLineStylesDashDotDot">雙點劃線</item>
	<item name="ImageEditorLineStylesNoneHead">無箭頭</item>
	<item name="ImageEditorLineStylesStartArrow">始端箭頭</item>
	<item name="ImageEditorLineStylesEndArrow">終端箭頭</item>
	<item name="ImageEditorLineStylesBothArrow">兩端箭頭</item>
	<item name="ImageEditorLineStylesStartDot">始端圓點</item>
	<item name="ImageEditorLineStylesEndDot">終端圓點</item>
	<item name="ImageEditorLineStylesBothDot">兩端圓點</item>
	<item name="ImageEditorMessageFlattenWarn">此操作將會平化所有圖形元素,是否繼續？</item>
	<item name="ImageEditorMessageSelectedImageCopied">選中的圖片區域已被複製到剪貼簿。</item>
	<item name="ImageEditorMessageAllImageCopied">整個圖片已被複製到剪貼簿。</item>
	<item name="ImageEditorMessageFailedOpenFile">開啟檔案失敗...</item>
	<item name="ImageEditorMessageFailedSaveImage">儲存圖片到檔[#File#]失敗...</item>
	<item name="ImageEditorMessageFailedSaveChange">儲存[#Image#]修改失敗...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">所有支持的图片檔</item>
	<item name="ImageEditorMenuFlatten">平化</item>
	<item name="ImageEditorMenuDelete">刪除</item>
	<item name="ImageEditorMenuOrder">順序</item>
	<item name="ImageEditorMenuCopy">複製</item>
	<item name="ImageEditorMenuCut">剪切</item>
	<item name="ImageEditorMenuPaste">黏貼</item>
	<item name="ImageEditorMenuSelectAllShapes">選擇所有元素</item>
	<item name="ImageEditorMenuFlattenAllShapes">平化所有元素</item>
	<item name="ImageEditorMenuMoveDown">下移一層</item>
	<item name="ImageEditorMenuMoveUp">上移一層</item>
	<item name="ImageEditorMenuPutBottom">移到底層</item>
	<item name="ImageEditorMenuBringFront">置於頂層</item>
	<item name="ContorlsPresetColorTip">預設顏色：[#HexColor#]</item>
	<item name="ContorlsCustomColorTip">自訂顏色：[#HexColor#] [#NewLine#]按兩下修改</item>
	<item name="ResizeSettingTitle">大小設定</item>
	<item name="ResizeSettingPercent">百分比</item>
	<item name="ResizeSettingSpecify">指定</item>
	<item name="ResizeSettingWidth">寬度</item>
	<item name="ResizeSettingHeight">高度</item>
	<item name="ResizeSettingKeepRatio">維持原始比例</item>
	<item name="ResizeSettingPreset">預設</item>
	<item name="SaveAllTitle">儲存全部</item>
	<item name="SaveAllSaveToDirectory">儲存到目錄：</item>
	<item name="SaveAllUnSaveImages">未儲存的圖片</item>
	<item name="SaveAllAllImages">所有圖片</item>
	<item name="SaveAllFileFormat">檔案格式：</item>
	<item name="NewImageSettingTitle">新建圖片</item>
	<item name="NewImageSettingSize">大小</item>
	<item name="NewImageSettingWidth">寬度</item>
	<item name="NewImageSettingHeight">高度</item>
	<item name="NewImageSettingPresets">預設值</item>
	<item name="NewImageSettingBackground">圖片背景</item>
	<item name="NewImageSettingLastUsed">上次使用</item>
	<item name="NewImageSettingClipboard">剪貼簿</item>
	<item name="FixedRegionTitle">固定區域</item>
	<item name="FixedRegionWidth">寬度</item>
	<item name="FixedRegionHeight">高度</item>
	<item name="FixedRegionAbortCapture">取消截圖</item>
	<item name="ImageSaveWarningTitle">提示</item>
	<item name="ImageSaveWarningText">是否儲存修改到[#File#]？</item>
	<item name="ImageSaveWarningNotSave">不儲存</item>
	<item name="ImageSaveWarningSaveNone">全部不儲存</item>
	<item name="SchedulerTaskTitle">計畫任務</item>
	<item name="SchedulerTaskCreateTask">建立任務</item>
	<item name="SchedulerTaskTaskList">任務列表</item>
	<item name="SchedulerTaskTaskName">任務名稱</item>
	<item name="SchedulerTaskTrigger">觸發</item>
	<item name="SchedulerTaskDaily">每天</item>
	<item name="SchedulerTaskWeekly">每週</item>
	<item name="SchedulerTaskStartTime">開始時間</item>
	<item name="SchedulerTaskInterval">時間間隔</item>
	<item name="SchedulerTaskStop">結束</item>
	<item name="SchedulerTaskDelete">刪除</item>
	<item name="SchedulerTaskStopAfterTimes">指定次數後結束</item>
	<item name="SchedulerTaskStopAtTime">指定時間結束</item>
	<item name="SchedulerTaskStopManually">手動結束</item>
	<item name="SchedulerTaskAction">動作</item>
	<item name="SchedulerTaskCapture">截取</item>
	<item name="SchedulerTaskCaptureFullscreen">截取全螢幕</item>
	<item name="SchedulerTaskCaptureRegion">截取區域</item>
	<item name="SchedulerTaskSelectRegion">選擇截取區域</item>
	<item name="SchedulerTaskOutput">輸出</item>
	<item name="SchedulerTaskSaveInDir">儲存截取的圖片到目錄：</item>
	<item name="SchedulerTaskShutdown">關機</item>
	<item name="SchedulerTaskShutdownAfterFinish">任務結束後關閉電腦</item>
	<item name="SchedulerTaskCreate">建立</item>
	<item name="SchedulerTaskStatus">狀態</item>
	<item name="SchedulerTaskSunday">星期日</item>
	<item name="SchedulerTaskMonday">星期一</item>
	<item name="SchedulerTaskTuesday">星期二</item>
	<item name="SchedulerTaskWednesday">星期三</item>
	<item name="SchedulerTaskThursday">星期四</item>
	<item name="SchedulerTaskFriday">星期五</item>
	<item name="SchedulerTaskSaturday">星期六</item>
	<item name="SchedulerTaskTaskNameWarn">任務名不能為空，或與其它任務重名</item>
	<item name="SchedulerTaskStartTimeWarn">開始時間必須設定在將來</item>
	<item name="SchedulerTaskIntervalWarn">執行間隔至少為1秒</item>
	<item name="SchedulerTaskStopTimeWarn">結束時間必須晚於開始時間</item>
	<item name="SchedulerTaskRegionWarn">自訂區域不能為空</item>
	<item name="SchedulerTaskOutputDirWarn">選定的目錄不存在</item>
	<item name="SchedulerTaskDailyTime">每日 [#time#]</item>
	<item name="SchedulerTaskWaiting">等待</item>
	<item name="SchedulerTaskRunning">運行</item>
	<item name="SchedulerTaskStopped">停止</item>
	<item name="RecordRecord">錄製</item>
	<item name="RecordStart">開始</item>
	<item name="RecordPause">暫停</item>
	<item name="RecordResume">恢復</item>
	<item name="RecordStop">停止</item>
	<item name="RecordShowToolbar">顯示工具條</item>
	<item name="RecordAudioInput">音訊輸入</item>
	<item name="RecordAroundMouse">圍繞滑鼠</item>
	<item name="RecordWebCamera">攝像頭</item>
	<item name="RecordOnlyAudio">只錄製聲音</item>
	<item name="RecordNone">無</item>
	<item name="RecordSystemSound">系統聲音</item>
	<item name="RecordMicrophone">麥克風</item>
	<item name="RecordSysSoundAndMicrophone">系統聲音和麥克風</item>
	<item name="RecordProcessing">處理中</item>
	<item name="RecordFileName">檔案名</item>
	<item name="RecordSize">大小</item>
	<item name="RecordDuration">時長</item>
	<item name="RecordDelete">刪除</item>
	<item name="RecordRemove">移除</item>
	<item name="RecordRename">重命名</item>
	<item name="RecordPlay">播放</item>
	<item name="RecordConvert">轉檔</item>
	<item name="RecordVideoEdit">影片編輯</item>
	<item name="RecordRemoveTip">確定要從列表中移除選定的檔案？</item>
	<item name="RecordDeleteTip">確定要刪除選定定的檔案？</item>
	<item name="RecordFileNotFound">系統找不到指定的檔案：</item>
	<item name="RecordFileNameExist">目錄下面已經存在同名檔案：</item>
	<item name="RecordAudioQualityHigh">高</item>
	<item name="RecordAudioQualityStandard">標準</item>
	<item name="RecordAudioQualityLow">低</item>
	<item name="RecordRecording">錄製中....</item>
	<item name="RecordPaused">已暫停</item>
	<item name="RecordVolume">音量</item>
	<item name="RecordConnectCameraTip">喔，未發現攝像頭。請先連接您的攝像頭，然後再試下。</item>
	<item name="RecordSelectCamera">選擇攝像頭</item>
	<item name="RecordOutputResolution">輸出解析度</item>
	<item name="RecordComponentsError">螢幕錄像元件出錯，是否立即修復？</item>
	<item name="RecordFixSucceed">修復成功！</item>
	<item name="RecordFixFail">修復失敗，請嘗試重新安裝該軟體。</item>
	<item name="Camera">攝像頭拍照</item>
	<item name="TakePhoto">拍照</item>
	<item name="Preview">預覽</item>
	<item name="PrinterSetup">列印</item>
	<item name="Printer">印表機</item>
	<item name="PageSize">紙張大小</item>
	<item name="PageSetup">頁面設置</item>
	<item name="PageMargins">頁邊距（毫米）</item>
	<item name="Position">位置</item>
	<item name="ImageSetup">圖像設置</item>
	<item name="FitPage">適應頁面</item>
	<item name="KeepRatio">保持長寬比</item>
	<item name="Grayscale">灰度</item>
	<item name="Copies">份數</item>
	<item name="Orientation">紙張方向</item>
	<item name="Portrait">縱向</item>
	<item name="Landscape">橫向</item>
	<item name="HeaderAndFooter">頁眉頁腳</item>
	<item name="Header">頁眉</item>
	<item name="Footer">頁腳</item>
	<item name="Margin">間距</item>
	<item name="Millimeter">毫米</item>
	<item name="Fonts">字體</item>
	<item name="Left">左</item>
	<item name="Center">中</item>
	<item name="Right">右</item>
	<item name="DpiTip">DPI數值會影響列印的圖片清晰度</item>
	<item name="SameAsScreen">與螢幕相同</item>
	<item name="CapturedCount">截圖數</item>
	<item name="Reset">重置</item>
	<item name="Screen">螢幕</item>
	<item name="PrimaryScreen">主螢幕</item>
	<item name="EnableMoveRegion">允許在錄製過程中移動區域</item>
	<item name="PriorityMode">模式：</item>
	<item name="QualityPriority">畫質優先</item>
	<item name="PerformancePriority">性能優先</item>
	<item name="Balance">平衡</item>
	<item name="NotEnoughSpace">磁碟分割 ([#part#]:) 的可用空間不足</item>
	<item name="JpegQuality">JPEG品質</item>
	<item name="OpenFromClipboard">從剪貼簿開啟</item>
	<item name="Intensity">強度</item>
	<item name="ImproveForTranslucent">半透明視窗增強（可能導致滑鼠熱點閃爍）</item>
	<item name="BlurOrPixelate">模糊/馬賽克</item>
	<item name="SoftNotRegistered">您尚未註冊賬戶</item>
	<item name="LicenseExpired">您的VIP賬戶已過期！</item>
	<item name="EvaluateWithLimits">您可以繼續試用，但會受到以下限制：</item>
	<item name="RegisterBenefits">註冊後的好處：</item>
	<item name="RenewBenefits">VIP賬戶續期後的好處：</item>
	<item name="Benefits1">無功能限制</item>
	<item name="Benefits2">無水印</item>
	<item name="Benefits3">免費升級</item>
	<item name="Benefits4">專業技術支援</item>
	<item name="Renew">續期</item>
	<item name="RegisterLogin">註冊 &amp; 登入</item>
	<item name="PinToScreen">貼至螢幕</item>
	<item name="StartScrollCapture">開始滾動截圖</item>
	<item name="Bold">加粗</item>
	<item name="Italic">斜體</item>
	<item name="Zoom">縮放</item>
	<item name="Shadow">陰影</item>
	<item name="Replace">替換</item>
	<item name="SmoothImage">平滑圖像</item>
	<item name="Topmost">置頂</item>
	<item name="TechSupport">技術支援</item>
	<item name="Tutorial">教學</item>
	<item name="More">更多</item>
	<item name="Feedback">回饋</item>
	<item name="UploadToScreenshot">上傳至Screenshot.net</item>
	<item name="Public">公開</item>
	<item name="ImagePublicTip">公開的圖片其他用戶無需密碼即可查看</item>
	<item name="ScreenshotUploading">正在上傳擷取圖片</item>
	<item name="UploadCompleted">上傳完成！</item>
	<item name="LearnMore">瞭解更多</item>
	<item name="OpenWebpage">上傳完成后打開擷取頁面</item>
	<item name="SaySth">添加圖片描述...</item>
	<item name="EnterPassword">輸入密碼</item> 
	<item name="PreventFrozen">防螢幕固定</item>
	<item name="UseHardCoding">使用硬編碼提升性能</item>
	<item name="Auto">自動</item>
	<item name="UseDXGI">提升畫面采集效率（推薦）</item>
	<item name="Rearrange">重新編號</item>
	<item name="AdvancedOption">高級設置</item>
	<item name="Notice">顯示通知</item>
	<item name="OptionsVideo">影片</item>
	<item name="OptionsStart">啟動</item>
	<item name="OptionsMainPanel">主面板</item>
	<item name="OptionsRestoreDefault">恢復為默認</item>
	<item name="OptionsRecordingShowMouse">錄製時顯示滑鼠</item>
	<item name="OptionsRecordMouseClick">記錄滑鼠點擊</item>
	<item name="OptionsShowMouseRegin">顯示滑鼠區域</item>
	<item name="OptionsShowCountDown">開始錄製之前顯示倒計時</item>
	<item name="OptionsAudioTips">開始錄製時發出聲音提示</item>
	<item name="OptionsOutputType">輸出格式</item>
	<item name="OptonsUploadingOpenWebPage">上傳完畢打開網頁</item>
	<item name="CrossLine">坐標軸</item>
	<item name="OptionsQuality">品質</item>
	<item name="TipsStartCapturing">開始截圖</item>
	<item name="TipsShiftRecordOrCapture">點擊切換截圖/錄製</item>
	<item name="Pause">錄製暫停</item>
	<item name="Stop">錄製停止</item>
	<item name="RecordDeleteTip">確定要刪除選定的檔案？</item>
	<item name="DeleteFromDisk">從硬碟刪除</item>
	<item name="SoftNotLogined">您尚未登錄</item>
	<item name="LimitedTip">未登入賬戶下您可以試用，但軟體存在功能限制！</item>
	<item name="LoginedBenefits">註冊後的好處：</item>
	<item name="LoginRegister">註冊 &amp; 登入</item>
	<item name="RestoreDefault">重置提示框</item>
	<item name="CloseMainPanel">關閉主面板時</item>
	<item name="RectangelRegion">矩形區域</item>
	<item name="UploadSettings">上傳到FTP</item>
	<item name="UploadFtpHostName">主機名</item>
	<item name="UploadFtpPort">端口</item>
	<item name="UploadFtpUserName">使用者名稱</item>
	<item name="UploadPassword">密碼</item>
	<item name="UploadFtpRemoteDir">遠程目錄</item>
	<item name="UploadFtpHostNameTip">FTP服務器的名稱或IP地址</item>
	<item name="UploadFtpPortTip">留空則使用默認的21端口</item>
	<item name="UploadFtpUserNameTip">留空則使用匿名用戶</item>
	<item name="UploadFtpPasswordTip">用戶密碼，使用匿名用戶則留空</item>
	<item name="UploadFtpRemoteDirTip">留空則使用根目錄</item>
	<item name="UploadHostNotBlank">主機名不可為空</item>
	<item name="UploadPasswordNeed">需要輸入密碼</item>
	<item name="UploadVideoInfo">上傳到ShowMore</item>
	<item name="UploadTitle1">標題</item>
	<item name="UploadCategory">分類</item>
	<item name="UploadPrivacy">私密</item>
	<item name="UploadDesc">描述</item>
	<item name="PrivacyPublicTip">影片對所有人可見</item>
	<item name="UploadUnPublic">不公開</item>
	<item name="PrivacyUnPublicTip">影片僅通過分享連結可見</item>
	<item name="UploadProtected">受保護</item>
	<item name="PrivacyProtectTip">影片僅通過分享連結及密碼可見</item>
	<item name="Private">私密</item>
	<item name="PrivacyPrivateTip">影片僅對本人可見</item>
	<item name="UploadVideoInfo1">上傳到YouTube</item>
	<item name="UploadFile">檔案</item>
	<item name="UploadTags">標籤</item>
	<item name="UploadTagsTip">例如:愛因斯坦，飛天豬，混搭</item>
	<item name="UploadPublic">公開</item>
	<item name="UploadPrivate">私密</item>
	<item name="OptionsAutoSaveToDir">自動保存至輸出目錄</item>
	<item name="RecordQualityPriority">超高</item>
	<item name="UploadInWebPage">請在打開的網頁中上傳影片</item>
	<item name="ScreenshotWindow">窗口</item>
	<item name="ScreenshotMenu">菜單</item>
	<item name="ScreenshotFixedRegion">固定區域</item>
	<item name="ScreenshotFreeHand">自定義區域</item>
	<item name="RecordStartStop">開始/停止錄製</item>
	<item name="Others">其他</item>
	<item name="FieldRequired">此處不可以為空</item>
	<item name="UploadSuccessful">上傳成功</item>
	<item name="Common">常用</item>
	<item name="FinishEdit">完成編輯</item>
    <item name="LineCap">箭頭樣式</item>

</Apowersoft>