<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Čeština" >
	<item name="CommRegion">Oblast</item>
	<item name="CommRegionFullScreen">Celá obrazovka</item>
	<item name="CommOptions">Možnosti</item>
	<item name="CommHelp">Pomoc</item>
	<item name="CommOnlineSupport">Online podpora</item>
	<item name="CommPurchase">Koupit</item>
	<item name="CommUpdates">Zkontrolujte pro aktualizace</item>
	<item name="CommAbout">O</item>
	<item name="CommViewLogs">Zobrazit zápisky</item>
	<item name="CommLanguage">jazyk</item>
	<item name="CommTools">Nástroje</item>
	<item name="CommSize">Velikost</item>
	<item name="CommExit">Ukončit</item>
	<item name="CommUserGuide">Uživatelský průvodce</item>
	<item name="CommRegister">Registrovat</item>
	<item name="CommForum">Fórum</item>
	<item name="CommSupport">Podpora</item>
	<item name="CommScreenshot">Snímek obrazovky</item>
	<item name="CommReady">Připraven</item>
	<item name="CommDefault">Výchozí</item>
	<item name="CommWidth">Šířka</item>
	<item name="CommHeight">Výška</item>
	<item name="CommShareOn">Sdílet na [#Twitter#]</item>
	<item name="CommOuputFolder">Výstup</item>
	<item name="CommFileName">Název Složky</item>
	<item name="CommDontShowAgain">Toto znovu neukazovat</item>
	<item name="CommFinished">Dokončeno</item>
	<item name="CommHotkeyRegisterError">Horký klíč je již registrován jinými aplikacemi:</item>
	<item name="CommOpenMainWindow">Otevřít [#AppName#]</item>
	<item name="CommResetWarnings">Všechna dialogová varování byla resetována!</item>
	<item name="CommProVersion">Verze Pro</item>
	<item name="CommCloseActionTitle">Přejete si</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimalizovat na systémovou lištu</item>
	<item name="CommCloseActionExitProgram">Ukončit program</item>
	<item name="CommIsStillRunning"> [#AppName#] stále běží...</item>
	<item name="CommFaildSaveFile">Uložení obrázku selhalo</item>
	<item name="CommFaildPrintImage">Tisk obrázku selhal</item>
	<item name="CommFaildCopyToClipboard">Uložení obrázku do schránky selhalo</item>
	<item name="CommHotkeyChangeAsk">Přejete si změnit horký klíč nyní?</item>
	<item name="CommHotkeyChangeAsk2">Přejete si změnit horký klíč nyní?</item>
	<item name="CommCaptureImageTips">Klikněte, držte a táhněte oblast</item>
	<item name="CommCaptureFixRectTip">Klikněte pravým tlačítkem pro reset velikosti oblasti k zachycení</item>
	<item name="CommCapturePolygonTip">Dvojklikem pořídíte snímek obrazovky</item>
	<item name="CommCaptureFreeHandTip">Klikněte a táhněte myší pro zachycení libovolné oblasti</item>
	<item name="CommScreenshotCopiedTips">Váš screenshot byl zkopírován do schránky</item>
	<item name="CommScreenshotSavedTips">Váš screenshot byl uložen do [#FilePath#]</item>
	<item name="CommConfirm">Confirm</item>
	<item name="CommError">Chyba</item>
	<item name="CommCustom">Vlastní</item>
	<item name="CommSelectRegion">Vybrat oblast</item>
	<item name="ButtonClose">Zavřít</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Zrušit</item>
	<item name="ButtonRegister">Registrovat</item>
	<item name="ButtonOrderNow">Kupte nyní</item>
	<item name="ButtonCopyToClipboard">Kopírovat do schránky</item>
	<item name="ButtonYes">Ano</item>
	<item name="ButtonNo">Ne</item>
	<item name="ButtonEvaluate">Ohodnotit</item>
	<item name="ButtonSettings">Nastavení</item>
	<item name="ButtonResetWarnings">Resetovat dialogová varování</item>
	<item name="ButtonSave">Uložit</item>
	<item name="ButtonEdit">Upravit</item>
	<item name="ButtonReCapture">Opětovný Snímek</item>
	<item name="ButtonSendEmail">Odeslat E-mail</item>
	<item name="ButtonUpload">nahrát</item>
	<item name="ButtonPrint">Tisknout</item>
	<item name="ButtonShare">Sdílet</item>
	<item name="ButtonTakeScreenshot">Take Screenshot</item>
	<item name="ButtonMinimizetray">Minimalizovat na lištu</item>
	<item name="ButtonOpenFolder">Otevřít složku</item>
	<item name="ButtonSelectAll">Vybrat vše</item>
	<item name="OptionsGeneral">Obecné</item>
	<item name="OptionsAutoStart">Spustit program po spuštění Windows</item>
	<item name="OptionsConfirmQuit">Upozornit, když se program zavře</item>
	<item name="OptionsHideInterface">Skrýt rozhraní ve snímku</item>
	<item name="OptionsIncludeCursor">Zahrnout kurzor do snímku</item>
	<item name="OptionsHotkeyEnable">Horké klíče</item>
	<item name="OptionsHotkeyScreenshot">Zkratky pro Screenshot</item>
	<item name="OptionsHotkeyStartRecording">Spustit nahrávání</item>
	<item name="OptionsHotkeyStopRecording">Zastavit nahrávání</item>
	<item name="OptionsHotkeyPauseRecording">Pozastavit/obnovit nahrávání</item>
	<item name="OptionsHotkeyShowRecToolbar">Zobrazit/skrýt panel nástrojů</item>
	<item name="OptionsDefaultOutputDir">Výchozí výstupní složka:</item>
	<item name="OptionsChooseOutputFolder">Choose the output folder</item>
	<item name="OptionsScreenshot">Snímek</item>
	<item name="OptionsShowTips">Ukázat tipy během pořízení obrázku</item>
	<item name="OptionsDelay">Snímek obrazovky po (Vteřiny)</item>
	<item name="OptionsConfirmBeforeUpload">Upozornit před nahráním obrázku</item>
	<item name="OptionsNotifyCaptureSaved">Upozornit na kopírování nebo ukládání screenshotu</item>
	<item name="OptionsAutoSaveToFolder">Uložit screenshot do navrhované složky automaticky</item>
	<item name="OptionsAutoSaveFormat">Automaticky uložený formát souboru:</item>
	<item name="OptionsRecording">Nahrávání</item>
	<item name="OptionsShowCountdown">Zobrazit odpočítávání před nahráváním</item>
	<item name="OptionsBeep">Zvukový signál při spuštění nahrávání</item>
	<item name="OptionsShowBoundary">Zobrazit rozsah nahrávky</item>
	<item name="OptionsShowToolbar">Zobrazit panel nástrojů</item>
	<item name="OptionsVideoFormat">Formát videa:</item>
	<item name="OptionsOptimizeVideo">Optimalizovat video</item>
	<item name="OptionsDisableScreenSaver">Zakázat spořič obrazovky</item>
	<item name="OptionsHideDesktopIcons">Skrýt ikony na ploše</item>
	<item name="OptionsHideTaskbar">Automaticky skrýt hlavní panel</item>
	<item name="OptionsAdvanced">Pokročilé nastavení</item>
	<item name="OptionsMouseStyleSettings">Nastavení stylu myši</item>
	<item name="OptionsAudioInputSettings">Nastavení zvukového vstupu</item>
	<item name="OptionsAdvVideoSettings">Pokročilá nastavení videa</item>
	<item name="OptionsSystemSound">Systémový zvuk:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Kvalita zvuku:</item>
	<item name="OptionsOpenSoundDialog">Otevřít zvukový dialog</item>
	<item name="OptionsFormat">Formát</item>
	<item name="OptionsCodec">Kodek</item>
	<item name="OptionsBitrate">Bitový tok</item>
	<item name="OptionsFrameRate">Snímků za vteřinu</item>
	<item name="OptionsAccessibleMode">Povolit režim usnadnění přístupu</item>
	<item name="OptionsAnimateMouseButtons">Animovaná tlačítka myši</item>
	<item name="OptionsAnimateMouseClicks">Animované kliknutí myší</item>
	<item name="OptionsLeftMouseClickColor">Barva animace kliknutí u levého tlačítka:</item>
	<item name="OptionsRightMouseClickColor">Barva animace kliknutí u pravého tlačítka:</item>
	<item name="OptionsShowMouseHotspot">Zobrazit aktivní bod myši</item>
	<item name="OptionsMouseHotspotColor">Barva aktivního bodu myši:</item>
	<item name="OptionsMouseHotspotSize">Velikost aktivního bodu myši:</item>
	<item name="OptionsChooseTempFolder">Vybrat dočasnou složku</item>
	<item name="OptionsTempFiles">Dočasné soubory</item>
	<item name="OptionsDeleteTempFile">Smazat dočasné soubory po skončení nahrávání</item>
	<item name="OptionsTempDir">Dočasný adresář: </item>
	<item name="OptionsTempDirSettings">Nastavit dočasnou složku</item>
	<item name="OptionsOpenTempDir">Otevřít dočasnou složku</item>
	<item name="PaintEditRectangle">Obdélník</item>
	<item name="PaintEditEllipse">Elipsa</item>
	<item name="PaintEditArrow">Šipka</item>
	<item name="PaintEditPencil">Pero</item>
	<item name="PaintEditHighLight">Zvýraznit</item>
	<item name="PaintEditText">Text</item>
	<item name="PaintEditUndo">Zpět</item>
	<item name="PaintEditClear">Vyčistit</item>
	<item name="PaintEditLine">Čára</item>
	<item name="PaintEditCurveArrow">Zahnutá šipka</item>
	<item name="PaintEditBlur">Rozmazat</item>
	<item name="PaintEditBlurPixelate">Pixely</item>
	<item name="PaintEditBlurSmooth">Zjemnit</item>
	<item name="PaintEditHighLightRectangle">Obdélník</item>
	<item name="PaintEditHighLightPen">Pero</item>
	<item name="PaintEditThin">Tenký</item>
	<item name="PaintEditMedium">Střední</item>
	<item name="PaintEditThick">Silný</item>
	<item name="RegisterTrialVersion">Toto je zkušební verze</item>
	<item name="RegisterTips">Po registraci vám program umožní plně využívat všechny funkce, informujtese o aktualizacích a informacích o našich produktech.</item>
	<item name="RegisterNote">Note: E-mailová adresa je případně senzitivní.</item>
	<item name="RegisterEmailAddress">E-mailová adresa</item>
	<item name="RegisterLicenseCode">Licenční kód</item>
	<item name="RegisterThankYou">Děkujeme za registraci</item>
	<item name="RegisterRegistredFor">Registrováno pro [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Licenční kód je neplatný nebo se neshoduje s touto verzí.</item>
	<item name="RegisterInvalidEmail">Neplatná E-mailová adresa![#NewLine#]Prosím ujistěte se, že zadáváte správnou e-mailovou adresu.</item>
	<item name="RegisterChangeLicense">Změnit licenci</item>
	<item name="RegisterTechnicalSupport">Technická podpora</item>
	<item name="RegisterTrialVersionReminder">Upozornění zkušební kopie</item>
	<item name="RegisterLimits">Omezení zkušební verze</item>
	<item name="RegisterLimits1"> Všechny nahraná videa budou mít vodoznak.</item>
	<item name="RegisterLimits2"> Jste omezeni nahrávat 3 minuty z každého videa.</item>
	<item name="RegisterBenefits">Zakupte nyní a získejte tyto výhody</item>
	<item name="RegisterBenefitsGot">Máte tyto výhody</item>
	<item name="RegisterBenefits1"> Žádná další upozornění na vodoznak.</item>
	<item name="RegisterBenefits2"> Žádná omezení funkcí.</item>
	<item name="RegisterBenefits3"> Aktualizace zdarma v rámci hlavní verze.</item>
	<item name="RegisterBenefits4"> Doživotní technická podpora e-mailem zdarma.</item>
	<item name="RegisterBenefits5"> 30-denní záruka vrácení peněz.</item>
	<item name="RegisterTrialDaysLeft">Zkušební verze vyprší po [#Days#] dnu(dnech)</item>
	<item name="RegisterTrialExpired">Zkušební verze vypršela</item>
	<item name="UpdatesNewVersion">Nová verze [#AppName#].[#NewLine#] byla zjištěna, přejete si aktualizovat nyní?</item>
	<item name="UpdatesLatestVersion">Používáte poslední verzi!</item>
	<item name="UploadTitle">Nahrát na [#Website#]</item>
	<item name="UploadSecurityTips">Vaše složky jsou 100% bezpečné s bezpečnostní ochranou.</item>
	<item name="UploadOptional">Volitelné</item>
	<item name="UploadOptionalTitle">Název</item>
	<item name="UploadOptionalPassword">Heslo</item>
	<item name="UploadTitleTips">Můžete nastavit jméno pro tento obrázek.</item>
	<item name="UploadPasswordTips">Vyžádejte si od návštěvníků heslo pro shlédnutí obrázku.</item>
	<item name="UploadUploading">nahrávání</item>
	<item name="UploadUploadFailed">Nepodařilo se nahrát</item>
	<item name="UploadCanNotConnectServer">Nelze se připojit k serveru</item>
	<item name="ScreenshotModeQucik">Quick Screenshot</item>
	<item name="ScreenshotModeQuickTips">Stiskněte[#Hotkey#] nebo klikněte zde</item>
	<item name="ScreenshotModeAdvanced">Advanced Screenshot</item>
	<item name="ScreenshotModeAdvancedTips">Stiskněte[#Hotkey#] nebo klikněte zde</item>
	<item name="ScreenshotModeQuickCapture">Rychlý snímek</item>
	<item name="ScreenshotModeAdvancedCapture">Pokročilý snímek</item>
	<item name="ScreenshotModeRepeateLast">Zopakovat poslední snímek</item>
	<item name="ScreenshotModeAllInOne">Vše v jednom</item>
	<item name="ScreenshotModeFullScreen">Celá obrazovka</item>
	<item name="ScreenshotModeWindow">Okno</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Oblast</item>
	<item name="ScreenshotModeScrollWindow">Posunout Okno</item>
	<item name="ScreenshotModeFreeHand">Volná ruka</item>
	<item name="ScreenshotModePolygon">Polygon</item>
	<item name="ScreenshotModeSpecialShapes">Speciální tvary</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">jednoduché obdélníky</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Zaoblené obdélníky</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elipsa</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Trojůhelník</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">File</item>
	<item name="AdvancedCaptureNew">Nový</item>
	<item name="AdvancedCaptureOpen">Otevřít</item>
	<item name="AdvancedCaptureOptions">Možnosti</item>
	<item name="AdvancedCaptureMininize">Minimalizovat</item>
	<item name="AdvancedCaptureExit">Ukončit</item>
	<item name="AdvancedCaptureCapture">Snímek</item>
	<item name="AdvancedCaptureInput">Vstup</item>
	<item name="AdvancedCaptureOutput">Výstup</item>
	<item name="AdvancedCaptureOutputEditor">Editor obrázků</item>
	<item name="AdvancedCaptureOutputClipboard">Schránka</item>
	<item name="AdvancedCaptureOutputFile">Složka</item>
	<item name="AdvancedCaptureImageEditor">Editor obrázků</item>
	<item name="AdvancedCaptureQuickScreenCapture">rychlý snímek obrazovky</item>
	<item name="AdvancedCaptureQuickLaunch">Rychlé spuštění</item>
	<item name="AdvancedCaptureImportImages">Import obrázku(ů)</item>
	<item name="AdvancedCaptureStarterInterface">Počáteční rozhraní</item>
	<item name="AdvancedCaptureScheduler">Plánovač</item>
	<item name="AdvancedCaptureWebpageScreenshot">Screenshot stránky</item>
	<item name="AdvancedCaptureImageUpload">Nahrát obrázek</item>
	<item name="AdvancedCaptureRecorder">Nahrávání obrazovky</item>
	<item name="AdvancedCaptureSettings">Nastavení</item>
	<item name="AdvancedCaptureDelay">Zpoždění</item>
	<item name="AdvancedCaptureSeconds">Vteřina(y)</item>
	<item name="AdvancedCaptureIncludeCursor">zahrnout kurzor do snímku</item>
	<item name="AdvancedCaptureHideSelf">Skrýt rozhraní snímku</item>
	<item name="AdvancedCaptureQuickEdit">Rychlý Editor</item>
	<item name="AdvancedCaptureAdvancedEdit">Pokročilý Editor</item>
	<item name="AdvancedCaptureOpenInEditor">Otevřít v editoru obrázků</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopírovat do schránky</item>
	<item name="AdvancedCaptureSaveToFile">Uložit jako složku obrázků</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Stiskněte [#Hotkey#] nebo klikněte zde</item>
	<item name="AdvancedCaptureClickHere">Klikněte zde</item>
	<item name="AdvancedCaptureCutDownTip">Snímat po [#Number#] vteřina(y)</item>
	<item name="AdvancedCaptureTip1">Připomínka: Můžete také zkopírovat obrázek do schránky nebo jej uložit jako soubor pomocí Quick Editoru.</item>
	<item name="AdvancedCaptureTip2">Připomínka: Můžete stisknout "Ctrl" pro zastavení snímání rolovacího okna.</item>
	<item name="AdvancedCaptureAccessories">Grafické doplňky</item>
	<item name="AdvancedCaptureCrossHair">Záměrný kříž</item>
	<item name="AdvancedCaptureColorPicker">Kapátko</item>
	<item name="AdvancedCaptureColorPalette">Paleta Barev</item>
	<item name="AdvancedCaptureWhiteBoard">Tabule</item>
	<item name="ImageEditorRibbonFile">Složka</item>
	<item name="ImageEditorRibbonHome">Domů</item>
	<item name="ImageEditorRibbonView">Náhled</item>
	<item name="ImageEditorRibbonLibrary">Knihovna</item>
	<item name="ImageEditorRibbonNew">Nový</item>
	<item name="ImageEditorRibbonOpen">Otevřít</item>
	<item name="ImageEditorRibbonClose">Zavřít</item>
	<item name="ImageEditorRibbonSave">Uložit</item>
	<item name="ImageEditorRibbonSaveAs">Uložit jako...</item>
	<item name="ImageEditorRibbonSaveAll">Uložit vše</item>
	<item name="ImageEditorRibbonPrint">Tisknout</item>
	<item name="ImageEditorRibbonUpload">Nahrát</item>
	<item name="ImageEditorRibbonShare">Sdílet</item>
	<item name="ImageEditorRibbonExit">Ukončit</item>
	<item name="ImageEditorRibbonCaptureEdit">Vytvořit snímek a upravit</item>
	<item name="ImageEditorRibbonImage">Obrázky</item>
	<item name="ImageEditorRibbonTools">Nástroje</item>
	<item name="ImageEditorRibbonStyles">Styly</item>
	<item name="ImageEditorRibbonColors">Barvy</item>
	<item name="ImageEditorRibbonFonts">Písma</item>
	<item name="ImageEditorRibbonSelect">Vybrat</item>
	<item name="ImageEditorRibbonSelectAll">Vybrat vše</item>
	<item name="ImageEditorRibbonCrop">Oříznout</item>
	<item name="ImageEditorRibbonResize">Přizpůsobit velikost</item>
	<item name="ImageEditorRibbonResizeImage">Přizpůsobit velikost obrázku</item>
	<item name="ImageEditorRibbonResizeCanvas">Přizpůsobit velikost plátna</item>
	<item name="ImageEditorRibbonRotate">Otočit</item>
	<item name="ImageEditorRibbonRotateClockwhile">Otočit ve směru hodinových ručiček</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Otočit proti směru hodinových ručiček</item>
	<item name="ImageEditorRibbonHFlip">Otočit Horizontálně</item>
	<item name="ImageEditorRibbonVFlip">Otočit Vertikálně</item>
	<item name="ImageEditorRibbonEffects">Efekty</item>
	<item name="ImageEditorRibbonGrayscale">Odstíny šedi</item>
	<item name="ImageEditorRibbonInvert">Převrátit</item>
	<item name="ImageEditorRibbonBorder">Hranice</item>
	<item name="ImageEditorRibbonTornEdge">Roztrhat okraj</item>
	<item name="ImageEditorRibbonShadow">Stín</item>
	<item name="ImageEditorRibbonSmoothBlur">Jemné Rozmazání</item>
	<item name="ImageEditorRibbonPixelate">Pixely</item>
	<item name="ImageEditorRibbonSharpen">Zaostřit</item>
	<item name="ImageEditorRibbonFill">Vyplnit</item>
	<item name="ImageEditorRibbonEraser">Guma</item>
	<item name="ImageEditorRibbonBrush">Volná ruka</item>
	<item name="ImageEditorRibbonText">Text</item>
	<item name="ImageEditorRibbonBlur">Rozmazat</item>
	<item name="ImageEditorRibbonHighlight">Zvýraznit</item>
	<item name="ImageEditorRibbonBrushHighlight">Zvýrazňovač</item>
	<item name="ImageEditorRibbonLine">Čára</item>
	<item name="ImageEditorRibbonCurve">Zaoblení</item>
	<item name="ImageEditorRibbonBezier">Bezier Křivka Bezier</item>
	<item name="ImageEditorRibbonArrow">Šipka</item>
	<item name="ImageEditorRibbonRectangle">Obdélník</item>
	<item name="ImageEditorRibbonEllipse">Elipsa</item>
	<item name="ImageEditorRibbonRoundedRectangle">Zaoblený obdélník</item>
	<item name="ImageEditorRibbonBubble">Bublina</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Rozvržení</item>
	<item name="ImageEditorRibbonShow">Ukázat</item>
	<item name="ImageEditorRibbonOthers">Jiné</item>
	<item name="ImageEditorRibbonThumbnail">Náhled</item>
	<item name="ImageEditorRibbonCascade">Kaskáda</item>
	<item name="ImageEditorRibbonArrange">Uspořádat</item>
	<item name="ImageEditorRibbonZoomIn">Přiblížit</item>
	<item name="ImageEditorRibbonZoomOut">Oddálit</item>
	<item name="ImageEditorRibbonActualSize">Skutečná velikost</item>
	<item name="ImageEditorRibbonFullScreen">Celá obrazovka</item>
	<item name="ImageEditorRibbonRegister">Registrovat</item>
	<item name="ImageEditorRibbonHelp">Pomoc</item>
	<item name="ImageEditorRibbonAbout">O</item>
	<item name="ImageEditorRibbonNavigate">Navigovat</item>
	<item name="ImageEditorRibbonFormat">Formát</item>
	<item name="ImageEditorRibbonStep">Krok</item>
	<item name="ImageEditorRibbonShape">Tvar</item>
	<item name="ImageEditorRibbonCircle">Kruh</item>
	<item name="ImageEditorRibbonOpacity">Krytí</item>
	<item name="ImageEditorRibbonReset">Obnovit</item>
	<item name="ImageEditorToolbarLoadSave">Uložit &amp;&amp; Načíst</item>
	<item name="ImageEditorToolbarUndoRedo">Zpět &amp;&amp; Předělat</item>
	<item name="ImageEditorToolbarClipboard">Schránka</item>
	<item name="ImageEditorToolbarQuickEdit">Rychlá úprava</item>
	<item name="ImageEditorToolbarMergeDel">Sloučit &amp;&amp; Vymazat</item>
	<item name="ImageEditorToolbarOthers">Jiné</item>
	<item name="ImageEditorToolbarNew">Vytvořit nový obrázek</item>
	<item name="ImageEditorToolbarLoad">Importovat obrázek</item>
	<item name="ImageEditorToolbarSave">Uložit obrázek</item>
	<item name="ImageEditorToolbarUpload">Nahrát na cloud</item>
	<item name="ImageEditorToolbarShare">Sdílet na sociální účty</item>
	<item name="ImageEditorToolbarUndo">Zpět</item>
	<item name="ImageEditorToolbarRedo">Předělat</item>
	<item name="ImageEditorToolbarCopySelect">Kopírovat vybranou oblast</item>
	<item name="ImageEditorToolbarCopyAll">Kopírovat celý obrázek </item>
	<item name="ImageEditorToolbarPaste">Vložit</item>
	<item name="ImageEditorToolbarText">Text</item>
	<item name="ImageEditorToolbarLine">Čára</item>
	<item name="ImageEditorToolbarArrow">Šipka</item>
	<item name="ImageEditorToolbarRectangle">Obdélník</item>
	<item name="ImageEditorToolbarBrush">Volná ruka</item>
	<item name="ImageEditorToolbarStep">Krok</item>
	<item name="ImageEditorToolbarFlatten">Zploštit vybraný prvek(y)</item>
	<item name="ImageEditorToolbarDelete">Vybrat vybraný prvek(y)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Režim pokročilého snímku</item>
	<item name="ImageEditorToolbarOptions">Možnosti</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Pevný</item>
	<item name="ImageEditorLineStylesDot">Tečka</item>
	<item name="ImageEditorLineStylesDash">Pomlčka</item>
	<item name="ImageEditorLineStylesDashDot">Pomlčka Tečka</item>
	<item name="ImageEditorLineStylesDashDotDot">Pomlčka tečka tečka</item>
	<item name="ImageEditorLineStylesNoneHead">Žádné záhlaví</item>
	<item name="ImageEditorLineStylesStartArrow">Počáteční šipka</item>
	<item name="ImageEditorLineStylesEndArrow">Konečná šipka</item>
	<item name="ImageEditorLineStylesBothArrow">Obě šipky</item>
	<item name="ImageEditorLineStylesStartDot">Počáteční tečka</item>
	<item name="ImageEditorLineStylesEndDot">Konečná tečka</item>
	<item name="ImageEditorLineStylesBothDot">Dvojtečky</item>
	<item name="ImageEditorMessageFlattenWarn">Toto zploští všechny prvky na obrázku, pokračovat?</item>
	<item name="ImageEditorMessageSelectedImageCopied">vybraná oblast obrázku byla zkopírována do schránky.</item>
	<item name="ImageEditorMessageAllImageCopied">Celý obrázek byl zkopírován do schránky.</item>
	<item name="ImageEditorMessageFailedOpenFile">Neúspěšné otevření složky (ek)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Neúspěšné uložení obrázku do [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Neúspěšné uložení změny (změn) [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Zploštit</item>
	<item name="ImageEditorMenuDelete">Vymazat</item>
	<item name="ImageEditorMenuOrder">Objednat</item>
	<item name="ImageEditorMenuCopy">Kopírovat</item>
	<item name="ImageEditorMenuCut">Vyjmout</item>
	<item name="ImageEditorMenuPaste">Vložit</item>
	<item name="ImageEditorMenuSelectAllShapes">Vybrat všechny prvky</item>
	<item name="ImageEditorMenuFlattenAllShapes">Zploštit všechny prvky</item>
	<item name="ImageEditorMenuMoveDown">Posunout dolů o jednu úroveň</item>
	<item name="ImageEditorMenuMoveUp">Posunout nahoru o jednu úroveň</item>
	<item name="ImageEditorMenuPutBottom">Přesunout dolů</item>
	<item name="ImageEditorMenuBringFront">Přesunout nahoru</item>
	<item name="ContorlsPresetColorTip">Přednastavit barvu: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Barvy na míru: [#HexColor#] [#NewLine#]Dvojitý klik pro změnu</item>
	<item name="ResizeSettingTitle">Velikost nastavení</item>
	<item name="ResizeSettingPercent">Procento</item>
	<item name="ResizeSettingSpecify">Specifikovat</item>
	<item name="ResizeSettingWidth">Šířka</item>
	<item name="ResizeSettingHeight">Výška</item>
	<item name="ResizeSettingKeepRatio">Zachovat původní poměr</item>
	<item name="ResizeSettingPreset">Přednastavit</item>
	<item name="SaveAllTitle">Uložit vše</item>
	<item name="SaveAllSaveToDirectory">Uložit do adresáře:</item>
	<item name="SaveAllUnSaveImages">Neuložené obrázky</item>
	<item name="SaveAllAllImages">Všechny obrázky</item>
	<item name="SaveAllFileFormat">Formát složky:</item>
	<item name="NewImageSettingTitle">Nový obrázek</item>
	<item name="NewImageSettingSize">Velikost</item>
	<item name="NewImageSettingWidth">Šířka</item>
	<item name="NewImageSettingHeight">Výška</item>
	<item name="NewImageSettingPresets">Přednastavení</item>
	<item name="NewImageSettingBackground">Pozadí</item>
	<item name="NewImageSettingLastUsed">Poslední použitá hodnota</item>
	<item name="NewImageSettingClipboard">Schránka</item>
	<item name="FixedRegionTitle">Pevná oblast</item>
	<item name="FixedRegionWidth">Šířka</item>
	<item name="FixedRegionHeight">Výška</item>
	<item name="FixedRegionAbortCapture">Přerušit snímek</item>
	<item name="ImageSaveWarningTitle">Nápověda</item>
	<item name="ImageSaveWarningText">Uložit změny do [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Neukládat</item>
	<item name="ImageSaveWarningSaveNone">Neukládat žádné</item>
	<item name="SchedulerTaskTitle">Plánovač úloh</item>
	<item name="SchedulerTaskCreateTask">Vytvořit úlohu</item>
	<item name="SchedulerTaskTaskList">Seznam úloh</item>
	<item name="SchedulerTaskTaskName">Jméno</item>
	<item name="SchedulerTaskTrigger">Spouštěč</item>
	<item name="SchedulerTaskDaily">Jednou denně</item>
	<item name="SchedulerTaskWeekly">Jednou týdně</item>
	<item name="SchedulerTaskStartTime">Čas spuštění</item>
	<item name="SchedulerTaskInterval">Prodleva</item>
	<item name="SchedulerTaskStop">Zastavit</item>
	<item name="SchedulerTaskDelete">Smazat</item>
	<item name="SchedulerTaskStopAfterTimes">Zastavit po určitém počtu opakování:</item>
	<item name="SchedulerTaskStopAtTime">Zastavit v určitý čas:</item>
	<item name="SchedulerTaskStopManually">Zastavit manuálně</item>
	<item name="SchedulerTaskAction">Činnost</item>
	<item name="SchedulerTaskCapture">Zachytit</item>
	<item name="SchedulerTaskCaptureFullscreen">Zachytit celou obrazovku</item>
	<item name="SchedulerTaskCaptureRegion">Zachytit vlastní oblast</item>
	<item name="SchedulerTaskSelectRegion">Vybrat oblast</item>
	<item name="SchedulerTaskOutput">Výstup</item>
	<item name="SchedulerTaskSaveInDir">Uložit jako obrázek ve složce:</item>
	<item name="SchedulerTaskShutdown">Ukončit</item>
	<item name="SchedulerTaskShutdownAfterFinish">Vypnout počítač po dokončení úlohy</item>
	<item name="SchedulerTaskCreate">Vytvořit</item>
	<item name="SchedulerTaskStatus">Stav</item>
	<item name="SchedulerTaskSunday">Neděle</item>
	<item name="SchedulerTaskMonday">Pondělí</item>
	<item name="SchedulerTaskTuesday">Úterý</item>
	<item name="SchedulerTaskWednesday">Středa</item>
	<item name="SchedulerTaskThursday">Čtvrtek</item>
	<item name="SchedulerTaskFriday">Pátek</item>
	<item name="SchedulerTaskSaturday">Sobota</item>
	<item name="SchedulerTaskTaskNameWarn">Jméno úlohy nemůže být prázdné nebo stejné jako jméno již existující úlohy.</item>
	<item name="SchedulerTaskStartTimeWarn">Nastavte prosím příště čas spuštění.</item>
	<item name="SchedulerTaskIntervalWarn">Prodleva by němela být menší než 1 vteřina.</item>
	<item name="SchedulerTaskStopTimeWarn">Nastavte prosím čas zastavení jako pozdější než čas spuštění.</item>
	<item name="SchedulerTaskRegionWarn">Vlastní oblast by neměla být prázdná.</item>
	<item name="SchedulerTaskOutputDirWarn">Vybraná složka neexistuje.</item>
	<item name="SchedulerTaskDailyTime">V [#time#] každý den</item>
	<item name="SchedulerTaskWaiting">Čekání</item>
	<item name="SchedulerTaskRunning">Běží</item>
	<item name="SchedulerTaskStopped">Zastaveno</item>
	<item name="RecordRecord">Nahrávat</item>
	<item name="RecordStart">Spustit</item>
	<item name="RecordPause">Přerušit</item>
	<item name="RecordResume">Obnovit</item>
	<item name="RecordStop">Zastavit</item>
	<item name="RecordShowToolbar">Zobrazit panel nástrojů</item>
	<item name="RecordAudioInput">Zvukový vstup</item>
	<item name="RecordAroundMouse">Kolem myši</item>
	<item name="RecordWebCamera">Webkamera</item>
	<item name="RecordOnlyAudio">Jen zvuk</item>
	<item name="RecordNone">Nic</item>
	<item name="RecordSystemSound">Systémový zvuk</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Systémový zvuk a mikrofon</item>
	<item name="RecordProcessing">Zpracovávám</item>
	<item name="RecordFileName">Název souboru</item>
	<item name="RecordSize">Velikost</item>
	<item name="RecordDuration">Délka trvání</item>
	<item name="RecordDelete">Smazat</item>
	<item name="RecordRemove">Odstranit</item>
	<item name="RecordRename">Přejmenovat</item>
	<item name="RecordPlay">Přehrát</item>
	<item name="RecordConvert">Konvertovat</item>
	<item name="RecordVideoEdit">Úprava videa</item>
	<item name="RecordRemoveTip">Opravdu chcete odstranit vybrané soubory ze seznamu?</item>
	<item name="RecordDeleteTip">Opravdu chcete vybrané soubory trvale odstranit?</item>
	<item name="RecordFileNotFound">Požadovaný soubor nebyl nalezen:</item>
	<item name="RecordFileNameExist">Soubor s tímto jménem již v této složce existuje:</item>
	<item name="RecordAudioQualityHigh">Vysoká</item>
	<item name="RecordAudioQualityStandard">Standardní</item>
	<item name="RecordAudioQualityLow">Nízká</item>
	<item name="RecordRecording">Nahrávám...</item>
	<item name="RecordPaused">Pozastaveno</item>
	<item name="RecordVolume">Objem</item>
	<item name="RecordConnectCameraTip">Ouha, toto vyžaduje webkameru. Připojte prosím webkameru a zkuste to znovu.</item>
	<item name="RecordSelectCamera">Vyberte webkameru</item>
	<item name="RecordOutputResolution">Výstupní rozlišení</item>
	<item name="RecordComponentsError">Chyba v nahrávací komponentě. Chcete ji ihned opravit?</item>
	<item name="RecordFixSucceed">Chyba byla úspěšně opravena!</item>
	<item name="RecordFixFail">Nepodařilo se chybu opravit, přeinstalujte prosím program.</item>
	<item name="Camera">Fotobudka</item>
	<item name="TakePhoto">Pořídit fotku</item>
	<item name="Preview">Náhled</item>
	<item name="PrinterSetup">Tisk</item>
	<item name="Printer">Tiskárna</item>
	<item name="PageSize">Velikost stránky</item>
	<item name="PageSetup">Nastavení stránky</item>
	<item name="PageMargins">Okraje(mm)</item>
	<item name="Position">Pozice</item>
	<item name="ImageSetup">Nastavení obrázku</item>
	<item name="FitPage">Přizpůsobit stránce</item>
	<item name="KeepRatio">Zachovat poměr stran</item>
	<item name="Grayscale">Stupně šedé</item>
	<item name="Copies">Kopie</item>
	<item name="Orientation">Orientace</item>
	<item name="Portrait">Portrét</item>
	<item name="Landscape">Krajina</item>
	<item name="HeaderAndFooter">Záhlaví a zápatí</item>
	<item name="Header">Záhlaví</item>
	<item name="Footer">Zápatí</item>
	<item name="Margin">Mezera</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Styly písma</item>
	<item name="Left">Vlevo</item>
	<item name="Center">Střed</item>
	<item name="Right">Vpravo</item>
	<item name="DpiTip">DPI hodnota bude mít vliv na rozlišenívytisknutého obrázku</item>
	<item name="SameAsScreen">Stejné jako monitor</item>
	<item name="CapturedCount">Screenshoty</item>
	<item name="Reset">Resetovat</item>
	<item name="Screen">Obrazovka</item>
	<item name="PrimaryScreen">Primární</item>
	<item name="EnableMoveRegion">Povolit pohyb oblasti při nahrávání</item>
	<item name="PriorityMode">Režim:</item>
	<item name="QualityPriority">Priorita kvality</item>
	<item name="PerformancePriority">Priorita výkonu</item>
	<item name="Balance">Vyrovnat</item>
	<item name="NotEnoughSpace">V oddílu ([#part#]:) není dostatek volného místa</item>
	<item name="JpegQuality">JPEG kvalita</item>
	<item name="OpenFromClipboard">Otevřít ze schránky</item>
	<item name="Intensity">intenzita</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Rozmazat/Pixely</item>
	<item name="SoftNotRegistered">Dosud nemáte registrovaný účet.</item>
	<item name="LicenseExpired">Váš VIP účet již vypršel!</item>
	<item name="EvaluateWithLimits">Můžete pokračovat v hodnocení zkušební verze s následujícími omezeními:</item>
	<item name="RegisterBenefits">Výhody po registraci:</item>
	<item name="RenewBenefits">Výhody po obnovení vašeho VIP účtu:</item>
	<item name="Benefits1">Žádné omezení funkcí</item>
	<item name="Benefits2">Žádný vodoznak</item>
	<item name="Benefits3">Aktualizace zdarma</item>
	<item name="Benefits4">Rychlá technická podpora</item>
	<item name="Renew">Obnovit</item>
	<item name="RegisterLogin">Registrovat &amp; Přihlášení</item>
	<item name="PinToScreen">Připnout na obrazovku</item>
	<item name="StartScrollCapture">Začínám se snímáním posouvaného okna</item>
	<item name="Bold">Tučné</item>
	<item name="Italic">Kurzíva</item>
	<item name="Zoom">Zvětšit</item>
	<item name="Shadow">Stín</item>
	<item name="Replace">Nahradit</item>
	<item name="SmoothImage">Hladký obraz</item>
	<item name="Topmost">Topované</item>
	<item name="TechSupport">Technická podpora</item>
	<item name="Tutorial">Tutoriál</item>
	<item name="More">Více</item>
	<item name="Feedback">Zpětná vazba</item>
	<item name="UploadToScreenshot">Nahrát na screenshot.net</item>
	<item name="Public">Veřejné</item>
	<item name="ImagePublicTip">Pro prohlížení veřejných obrázků není vyžadováno heslo. </item>
	<item name="ScreenshotUploading">Nahrávání screenshotu</item>
	<item name="UploadCompleted">Nahrávání dokončeno! </item>
	<item name="LearnMore">Zjistěte více</item>
	<item name="OpenWebpage">Po dokončení nahrávání otevřete stránku screenshotu! </item>
	<item name="SaySth">Napište popis tohoto obrázku…</item>
	<item name="EnterPassword">Zadejte heslo</item>
	<item name="PreventFrozen">Zabraňte tomu, aby video zamrzalo</item>
	<item name="Auto">Automatický</item>
	<item name="UseHardCoding">Použijte pevné kódování pro zlepšení výkonu</item>
	<item name="UseDXGI">Zlepšit výkonnost snímání obrazovky (doporučeno)</item>
	<item name="Rearrange">Přečíslovat</item>
	<item name="AdvancedOption">Pokročilá nastavení</item>
	<item name="Notice">Zobrazit upozornění</item>
	<item name="OptionsVideo">Videa</item>
	<item name="OptionsStart">Start</item>
	<item name="OptionsMainPanel">Hlavní panel</item>
	<item name="OptionsRestoreDefault">Obnovit výchozí hodnotu</item>
	<item name="OptionsRecordingShowMouse">Zobrazit kurzor myši během nahrávání</item>
	<item name="OptionsRecordMouseClick">Zaznamenejte kliknutí myší</item>
	<item name="OptionsShowMouseRegin">Zobrazit oblast myši</item>
	<item name="OptionsShowCountDown">Zobrazit odpočítávání před nahráváním</item>
	<item name="OptionsAudioTips">Pípnutí při spuštění nahrávání</item>
	<item name="OptionsOutputType">Výstupní formát</item>
	<item name="OptonsUploadingOpenWebPage">Otevření webové stránky při dokončení nahrávání.</item>
	<item name="CrossLine">Souřadnice osy</item>
	<item name="OptionsQuality">Kvalita</item>
	<item name="TipsStartCapturing">Udělat snímek obrazovky</item>
	<item name="TipsShiftRecordOrCapture">Přepnout mezi snímkem obrazovky a rekordérem</item>
	<item name="Pause">Pozastavit nahrávání</item>
	<item name="Stop">Zastavit nahrávání</item>
	<item name="RecordDeleteTip">Opravdu chcete smazat vybrané soubory? </item>
	<item name="DeleteFromDisk">Odstranit z disku</item>
	<item name="SoftNotLogined">Dosud jste se nezaregistrovali.</item>
	<item name="LimitedTip">Můžete pokračovat v použití zkušební verze bez přihlášení, ale můžete použít pouze omezené funkce.</item>
	<item name="LoginedBenefits">You can enjoy the following benefits after you log in：</item>
	<item name="LoginRegister">Registrace a přihlášení</item>
	<item name="RestoreDefault">Obnovit výchozí nastavení</item>
	<item name="CloseMainPanel">Akce při zavření hlavního panelu:</item>
	<item name="RectangelRegion">Obdélníková oblast</item>
	<item name="UploadSettings">Nahrát na FTP</item>
	<item name="UploadFtpHostName">Název hostitele</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Uživatelské jméno</item>
	<item name="UploadPassword">Heslo</item>
	<item name="UploadFtpRemoteDir">Vzdálený adresář: </item>
	<item name="UploadFtpHostNameTip">Jméno nebo IP adresa serveru FTP </item>
	<item name="UploadFtpPortTip">Pokud zůstane prázdné, použije se výchozí port 21.</item>
	<item name="UploadFtpUserNameTip">Pokud zůstane prázdné, použije se anonymní uživatel .</item>
	<item name="UploadFtpPasswordTip">Heslo uživatele, ponechte prázdné, pokud používá anonymní uživatel.</item>
	<item name="UploadFtpRemoteDirTip">Pokud zůstané prázdné, bude nastaven kořenový adresář.</item>
	<item name="UploadHostNotBlank">Název hostitele nesmí zůstat prázdný.</item>
	<item name="UploadPasswordNeed">Heslo je vyžadováno.</item>
	<item name="UploadVideoInfo">Nahrát na ShowMore</item>
	<item name="UploadTitle1">Název</item>
	<item name="UploadCategory">Kategorie</item>
	<item name="UploadPrivacy">Soukromí</item>
	<item name="UploadDesc">Popis</item>
	<item name="PrivacyPublicTip">Video může vidět každý</item>
	<item name="UploadUnPublic">Neveřejné</item>
	<item name="PrivacyUnPublicTip">Pouze lidé, kteří znají odkaz na video, jej mohou shlédnout.</item>
	<item name="UploadProtected">Šifrované</item>
	<item name="PrivacyProtectTip">Pouze lidé, kteří znají odkay na video a heslo, jej mohou shlédnout. </item>
	<item name="Private">Soukromé</item>
	<item name="PrivacyPrivateTip">Pouze autor může shlédnout video.</item>
	<item name="UploadFile">Soubor</item>
	<item name="UploadTags">Štítky</item>
	<item name="UploadTagsTip">např.: Albert Einstein, létající prase, mashup</item>
	<item name="UploadPublic">Veřejné</item>
	<item name="UploadPrivate">Soukromé</item>
	<item name="OptionsAutoSaveToDir">Uložit do výstupního adresáře automaticky.</item>
	<item name="RecordQualityPriority">Ultra-vysoká</item>
	<item name="UploadInWebPage">Nahrajte video na otevřené webové stránce: </item>
	<item name="ScreenshotWindow">Okno</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Pevná oblast</item>
	<item name="ScreenshotFreeHand">Jakákoli oblast</item>
	<item name="RecordStartStop">Start/Zastavit nahrávání</item>
	<item name="Others">Others</item>
	<item name="FieldRequired">Pole nesmí být prázdné</item>
	<item name="UploadSuccessful">Úspěšně nahráno</item>
	<item name="Common">Často používané</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>