<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Dansk" >
	<item name="CommRegion">Område</item>
	<item name="CommRegionFullScreen">Fuldskærm</item>
	<item name="CommOptions">Valgmuligheder</item>
	<item name="CommHelp">Hjælp</item>
	<item name="CommOnlineSupport">Online support</item>
	<item name="CommPurchase">Køb</item>
	<item name="CommUpdates">Tjek efter opdateringer</item>
	<item name="CommAbout">Om</item>
	<item name="CommViewLogs">Se logs</item>
	<item name="CommLanguage">Sprog</item>
	<item name="CommTools">Værktøjer</item>
	<item name="CommSize">Størrelse</item>
	<item name="CommExit">Luk</item>
	<item name="CommUserGuide">Brugerguide</item>
	<item name="CommRegister">Registrer</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Support</item>
	<item name="CommScreenshot">Screenshot</item>
	<item name="CommReady">Klar</item>
	<item name="CommDefault">Standard</item>
	<item name="CommWidth">Bredde</item>
	<item name="CommHeight">Højde</item>
	<item name="CommShareOn">Del på [#Twitter#]</item>
	<item name="CommOuputFolder">Output</item>
	<item name="CommFileName">Filnavn</item>
	<item name="CommDontShowAgain">Vis ikke det her igen</item>
	<item name="CommFinished">Færdig</item>
	<item name="CommHotkeyRegisterError">Genvejstast er allerede registreret af andre applikationer:</item>
	<item name="CommOpenMainWindow">Åbn [#AppName#]</item>
	<item name="CommResetWarnings">Alle dialog-advarsler er blevet nulstillet!</item>
	<item name="CommProVersion">Pro Version</item>
	<item name="CommCloseActionTitle">Ønsker du at</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimér til statusikon</item>
	<item name="CommCloseActionExitProgram">Luk program</item>
	<item name="CommIsStillRunning">[#AppName#] kører stadig...</item>
	<item name="CommFaildSaveFile">Billedet blev ikke gemt</item>
	<item name="CommFaildPrintImage">Billedet blev ikke printet</item>
	<item name="CommFaildCopyToClipboard">Billedet blev ikke kopieret til klippeværktøjet</item>
	<item name="CommHotkeyChangeAsk">Ønsker du at ændre genvejstasten nu?</item>
	<item name="CommHotkeyChangeAsk2">Ønsker du at ændre genvejstasten nu?</item>
	<item name="CommCaptureImageTips">Tryk, hold og træk et område</item>
	<item name="CommCaptureFixRectTip">Højreklik for at nulstille størrelsen af området</item>
	<item name="CommCapturePolygonTip">Dobbeltklik for at tage screenshottet</item>
	<item name="CommCaptureFreeHandTip">Klik og træk musen for at få en frihåndsregion</item>
	<item name="CommScreenshotCopiedTips">Dit screenshot er blevet kopieret til klippeværktøjet</item>
	<item name="CommScreenshotSavedTips">Dit screenshot er blevet gemt i [#FilePath#]</item>
	<item name="CommConfirm">Bekræft</item>
	<item name="CommError">Fejl</item>
	<item name="CommCustom">Brugerdefineret</item>
	<item name="CommSelectRegion">Vælg område</item>
	<item name="ButtonClose">Luk</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Annuller</item>
	<item name="ButtonRegister">Registrer</item>
	<item name="ButtonOrderNow">Køb nu</item>
	<item name="ButtonCopyToClipboard">Kopier til klippeværktøjet</item>
	<item name="ButtonYes">Ja</item>
	<item name="ButtonNo">Nej</item>
	<item name="ButtonEvaluate">Evaluér</item>
	<item name="ButtonSettings">Indstillinger</item>
	<item name="ButtonResetWarnings">Nulstil dialog-advarsler</item>
	<item name="ButtonSave">Gem</item>
	<item name="ButtonEdit">Rediger</item>
	<item name="ButtonReCapture">Re-capture</item>
	<item name="ButtonSendEmail">Send E-mail</item>
	<item name="ButtonUpload">Upload</item>
	<item name="ButtonPrint">Print</item>
	<item name="ButtonShare">Del</item>
	<item name="ButtonTakeScreenshot">Tag Screenshot</item>
	<item name="ButtonMinimizetray">Minimér Til Statusikon</item>
	<item name="ButtonOpenFolder">Åbn mappe</item>
	<item name="ButtonSelectAll">Vælg alle</item>
	<item name="OptionsGeneral">Generelt</item>
	<item name="OptionsAutoStart">Kør programmet, når Windows starter</item>
	<item name="OptionsConfirmQuit">Påmind mig, når programmet lukker</item>
	<item name="OptionsHideInterface">Gem interface i screenshot</item>
	<item name="OptionsIncludeCursor">Inkludér markør i screenshot</item>
	<item name="OptionsHotkeyEnable">Genveje</item>
	<item name="OptionsHotkeyScreenshot">Genvej til Screenshot</item>
	<item name="OptionsHotkeyStartRecording">Start optagelse</item>
	<item name="OptionsHotkeyStopRecording">Stop optagelse</item>
	<item name="OptionsHotkeyPauseRecording">Pause/genoptag optagelse</item>
	<item name="OptionsHotkeyShowRecToolbar">Vis/Skjul optagelses-toolbar</item>
	<item name="OptionsDefaultOutputDir">Standard output bibliotek:</item>
	<item name="OptionsChooseOutputFolder">Vælg mappe for at gemme screenshots</item>
	<item name="OptionsScreenshot">Capture</item>
	<item name="OptionsShowTips">Vis tips mens der tages screenshots af billeder</item>
	<item name="OptionsDelay">Tag screenshot efter (Sekunder)</item>
	<item name="OptionsConfirmBeforeUpload">Påmind mig før uploading af billede</item>
	<item name="OptionsNotifyCaptureSaved">Notificer mig, når screenshots er blevet kopieret eller gemt</item>
	<item name="OptionsAutoSaveToFolder">Gem screenshots for automatisk at indikere mappe</item>
	<item name="OptionsAutoSaveFormat">Automatisk gemt fil-format:</item>
	<item name="OptionsRecording">Optager</item>
	<item name="OptionsShowCountdown">Vis nedtælling før optagelse</item>
	<item name="OptionsBeep">Bip ved Start optagelse</item>
	<item name="OptionsShowBoundary">Vis optagelsesgrænse </item>
	<item name="OptionsShowToolbar">Vis optagelses-toolbar</item>
	<item name="OptionsVideoFormat">Videoformat:</item>
	<item name="OptionsOptimizeVideo">Optimimer video</item>
	<item name="OptionsDisableScreenSaver">Slå pauseskærm fra</item>
	<item name="OptionsHideDesktopIcons">Skjul skrivebordikoner</item>
	<item name="OptionsHideTaskbar">Auto skjul proceslinje</item>
	<item name="OptionsAdvanced">Avanceret</item>
	<item name="OptionsMouseStyleSettings">Markør indstillinger</item>
	<item name="OptionsAudioInputSettings">Lydinput indstillinger</item>
	<item name="OptionsAdvVideoSettings">Advancerede videoindstillinger</item>
	<item name="OptionsSystemSound">Systemlyd:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Lydkvalitet:</item>
	<item name="OptionsOpenSoundDialog">Åben lyddialog</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Frame rate</item>
	<item name="OptionsAccessibleMode">Aktivér tilgængelig tilstand</item>
	<item name="OptionsAnimateMouseButtons">Animer museknapper</item>
	<item name="OptionsAnimateMouseClicks">Animer museklik</item>
	<item name="OptionsLeftMouseClickColor">Venstreklik animationsfarve:</item>
	<item name="OptionsRightMouseClickColor">Højreklik animationsfarve:</item>
	<item name="OptionsShowMouseHotspot">Vis musehotspot</item>
	<item name="OptionsMouseHotspotColor">Musehotspot farve:</item>
	<item name="OptionsMouseHotspotSize">Musehotspot størrelse:</item>
	<item name="OptionsChooseTempFolder">Vælg den midlertidige mappe</item>
	<item name="OptionsTempFiles">Midlertidige filer</item>
	<item name="OptionsDeleteTempFile">Slet midlertidige filer, når optagelsen er færdig</item>
	<item name="OptionsTempDir">Midlertidig mappe:</item>
	<item name="OptionsTempDirSettings">Vælg midlertidig mappe</item>
	<item name="OptionsOpenTempDir">Åbn midlertidig mappe</item>
	<item name="PaintEditRectangle">Rektangel</item>
	<item name="PaintEditEllipse">Ellipse</item>
	<item name="PaintEditArrow">Pil</item>
	<item name="PaintEditPencil">Blyant</item>
	<item name="PaintEditHighLight">Highlight</item>
	<item name="PaintEditText">Tekst</item>
	<item name="PaintEditUndo">Fortryd</item>
	<item name="PaintEditClear">Ryd</item>
	<item name="PaintEditLine">Linje</item>
	<item name="PaintEditCurveArrow">Bøj Pil</item>
	<item name="PaintEditBlur">Sløret</item>
	<item name="PaintEditBlurPixelate">Pixeler</item>
	<item name="PaintEditBlurSmooth">Flydende</item>
	<item name="PaintEditHighLightRectangle">Rektangel</item>
	<item name="PaintEditHighLightPen">Blyant</item>
	<item name="PaintEditThin">Tynd</item>
	<item name="PaintEditMedium">Mellem</item>
	<item name="PaintEditThick">Tyk</item>
	<item name="RegisterTrialVersion">Dette er en prøveversion</item>
	<item name="RegisterTips">Når du har registreret dig, vil programmet give dig alle funktioner, notificere dig om opdateringer og information om vores produkt.</item>
	<item name="RegisterNote">Bemærk: E-mail-adresse skelner mellem store og små tegn.</item>
	<item name="RegisterEmailAddress">E-mail-adresse</item>
	<item name="RegisterLicenseCode">Licenskode</item>
	<item name="RegisterThankYou">Tak for din registrering</item>
	<item name="RegisterRegistredFor">[#email@email.com#] registreret</item>
	<item name="RegisterInvalidLicense">Licenskoden er invalid eller matcher ikke med denne version.</item>
	<item name="RegisterInvalidEmail">Invalid E-mail-adresse![#NewLine#]Vær sikker på, at du skriver en rigtig E-mail-adresse.</item>
	<item name="RegisterChangeLicense">Ændr licens</item>
	<item name="RegisterTechnicalSupport">Teknisk support</item>
	<item name="RegisterTrialVersionReminder">Prøve kopier påmindelse</item>
	<item name="RegisterLimits">Begrænsninger ved prøveversion</item>
	<item name="RegisterLimits1"> Alle optagede videoer vil have et vandmærke.</item>
	<item name="RegisterLimits2"> Du er begrænset til kun at kunne optage 3 minutter per video.</item>
	<item name="RegisterBenefits">Køb nu og få disse fordele</item>
	<item name="RegisterBenefitsGot">Du har disse fordele</item>
	<item name="RegisterBenefits1"> Ikke flere påmindelser eller vandmærker.</item>
	<item name="RegisterBenefits2"> Ingen begrænsninger i forhold til alle funktioner.</item>
	<item name="RegisterBenefits3"> Gratis opdateringer inden for den samme store version.</item>
	<item name="RegisterBenefits4"> Gratis teknisk support over e-mail for altid.</item>
	<item name="RegisterBenefits5"> 30 dages penge-tilbage-garanti.</item>
	<item name="RegisterTrialDaysLeft">Prøveversion vil udløbe efter [#Days#] dag(e)</item>
	<item name="RegisterTrialExpired">Prøveversion udløbet</item>
	<item name="UpdatesNewVersion">En ny version af [#AppName#]. [#NewLine#] er fundet, ønsker du at opdatere nu?</item>
	<item name="UpdatesLatestVersion">Du anvender den nyeste version!</item>
	<item name="UploadTitle">Upload til [#Website#]</item>
	<item name="UploadSecurityTips">Dine filer er 100% sikre med sikkerhedsbeskyttelse.</item>
	<item name="UploadOptional">Valgfrit</item>
	<item name="UploadOptionalTitle">Titel</item>
	<item name="UploadOptionalPassword">Kodeord</item>
	<item name="UploadTitleTips">Du kan bestemme et navn for dette billede.</item>
	<item name="UploadPasswordTips">Påkræv besøgere at skrive et kodeord for at se dit billede.</item>
	<item name="UploadUploading">Uploading</item>
	<item name="UploadUploadFailed">Kunne ikke uploade</item>
	<item name="UploadCanNotConnectServer">Kunne ikke forbinde til server</item>
	<item name="ScreenshotModeQucik">Hurtigt Screenshot</item>
	<item name="ScreenshotModeQuickTips">Tryk [#Hotkey#] eller klik her</item>
	<item name="ScreenshotModeAdvanced">Avanceret Screenshot</item>
	<item name="ScreenshotModeAdvancedTips">Tryk [#Hotkey#] eller klik her</item>
	<item name="ScreenshotModeQuickCapture">Capture hurtigt</item>
	<item name="ScreenshotModeAdvancedCapture">Avanceret capture</item>
	<item name="ScreenshotModeRepeateLast">Gentag sidste capture</item>
	<item name="ScreenshotModeAllInOne">Alt-i-en</item>
	<item name="ScreenshotModeFullScreen">Fuldskærm</item>
	<item name="ScreenshotModeWindow">Vindue</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Område</item>
	<item name="ScreenshotModeScrollWindow">Scroll vindue</item>
	<item name="ScreenshotModeFreeHand">Friform</item>
	<item name="ScreenshotModePolygon">Polygon</item>
	<item name="ScreenshotModeSpecialShapes">Specielle former</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Simpel rektangel</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rund rektangel</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Trekant</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Rombe</item>
	<item name="AdvancedCaptureFile">Fil</item>
	<item name="AdvancedCaptureNew">Ny</item>
	<item name="AdvancedCaptureOpen">Åbn</item>
	<item name="AdvancedCaptureOptions">Valgmuligheder</item>
	<item name="AdvancedCaptureMininize">Minimér</item>
	<item name="AdvancedCaptureExit">Luk</item>
	<item name="AdvancedCaptureCapture">Capture</item>
	<item name="AdvancedCaptureInput">Input</item>
	<item name="AdvancedCaptureOutput">Output</item>
	<item name="AdvancedCaptureOutputEditor">Billedredigering</item>
	<item name="AdvancedCaptureOutputClipboard">Klippeværktøj</item>
	<item name="AdvancedCaptureOutputFile">Fil</item>
	<item name="AdvancedCaptureImageEditor">Billedredigering</item>
	<item name="AdvancedCaptureQuickScreenCapture">Hurtigt skærm-capture</item>
	<item name="AdvancedCaptureQuickLaunch">Hurtig starter</item>
	<item name="AdvancedCaptureImportImages">Importer billede(r)</item>
	<item name="AdvancedCaptureStarterInterface">Begynder interface</item>
	<item name="AdvancedCaptureScheduler">Planlægger</item>
	<item name="AdvancedCaptureWebpageScreenshot">Hjemmeside screenshot</item>
	<item name="AdvancedCaptureImageUpload">Upload billed</item>
	<item name="AdvancedCaptureRecorder">Skærmoptager</item>
	<item name="AdvancedCaptureSettings">Indstillinger</item>
	<item name="AdvancedCaptureDelay">Forsinkelse</item>
	<item name="AdvancedCaptureSeconds">Sekunder(s)</item>
	<item name="AdvancedCaptureIncludeCursor">Inkluder markør i capture</item>
	<item name="AdvancedCaptureHideSelf">Skjul capture-interface</item>
	<item name="AdvancedCaptureQuickEdit">Hurtig Redigering</item>
	<item name="AdvancedCaptureAdvancedEdit">Avanceret Redigering</item>
	<item name="AdvancedCaptureOpenInEditor">Åbn billedredigering</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopier til klippeværktøjet</item>
	<item name="AdvancedCaptureSaveToFile">Gem som billedfil</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Tryk [#Hotkey#] eller klik her</item>
	<item name="AdvancedCaptureClickHere">Klik her</item>
	<item name="AdvancedCaptureCutDownTip">Capture efter [#Number#] sekunder(s)</item>
	<item name="AdvancedCaptureTip1">Påmindelse: Du kan også kopiere billedet til udklipsholderen eller gemme det som en fil med Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Påmindelse: Du kan trykke på "Ctrl" for at stoppe med at optage rulningsvinduet.</item>
	<item name="AdvancedCaptureAccessories">Grafisk tilbehør</item>
	<item name="AdvancedCaptureCrossHair">Kryds</item>
	<item name="AdvancedCaptureColorPicker">Farveopsnapper</item>
	<item name="AdvancedCaptureColorPalette">Farvepalette</item>
	<item name="AdvancedCaptureWhiteBoard">Tegn på skærmen</item>
	<item name="ImageEditorRibbonFile">Fil</item>
	<item name="ImageEditorRibbonHome">Hjem</item>
	<item name="ImageEditorRibbonView">Se</item>
	<item name="ImageEditorRibbonLibrary">Bibliotek</item>
	<item name="ImageEditorRibbonNew">Ny</item>
	<item name="ImageEditorRibbonOpen">Åbn</item>
	<item name="ImageEditorRibbonClose">Luk</item>
	<item name="ImageEditorRibbonSave">Gem</item>
	<item name="ImageEditorRibbonSaveAs">Gem som...</item>
	<item name="ImageEditorRibbonSaveAll">Gem alt</item>
	<item name="ImageEditorRibbonPrint">Print</item>
	<item name="ImageEditorRibbonUpload">Upload</item>
	<item name="ImageEditorRibbonShare">Del</item>
	<item name="ImageEditorRibbonExit">Luk</item>
	<item name="ImageEditorRibbonCaptureEdit">Capture og rediger</item>
	<item name="ImageEditorRibbonImage">Billeder</item>
	<item name="ImageEditorRibbonTools">Værktøjer</item>
	<item name="ImageEditorRibbonStyles">Typer</item>
	<item name="ImageEditorRibbonColors">Farver</item>
	<item name="ImageEditorRibbonFonts">Skrifttyper</item>
	<item name="ImageEditorRibbonSelect">Vælg</item>
	<item name="ImageEditorRibbonSelectAll">Vælg alt</item>
	<item name="ImageEditorRibbonCrop">Beskær</item>
	<item name="ImageEditorRibbonResize">Ændr størrelse</item>
	<item name="ImageEditorRibbonResizeImage">Ændr billedstørrelse</item>
	<item name="ImageEditorRibbonResizeCanvas">Ændr kanvasstørrelse</item>
	<item name="ImageEditorRibbonRotate">Rotér</item>
	<item name="ImageEditorRibbonRotateClockwhile">Rotér med Uret</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Rotér mod Uret</item>
	<item name="ImageEditorRibbonHFlip">Vend Horizontalt</item>
	<item name="ImageEditorRibbonVFlip">Vend Vertikalt</item>
	<item name="ImageEditorRibbonEffects">Effekter</item>
	<item name="ImageEditorRibbonGrayscale">Grayscale</item>
	<item name="ImageEditorRibbonInvert">Vend</item>
	<item name="ImageEditorRibbonBorder">Kanter</item>
	<item name="ImageEditorRibbonTornEdge">Splittede kanter</item>
	<item name="ImageEditorRibbonShadow">Skygge</item>
	<item name="ImageEditorRibbonSmoothBlur">Flydende Sløret</item>
	<item name="ImageEditorRibbonPixelate">Pixeleret</item>
	<item name="ImageEditorRibbonSharpen">Spids</item>
	<item name="ImageEditorRibbonFill">Fyld</item>
	<item name="ImageEditorRibbonEraser">Viskelæder</item>
	<item name="ImageEditorRibbonBrush">Friform</item>
	<item name="ImageEditorRibbonText">Tekst</item>
	<item name="ImageEditorRibbonBlur">Sløret</item>
	<item name="ImageEditorRibbonHighlight">Highlight</item>
	<item name="ImageEditorRibbonBrushHighlight">Highlighter Pen</item>
	<item name="ImageEditorRibbonLine">Linje</item>
	<item name="ImageEditorRibbonCurve">Kurve</item>
	<item name="ImageEditorRibbonBezier">Trækkurve</item>
	<item name="ImageEditorRibbonArrow">Pil</item>
	<item name="ImageEditorRibbonRectangle">Rektangel</item>
	<item name="ImageEditorRibbonEllipse">Ellipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rund rektangel</item>
	<item name="ImageEditorRibbonBubble">Bobbel</item>
	<item name="ImageEditorRibbonDiamond">Rombe</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Vis</item>
	<item name="ImageEditorRibbonOthers">Andet</item>
	<item name="ImageEditorRibbonThumbnail">Thumbnail</item>
	<item name="ImageEditorRibbonCascade">Kaskade</item>
	<item name="ImageEditorRibbonArrange">Arranger</item>
	<item name="ImageEditorRibbonZoomIn">Zoom ind</item>
	<item name="ImageEditorRibbonZoomOut">Zoom ud</item>
	<item name="ImageEditorRibbonActualSize">Aktuel størrelse</item>
	<item name="ImageEditorRibbonFullScreen">Fuldskærm</item>
	<item name="ImageEditorRibbonRegister">Registrer</item>
	<item name="ImageEditorRibbonHelp">Hjælp</item>
	<item name="ImageEditorRibbonAbout">Om</item>
	<item name="ImageEditorRibbonNavigate">Navigér</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Trin</item>
	<item name="ImageEditorRibbonShape">Figur</item>
	<item name="ImageEditorRibbonCircle">Cirkel</item>
	<item name="ImageEditorRibbonOpacity">Opacitet</item>
	<item name="ImageEditorRibbonReset">Nulstille</item>
	<item name="ImageEditorToolbarLoadSave">Gem &amp;&amp; Indlæs</item>
	<item name="ImageEditorToolbarUndoRedo">Fortryd &amp;&amp; Gør om</item>
	<item name="ImageEditorToolbarClipboard">Klippeværktøj</item>
	<item name="ImageEditorToolbarQuickEdit">Hurtig redigering</item>
	<item name="ImageEditorToolbarMergeDel">Sammenflet &amp;&amp; Slet</item>
	<item name="ImageEditorToolbarOthers">Andet</item>
	<item name="ImageEditorToolbarNew">Lav nyt billede</item>
	<item name="ImageEditorToolbarLoad">Importer billede</item>
	<item name="ImageEditorToolbarSave">Gem billede</item>
	<item name="ImageEditorToolbarUpload">Upload til cloud</item>
	<item name="ImageEditorToolbarShare">Del på sociale konti</item>
	<item name="ImageEditorToolbarUndo">Fortryd</item>
	<item name="ImageEditorToolbarRedo">Gør om</item>
	<item name="ImageEditorToolbarCopySelect">Kopier valgt område</item>
	<item name="ImageEditorToolbarCopyAll">Kopier hele billedet</item>
	<item name="ImageEditorToolbarPaste">Indsæt</item>
	<item name="ImageEditorToolbarText">Tekst</item>
	<item name="ImageEditorToolbarLine">Linje</item>
	<item name="ImageEditorToolbarArrow">Pil</item>
	<item name="ImageEditorToolbarRectangle">Rektangel</item>
	<item name="ImageEditorToolbarBrush">Friform</item>
	<item name="ImageEditorToolbarStep">Trin</item>
	<item name="ImageEditorToolbarFlatten">Gør valgte element(er) flade</item>
	<item name="ImageEditorToolbarDelete">Slet valgte element(er)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Avanceret capturetilstand</item>
	<item name="ImageEditorToolbarOptions">Valgmuligheder</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Fast</item>
	<item name="ImageEditorLineStylesDot">Prik</item>
	<item name="ImageEditorLineStylesDash">Streg</item>
	<item name="ImageEditorLineStylesDashDot">Streg prik</item>
	<item name="ImageEditorLineStylesDashDotDot">Streg prik prik</item>
	<item name="ImageEditorLineStylesNoneHead">No head</item>
	<item name="ImageEditorLineStylesStartArrow">Startpil</item>
	<item name="ImageEditorLineStylesEndArrow">Endepil</item>
	<item name="ImageEditorLineStylesBothArrow">Begge pile</item>
	<item name="ImageEditorLineStylesStartDot">Startprik</item>
	<item name="ImageEditorLineStylesEndDot">Endeprik</item>
	<item name="ImageEditorLineStylesBothDot">Dobbelte prikker</item>
	<item name="ImageEditorMessageFlattenWarn">Dette vil flade alle elementer på billedet ud, fortsæt?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Det valgte billedområde er blevet kopieret til klippeværktøjet.</item>
	<item name="ImageEditorMessageAllImageCopied">Hele billedet er blevet kopieret til klippeværktøjet.</item>
	<item name="ImageEditorMessageFailedOpenFile">Filen/filerne blev ikke åbnet...</item>
	<item name="ImageEditorMessageFailedSaveImage">Billedet blev ikke gemt i [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Ændringen/ændringerne af [#Image#] blev ikke gemt...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Flad ud</item>
	<item name="ImageEditorMenuDelete">Slet</item>
	<item name="ImageEditorMenuOrder">Ordn</item>
	<item name="ImageEditorMenuCopy">Kopier</item>
	<item name="ImageEditorMenuCut">Skær</item>
	<item name="ImageEditorMenuPaste">Indsæt</item>
	<item name="ImageEditorMenuSelectAllShapes">Vælg alle elementer</item>
	<item name="ImageEditorMenuFlattenAllShapes">Flad alle elementer ud</item>
	<item name="ImageEditorMenuMoveDown">Flyt et plan ned</item>
	<item name="ImageEditorMenuMoveUp">Flyt et plan op</item>
	<item name="ImageEditorMenuPutBottom">Flyt ned til bunden</item>
	<item name="ImageEditorMenuBringFront">Flyt op til toppen</item>
	<item name="ContorlsPresetColorTip">Forudindstil farve: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Tilpas farve: [#HexColor#] [#NewLine#]Dobbelt klik for at ændre</item>
	<item name="ResizeSettingTitle">Indstillingsstørrelse</item>
	<item name="ResizeSettingPercent">Procent</item>
	<item name="ResizeSettingSpecify">Specificér</item>
	<item name="ResizeSettingWidth">Bredde</item>
	<item name="ResizeSettingHeight">Højde</item>
	<item name="ResizeSettingKeepRatio">Behold den originale ration</item>
	<item name="ResizeSettingPreset">Forudindstil</item>
	<item name="SaveAllTitle">Gem alt</item>
	<item name="SaveAllSaveToDirectory">Gem i bibliotek:</item>
	<item name="SaveAllUnSaveImages">Ikke gemte billeder</item>
	<item name="SaveAllAllImages">Alle billeder</item>
	<item name="SaveAllFileFormat">Filformat:</item>
	<item name="NewImageSettingTitle">Nyt billede</item>
	<item name="NewImageSettingSize">Størrelse</item>
	<item name="NewImageSettingWidth">Bredde</item>
	<item name="NewImageSettingHeight">Højde</item>
	<item name="NewImageSettingPresets">Faste indstillinger</item>
	<item name="NewImageSettingBackground">Baggrund</item>
	<item name="NewImageSettingLastUsed">Sidst anvendte værdi</item>
	<item name="NewImageSettingClipboard">Klippeværktøj</item>
	<item name="FixedRegionTitle">Fastgjort område</item>
	<item name="FixedRegionWidth">Bredde</item>
	<item name="FixedRegionHeight">Højde</item>
	<item name="FixedRegionAbortCapture">Afbryd capture</item>
	<item name="ImageSaveWarningTitle">Foranledige</item>
	<item name="ImageSaveWarningText">Gem ændringer i [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Gem ikke</item>
	<item name="ImageSaveWarningSaveNone">Gem intet</item>
	<item name="SchedulerTaskTitle">Aktivitetsplanlægger</item>
	<item name="SchedulerTaskCreateTask">Opret aktivitet</item>
	<item name="SchedulerTaskTaskList">Aktivitetsliste</item>
	<item name="SchedulerTaskTaskName">Navn</item>
	<item name="SchedulerTaskTrigger">Trigger</item>
	<item name="SchedulerTaskDaily">Daglig</item>
	<item name="SchedulerTaskWeekly">Ugentlig</item>
	<item name="SchedulerTaskStartTime">Start tid</item>
	<item name="SchedulerTaskInterval">Interval</item>
	<item name="SchedulerTaskStop">Stop</item>
	<item name="SchedulerTaskDelete">Slet</item>
	<item name="SchedulerTaskStopAfterTimes">Stop efter specificerede tider:</item>
	<item name="SchedulerTaskStopAtTime">Stop ved specificerede tider:</item>
	<item name="SchedulerTaskStopManually">Stop manuelt</item>
	<item name="SchedulerTaskAction">Handling</item>
	<item name="SchedulerTaskCapture">Capture</item>
	<item name="SchedulerTaskCaptureFullscreen">Capture fuld skærm</item>
	<item name="SchedulerTaskCaptureRegion">Capture tilpasset område</item>
	<item name="SchedulerTaskSelectRegion">Vælg område</item>
	<item name="SchedulerTaskOutput">Output</item>
	<item name="SchedulerTaskSaveInDir">Gem som billedfil i bibliotek:</item>
	<item name="SchedulerTaskShutdown">Luk ned</item>
	<item name="SchedulerTaskShutdownAfterFinish">Luk computer ned, når aktiviteten er færdig</item>
	<item name="SchedulerTaskCreate">Opret</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Søndag</item>
	<item name="SchedulerTaskMonday">Mandag</item>
	<item name="SchedulerTaskTuesday">Tirsdag</item>
	<item name="SchedulerTaskWednesday">Onsdag</item>
	<item name="SchedulerTaskThursday">Torsdag</item>
	<item name="SchedulerTaskFriday">Fredag</item>
	<item name="SchedulerTaskSaturday">Lørdag</item>
	<item name="SchedulerTaskTaskNameWarn">Aktivitetsnavn kan ikke være tomt eller det samme som en eksisterende aktivitet.</item>
	<item name="SchedulerTaskStartTimeWarn">Sæt venligst en starttid i fremtiden.</item>
	<item name="SchedulerTaskIntervalWarn">Intervallet burde ikke være kortere end 1 sekund.</item>
	<item name="SchedulerTaskStopTimeWarn">Sæt venligst stoptiden til mere end starttiden.</item>
	<item name="SchedulerTaskRegionWarn">Det tilpassede område burde ikke være tomt.</item>
	<item name="SchedulerTaskOutputDirWarn">Det valgte bibliotek eksisterer ikke.</item>
	<item name="SchedulerTaskDailyTime">Ved [#time#] hver dag</item>
	<item name="SchedulerTaskWaiting">Venter</item>
	<item name="SchedulerTaskRunning">Kører</item>
	<item name="SchedulerTaskStopped">Stoppet</item>
	<item name="RecordRecord">Optag</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Pause</item>
	<item name="RecordResume">Genoptag</item>
	<item name="RecordStop">Stop</item>
	<item name="RecordShowToolbar">Vis toolbar</item>
	<item name="RecordAudioInput">Lydinput</item>
	<item name="RecordAroundMouse">Rundt om mus</item>
	<item name="RecordWebCamera">Webcam</item>
	<item name="RecordOnlyAudio">Kun lyd</item>
	<item name="RecordNone">Ingen/intet</item>
	<item name="RecordSystemSound">Systemlyd</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Systemlyd og mikrofon</item>
	<item name="RecordProcessing">Behandler</item>
	<item name="RecordFileName">Filnavn</item>
	<item name="RecordSize">Størrelse</item>
	<item name="RecordDuration">Varighed</item>
	<item name="RecordDelete">Slet</item>
	<item name="RecordRemove">Fjern</item>
	<item name="RecordRename">Omdøb</item>
	<item name="RecordPlay">Afspil</item>
	<item name="RecordConvert">Konverter</item>
	<item name="RecordVideoEdit">Videoredigering</item>
	<item name="RecordRemoveTip">Er du sikker på at du vil fjerne valgt(e) fil(er) fra denne liste?</item>
	<item name="RecordDeleteTip">Er du sikker på at du vil slette valgte filer helt?</item>
	<item name="RecordFileNotFound">Den valgte fil kan ikke findes:</item>
	<item name="RecordFileNameExist">Der er allerede en fil med samme navn i biblioteket:</item>
	<item name="RecordAudioQualityHigh">Høj</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Lav</item>
	<item name="RecordRecording">Optager...</item>
	<item name="RecordPaused">Pauset</item>
	<item name="RecordVolume">Volumen</item>
	<item name="RecordConnectCameraTip">Ups, dette kræver et webcam. Venligst forbind et webcam og prøv igen.</item>
	<item name="RecordSelectCamera">Vælg et webcam</item>
	<item name="RecordOutputResolution">Output opløsning</item>
	<item name="RecordComponentsError">Fejl ved optagelseskomponenter, fiks det nu?</item>
	<item name="RecordFixSucceed">Problemet er succesfuldt fikset!</item>
	<item name="RecordFixFail">Kunne ikke fikse problemet, venligst prøv at geninstallere programmet.</item>
	<item name="Camera">Foto kabine</item>
	<item name="TakePhoto">Tag et billede</item>
	<item name="Preview">Eksempel</item>
	<item name="PrinterSetup">Udskriv</item>
	<item name="Printer">Printer</item>
	<item name="PageSize">Sidestørrelse</item>
	<item name="PageSetup">Sideopsætning</item>
	<item name="PageMargins">Margener(mm)</item>
	<item name="Position">Position</item>
	<item name="ImageSetup">Billedopsætning</item>
	<item name="FitPage">Tilpas side</item>
	<item name="KeepRatio">Behold skærmformat</item>
	<item name="Grayscale">Gråtoner</item>
	<item name="Copies">Kopier</item>
	<item name="Orientation">Orientering</item>
	<item name="Portrait">Portræt</item>
	<item name="Landscape">Landskab</item>
	<item name="HeaderAndFooter">Sidehoved og sidefod</item>
	<item name="Header">Sidehoved</item>
	<item name="Footer">Sidefod</item>
	<item name="Margin">Mellemrum</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Skrifttyper</item>
	<item name="Left">Venstre</item>
	<item name="Center">Center</item>
	<item name="Right">Højre</item>
	<item name="DpiTip">DPI værdien vil have en effekt på opløsningen for det printede billede</item>
	<item name="SameAsScreen">Samme som skærmen</item>
	<item name="CapturedCount">Skærmbilleder</item>
	<item name="Reset">Nulstil</item>
	<item name="Screen">Skærm 2</item>
	<item name="PrimaryScreen">Primær</item>
	<item name="EnableMoveRegion">Gør det muligt at bevæge optagelsesregionen under optagelse</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kvalitetsprioritering</item>
	<item name="PerformancePriority">Ydeevne prioritering</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">Der er ikke tilstrækkelig ledig diskplads på partitionen ([#part#]:)</item>
	<item name="JpegQuality">JPEG kvalitet</item>
	<item name="OpenFromClipboard">Fra udklipsholder</item>
	<item name="Intensity">intensitet</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Sløret/Pixeler</item>
	<item name="SoftNotRegistered">Du har endnu ikke registreret en konto.</item>
	<item name="LicenseExpired">Din VIP konto er allerede udløbet!</item>
	<item name="EvaluateWithLimits">Du kan fortsætte med at evaluere denne prøveversion med de følgende begrænsninger:</item>
	<item name="RegisterBenefits">Fordelene ved registrering:</item>
	<item name="RenewBenefits">Fordelene ved at fornye din VIP konto:</item>
	<item name="Benefits1">Ingen funktionelle begræsninger</item>
	<item name="Benefits2">Ingen vandmærker</item>
	<item name="Benefits3">Gratis opdateringer</item>
	<item name="Benefits4">Hurtig teknisk support</item>
	<item name="Renew">Forny</item>
	<item name="RegisterLogin">Registrer &amp; Login</item>
	<item name="PinToScreen">Pin til skærm</item>
	<item name="StartScrollCapture">Start optagelse af rulningsvindue</item>
	<item name="Bold">Fed</item>
	<item name="Italic">Kursiv</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Skygge</item>
	<item name="Replace">Erstat</item>
	<item name="SmoothImage">Glat billede</item>
	<item name="Topmost">Øverste</item>
	<item name="TechSupport">Teknisk support</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Mere</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Upload til screenshot.net</item>
	<item name="Public">Offentlig</item>
	<item name="ImagePublicTip">Adgangskode er påkrævet for at se offentlige billeder. </item>
	<item name="ScreenshotUploading">Uploader screenshot</item>
	<item name="UploadCompleted">Upload gennemført! </item>
	<item name="LearnMore">Læs mere</item>
	<item name="OpenWebpage">Åbn siden med screenshot sideen, når upload er gennemført! </item>
	<item name="SaySth">Skriv en beskrivelse af billedet…</item>
	<item name="EnterPassword">Indtast adgangskode</item>
	<item name="PreventFrozen">Forebyg, at video fryser</item>
	<item name="UseHardCoding">Anvend hard koding til at forbedre ydeevnen</item>
	<item name="Auto">Automatisk</item>
	<item name="UseDXGI">Forbedre skærmoptagelsens effektivitet (anbefales)</item>
	<item name="Rearrange">Omarrager</item>
	<item name="AdvancedOption">Avancerede indstillinger</item>
	<item name="Notice">Meddelelse</item>
	<item name="OptionsVideo">Videoer</item>
	<item name="OptionsStart">Start</item>
	<item name="OptionsMainPanel">Hovedpanel</item>
	<item name="OptionsRestoreDefault">Gendan til standardværdier </item>
	<item name="OptionsRecordingShowMouse">Vis musemarkør under optagelse </item>
	<item name="OptionsRecordMouseClick">Optag klik med mus</item>
	<item name="OptionsShowMouseRegin">Vis musemarkør-område</item>
	<item name="OptionsShowCountDown">Vis nedtælling, før optagelse</item>
	<item name="OptionsAudioTips">Bip, når optagelsen starter</item>
	<item name="OptionsOutputType">Output-format</item>
	<item name="OptonsUploadingOpenWebPage">Åbn webside, når upload er udført.</item>
	<item name="CrossLine">Koordinat-akse</item>
	<item name="OptionsQuality">Kvalitet</item>
	<item name="TipsStartCapturing">Tag screenshot</item>
	<item name="TipsShiftRecordOrCapture">Skift mellem screenshot og optager </item>
	<item name="Pause">Optagelsespause</item>
	<item name="Stop">Stop optagelse</item>
	<item name="RecordDeleteTip"> Er du sikker på, at du vil slette valgte filer?</item>
	<item name="DeleteFromDisk">Slet fra drev</item>
	<item name="SoftNotLogined">Du er ikke logget på endnu.</item>
	<item name="LimitedTip"> Du kan fortsætte med at bruge prøveversionen uden login, men kun med begrænsede funktioner.</item>
	<item name="LoginedBenefits"> Du kan nyde godt af følgende fordele, når du logger ind：</item>
	<item name="LoginRegister">Opret bruger &amp;log på</item>
	<item name="RestoreDefault">Gendan standardindstillinger</item>
	<item name="CloseMainPanel">Handlinger når hovedpanelet lukkes:</item>
	<item name="RectangelRegion">Rektangulær region</item>
	<item name="UploadSettings">Upload til FTP</item>
	<item name="UploadFtpHostName">Værtsnavn</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Brugernavn</item>
	<item name="UploadPassword">Adgangskode</item>
	<item name="UploadFtpRemoteDir">Fjerndrev: </item>
	<item name="UploadFtpHostNameTip">Navn eller IP-address på FTP server</item>
	<item name="UploadFtpPortTip">Hvis tomt anvendes standardport 21.</item>
	<item name="UploadFtpUserNameTip"> Hvis tomt anvendes anonym bruger .</item>
	<item name="UploadFtpPasswordTip">Brugers adgangskode. Efterlad tom, hvis anonym bruger anvendes.</item>
	<item name="UploadFtpRemoteDirTip">Hvis tom anvendes roden af mappen.</item>
	<item name="UploadHostNotBlank">Værtsnavn kan ikke være tom.</item>
	<item name="UploadPasswordNeed">Adgangskode påkrævet.</item>
	<item name="UploadVideoInfo">Upload til ShowMore</item>
	<item name="UploadTitle1">Titel</item>
	<item name="UploadCategory">Kategori</item>
	<item name="UploadPrivacy">Privacy</item>
	<item name="UploadDesc">Beskrivelse</item>
	<item name="PrivacyPublicTip">Videoen kan ses af alle.</item>
	<item name="UploadUnPublic">Ulistet</item>
	<item name="PrivacyUnPublicTip"> Kun personer, der kender videolinket, kan se den.</item>
	<item name="UploadProtected">Krypteret</item>
	<item name="PrivacyProtectTip"> Kun personer, der kender videolinket og adgangskoden, kan se den.</item>
	<item name="Private">Privat</item>
	<item name="PrivacyPrivateTip"> Kun ophavsmanden kan se den.</item>
	<item name="UploadFile">Fil</item>
	<item name="UploadTags">Tags</item>
	<item name="UploadTagsTip">fx: Albert Einstein, flyvende gris, mashup</item>
	<item name="UploadPublic">Offentlig</item>
	<item name="UploadPrivate">Privat</item>
	<item name="OptionsAutoSaveToDir">Gem til output-mappe automatisk.</item>
	<item name="RecordQualityPriority">Ultra-Høj</item>
	<item name="UploadInWebPage"> Upload venligst videoen på den åbne webside: </item>
	<item name="ScreenshotWindow">Vindue</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Fastlåst region</item>
	<item name="ScreenshotFreeHand">Ethvert område </item>
	<item name="RecordStartStop">Start/Stop optagelse</item>
	<item name="Others">Andre</item>
	<item name="FieldRequired">Feltet kan ikke være tomt</item>
	<item name="UploadSuccessful">Succesfuldt uploadet</item>
	<item name="Common">Ofte anvendt</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>