<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Nederlands" >
	<item name="CommRegion">Regio</item>
	<item name="CommRegionFullScreen">Volledig scherm</item>
	<item name="CommOptions">Opties</item>
	<item name="CommHelp">Hulp</item>
	<item name="CommOnlineSupport">Online ondersteuning</item>
	<item name="CommPurchase">Purchase</item>
	<item name="CommUpdates">Controleer op updates</item>
	<item name="CommAbout">Over</item>
	<item name="CommViewLogs">Logs bekijken</item>
	<item name="CommLanguage">Taal</item>
	<item name="CommTools">Hulpmiddelen</item>
	<item name="CommSize">Grootte</item>
	<item name="CommExit">Verlaten</item>
	<item name="CommUserGuide">Gebruiksaanwijzing</item>
	<item name="CommRegister">Registreren</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Ondersteuning</item>
	<item name="CommScreenshot">Screenshot</item>
	<item name="CommReady">Klaar</item>
	<item name="CommDefault">Standaard</item>
	<item name="CommWidth">Breedte</item>
	<item name="CommHeight">Hoogte</item>
	<item name="CommShareOn">Deel op [#Twitter#]</item>
	<item name="CommOuputFolder">Output</item>
	<item name="CommFileName">Bestandsnaam</item>
	<item name="CommDontShowAgain">Toon dit niet opnieuw</item>
	<item name="CommFinished">Voltooid</item>
	<item name="CommHotkeyRegisterError">Sneltoets is al geregistreerd door andere toepassingen:</item>
	<item name="CommOpenMainWindow">Open [#AppName#]</item>
	<item name="CommResetWarnings">Alle dialoogwaarschuwingen werden ongedaan gemaakt!</item>
	<item name="CommProVersion">Pro-Versie</item>
	<item name="CommCloseActionTitle">Sluit knop actie</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimaliseer naar systeemblad</item>
	<item name="CommCloseActionExitProgram">Programma verlaten</item>
	<item name="CommIsStillRunning">De [#AppName#] is nog bezig...</item>
	<item name="CommFaildSaveFile">Kon de afbeelding niet opslaan.</item>
	<item name="CommFaildPrintImage">Kon geen afbeelding afdrukken.</item>
	<item name="CommFaildCopyToClipboard">Kon geen afbeelding naar het klembord kopiëren.</item>
	<item name="CommHotkeyChangeAsk">Wilt u nu de sneltoets veranderen?</item>
	<item name="CommHotkeyChangeAsk2">Wilt u nu de sneltoets veranderen?</item>
	<item name="CommCaptureImageTips">Klik, hou vast en sleep naar de juist plaats</item>
	<item name="CommCaptureFixRectTip">Klik met de rechter muisknop om het vast te leggen gebied opnieuw in te stellen</item>
	<item name="CommCapturePolygonTip">Dubbelklik om het screenshot te voltooien</item>
	<item name="CommCaptureFreeHandTip">Klik en sleep met de muis om de regio te selecteren</item>
	<item name="CommScreenshotCopiedTips">Uw schermopname is naar uw klembord gekopieerd</item>
	<item name="CommScreenshotSavedTips">Your screenshot has been saved to [#FilePath#]</item>
	<item name="CommConfirm">Bevestigen</item>
	<item name="CommError">Fout</item>
	<item name="CommCustom">Aangepast</item>
	<item name="CommSelectRegion">Regio selecteren</item>
	<item name="ButtonClose">Sluit</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Annuleer</item>
	<item name="ButtonRegister">Registreer</item>
	<item name="ButtonOrderNow">Koop nu</item>
	<item name="ButtonCopyToClipboard">Kopieer naar klembord</item>
	<item name="ButtonYes">Ja</item>
	<item name="ButtonNo">Nee</item>
	<item name="ButtonEvaluate">Evalueer</item>
	<item name="ButtonSettings">Instellingen</item>
	<item name="ButtonResetWarnings">Maak dialoogvensters ongedaan</item>
	<item name="ButtonSave">Opslaan</item>
	<item name="ButtonEdit">Bewerk</item>
	<item name="ButtonReCapture">Neem opnieuw op</item>
	<item name="ButtonSendEmail">Email verzenden</item>
	<item name="ButtonUpload">Uploaden</item>
	<item name="ButtonPrint">Afdrukken</item>
	<item name="ButtonShare">Delen</item>
	<item name="ButtonTakeScreenshot">Maak een beeldschermopname</item>
	<item name="ButtonMinimizetray">Minimaliseer naar systeemvak</item>
	<item name="ButtonOpenFolder">Open Map</item>
	<item name="ButtonSelectAll">Alles Selecteren</item>
	<item name="OptionsGeneral">Algemeen</item>
	<item name="OptionsAutoStart">Start het programma als windows opstart.</item>
	<item name="OptionsConfirmQuit">Herinner mij eraan als het programma afsluit.</item>
	<item name="OptionsHideInterface">Verberg het menu tijdens het maken van foto's</item>
	<item name="OptionsIncludeCursor">Voeg de cursor toe in de opname.</item>
	<item name="OptionsHotkeyEnable">Sneltoetsen</item>
	<item name="OptionsHotkeyScreenshot">Snelkoppeling voor beeldschermopname</item>
	<item name="OptionsHotkeyStartRecording">Begin met opnemen</item>
	<item name="OptionsHotkeyStopRecording">Stop met opnemen</item>
	<item name="OptionsHotkeyPauseRecording">Pauzeer/Hervat opname</item>
	<item name="OptionsHotkeyShowRecToolbar">Toon/Verberg opname taakbalk</item>
	<item name="OptionsDefaultOutputDir">Default output directory:</item>
	<item name="OptionsChooseOutputFolder">Selecteer folder om screenshots in op te slaan</item>
	<item name="OptionsScreenshot">Capture</item>
	<item name="OptionsShowTips">Geef tips tijdens het maken van foto's</item>
	<item name="OptionsDelay">Neem beeldscherm op na (seconden)</item>
	<item name="OptionsConfirmBeforeUpload">Herinner mij voor het uploaden van de afbeelding</item>
	<item name="OptionsNotifyCaptureSaved">Stuur me een notificatie zodra een screenshot is gekopieerd of opgeslagen</item>
	<item name="OptionsAutoSaveToFolder">Sla screenshot automatisch in aangegeven folder op</item>
	<item name="OptionsAutoSaveFormat">Automatisch opgeslagen bestandsformaat:</item>
	<item name="OptionsRecording">Opnemen</item>
	<item name="OptionsShowCountdown">Tel af voor start opname</item>
	<item name="OptionsBeep">Biep bij Start opname</item>
	<item name="OptionsShowBoundary">Toon opname-limiet</item>
	<item name="OptionsShowToolbar">Toon opname taakbalk</item>
	<item name="OptionsVideoFormat">Videoformaat:</item>
	<item name="OptionsOptimizeVideo">Optimaliseer video</item>
	<item name="OptionsDisableScreenSaver">Schakel screensaver uit</item>
	<item name="OptionsHideDesktopIcons">Verberg bureaublad-iconen</item>
	<item name="OptionsHideTaskbar">Verberg taakbalk automatisch</item>
	<item name="OptionsAdvanced">Geavanceerd</item>
	<item name="OptionsMouseStyleSettings">Instellingen muisstijl</item>
	<item name="OptionsAudioInputSettings">Instellingen audio-input</item>
	<item name="OptionsAdvVideoSettings">Geavanceerde video-instellingen</item>
	<item name="OptionsSystemSound">Systeemgeluid:</item>
	<item name="OptionsMicrophone">Microfoon:</item>
	<item name="OptionsAudioQuality">Geluidskwaliteit:</item>
	<item name="OptionsOpenSoundDialog">Open geluidsdialoog</item>
	<item name="OptionsFormat">Formaat</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Frame rate</item>
	<item name="OptionsAccessibleMode">Toegankelijkheidsmodus activeren</item>
	<item name="OptionsAnimateMouseButtons">Animeer muisknoppen</item>
	<item name="OptionsAnimateMouseClicks">Animateer muisklikken</item>
	<item name="OptionsLeftMouseClickColor">Linker muisknop animatie-kleur:</item>
	<item name="OptionsRightMouseClickColor">Rechter muisknop animatie-kleur:</item>
	<item name="OptionsShowMouseHotspot">Laat muis hot spot zien</item>
	<item name="OptionsMouseHotspotColor">Kleur muis hot spot:</item>
	<item name="OptionsMouseHotspotSize">Muis hot spot formaat:</item>
	<item name="OptionsChooseTempFolder">Selecteer de tijdelijke map</item>
	<item name="OptionsTempFiles">Tijdelijke bestanden</item>
	<item name="OptionsDeleteTempFile">Verwijder tijdelijke bestanden wanneer de opname is beëindigd </item>
	<item name="OptionsTempDir">Tijdelijke map:</item>
	<item name="OptionsTempDirSettings">Stel de tijdelijke map in</item>
	<item name="OptionsOpenTempDir">Open de tijdelijke map</item>
	<item name="PaintEditRectangle">Rechthoek</item>
	<item name="PaintEditEllipse">Ovaal</item>
	<item name="PaintEditArrow">Solid-lijn pijlen</item>
	<item name="PaintEditPencil">Penseel</item>
	<item name="PaintEditHighLight">Markeer</item>
	<item name="PaintEditText">Tekst</item>
	<item name="PaintEditUndo">Reductie</item>
	<item name="PaintEditClear">Wis</item>
	<item name="PaintEditLine">Lijn</item>
	<item name="PaintEditCurveArrow">Kromme Pijl</item>
	<item name="PaintEditBlur">Vervaging</item>
	<item name="PaintEditBlurPixelate">Pixelvorming</item>
	<item name="PaintEditBlurSmooth">Glad</item>
	<item name="PaintEditHighLightRectangle">Rechthoek</item>
	<item name="PaintEditHighLightPen">Dik</item>
	<item name="PaintEditThin">Dun</item>
	<item name="PaintEditMedium">Medium</item>
	<item name="PaintEditThick">Thick</item>
	<item name="RegisterTrialVersion">Dit is een proefversie</item>
	<item name="RegisterTips">Na registratie, laat het programma u toe - met volledige werking van alle functies - op de hoogte te blijven van upgrades en nieuwe informatie over onze producten.</item>
	<item name="RegisterNote">Opgelet: E-mailadres is hoofdletter-gevoelig.</item>
	<item name="RegisterEmailAddress">E-mailAdres</item>
	<item name="RegisterLicenseCode">Licentiecode</item>
	<item name="RegisterThankYou">Bedankt voor uw registratie</item>
	<item name="RegisterRegistredFor">Geregistreerd voor [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">The licentiecode is ongeldig, of stemt niet overeen met deze versie.</item>
	<item name="RegisterInvalidEmail">Ongeldig e-mailadres![#NewLine#] Zorg er aub voor dat u een juist e-mailadres invoert.</item>
	<item name="RegisterChangeLicense">Wijzig licentie</item>
	<item name="RegisterTechnicalSupport">Technische ondersteuning</item>
	<item name="RegisterTrialVersionReminder">Herinnering proefversie</item>
	<item name="RegisterLimits">Beperkingen van de proefversie</item>
	<item name="RegisterLimits1"> Alle opgenomen video's zullen een watermerk hebben.</item>
	<item name="RegisterLimits2"> U kan slechts 3 minuten opnemen per video.</item>
	<item name="RegisterBenefits">Koop nu en krijg deze voordelen</item>
	<item name="RegisterBenefitsGot">U heeft deze voordelen</item>
	<item name="RegisterBenefits1"> U zal geen herinneringen meer zien</item>
	<item name="RegisterBenefits2"> Alle beperkingen van de proefversie zullen worden verwijderd</item>
	<item name="RegisterBenefits3"> Gratis updates binnen dezelfde hoofdversie.</item>
	<item name="RegisterBenefits4"> Gratis levenslange technische ondersteuning via e-mail.</item>
	<item name="RegisterBenefits5"> 30-dagen, geld terug-garantie.</item>
	<item name="RegisterTrialDaysLeft">Proefversie zal over [#Days#] dagen verlopen</item>
	<item name="RegisterTrialExpired">Proefversie verlopen</item>
	<item name="UpdatesNewVersion">Een nieuwe versie van [#AppName#].[#NewLine#] is gedetecteerd, wilt u nu updaten?</item>
	<item name="UpdatesLatestVersion">U gebruikt de meest recentie versie!</item>
	<item name="UploadTitle">Upload naar [#Website#]</item>
	<item name="UploadSecurityTips">Uw bestanden zijn 100% veilig met de veiligheidsbescherming.</item>
	<item name="UploadOptional">Optioneel</item>
	<item name="UploadOptionalTitle">Titel</item>
	<item name="UploadOptionalPassword">Wachtwoord</item>
	<item name="UploadTitleTips">U kunt een naam instellen voor deze afbeelding.</item>
	<item name="UploadPasswordTips">Vraag bezoekers een wachtwoord in te voeren om de afbeelding te zien.</item>
	<item name="UploadUploading">Uploaden</item>
	<item name="UploadUploadFailed">Nagelaten om te uploaden</item>
	<item name="UploadCanNotConnectServer">Kan geen verbinding maken met server</item>
	<item name="ScreenshotModeQucik">Snel Screenshot</item>
	<item name="ScreenshotModeQuickTips">Toets [#Hotkey#] of klik hier</item>
	<item name="ScreenshotModeAdvanced">Geavanceerd Screenshot</item>
	<item name="ScreenshotModeAdvancedTips">Toets [#Hotkey#] of klik hier</item>
	<item name="ScreenshotModeQuickCapture">Snel vastleggen</item>
	<item name="ScreenshotModeAdvancedCapture">Geavanceerd vastleggen</item>
	<item name="ScreenshotModeRepeateLast">Laatste opname herhalen</item>
	<item name="ScreenshotModeAllInOne">Alles in een</item>
	<item name="ScreenshotModeFullScreen">Volledig scherm</item>
	<item name="ScreenshotModeWindow">Schernm</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Gebied</item>
	<item name="ScreenshotModeScrollWindow">Scroll-scherm</item>
	<item name="ScreenshotModeFreeHand">Vrije vorm</item>
	<item name="ScreenshotModePolygon">Meerdere hoeken</item>
	<item name="ScreenshotModeSpecialShapes">Speciale vormen</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Simpele rechthoek</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Afgeronde rechthoek</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elips</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Driehoek</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">Bestand</item>
	<item name="AdvancedCaptureNew">Nieuw</item>
	<item name="AdvancedCaptureOpen">Openen</item>
	<item name="AdvancedCaptureOptions">Opties</item>
	<item name="AdvancedCaptureMininize">Minimaliseren</item>
	<item name="AdvancedCaptureExit">Verlaten</item>
	<item name="AdvancedCaptureCapture">Vastleggen</item>
	<item name="AdvancedCaptureInput">Input</item>
	<item name="AdvancedCaptureOutput">Output</item>
	<item name="AdvancedCaptureOutputEditor">Afbeeldingbewerker</item>
	<item name="AdvancedCaptureOutputClipboard">Plakbord</item>
	<item name="AdvancedCaptureOutputFile">Bestand</item>
	<item name="AdvancedCaptureImageEditor">Afbeeldingsbewerker</item>
	<item name="AdvancedCaptureQuickScreenCapture">Snel scherm vastleggen</item>
	<item name="AdvancedCaptureQuickLaunch">Snel openen</item>
	<item name="AdvancedCaptureImportImages">Afbeelding(en) importeren</item>
	<item name="AdvancedCaptureStarterInterface">Openingsscherm</item>
	<item name="AdvancedCaptureScheduler">Takenplanner</item>
	<item name="AdvancedCaptureWebpageScreenshot">Webpagina Screenshot</item>
	<item name="AdvancedCaptureImageUpload">Upload afbeelding</item>
	<item name="AdvancedCaptureRecorder">Schermopname</item>
	<item name="AdvancedCaptureSettings">Instellingen</item>
	<item name="AdvancedCaptureDelay">Vertraag</item>
	<item name="AdvancedCaptureSeconds">Seconde(n)</item>
	<item name="AdvancedCaptureIncludeCursor">Muiscorser ook vastleggen</item>
	<item name="AdvancedCaptureHideSelf">Opnamescherm verbergen</item>
	<item name="AdvancedCaptureQuickEdit">Snelle Bewerker</item>
	<item name="AdvancedCaptureAdvancedEdit">Geavanceerde Bewerker</item>
	<item name="AdvancedCaptureOpenInEditor">In afbeeldingsbewerker openen</item>
	<item name="AdvancedCaptureCopyToClipboard">Naar plakbord kopiëren</item>
	<item name="AdvancedCaptureSaveToFile">Als afbeeldingsbestand opslaan</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Toets [#Hotkey#] of klik hier</item>
	<item name="AdvancedCaptureClickHere">Klik hier</item>
	<item name="AdvancedCaptureCutDownTip">Vastleggen na [#Number#] seconde(n)</item>
	<item name="AdvancedCaptureTip1">Herinnering: U kunt ook een afbeelding naar het klembord kopiëren of deze opslaan als bestand met de Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Herinnering: U kunt op "Ctrl" drukken om te stoppen met het vastleggen van het scrollvenster.</item>
	<item name="AdvancedCaptureAccessories">Scherm gereedschap</item>
	<item name="AdvancedCaptureCrossHair">Kruisdraden</item>
	<item name="AdvancedCaptureColorPicker">Kleur selecteren met pipet</item>
	<item name="AdvancedCaptureColorPalette">Kleuren palet</item>
	<item name="AdvancedCaptureWhiteBoard">Tekenen op scherm</item>
	<item name="ImageEditorRibbonFile">Bestand</item>
	<item name="ImageEditorRibbonHome">Thuis</item>
	<item name="ImageEditorRibbonView">Weergave</item>
	<item name="ImageEditorRibbonLibrary">Bibliotheek</item>
	<item name="ImageEditorRibbonNew">Nieuw</item>
	<item name="ImageEditorRibbonOpen">Openen</item>
	<item name="ImageEditorRibbonClose">Sluiten</item>
	<item name="ImageEditorRibbonSave">Opslaan</item>
	<item name="ImageEditorRibbonSaveAs">Opslaan als...</item>
	<item name="ImageEditorRibbonSaveAll">Alles opslaan</item>
	<item name="ImageEditorRibbonPrint">Print</item>
	<item name="ImageEditorRibbonUpload">Uploaden</item>
	<item name="ImageEditorRibbonShare">Delen</item>
	<item name="ImageEditorRibbonExit">Verlaten</item>
	<item name="ImageEditorRibbonCaptureEdit">Vastleggen en bewerken</item>
	<item name="ImageEditorRibbonImage">Afbeeldingen</item>
	<item name="ImageEditorRibbonTools">Hulpmiddelen</item>
	<item name="ImageEditorRibbonStyles">Stijlen</item>
	<item name="ImageEditorRibbonColors">Kleuren</item>
	<item name="ImageEditorRibbonFonts">Tekststijl</item>
	<item name="ImageEditorRibbonSelect">Selecteren</item>
	<item name="ImageEditorRibbonSelectAll">Alles selecteren</item>
	<item name="ImageEditorRibbonCrop">Knippen</item>
	<item name="ImageEditorRibbonResize">Formaat wijzigen</item>
	<item name="ImageEditorRibbonResizeImage">Formaat afbeelding wijzigen</item>
	<item name="ImageEditorRibbonResizeCanvas">Formaat canvas wijzigen</item>
	<item name="ImageEditorRibbonRotate">Roteren</item>
	<item name="ImageEditorRibbonRotateClockwhile">Met de klok mee roteren</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Tegen de klok in roteren</item>
	<item name="ImageEditorRibbonHFlip">Horizontaal Omdraaien</item>
	<item name="ImageEditorRibbonVFlip">Verticaal Omdraaien</item>
	<item name="ImageEditorRibbonEffects">Effecten</item>
	<item name="ImageEditorRibbonGrayscale">Zwart/wit</item>
	<item name="ImageEditorRibbonInvert">Invertie</item>
	<item name="ImageEditorRibbonBorder">Rand</item>
	<item name="ImageEditorRibbonTornEdge">Gescheurde rand</item>
	<item name="ImageEditorRibbonShadow">Schaduw</item>
	<item name="ImageEditorRibbonSmoothBlur">Licht wazig</item>
	<item name="ImageEditorRibbonPixelate">Pixeleren</item>
	<item name="ImageEditorRibbonSharpen">Scherper maken</item>
	<item name="ImageEditorRibbonFill">Vulling</item>
	<item name="ImageEditorRibbonEraser">Gum</item>
	<item name="ImageEditorRibbonBrush">Vrije vorm</item>
	<item name="ImageEditorRibbonText">Tekst</item>
	<item name="ImageEditorRibbonBlur">Wazig</item>
	<item name="ImageEditorRibbonHighlight">Uitlichten</item>
	<item name="ImageEditorRibbonBrushHighlight">Highlighter Pen</item>
	<item name="ImageEditorRibbonLine">Lijn</item>
	<item name="ImageEditorRibbonCurve">Ronde lijn</item>
	<item name="ImageEditorRibbonBezier">Bezier lijn</item>
	<item name="ImageEditorRibbonArrow">Pijl</item>
	<item name="ImageEditorRibbonRectangle">Rechthoek</item>
	<item name="ImageEditorRibbonEllipse">Elips</item>
	<item name="ImageEditorRibbonRoundedRectangle">Afgeronde rechthoek</item>
	<item name="ImageEditorRibbonBubble">Bubbel</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Tonen</item>
	<item name="ImageEditorRibbonOthers">Andere</item>
	<item name="ImageEditorRibbonThumbnail">Klein icoon</item>
	<item name="ImageEditorRibbonCascade">Cascade</item>
	<item name="ImageEditorRibbonArrange">Organiseren</item>
	<item name="ImageEditorRibbonZoomIn">Inzoomen</item>
	<item name="ImageEditorRibbonZoomOut">Uitzoomen</item>
	<item name="ImageEditorRibbonActualSize">Werkelijk formaat</item>
	<item name="ImageEditorRibbonFullScreen">Volledig scherm</item>
	<item name="ImageEditorRibbonRegister">Registreren</item>
	<item name="ImageEditorRibbonHelp">Help</item>
	<item name="ImageEditorRibbonAbout">Over</item>
	<item name="ImageEditorRibbonNavigate">Navigeren</item>
	<item name="ImageEditorRibbonFormat">Formaat</item>
	<item name="ImageEditorRibbonStep">Stap</item>
	<item name="ImageEditorRibbonShape">Vorm</item>
	<item name="ImageEditorRibbonCircle">Circel</item>
	<item name="ImageEditorRibbonOpacity">Dekking</item>
	<item name="ImageEditorRibbonReset">Reset</item>
	<item name="ImageEditorToolbarLoadSave">Opslaan &amp;&amp; Laden</item>
	<item name="ImageEditorToolbarUndoRedo">Ongedaan maken &amp;&amp; Opnieuw doen</item>
	<item name="ImageEditorToolbarClipboard">Plakbord</item>
	<item name="ImageEditorToolbarQuickEdit">Snel bewerken</item>
	<item name="ImageEditorToolbarMergeDel">Samenvoegen &amp;&amp; Verwijderen</item>
	<item name="ImageEditorToolbarOthers">Andere</item>
	<item name="ImageEditorToolbarNew">Nieuwe afbeelding maken</item>
	<item name="ImageEditorToolbarLoad">Afbeelding importeren</item>
	<item name="ImageEditorToolbarSave">Afbeelding opslaan</item>
	<item name="ImageEditorToolbarUpload">Naar cloud uploaden</item>
	<item name="ImageEditorToolbarShare">Met sociale netwerken delen</item>
	<item name="ImageEditorToolbarUndo">Ongedaan maken</item>
	<item name="ImageEditorToolbarRedo">Opnieuw doen</item>
	<item name="ImageEditorToolbarCopySelect">Geselecteerd gebied kopiëren</item>
	<item name="ImageEditorToolbarCopyAll">Hele afbeelding kopiëren</item>
	<item name="ImageEditorToolbarPaste">Plakken</item>
	<item name="ImageEditorToolbarText">Tekst</item>
	<item name="ImageEditorToolbarLine">Lijn</item>
	<item name="ImageEditorToolbarArrow">Pijl</item>
	<item name="ImageEditorToolbarRectangle">Rechthoek</item>
	<item name="ImageEditorToolbarBrush">Vrije vorm</item>
	<item name="ImageEditorToolbarStep">Stap</item>
	<item name="ImageEditorToolbarFlatten">De geselecteerde elementen plat maken</item>
	<item name="ImageEditorToolbarDelete">De geselecteerde elementen verwijderen</item>
	<item name="ImageEditorToolbarAdvancedCapture">Geavanceerde opnamemodus</item>
	<item name="ImageEditorToolbarOptions">Opties</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Vast</item>
	<item name="ImageEditorLineStylesDot">Punt</item>
	<item name="ImageEditorLineStylesDash">Streepje</item>
	<item name="ImageEditorLineStylesDashDot">Streepje punt</item>
	<item name="ImageEditorLineStylesDashDotDot">Streepje punt punt</item>
	<item name="ImageEditorLineStylesNoneHead">Geen hoofd</item>
	<item name="ImageEditorLineStylesStartArrow">Pijl starten</item>
	<item name="ImageEditorLineStylesEndArrow">Pijl eindigen</item>
	<item name="ImageEditorLineStylesBothArrow">Beide pijltjes</item>
	<item name="ImageEditorLineStylesStartDot">Punt starten</item>
	<item name="ImageEditorLineStylesEndDot">Punt eindigen</item>
	<item name="ImageEditorLineStylesBothDot">Dubbele punt</item>
	<item name="ImageEditorMessageFlattenWarn">Hiermee worden alle elementen in de afbeelding platgemaakt, bevestigen?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Het geselecteerde afbeeldingsgebied is naar het plakbord gekopieerd.</item>
	<item name="ImageEditorMessageAllImageCopied">De hele afbeelding is naar het plakbord gekopieerd.</item>
	<item name="ImageEditorMessageFailedOpenFile">Openen van bestand(en) niet gelukt...</item>
	<item name="ImageEditorMessageFailedSaveImage">Opslaan van afbeelding in [#File#] niet gelukt...</item>
	<item name="ImageEditorMessageFailedSaveChange">Wijziging(en) in [#Image#] niet opgeslagen...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Plat maken</item>
	<item name="ImageEditorMenuDelete">Verwijderen</item>
	<item name="ImageEditorMenuOrder">Volgorde</item>
	<item name="ImageEditorMenuCopy">Kopiëren</item>
	<item name="ImageEditorMenuCut">Knippen</item>
	<item name="ImageEditorMenuPaste">Plakken</item>
	<item name="ImageEditorMenuSelectAllShapes">Alle elementen selecteren</item>
	<item name="ImageEditorMenuFlattenAllShapes">Alle elementen plat maken</item>
	<item name="ImageEditorMenuMoveDown">Een niveau naar achteren plaatsen</item>
	<item name="ImageEditorMenuMoveUp">Een niveau naar voren halen</item>
	<item name="ImageEditorMenuPutBottom">Onderaan plaatsen</item>
	<item name="ImageEditorMenuBringFront">Vooraan plaatsen</item>
	<item name="ContorlsPresetColorTip">Vooraf ingestelde kleur: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Standaardkleur: [#HexColor#] [#NewLine#]Dubbelklik hier om te wijzigen</item>
	<item name="ResizeSettingTitle">Formaat instellingen</item>
	<item name="ResizeSettingPercent">Procent</item>
	<item name="ResizeSettingSpecify">Specificeren</item>
	<item name="ResizeSettingWidth">Breedte</item>
	<item name="ResizeSettingHeight">Hoogte</item>
	<item name="ResizeSettingKeepRatio">Bewaar de originele verhoudingen</item>
	<item name="ResizeSettingPreset">Vooraf instellen</item>
	<item name="SaveAllTitle">Alles opslaan</item>
	<item name="SaveAllSaveToDirectory">Opslaan in folder:</item>
	<item name="SaveAllUnSaveImages">Niet opgeslagen afbeeldingen</item>
	<item name="SaveAllAllImages">Alle afbeeldingen</item>
	<item name="SaveAllFileFormat">Bestandsformaat:</item>
	<item name="NewImageSettingTitle">Nieuwe afbeelding</item>
	<item name="NewImageSettingSize">Formaat</item>
	<item name="NewImageSettingWidth">Breedte</item>
	<item name="NewImageSettingHeight">Hoogte</item>
	<item name="NewImageSettingPresets">Voor-instellingen</item>
	<item name="NewImageSettingBackground">Achtergrond</item>
	<item name="NewImageSettingLastUsed">Laatst gebruikte waarde</item>
	<item name="NewImageSettingClipboard">Plakbord</item>
	<item name="FixedRegionTitle">Veld vastleggenFixed region</item>
	<item name="FixedRegionWidth">Breedte</item>
	<item name="FixedRegionHeight">Hoogte</item>
	<item name="FixedRegionAbortCapture">Vastleggen annuleren</item>
	<item name="ImageSaveWarningTitle">Prompt</item>
	<item name="ImageSaveWarningText">Wijzigingen opslaan in [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Niet opslaan</item>
	<item name="ImageSaveWarningSaveNone">Niets opslaan</item>
	<item name="SchedulerTaskTitle">Takenplanner</item>
	<item name="SchedulerTaskCreateTask">Taak instellen</item>
	<item name="SchedulerTaskTaskList">Takenlijst</item>
	<item name="SchedulerTaskTaskName">Naam</item>
	<item name="SchedulerTaskTrigger">Trigger</item>
	<item name="SchedulerTaskDaily">Dagelijks</item>
	<item name="SchedulerTaskWeekly">Wekelijks</item>
	<item name="SchedulerTaskStartTime">Starttijd</item>
	<item name="SchedulerTaskInterval">Tussenpoze</item>
	<item name="SchedulerTaskStop">Stop</item>
	<item name="SchedulerTaskDelete">Wis</item>
	<item name="SchedulerTaskStopAfterTimes">Stop na gespecificeerde aantal keren:</item>
	<item name="SchedulerTaskStopAtTime">Stop op gespecificeerde tijd:</item>
	<item name="SchedulerTaskStopManually">Stop handmatig</item>
	<item name="SchedulerTaskAction">Actie</item>
	<item name="SchedulerTaskCapture">Vastleggen</item>
	<item name="SchedulerTaskCaptureFullscreen">Volledig scherm vastleggen</item>
	<item name="SchedulerTaskCaptureRegion">Aangepaste regio vastleggen</item>
	<item name="SchedulerTaskSelectRegion">Selecteer regio</item>
	<item name="SchedulerTaskOutput">Output</item>
	<item name="SchedulerTaskSaveInDir">Opslaan als bestand in folder:</item>
	<item name="SchedulerTaskShutdown">Uitschakelen</item>
	<item name="SchedulerTaskShutdownAfterFinish">Computer uitschakelen na voltooien taak</item>
	<item name="SchedulerTaskCreate">Creëer</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Zondag</item>
	<item name="SchedulerTaskMonday">Maandag</item>
	<item name="SchedulerTaskTuesday">Dinsdag</item>
	<item name="SchedulerTaskWednesday">Woensdag</item>
	<item name="SchedulerTaskThursday">Donderdag</item>
	<item name="SchedulerTaskFriday">Vrijdag</item>
	<item name="SchedulerTaskSaturday">Zaterdag</item>
	<item name="SchedulerTaskTaskNameWarn">De taaknaam kan niet leeg zijn of hetzelfde zijn als een bestaande taak.</item>
	<item name="SchedulerTaskStartTimeWarn">Stel alstublieft een starttijd in de toekomst in.</item>
	<item name="SchedulerTaskIntervalWarn">De tussenpoze moet minimaal 1 seconde zijn.</item>
	<item name="SchedulerTaskStopTimeWarn">De stoptijd dient later te zijn dan de starttijd.</item>
	<item name="SchedulerTaskRegionWarn">De aangepaste regio kan niet leeg zijn.</item>
	<item name="SchedulerTaskOutputDirWarn">De geselecteerde folder bestaat niet.</item>
	<item name="SchedulerTaskDailyTime">Om [#time#] iedere dag</item>
	<item name="SchedulerTaskWaiting">Wachten</item>
	<item name="SchedulerTaskRunning">Loopt</item>
	<item name="SchedulerTaskStopped">Gestopt</item>
	<item name="RecordRecord">Opnemen</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Pauzeer</item>
	<item name="RecordResume">Hervat</item>
	<item name="RecordStop">Stop</item>
	<item name="RecordShowToolbar">Toon taakbalk</item>
	<item name="RecordAudioInput">Audio-input</item>
	<item name="RecordAroundMouse">Rond muis</item>
	<item name="RecordWebCamera">Webcamera</item>
	<item name="RecordOnlyAudio">Alleen audio</item>
	<item name="RecordNone">Geen</item>
	<item name="RecordSystemSound">Systeemgeluid</item>
	<item name="RecordMicrophone">Microfoon</item>
	<item name="RecordSysSoundAndMicrophone">Systeemgeluid en microfoon</item>
	<item name="RecordProcessing">Processing</item>
	<item name="RecordFileName">Bestandsnaam</item>
	<item name="RecordSize">Grootte</item>
	<item name="RecordDuration">Duur</item>
	<item name="RecordDelete">Wis</item>
	<item name="RecordRemove">Verwijder</item>
	<item name="RecordRename">Hernoem</item>
	<item name="RecordPlay">Speel</item>
	<item name="RecordConvert">Converteren</item>
	<item name="RecordVideoEdit">Video Bewerken</item>
	<item name="RecordRemoveTip">Weet u zeker dat u de geselecteerde bestand(en) uit de lijst wilt verwijderen?</item>
	<item name="RecordDeleteTip">Weet u zeker dat u de geselecteerde bestand(en) volledig wilt verwijderen?</item>
	<item name="RecordFileNotFound">Het gespecificeerde bestand kan niet worden gevonden:</item>
	<item name="RecordFileNameExist">Er bestaat al een bestand met dezelfde naam in de folder:</item>
	<item name="RecordAudioQualityHigh">Hoog</item>
	<item name="RecordAudioQualityStandard">Standaard</item>
	<item name="RecordAudioQualityLow">Laag</item>
	<item name="RecordRecording">Aan het opnemen...</item>
	<item name="RecordPaused">Gepauzeerd</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Oeps, hier is een webcam voor nodig. Verbind een webcam en probeer opnieuw.</item>
	<item name="RecordSelectCamera">Selecteer een webcam</item>
	<item name="RecordOutputResolution">Output resolutien</item>
	<item name="RecordComponentsError">Foutmelding bij opnemen componenten, nu oplossen?</item>
	<item name="RecordFixSucceed">Het probleem is succesvol opgelost!</item>
	<item name="RecordFixFail">Oplossen probleem niet gelukt, installeer het programma alstublieft opnieuw.</item>
	<item name="Camera">Foto booth</item>
	<item name="TakePhoto">Maak een Foto</item>
	<item name="Preview">Voorbeschouwing</item>
	<item name="PrinterSetup">Afdrukken</item>
	<item name="Printer">Printer</item>
	<item name="PageSize">Pagina Formaat</item>
	<item name="PageSetup">Pagina-instelling</item>
	<item name="PageMargins">Marges(mm)</item>
	<item name="Position">Positie</item>
	<item name="ImageSetup">Beeldinstellingen</item>
	<item name="FitPage">Aan pagina aanpassen</item>
	<item name="KeepRatio">Beelverhouding behouden</item>
	<item name="Grayscale">Grijstinten</item>
	<item name="Copies">Kopieën</item>
	<item name="Orientation">Oriëntatie</item>
	<item name="Portrait">Portret</item>
	<item name="Landscape">Landschap</item>
	<item name="HeaderAndFooter">Kop-en Voettekst</item>
	<item name="Header">Koptekst</item>
	<item name="Footer">Voettekst</item>
	<item name="Margin">Spatie</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">LettertypenFonts</item>
	<item name="Left">Links</item>
	<item name="Center">Midden</item>
	<item name="Right">Rechts</item>
	<item name="DpiTip">DPI waarde zal gevolgen hebben voor de afgdrukte beeldresolutie</item>
	<item name="SameAsScreen">Hetzelfde als scherm</item>
	<item name="CapturedCount">Schermafbeeldingen</item>
	<item name="Reset">Resetten</item>
	<item name="Screen">Scherm</item>
	<item name="PrimaryScreen">Primair</item>
	<item name="EnableMoveRegion">Sta toe de opnameregio te verplaatsen tijdens het vastleggen</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kwaliteitsprioriteit</item>
	<item name="PerformancePriority">Prestatie Prioriteit</item>
	<item name="Balance">Balans</item>
	<item name="NotEnoughSpace">'Er is onvoldoende beschikbare ruimte op partitie ([#part#]:)</item>
	<item name="JpegQuality">JPEG kwaliteit</item>
	<item name="OpenFromClipboard">Open van klembord</item>
	<item name="Intensity">intensiteit</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Vervaging/Pixelvorming</item>
	<item name="SoftNotRegistered">U heeft nog geen account geregistreerd.</item>
	<item name="LicenseExpired">Uw VIP is reeds verstreken!</item>
	<item name="EvaluateWithLimits">U kunt doorgaan met het evalueren van de proefversie met de volgende beperkingen:</item>
	<item name="RegisterBenefits">De voordelen na de registratie:</item>
	<item name="RenewBenefits">De voordelen na het vernieuwen van uw VIP-account:</item>
	<item name="Benefits1">Geen fuctiebeperkingen</item>
	<item name="Benefits2">Geen watermerk</item>
	<item name="Benefits3">Gratis updates</item>
	<item name="Benefits4">Snelle technische ondersteuning</item>
	<item name="Renew">Vernieuwen</item>
	<item name="RegisterLogin">Registreren &amp; Login</item>
	<item name="PinToScreen">Op Scherm Vastpinnen</item>
	<item name="StartScrollCapture">Beginnen met vastleggen van scrollscherm</item>
	<item name="Bold">Vet</item>
	<item name="Italic">Cursief</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Schaduw</item>
	<item name="Replace">Vervang</item>
	<item name="SmoothImage">Gladde afbeelding</item>
	<item name="Topmost">Bovenste</item>
	<item name="TechSupport">Technische ondersteuning</item>
	<item name="Tutorial">Handleiding</item>
	<item name="More">Meer</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Upload naar screenshot.net</item>
	<item name="Public">Openbaar</item>
	<item name="ImagePublicTip">Geen wachtwoord is vereist om openbare afbeeldingen te bekijken. </item>
	<item name="ScreenshotUploading">Screenshot uploaden</item>
	<item name="UploadCompleted">Upload compleet! </item>
	<item name="LearnMore">Leer meer</item>
	<item name="OpenWebpage">Open de screenshotpagina wanneer upload compleet is! </item>
	<item name="SaySth">Schrijf beschrijving van deze afbeelding…</item>
	<item name="EnterPassword">Voer wachtwoord in</item> 
	<item name="PreventFrozen">Belet vastlopen van video</item>
	<item name="UseHardCoding">Gebruik hard coding om prestatie te verbeteren</item>
	<item name="Auto">Automatisch</item>
	<item name="UseDXGI">Verbeter schermvastleggingsefficiëntie (aanbevolen)</item>
	<item name="Rearrange">Opnieuw nummeren</item>
	<item name="AdvancedOption">Gevorderde instellingen</item>
	<item name="Notice">Toon meldingen</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Start</item>
	<item name="OptionsMainPanel">Hoofdpaneel</item>
	<item name="OptionsRestoreDefault">Reset naar standaardwaarde</item>
	<item name="OptionsRecordingShowMouse">Toon muiscursor tijdens opnemen</item>
	<item name="OptionsRecordMouseClick">Muisklikken opnemen</item>
	<item name="OptionsShowMouseRegin">Toon muisgebied</item>
	<item name="OptionsShowCountDown">Toon countdown voor opnemen</item>
	<item name="OptionsAudioTips">Biep wanneer opname begint</item>
	<item name="OptionsOutputType">Outputformat</item>
	<item name="OptonsUploadingOpenWebPage">Open webpagina wanneer uploaden voltooid is.</item>
	<item name="CrossLine">Coördinaat As</item>
	<item name="OptionsQuality">Kwaliteit</item>
	<item name="TipsStartCapturing">Neem Screenshot</item>
	<item name="TipsShiftRecordOrCapture">Wissel tussen Screenshot en Recorder</item>
	<item name="Pause">Pauzeer opname</item>
	<item name="Stop">Stop opname</item>
	<item name="RecordDeleteTip">Ben je zeker dat je de geselecteerde bestanden wilt verwijderen? </item>
	<item name="DeleteFromDisk">Verwijderen van schijf</item>
	<item name="SoftNotLogined">Je bent nog niet ingelogd.</item>
	<item name="LimitedTip">Je kunt de testversie blijven gebruiken zonder login, maar enkel beperkte functies kunnen gebruikt worden.</item>
	<item name="LoginedBenefits">Je kunt genieten van de volgende voordelen nadat je inlogt：</item>
	<item name="LoginRegister">Aanmelden &amp;inloggen</item>
	<item name="RestoreDefault">Reset standaardinstellingen</item>
	<item name="CloseMainPanel">Acties tijdens sluiten van hoofdpaneel:</item>
	<item name="RectangelRegion">Rechthoekgebied</item>
	<item name="UploadSettings">Upload naar FTP</item>
	<item name="UploadFtpHostName">Hostnaam</item>
	<item name="UploadFtpPort">Poort</item>
	<item name="UploadFtpUserName">Gebruikersnaam</item>
	<item name="UploadPassword">Wachtwoord</item>
	<item name="UploadFtpRemoteDir">Remote directory: </item>
	<item name="UploadFtpHostNameTip">Naam of IP-adres van de FTP-server</item>
	<item name="UploadFtpPortTip">Wanneer leeg, zal standaardpoort 21 gebruikt worden.</item>
	<item name="UploadFtpUserNameTip">Wanneer leg, zal anonieme gebruiker gebruikt worden .</item>
	<item name="UploadFtpPasswordTip">Gebruikerswachtwoord, laat het leeg als anonieme gebruiker gebruikt wordt.</item>
	<item name="UploadFtpRemoteDirTip">Wanneer leeg, zal root directory ingesteld worden.</item>
	<item name="UploadHostNotBlank">Hostnaam mag niet leeg zijn.</item>
	<item name="UploadPasswordNeed">Wachtwoord is vereist.</item>
	<item name="UploadVideoInfo">Upload naar ShowMore</item>
	<item name="UploadTitle1">Titel</item>
	<item name="UploadCategory">Categorie</item>
	<item name="UploadPrivacy">Privacy</item>
	<item name="UploadDesc">Beschrijving</item>
	<item name="PrivacyPublicTip">De video kan door iedereen bekeken worden.</item>
	<item name="UploadUnPublic">Niet-gelijst</item>
	<item name="PrivacyUnPublicTip">Enkel mensen die de videolink kennen, kunnen het bekeken.</item>
	<item name="UploadProtected">Gecodeerd</item>
	<item name="PrivacyProtectTip">Enkel mensen die de videolink en het wachtwoord kennen, kunnen het bekeken.</item>
	<item name="Private">Privé</item>
	<item name="PrivacyPrivateTip">Enkel de auteur kan het bekijken.</item>
	<item name="UploadFile">Bestand</item>
	<item name="UploadTags">Tags</item>
	<item name="UploadTagsTip">bv: Albert Einstein, vliegend zwijn, mashup</item>
	<item name="UploadPublic">Openbaar</item>
	<item name="UploadPrivate">Privé</item>
	<item name="OptionsAutoSaveToDir">Automatisch opslaan op output directory.</item>
	<item name="RecordQualityPriority">Ultra-Hoog</item>
	<item name="UploadInWebPage">Upload de video a.u.b. in de geopende webpagina: </item>
	<item name="ScreenshotWindow">Venster</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Vast gebied</item>
	<item name="ScreenshotFreeHand">Elk gebied</item>
	<item name="RecordStartStop">Start/Stop opname</item>
	<item name="Others">Anderen</item>
	<item name="FieldRequired">Het veld mag niet leeg zijn</item>
	<item name="UploadSuccessful">Succesvol geupload</item>
	<item name="Common">Veel Gebruikt</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>