<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="English" >
	<item name="CommRegion">Region</item>
	<item name="CommRegionFullScreen">Full screen</item>
	<item name="CommOptions">Options</item>
	<item name="CommHelp">Help</item>
	<item name="CommOnlineSupport">Online support</item>
	<item name="CommPurchase">Purchase</item>
	<item name="CommUpdates">Check for updates</item>
	<item name="CommAbout">About</item>
	<item name="CommViewLogs">View logs</item>
	<item name="CommLanguage">Language</item>
	<item name="CommTools">Tools</item>
	<item name="CommSize">Size</item>
	<item name="CommExit">Exit</item>
	<item name="CommUserGuide">User guide</item>
	<item name="CommRegister">Register</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Support</item>
	<item name="CommScreenshot">Screenshot</item>
	<item name="CommReady">Ready</item>
	<item name="CommDefault">Default</item>
	<item name="CommWidth">Width</item>
	<item name="CommHeight">Height</item>
	<item name="CommShareOn">Share to [#Twitter#]</item>
	<item name="CommOuputFolder">Output</item>
	<item name="CommFileName">File Name</item>
	<item name="CommDontShowAgain">Don't show this again</item>
	<item name="CommFinished">Finished</item>
	<item name="CommHotkeyRegisterError">Hot key is already registered by other applications:</item>
	<item name="CommOpenMainWindow">Open [#AppName#]</item>
	<item name="CommResetWarnings">All dialog warnings have been reset!</item>
	<item name="CommProVersion">Pro Version</item>
	<item name="CommCloseActionTitle">Do you want to</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimize to system tray</item>
	<item name="CommCloseActionExitProgram">Exit program</item>
	<item name="CommIsStillRunning">The [#AppName#] is still running...</item>
	<item name="CommFaildSaveFile">Failed to save the image</item>
	<item name="CommFaildPrintImage">Failed to print the image</item>
	<item name="CommFaildCopyToClipboard">Failed to copy image to clipboard</item>
	<item name="CommHotkeyChangeAsk">Do you want to change the hotkey now?</item>
	<item name="CommHotkeyChangeAsk2">Do you want to change the hotkey now?</item>
	<item name="CommCaptureImageTips">Click, hold and drag a region</item>
	<item name="CommCaptureFixRectTip">Right click to reset the size of capture region</item>
	<item name="CommCapturePolygonTip">Double click to complete the screenshot</item>
	<item name="CommCaptureFreeHandTip">Click and drag the mouse to draw a freehand region</item>
	<item name="CommScreenshotCopiedTips">Your screenshot has been copied to clipboard</item>
	<item name="CommScreenshotSavedTips">Your screenshot has been saved to [#FilePath#]</item>
	<item name="CommConfirm">Confirm</item>
	<item name="CommError">Error</item>
	<item name="CommCustom">Custom</item>
	<item name="CommSelectRegion">Select region</item>
	<item name="ButtonClose">Close</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Cancel</item>
	<item name="ButtonRegister">Register</item>
	<item name="ButtonOrderNow">Buy now</item>
	<item name="ButtonCopyToClipboard">Copy to clipboard</item>
	<item name="ButtonYes">Yes</item>
	<item name="ButtonNo">No</item>
	<item name="ButtonEvaluate">Evaluate</item>
	<item name="ButtonSettings">Settings</item>
	<item name="ButtonResetWarnings">Reset dialog warnings</item>
	<item name="ButtonSave">Save</item>
	<item name="ButtonEdit">Edit</item>
	<item name="ButtonReCapture">Re-Capture</item>
	<item name="ButtonSendEmail">Send Email</item>
	<item name="ButtonUpload">Upload</item>
	<item name="ButtonPrint">Print</item>
	<item name="ButtonShare">Share</item>
	<item name="ButtonTakeScreenshot">Take Screenshot</item>
	<item name="ButtonMinimizetray">Minimize To Tray</item>
	<item name="ButtonOpenFolder">Open folder</item>
	<item name="ButtonSelectAll">Select all</item>
	<item name="OptionsGeneral">General</item>
	<item name="OptionsAutoStart">Run the program when Windows starts</item>
	<item name="OptionsConfirmQuit">Remind me when the program closes</item>
	<item name="OptionsHideInterface">Hide interface in capture</item>
	<item name="OptionsIncludeCursor">Include cursor in capture</item>
	<item name="OptionsHotkeyEnable">Hotkeys</item>
	<item name="OptionsHotkeyScreenshot">Shortcut for Screenshot</item>
	<item name="OptionsHotkeyStartRecording">Start recording</item>
	<item name="OptionsHotkeyStopRecording">Stop recording</item>
	<item name="OptionsHotkeyPauseRecording">Pause/Resume recording</item>
	<item name="OptionsHotkeyShowRecToolbar">Show/Hide recording toolbar</item>
	<item name="OptionsDefaultOutputDir">Default output directory:</item>
	<item name="OptionsChooseOutputFolder">Choose the output folder</item>
	<item name="OptionsScreenshot">Screenshot</item>
	<item name="OptionsShowTips">Show tips while capturing images</item>
	<item name="OptionsDelay">Capture screen after (Seconds):</item>
	<item name="OptionsConfirmBeforeUpload">Remind me before uploading the image</item>
	<item name="OptionsNotifyCaptureSaved">Notify me when the screenshot is copied or saved</item>
	<item name="OptionsAutoSaveToFolder">Save screenshot to indicated folder automatically</item>
	<item name="OptionsAutoSaveFormat">Automatically saved file format:</item>
	<item name="OptionsRecording">Recording</item>
	<item name="OptionsShowCountdown">Show countdown before recording</item>
	<item name="OptionsBeep">Beep on Start recording</item>
	<item name="OptionsShowBoundary">Show recording boundary</item>
	<item name="OptionsShowToolbar">Show recording toolbar</item>
	<item name="OptionsVideoFormat">Video format:</item>
	<item name="OptionsOptimizeVideo">Optimize video</item>
	<item name="OptionsDisableScreenSaver">Disable screen saver</item>
	<item name="OptionsHideDesktopIcons">Hide desktop icons</item>
	<item name="OptionsHideTaskbar">Auto hide the taskbar</item>
	<item name="OptionsAdvanced">Advanced</item>
	<item name="OptionsMouseStyleSettings">Mouse style settings</item>
	<item name="OptionsAudioInputSettings">Audio input settings</item>
	<item name="OptionsAdvVideoSettings">Advanced video settings</item>
	<item name="OptionsSystemSound">System sound:</item>
	<item name="OptionsMicrophone">Microphone:</item>
	<item name="OptionsAudioQuality">Audio quality:</item>
	<item name="OptionsOpenSoundDialog">Open the sound dialog</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Frame rate</item>
	<item name="OptionsAccessibleMode">Enable accessible mode</item>
	<item name="OptionsAnimateMouseButtons">Animate mouse buttons</item>
	<item name="OptionsAnimateMouseClicks">Animate mouse clicks</item>
	<item name="OptionsLeftMouseClickColor">Left click animation color:</item>
	<item name="OptionsRightMouseClickColor">Right click animation color:</item>
	<item name="OptionsShowMouseHotspot">Show mouse hot spot</item>
	<item name="OptionsMouseHotspotColor">Mouse hot spot color:</item>
	<item name="OptionsMouseHotspotSize">Mouse hot spot size:</item>
	<item name="OptionsChooseTempFolder">Choose the temp folder</item>
	<item name="OptionsTempFiles">Temp files</item>
	<item name="OptionsDeleteTempFile">Delete temp files when recording finished</item>
	<item name="OptionsTempDir">Temp directory:</item>
	<item name="OptionsTempDirSettings">Set the temporary folder</item>
	<item name="OptionsOpenTempDir">Open the temporary folder</item>
	<item name="PaintEditRectangle">Rectangle</item>
	<item name="PaintEditEllipse">Ellipse</item>
	<item name="PaintEditArrow">Arrow</item>
	<item name="PaintEditPencil">Pen</item>
	<item name="PaintEditHighLight">Highlight</item>
	<item name="PaintEditText">Text</item>
	<item name="PaintEditUndo">Undo</item>
	<item name="PaintEditClear">Clear</item>
	<item name="PaintEditLine">Line</item>
	<item name="PaintEditCurveArrow">Curved Arrow</item>
	<item name="PaintEditBlur">Blur</item>
	<item name="PaintEditBlurPixelate">Pixelate</item>
	<item name="PaintEditBlurSmooth">Smooth</item>
	<item name="PaintEditHighLightRectangle">Rectangle</item>
	<item name="PaintEditHighLightPen">Pen</item>
	<item name="PaintEditThin">Thin</item>
	<item name="PaintEditMedium">Medium</item>
	<item name="PaintEditThick">Thick</item>
	<item name="RegisterTrialVersion">This is a trial version</item>
	<item name="RegisterTips">Once registered, the program enables you to fully utilize all functions, be notified about the updates and information about our product.</item>
	<item name="RegisterNote">Note: E-mail address is case-sensitive.</item>
	<item name="RegisterEmailAddress">Email Address</item>
	<item name="RegisterLicenseCode">License Code</item>
	<item name="RegisterThankYou">Thank you for registering</item>
	<item name="RegisterRegistredFor">Registered for [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">The license code is invalid, or does not match this version.</item>
	<item name="RegisterInvalidEmail">Invalid Email address![#NewLine#]Please make sure you enter a correct E-mail address.</item>
	<item name="RegisterChangeLicense">Change license</item>
	<item name="RegisterTechnicalSupport">Technical support</item>
	<item name="RegisterTrialVersionReminder">Trial copy reminder</item>
	<item name="RegisterLimits">Limitations of trial version:</item>
	<item name="RegisterLimits1"> All recorded videos will have a watermark.</item>
	<item name="RegisterLimits2"> You are limited to recording 3 minutes per video.</item>
	<item name="RegisterBenefits">Purchase now and get these benefits:</item>
	<item name="RegisterBenefitsGot">You have got these benefits:</item>
	<item name="RegisterBenefits1"> No more reminders or watermark.</item>
	<item name="RegisterBenefits2"> No limits to all functions.</item>
	<item name="RegisterBenefits3"> Free updates within the same major version.</item>
	<item name="RegisterBenefits4"> Free lifetime technical support by email.</item>
	<item name="RegisterBenefits5"> 30-day money back guarantee.</item>
	<item name="RegisterTrialDaysLeft">Trial version will expire after [#Days#] day(s)</item>
	<item name="RegisterTrialExpired">Trial version expired</item>
	<item name="UpdatesNewVersion">A new version of [#AppName#].[#NewLine#] has been detected, would you like to update now?</item>
	<item name="UpdatesLatestVersion">You are using the latest version!</item>
	<item name="UploadTitle">Upload to [#Website#]</item>
	<item name="UploadSecurityTips">Your files are 100% safe with security protection.</item>
	<item name="UploadOptional">Optional</item>
	<item name="UploadOptionalTitle">Title</item>
	<item name="UploadOptionalPassword">Password</item>
	<item name="UploadTitleTips">You may set a name for this image.</item>
	<item name="UploadPasswordTips">Require visitors to enter password to view your image.</item>
	<item name="UploadUploading">Uploading</item>
	<item name="UploadUploadFailed">Failed to upload</item>
	<item name="UploadCanNotConnectServer">Could not connect to server</item>
	<item name="ScreenshotModeQucik">Quick Screenshot</item>
	<item name="ScreenshotModeQuickTips">Press [#Hotkey#] or click here</item>
	<item name="ScreenshotModeAdvanced">Advanced Screenshot</item>
	<item name="ScreenshotModeAdvancedTips">Press [#Hotkey#] or click here</item>
	<item name="ScreenshotModeQuickCapture">Quick capture</item>
	<item name="ScreenshotModeAdvancedCapture">Advanced capture</item>
	<item name="ScreenshotModeRepeateLast">Repeat last capture</item>
	<item name="ScreenshotModeAllInOne">All in one</item>
	<item name="ScreenshotModeFullScreen">Full screen</item>
	<item name="ScreenshotModeWindow">Window</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Region</item>
	<item name="ScreenshotModeScrollWindow">Scroll window</item>
	<item name="ScreenshotModeFreeHand">Free hand</item>
	<item name="ScreenshotModePolygon">Polygon</item>
	<item name="ScreenshotModeSpecialShapes">Special shapes</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Simple rectangle</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rounded rectangle</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triangle</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamond</item>
	<item name="AdvancedCaptureFile">File</item>
	<item name="AdvancedCaptureNew">New</item>
	<item name="AdvancedCaptureOpen">Open</item>
	<item name="AdvancedCaptureOptions">Options</item>
	<item name="AdvancedCaptureMininize">Minimize</item>
	<item name="AdvancedCaptureExit">Exit</item>
	<item name="AdvancedCaptureCapture">Capture</item>
	<item name="AdvancedCaptureInput">Input</item>
	<item name="AdvancedCaptureOutput">Output</item>
	<item name="AdvancedCaptureOutputEditor">Image editor</item>
	<item name="AdvancedCaptureOutputClipboard">Clipboard</item>
	<item name="AdvancedCaptureOutputFile">File</item>
	<item name="AdvancedCaptureImageEditor">Image editor</item>
	<item name="AdvancedCaptureQuickScreenCapture">Quick screen capture</item>
	<item name="AdvancedCaptureQuickLaunch">Quick Launch</item>
	<item name="AdvancedCaptureImportImages">Import image(s)</item>
	<item name="AdvancedCaptureStarterInterface">Starter interface</item>
	<item name="AdvancedCaptureScheduler">Task scheduler</item>
	<item name="AdvancedCaptureWebpageScreenshot">Webpage screenshot</item>
	<item name="AdvancedCaptureImageUpload">Upload image</item>
	<item name="AdvancedCaptureRecorder">Screen recorder</item>
	<item name="AdvancedCaptureSettings">Settings</item>
	<item name="AdvancedCaptureDelay">Delay</item>
	<item name="AdvancedCaptureSeconds">Second(s)</item>
	<item name="AdvancedCaptureIncludeCursor">Include cursor in capture</item>
	<item name="AdvancedCaptureHideSelf">Hide capture interface</item>
	<item name="AdvancedCaptureQuickEdit">Quick Editor</item>
	<item name="AdvancedCaptureAdvancedEdit">Advanced Editor</item>
	<item name="AdvancedCaptureOpenInEditor">Open in image editor</item>
	<item name="AdvancedCaptureCopyToClipboard">Copy to clipboard</item>
	<item name="AdvancedCaptureSaveToFile">Save as image file</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Press [#Hotkey#] or click here</item>
	<item name="AdvancedCaptureClickHere">Click here</item>
	<item name="AdvancedCaptureCutDownTip">Capture after [#Number#] second(s)</item>
	<item name="AdvancedCaptureTip1">Tips: You can also copy image to clipboard or save it as file with Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Tips: You can press "Ctrl" to stop capturing scroll window.</item>
	<item name="AdvancedCaptureAccessories">Graphic accessories</item>
	<item name="AdvancedCaptureCrossHair">Cross hair</item>
	<item name="AdvancedCaptureColorPicker">Color picker</item>
	<item name="AdvancedCaptureColorPalette">Color palette</item>
	<item name="AdvancedCaptureWhiteBoard">White board</item>
	<item name="ImageEditorRibbonFile">File</item>
	<item name="ImageEditorRibbonHome">Home</item>
	<item name="ImageEditorRibbonView">View</item>
	<item name="ImageEditorRibbonLibrary">Library</item>
	<item name="ImageEditorRibbonNew">New</item>
	<item name="ImageEditorRibbonOpen">Open</item>
	<item name="ImageEditorRibbonClose">Close</item>
	<item name="ImageEditorRibbonSave">Save</item>
	<item name="ImageEditorRibbonSaveAs">Save as...</item>
	<item name="ImageEditorRibbonSaveAll">Save all</item>
	<item name="ImageEditorRibbonPrint">Print</item>
	<item name="ImageEditorRibbonUpload">Upload</item>
	<item name="ImageEditorRibbonShare">Share</item>
	<item name="ImageEditorRibbonExit">Exit</item>
	<item name="ImageEditorRibbonCaptureEdit">Capture and edit</item>
	<item name="ImageEditorRibbonImage">Images</item>
	<item name="ImageEditorRibbonTools">Tools</item>
	<item name="ImageEditorRibbonStyles">Styles</item>
	<item name="ImageEditorRibbonColors">Colors</item>
	<item name="ImageEditorRibbonFonts">Fonts</item>
	<item name="ImageEditorRibbonSelect">Select</item>
	<item name="ImageEditorRibbonSelectAll">Select all</item>
	<item name="ImageEditorRibbonCrop">Crop</item>
	<item name="ImageEditorRibbonResize">Resize</item>
	<item name="ImageEditorRibbonResizeImage">Resize image</item>
	<item name="ImageEditorRibbonResizeCanvas">Resize canvas</item>
	<item name="ImageEditorRibbonRotate">Rotate</item>
	<item name="ImageEditorRibbonRotateClockwhile">Rotate Clockwise</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Rotate Counter-clockwise</item>
	<item name="ImageEditorRibbonHFlip">Horizontal Flip</item>
	<item name="ImageEditorRibbonVFlip">Vertical Flip</item>
	<item name="ImageEditorRibbonEffects">Effects</item>
	<item name="ImageEditorRibbonGrayscale">Grayscale</item>
	<item name="ImageEditorRibbonInvert">Invert</item>
	<item name="ImageEditorRibbonBorder">Border</item>
	<item name="ImageEditorRibbonTornEdge">Torn edge</item>
	<item name="ImageEditorRibbonShadow">Shadow</item>
	<item name="ImageEditorRibbonSmoothBlur">Smooth blur</item>
	<item name="ImageEditorRibbonPixelate">Pixelate</item>
	<item name="ImageEditorRibbonSharpen">Sharpen</item>
	<item name="ImageEditorRibbonFill">Fill</item>
	<item name="ImageEditorRibbonEraser">Eraser</item>
	<item name="ImageEditorRibbonBrush">Free hand</item>
	<item name="ImageEditorRibbonText">Text</item>
	<item name="ImageEditorRibbonBlur">Blur</item>
	<item name="ImageEditorRibbonHighlight">Highlight</item>
	<item name="ImageEditorRibbonBrushHighlight">Highlighter Pen</item>
	<item name="ImageEditorRibbonLine">Line</item>
	<item name="ImageEditorRibbonCurve">Curve</item>
	<item name="ImageEditorRibbonBezier">Bezier curve</item>
	<item name="ImageEditorRibbonArrow">Arrow</item>
	<item name="ImageEditorRibbonRectangle">Rectangle</item>
	<item name="ImageEditorRibbonEllipse">Ellipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rounded rectangle</item>
	<item name="ImageEditorRibbonBubble">Bubble</item>
	<item name="ImageEditorRibbonDiamond">Diamond</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Show</item>
	<item name="ImageEditorRibbonOthers">Others</item>
	<item name="ImageEditorRibbonThumbnail">Thumbnail</item>
	<item name="ImageEditorRibbonCascade">Cascade</item>
	<item name="ImageEditorRibbonArrange">Arrange</item>
	<item name="ImageEditorRibbonZoomIn">Zoom in</item>
	<item name="ImageEditorRibbonZoomOut">Zoom out</item>
	<item name="ImageEditorRibbonActualSize">Actual size</item>
	<item name="ImageEditorRibbonFullScreen">Full screen</item>
	<item name="ImageEditorRibbonRegister">Register</item>
	<item name="ImageEditorRibbonHelp">Help</item>
	<item name="ImageEditorRibbonAbout">About</item>
	<item name="ImageEditorRibbonNavigate">Navigate</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Step</item>
	<item name="ImageEditorRibbonShape">Shape</item>
	<item name="ImageEditorRibbonCircle">Circle</item>
	<item name="ImageEditorRibbonOpacity">Opacity</item>
	<item name="ImageEditorRibbonReset">Reset</item>
	<item name="ImageEditorToolbarLoadSave">Save &amp;&amp; Load</item>
	<item name="ImageEditorToolbarUndoRedo">Undo &amp;&amp; Redo</item>
	<item name="ImageEditorToolbarClipboard">Clipboard</item>
	<item name="ImageEditorToolbarQuickEdit">Quick edit</item>
	<item name="ImageEditorToolbarMergeDel">Flatten &amp;&amp; Delete</item>
	<item name="ImageEditorToolbarOthers">Others</item>
	<item name="ImageEditorToolbarNew">Create new image</item>
	<item name="ImageEditorToolbarLoad">Import image</item>
	<item name="ImageEditorToolbarSave">Save image</item>
	<item name="ImageEditorToolbarUpload">Upload to cloud</item>
	<item name="ImageEditorToolbarShare">Share to social accounts</item>
	<item name="ImageEditorToolbarUndo">Undo</item>
	<item name="ImageEditorToolbarRedo">Redo</item>
	<item name="ImageEditorToolbarCopySelect">Copy selected region</item>
	<item name="ImageEditorToolbarCopyAll">Copy entire image</item>
	<item name="ImageEditorToolbarPaste">Paste</item>
	<item name="ImageEditorToolbarText">Text</item>
	<item name="ImageEditorToolbarLine">Line</item>
	<item name="ImageEditorToolbarArrow">Arrow</item>
	<item name="ImageEditorToolbarRectangle">Rectangle</item>
	<item name="ImageEditorToolbarBrush">Free hand</item>
	<item name="ImageEditorToolbarStep">Step</item>
	<item name="ImageEditorToolbarFlatten">Flatten the selected element(s)</item>
	<item name="ImageEditorToolbarDelete">Delete the selected element(s)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Advanced capture mode</item>
	<item name="ImageEditorToolbarOptions">Options</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Solid</item>
	<item name="ImageEditorLineStylesDot">Dot</item>
	<item name="ImageEditorLineStylesDash">Dash</item>
	<item name="ImageEditorLineStylesDashDot">Dash dot</item>
	<item name="ImageEditorLineStylesDashDotDot">Dash dot dot</item>
	<item name="ImageEditorLineStylesNoneHead">No dots or arrows</item>
	<item name="ImageEditorLineStylesStartArrow">Start arrow</item>
	<item name="ImageEditorLineStylesEndArrow">End arrow</item>
	<item name="ImageEditorLineStylesBothArrow">Both arrows</item>
	<item name="ImageEditorLineStylesStartDot">Start dot</item>
	<item name="ImageEditorLineStylesEndDot">End dot</item>
	<item name="ImageEditorLineStylesBothDot">Double dots</item>
	<item name="ImageEditorMessageFlattenWarn">This will flatten all elements on the image, continue?</item>
	<item name="ImageEditorMessageSelectedImageCopied">The selected image region has been copied to clipboard.</item>
	<item name="ImageEditorMessageAllImageCopied">The whole image has been copied to clipboard.</item>
	<item name="ImageEditorMessageFailedOpenFile">Failed to open file(s)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Failed to save image to [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Failed to save change(s) of [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Flatten</item>
	<item name="ImageEditorMenuDelete">Delete</item>
	<item name="ImageEditorMenuOrder">Order</item>
	<item name="ImageEditorMenuCopy">Copy</item>
	<item name="ImageEditorMenuCut">Cut</item>
	<item name="ImageEditorMenuPaste">Paste</item>
	<item name="ImageEditorMenuSelectAllShapes">Select all elements</item>
	<item name="ImageEditorMenuFlattenAllShapes">Flatten all elements</item>
	<item name="ImageEditorMenuMoveDown">Move down one level</item>
	<item name="ImageEditorMenuMoveUp">Move up one level</item>
	<item name="ImageEditorMenuPutBottom">Put to bottom</item>
	<item name="ImageEditorMenuBringFront">Bring to top</item>
	<item name="ContorlsPresetColorTip">Preset color: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Custom color: [#HexColor#] [#NewLine#]Double click to change</item>
	<item name="ResizeSettingTitle">Size setting</item>
	<item name="ResizeSettingPercent">Percent</item>
	<item name="ResizeSettingSpecify">Specify</item>
	<item name="ResizeSettingWidth">Width</item>
	<item name="ResizeSettingHeight">Height</item>
	<item name="ResizeSettingKeepRatio">Keep the original ration</item>
	<item name="ResizeSettingPreset">Preset</item>
	<item name="SaveAllTitle">Save all</item>
	<item name="SaveAllSaveToDirectory">Save to directory:</item>
	<item name="SaveAllUnSaveImages">Unsaved images</item>
	<item name="SaveAllAllImages">All images</item>
	<item name="SaveAllFileFormat">File format:</item>
	<item name="NewImageSettingTitle">New image</item>
	<item name="NewImageSettingSize">Size</item>
	<item name="NewImageSettingWidth">Width</item>
	<item name="NewImageSettingHeight">Height</item>
	<item name="NewImageSettingPresets">Presets</item>
	<item name="NewImageSettingBackground">Background</item>
	<item name="NewImageSettingLastUsed">Last used value</item>
	<item name="NewImageSettingClipboard">Clipboard</item>
	<item name="FixedRegionTitle">Fixed region</item>
	<item name="FixedRegionWidth">Width</item>
	<item name="FixedRegionHeight">Height</item>
	<item name="FixedRegionAbortCapture">Abort capture</item>
	<item name="ImageSaveWarningTitle">Prompt</item>
	<item name="ImageSaveWarningText">Save changes to [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Don't save</item>
	<item name="ImageSaveWarningSaveNone">Save none</item>
	<item name="SchedulerTaskTitle">Task Scheduler</item>
	<item name="SchedulerTaskCreateTask">Create task</item>
	<item name="SchedulerTaskTaskList">Task list</item>
	<item name="SchedulerTaskTaskName">Name</item>
	<item name="SchedulerTaskTrigger">Trigger</item>
	<item name="SchedulerTaskDaily">Daily</item>
	<item name="SchedulerTaskWeekly">Weekly</item>
	<item name="SchedulerTaskStartTime">Start time</item>
	<item name="SchedulerTaskInterval">Interval</item>
	<item name="SchedulerTaskStop">Stop</item>
	<item name="SchedulerTaskDelete">Delete</item>
	<item name="SchedulerTaskStopAfterTimes">Stop after specified times:</item>
	<item name="SchedulerTaskStopAtTime">Stop at specified time:</item>
	<item name="SchedulerTaskStopManually">Stop manually</item>
	<item name="SchedulerTaskAction">Action</item>
	<item name="SchedulerTaskCapture">Capture</item>
	<item name="SchedulerTaskCaptureFullscreen">Capture full screen</item>
	<item name="SchedulerTaskCaptureRegion">Capture custom region</item>
	<item name="SchedulerTaskSelectRegion">Select region</item>
	<item name="SchedulerTaskOutput">Output</item>
	<item name="SchedulerTaskSaveInDir">Save as image file in directory:</item>
	<item name="SchedulerTaskShutdown">Shutdown</item>
	<item name="SchedulerTaskShutdownAfterFinish">Shutdown computer when task completed</item>
	<item name="SchedulerTaskCreate">Create</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Sunday</item>
	<item name="SchedulerTaskMonday">Monday</item>
	<item name="SchedulerTaskTuesday">Tuesday</item>
	<item name="SchedulerTaskWednesday">Wednesday</item>
	<item name="SchedulerTaskThursday">Thursday</item>
	<item name="SchedulerTaskFriday">Friday</item>
	<item name="SchedulerTaskSaturday">Saturday</item>
	<item name="SchedulerTaskTaskNameWarn">Task name cannot be blank or same as the existing task.</item>
	<item name="SchedulerTaskStartTimeWarn">Please set a start time in the future.</item>
	<item name="SchedulerTaskIntervalWarn">The interval should be no less than 1 second.</item>
	<item name="SchedulerTaskStopTimeWarn">Please set the stop time later than the start time.</item>
	<item name="SchedulerTaskRegionWarn">Custom region should not be empty</item>
	<item name="SchedulerTaskOutputDirWarn">Chosen directroy does not exist.</item>
	<item name="SchedulerTaskDailyTime">At [#time#] everyday</item>
	<item name="SchedulerTaskWaiting">Waiting</item>
	<item name="SchedulerTaskRunning">Running</item>
	<item name="SchedulerTaskStopped">Stopped</item>
	<item name="RecordRecord">Record</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Pause</item>
	<item name="RecordResume">Resume</item>
	<item name="RecordStop">Stop</item>
	<item name="RecordShowToolbar">Show toolbar</item>
	<item name="RecordAudioInput">Audio input</item>
	<item name="RecordAroundMouse">Around mouse</item>
	<item name="RecordWebCamera">Web camera</item>
	<item name="RecordOnlyAudio">Only audio</item>
	<item name="RecordNone">None</item>
	<item name="RecordSystemSound">System sound</item>
	<item name="RecordMicrophone">Microphone</item>
	<item name="RecordSysSoundAndMicrophone">System sound and microphone</item>
	<item name="RecordProcessing">Processing</item>
	<item name="RecordFileName">File name</item>
	<item name="RecordSize">Size</item>
	<item name="RecordDuration">Duration</item>
	<item name="RecordDelete">Delete</item>
	<item name="RecordRemove">Remove</item>
	<item name="RecordRename">Rename</item>
	<item name="RecordPlay">Play</item>
	<item name="RecordConvert">Convert</item>
	<item name="RecordVideoEdit">Video edit</item>
	<item name="RecordRemoveTip">Are you sure to remove the selected file(s) from the list?</item>
	<item name="RecordDeleteTip">Are you sure to delete the selected file(s)?</item>
	<item name="RecordFileNotFound">The specified file can not be found:</item>
	<item name="RecordFileNameExist">There is already a file with the same name in the directory:</item>
	<item name="RecordAudioQualityHigh">High</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Low</item>
	<item name="RecordRecording">Recording...</item>
	<item name="RecordPaused">Paused</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Oops, this requires a Webcam.Please connect a Webcam and try again.</item>
	<item name="RecordSelectCamera">Select a webcam</item>
	<item name="RecordOutputResolution">Output resolution</item>
	<item name="RecordComponentsError">Recording components error, fix it now?</item>
	<item name="RecordFixSucceed">The problem is fixed successfully!</item>
	<item name="RecordFixFail">Failed to fix the problem, please try to reinstall the program.</item>
	<item name="Camera">Photo booth</item>
	<item name="TakePhoto">Take a photo</item>
	<item name="Preview">Preview</item>
	<item name="PrinterSetup">Print</item>
	<item name="Printer">Printer</item>
	<item name="PageSize">Page size</item>
	<item name="PageSetup">Page setup</item>
	<item name="PageMargins">Margins(mm)</item>
	<item name="Position">Position</item>
	<item name="ImageSetup">Image setup</item>
	<item name="FitPage">Fit page</item>
	<item name="KeepRatio">Keep aspect ratio</item>
	<item name="Grayscale">Grayscale</item>
	<item name="Copies">Copies</item>
	<item name="Orientation">Orientation</item>
	<item name="Portrait">Portrait</item>
	<item name="Landscape">Landscape</item>
	<item name="HeaderAndFooter">Header and footer</item>
	<item name="Header">Header</item>
	<item name="Footer">Footer</item>
	<item name="Margin">Space</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Fonts</item>
	<item name="Left">Left</item>
	<item name="Center">Center</item>
	<item name="Right">Right</item>
	<item name="DpiTip">DPI value will affect printed image resolution</item>
	<item name="SameAsScreen">Same as screen</item>
	<item name="CapturedCount">Screenshots</item>
	<item name="Reset">Reset</item>
	<item name="Screen">Screen</item>
	<item name="PrimaryScreen">PrimaryScreen</item>
	<item name="EnableMoveRegion">Enable moving the region while recording</item>
	<item name="PriorityMode">Mode:</item>
	<item name="QualityPriority">Quality Priority</item>
	<item name="PerformancePriority">Performance Priority</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">There is not enough free space on partition ([#part#]:)</item>
	<item name="JpegQuality">JPEG quality</item>
	<item name="OpenFromClipboard">Open from clipboard</item>
	<item name="Intensity">Intensity</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Blur/Pixelate</item>
	<item name="SoftNotRegistered">You have not registered account yet.</item>
	<item name="LicenseExpired">Your VIP account has already expired!</item>
	<item name="EvaluateWithLimits">You can continue to evaluate trial version with following limitations:</item>
	<item name="RegisterBenefits">The benefits after registration:</item>
	<item name="RenewBenefits">The benefits after renew your VIP account:</item>
	<item name="Benefits1">No function limitations</item>
	<item name="Benefits2">No watermark</item>
	<item name="Benefits3">Free updates</item>
	<item name="Benefits4">Fast technical support</item>
	<item name="Renew">Renew</item>
	<item name="RegisterLogin">Log in &amp; Sign up</item>
	<item name="PinToScreen">Pin to Screen</item>
	<item name="StartScrollCapture">Starting scroll window capture</item>
	<item name="Bold">Bold</item>
	<item name="Italic">Italic</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Shadow</item>
	<item name="Replace">Replace</item>
	<item name="SmoothImage">Smooth image</item>
	<item name="Topmost">Topmost</item>
	<item name="TechSupport">Technical support</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">More</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Upload to screenshot.net</item>
	<item name="Public">Public</item>
	<item name="ImagePublicTip">No password is required to view public images. </item>
	<item name="ScreenshotUploading">Uploading screenshot</item>
	<item name="UploadCompleted">Uploading completed! </item>
	<item name="LearnMore">Learn more</item>
	<item name="OpenWebpage">Open the screenshot page when upload completes! </item>
	<item name="SaySth">Write down description about this image…</item>
	<item name="EnterPassword">Enter password</item>
	<item name="PreventFrozen">Prevent video from freezing</item>
	<item name="UseHardCoding">Use hard coding to improve performance</item>
	<item name="Auto">Automatic</item>
	<item name="UseDXGI">Improve screen capture efficiency (recommended)</item>
	<item name="Rearrange">Renumber</item>
	<item name="AdvancedOption">Advanced settings</item>
	<item name="Notice">Show notifications</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Start</item>
	<item name="OptionsMainPanel">Main panel</item>
	<item name="OptionsRestoreDefault">Reset to default value</item>
	<item name="OptionsRecordingShowMouse">Show mouse cursor when recording</item>
	<item name="OptionsRecordMouseClick">Record mouse clicks</item>
	<item name="OptionsShowMouseRegin">Show mouse area</item>
	<item name="OptionsShowCountDown">Show countdown before recording</item>
	<item name="OptionsAudioTips">Beep when recording starts</item>
	<item name="OptionsOutputType">Output format</item>
	<item name="OptonsUploadingOpenWebPage">Open webpage when uploading completes.</item>
	<item name="CrossLine">Coordinate Axis</item>
	<item name="OptionsQuality">Quality</item>
	<item name="TipsStartCapturing">Take Screenshot</item>
	<item name="TipsShiftRecordOrCapture">Switch between Screenshot and Recorder</item>
	<item name="Pause">Pause recording</item>
	<item name="Stop">Stop recording</item>
	<item name="RecordDeleteTip">Are you sure you want to delete selected files? </item>
	<item name="DeleteFromDisk">Delete from disk</item>
	<item name="SoftNotLogined">You haven't logged in yet.</item>
	<item name="LimitedTip">You can continue to use the trial version without login, but only limited functions can be used.</item>
	<item name="LoginedBenefits">You can enjoy the following benefits after you log in：</item>
	<item name="LoginRegister">Sign up &amp;log in</item>
	<item name="RestoreDefault">Reset default settings</item>
	<item name="CloseMainPanel">Actions when closing main panel:</item>
	<item name="RectangelRegion">Rectangle region</item>
	<item name="UploadSettings">Upload to FTP</item>
	<item name="UploadFtpHostName">Host name</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">User name</item>
	<item name="UploadPassword">Password</item>
	<item name="UploadFtpRemoteDir">Remote directory: </item>
	<item name="UploadFtpHostNameTip">Name or IP address of the FTP server</item>
	<item name="UploadFtpPortTip">If left blank, default port 21 will be used.</item>
	<item name="UploadFtpUserNameTip">If left blank, anonymous user will be used .</item>
	<item name="UploadFtpPasswordTip">User's password, leave it blank if anonymous user is used.</item>
	<item name="UploadFtpRemoteDirTip">If left blank, root directory will be set.</item>
	<item name="UploadHostNotBlank">Host name should not be blank.</item>
	<item name="UploadPasswordNeed">Password is required.</item>
	<item name="UploadVideoInfo">Upload to ShowMore</item>
	<item name="UploadTitle1">Title</item>
	<item name="UploadCategory">Category</item>
	<item name="UploadPrivacy">Privacy</item>
	<item name="UploadDesc">Description</item>
	<item name="PrivacyPublicTip">The video can be seen by anyone.</item>
	<item name="UploadUnPublic">Unlisted</item>
	<item name="PrivacyUnPublicTip">Only people who know the video link can view it.</item>
	<item name="UploadProtected">Encrypted</item>
	<item name="PrivacyProtectTip">Only people who know the video link and password can view it.</item>
	<item name="Private">Private</item>
	<item name="PrivacyPrivateTip">Only the author can view it.</item>
	<item name="UploadVideoInfo1">Upload to YouTube</item>
	<item name="UploadFile">File</item>
	<item name="UploadTags">Tags</item>
	<item name="UploadTagsTip">eg: Albert Einstein, flying pig, mashup </item>
	<item name="UploadPublic">Public</item>
	<item name="UploadPrivate">Private</item>
	<item name="OptionsAutoSaveToDir">Save to output directory automatically.</item>
	<item name="RecordQualityPriority">Ultra-High</item>
	<item name="UploadInWebPage">Please upload the video in the opened webpage: </item>
	<item name="ScreenshotWindow">Window</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Fixed region</item>
	<item name="ScreenshotFreeHand">Any area</item>
	<item name="RecordStartStop">Start/Stop recording</item>
	<item name="Others">Others</item>
	<item name="FieldRequired">The field cannot be blank </item>
	<item name="UploadSuccessful">Uploaded successfully!</item>
	<item name="Common">Frequently Used</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>