<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Suomi" >
	<item name="CommRegion">Alue</item>
	<item name="CommRegionFullScreen">Koko näyttö</item>
	<item name="CommOptions">Valinnat</item>
	<item name="CommHelp">Ohje</item>
	<item name="CommOnlineSupport">Online-tuki</item>
	<item name="CommPurchase">Osta</item>
	<item name="CommUpdates">Tarkista päivitysten saatavuus</item>
	<item name="CommAbout">Tietoja</item>
	<item name="CommViewLogs">Näytä loki</item>
	<item name="CommLanguage">Kieli</item>
	<item name="CommTools">Työkalut</item>
	<item name="CommSize">Koko</item>
	<item name="CommExit">Poistu</item>
	<item name="CommUserGuide">Käyttöopas</item>
	<item name="CommRegister">Rekisteröi</item>
	<item name="CommForum">Foorumi</item>
	<item name="CommSupport">Tuki</item>
	<item name="CommScreenshot">Kuvankaappaus</item>
	<item name="CommReady">Valmis</item>
	<item name="CommDefault">Oletus</item>
	<item name="CommWidth">Leveys</item>
	<item name="CommHeight">Korkeus</item>
	<item name="CommShareOn">Jaa [#Twitter#]</item>
	<item name="CommOuputFolder">Ulostulo</item>
	<item name="CommFileName">Tiedostonimi</item>
	<item name="CommDontShowAgain">Älä näytä tätä uudelleen</item>
	<item name="CommFinished">Valmis</item>
	<item name="CommHotkeyRegisterError">Pikanäppäin on jo rekisteröity toisen ohjelman toimesta:</item>
	<item name="CommOpenMainWindow">Avaa [#AppName#]</item>
	<item name="CommResetWarnings">Kaikki valintaikkunoiden varoitukset on palautettu!</item>
	<item name="CommProVersion">Pro-versio</item>
	<item name="CommCloseActionTitle">Haluatko</item>
	<item name="CommCloseActionMinimizeToSystemTray">Pienennä tehtäväpalkkiin</item>
	<item name="CommCloseActionExitProgram">Sulje ohjelma</item>
	<item name="CommIsStillRunning">[#AppName#] on edelleen käynnissä...</item>
	<item name="CommFaildSaveFile">Kuvan tallennus epäonnistui</item>
	<item name="CommFaildPrintImage">Kuvan tulostus epäonnistui</item>
	<item name="CommFaildCopyToClipboard">Kuvan kopioiminen leikepöydälle epäonnistui</item>
	<item name="CommHotkeyChangeAsk">Haluatko vaihtaa pikanäppäintä nyt?</item>
	<item name="CommHotkeyChangeAsk2">Haluatko vaihtaa pikanäppäintä nyt?</item>
	<item name="CommCaptureImageTips">Klikkaa, pidä ja raahaaa</item>
	<item name="CommCaptureFixRectTip">Oikea hiiren klikkaus nollaa kaappausalueen koon</item>
	<item name="CommCapturePolygonTip">Tuplaklikkaus suorittaa ruutukaappauksen</item>
	<item name="CommCaptureFreeHandTip">Klikkaa ja vedä hiirtä piirtääksesi alue vapaasti</item>
	<item name="CommScreenshotCopiedTips">Kuvankaappaus on tallennettu leikepöydälle</item>
	<item name="CommScreenshotSavedTips">Kuvankaappaus on tallennettu kohteeseen [#FilePath#]</item>
	<item name="CommConfirm">Vahvista</item>
	<item name="CommError">Virhe</item>
	<item name="CommCustom">Mukautettu</item>
	<item name="CommSelectRegion">Valitse alue</item>
	<item name="ButtonClose">Sulje</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Peruuta</item>
	<item name="ButtonRegister">Rekisteröi</item>
	<item name="ButtonOrderNow">Osta nyt</item>
	<item name="ButtonCopyToClipboard">Kopioi leikepöydälle</item>
	<item name="ButtonYes">Kyllä</item>
	<item name="ButtonNo">Ei</item>
	<item name="ButtonEvaluate">Evaluoi</item>
	<item name="ButtonSettings">Asetukset</item>
	<item name="ButtonResetWarnings">Palauta valintaikkunoiden varoitukset</item>
	<item name="ButtonSave">Tallenna</item>
	<item name="ButtonEdit">Editoi</item>
	<item name="ButtonReCapture">Tallenna uudelleen</item>
	<item name="ButtonSendEmail">Lähetä sähköpostia</item>
	<item name="ButtonUpload">Lähetä</item>
	<item name="ButtonPrint">Tulosta</item>
	<item name="ButtonShare">Jaa</item>
	<item name="ButtonTakeScreenshot">Ota kuvankaappaus</item>
	<item name="ButtonMinimizetray">Pienennä</item>
	<item name="ButtonOpenFolder">Avaa Kansio</item>
	<item name="ButtonSelectAll">Valitse kaikki</item>
	<item name="OptionsGeneral">Yleiset</item>
	<item name="OptionsAutoStart">Käynnistä ohjelma Windowsin käynnistyessä</item>
	<item name="OptionsConfirmQuit">Muistuta minua ohjelman sulkemisen yhteydessä</item>
	<item name="OptionsHideInterface">Piilota ohjelman käyttöliittymä kuvasta</item>
	<item name="OptionsIncludeCursor">Sisällytä kursori kuvaan</item>
	<item name="OptionsHotkeyEnable">Pikanäppäimet</item>
	<item name="OptionsHotkeyScreenshot">Kuvankaappauksen pikanäppäin</item>
	<item name="OptionsHotkeyStartRecording">Aloita tallennus</item>
	<item name="OptionsHotkeyStopRecording">Lopeta tallennus</item>
	<item name="OptionsHotkeyPauseRecording">Pysäytä/jatka tallentamista</item>
	<item name="OptionsHotkeyShowRecToolbar">Näytä/piilota työkalupalkki</item>
	<item name="OptionsDefaultOutputDir">Oletus tallennuskansio:</item>
	<item name="OptionsChooseOutputFolder">Valitse tallennuskansio kuvankaappauksille</item>
	<item name="OptionsScreenshot">Ota kuva</item>
	<item name="OptionsShowTips">Näytä viheitä kuvia otettaessa</item>
	<item name="OptionsDelay">Ota kuva (sekunnin) kuluttua</item>
	<item name="OptionsConfirmBeforeUpload">Muistuta minua ennen kuvan lähettämistä</item>
	<item name="OptionsNotifyCaptureSaved">Ilmoita, kun kuva on otettu tai tallennettu</item>
	<item name="OptionsAutoSaveToFolder">Tallenna kuvankaappaus valittuun kansioon automaattisesti</item>
	<item name="OptionsAutoSaveFormat">Automaattisesti tallennetun tiedoston formaatti:</item>
	<item name="OptionsRecording">Tallentaa</item>
	<item name="OptionsShowCountdown">Näytä lähtölaskenta ennen tallennuksen aloittamista</item>
	<item name="OptionsBeep">Toista äänimerkki tallennuksen aluksi</item>
	<item name="OptionsShowBoundary">Näytä tallennettavan alueen raja</item>
	<item name="OptionsShowToolbar">Näytä tallennuksen työkalupalkki</item>
	<item name="OptionsVideoFormat">Video-formaatti</item>
	<item name="OptionsOptimizeVideo">Optimoi video</item>
	<item name="OptionsDisableScreenSaver">Ota näytönsäästäjä pois käytöstä</item>
	<item name="OptionsHideDesktopIcons">Piilota työpöydän kuvakkeet</item>
	<item name="OptionsHideTaskbar">Piilota tehtäväpalkki automaattisesti</item>
	<item name="OptionsAdvanced">Edistynyt</item>
	<item name="OptionsMouseStyleSettings">Hiiren tyyliasetukset</item>
	<item name="OptionsAudioInputSettings">Sisääntulevan audion asetukset</item>
	<item name="OptionsAdvVideoSettings">Videon lisäasetukset</item>
	<item name="OptionsSystemSound">Järjestelmän ääni:</item>
	<item name="OptionsMicrophone">Mikrofoni:</item>
	<item name="OptionsAudioQuality">Äänenlaatu:</item>
	<item name="OptionsOpenSoundDialog">Avaa äänen valintaikkuna</item>
	<item name="OptionsFormat">Formaatti</item>
	<item name="OptionsCodec">Koodekki</item>
	<item name="OptionsBitrate">Bittinopeus</item>
	<item name="OptionsFrameRate">Kuvataajuus</item>
	<item name="OptionsAccessibleMode">Ota helppokäyttötila käyttöön</item>
	<item name="OptionsAnimateMouseButtons">Ota käyttöön hiiren painikkeiden animaatiot</item>
	<item name="OptionsAnimateMouseClicks">Ota käyttöön hiiren klikkauksien animaatiot</item>
	<item name="OptionsLeftMouseClickColor">Vasemman painikkeen animaation väri:</item>
	<item name="OptionsRightMouseClickColor">Oikean painikkeen animaation väri:</item>
	<item name="OptionsShowMouseHotspot">Näytä hiiren hot spot</item>
	<item name="OptionsMouseHotspotColor">Hiiren hot spotin väri:</item>
	<item name="OptionsMouseHotspotSize">Hiiren hot spotin koko:</item>
	<item name="OptionsChooseTempFolder">Valitse väliaikaishakemisto</item>
	<item name="OptionsTempFiles">Väliaikaistiedostot</item>
	<item name="OptionsDeleteTempFile">Poista väliaikaistiedostot kun nauhoitus valmis</item>
	<item name="OptionsTempDir">Väliaikaishakemisto:</item>
	<item name="OptionsTempDirSettings">Aseta väliaikaishakemisto</item>
	<item name="OptionsOpenTempDir">Avaa väliaikaishakemisto</item>
	<item name="PaintEditRectangle">Suorakulmio</item>
	<item name="PaintEditEllipse">Ellipsi</item>
	<item name="PaintEditArrow">Nuoli</item>
	<item name="PaintEditPencil">Kynä</item>
	<item name="PaintEditHighLight">Korosta</item>
	<item name="PaintEditText">Teksti</item>
	<item name="PaintEditUndo">Kumoa</item>
	<item name="PaintEditClear">Tyhjennä</item>
	<item name="PaintEditLine">Viiva</item>
	<item name="PaintEditCurveArrow">Kaareva nuoli</item>
	<item name="PaintEditBlur">Sumenna</item>
	<item name="PaintEditBlurPixelate">Pikselöi</item>
	<item name="PaintEditBlurSmooth">Pehmennä</item>
	<item name="PaintEditHighLightRectangle">Suorakulmio</item>
	<item name="PaintEditHighLightPen">Kynä</item>
	<item name="PaintEditThin">Ohut</item>
	<item name="PaintEditMedium">Keskipaksu</item>
	<item name="PaintEditThick">Paksu</item>
	<item name="RegisterTrialVersion">Tämä on kokeiluversio</item>
	<item name="RegisterTips">Rekisteröitymisen jälkeen saat käyttöösi kaikki ohjelman ominaisuudet. Lisäksi ohjelma pitää sinut ajan tasalla tulevista päivityksistä ja saat tietoa uusista tuotteistamme. </item>
	<item name="RegisterNote">Huom! Sähköpostiosoite on merkkikokoriippuvainen.</item>
	<item name="RegisterEmailAddress">Sähköpostiosoite</item>
	<item name="RegisterLicenseCode">Lisenssiavain</item>
	<item name="RegisterThankYou">Kiitos rekisteröitymisestä</item>
	<item name="RegisterRegistredFor">Rekisteröity [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Lisenssiavain ei kelpaa tai se ei ole yhteensopiva tämän version kanssa.</item>
	<item name="RegisterInvalidEmail">Virheellinen sähköpostiosoite![#NewLine#]Varmista, että kirjoitit sähköpostiosoitteen oikein.</item>
	<item name="RegisterChangeLicense">Vaihda lisenssi</item>
	<item name="RegisterTechnicalSupport">Tekninen tuki</item>
	<item name="RegisterTrialVersionReminder">Kokeiluversion muistutus</item>
	<item name="RegisterLimits">Kokeiluversion rajoitukset</item>
	<item name="RegisterLimits1"> Kaikissa tallennetuissa videoissa on vesileima.</item>
	<item name="RegisterLimits2"> Voit tallentaa vain 3 minuutin videoita.</item>
	<item name="RegisterBenefits">Osta nyt ja saat nämä edut</item>
	<item name="RegisterBenefitsGot">Sinä olet saanut nämä edut</item>
	<item name="RegisterBenefits1"> Ei enää muistutuksia eikä vesileimoja.</item>
	<item name="RegisterBenefits2"> Ei rajoituksia mihinkään toimintoihin.</item>
	<item name="RegisterBenefits3"> Ilmaisia päivityksiä saman pääohjelmaversion sisällä.</item>
	<item name="RegisterBenefits4"> Elinikäinen ilmainen tekninentuki sähköpostitse.</item>
	<item name="RegisterBenefits5"> 30 päivän tyytyväisyystakuu.</item>
	<item name="RegisterTrialDaysLeft">Kokeiluversio vanhenee [#Days#] päivän kuluttua.</item>
	<item name="RegisterTrialExpired">Kokeiluversio on vanhentunut</item>
	<item name="UpdatesNewVersion">Uusi versio ohjelmasta [#AppName#] on saatavissa.[#NewLine#]Haluatko päivittää nyt?</item>
	<item name="UpdatesLatestVersion">Sinulla on käytössä ohjelman uusin versio!</item>
	<item name="UploadTitle">Lähetä sivulle [#Website#]</item>
	<item name="UploadSecurityTips">Tiedostosi ovat 100-prosenttisesti turvassa</item>
	<item name="UploadOptional">Valinnainen</item>
	<item name="UploadOptionalTitle">Otsikko</item>
	<item name="UploadOptionalPassword">Salasana</item>
	<item name="UploadTitleTips">Voit antaa nimen tälle kuvalle.</item>
	<item name="UploadPasswordTips">Vaadi vierailijoita antamaan salasana ennen kuvien katselua.</item>
	<item name="UploadUploading">Ladataan</item>
	<item name="UploadUploadFailed">Epäonnistui ladata</item>
	<item name="UploadCanNotConnectServer">Ei voitu yhdistää palvelimeen</item>
	<item name="ScreenshotModeQucik">Nopea kuvankaappaus</item>
	<item name="ScreenshotModeQuickTips">Paina [#Hotkey#] tai paina tästä</item>
	<item name="ScreenshotModeAdvanced">Edistynyt kuvankaappaus</item>
	<item name="ScreenshotModeAdvancedTips">Paina [#Hotkey#] tai paina tästä</item>
	<item name="ScreenshotModeQuickCapture">Nopea kuvaus</item>
	<item name="ScreenshotModeAdvancedCapture">Edistynyt kuvaus</item>
	<item name="ScreenshotModeRepeateLast">Toista edellinen kuvaus</item>
	<item name="ScreenshotModeAllInOne">Kaikenkattava</item>
	<item name="ScreenshotModeFullScreen">Koko näyttö</item>
	<item name="ScreenshotModeWindow">Ikkuna</item>
	<item name="ScreenshotModeMenu">Valikko</item>
	<item name="ScreenshotModeFixedRegion">Alue</item>
	<item name="ScreenshotModeScrollWindow">Vierityspalkki</item>
	<item name="ScreenshotModeFreeHand">Vapaalla kädellä</item>
	<item name="ScreenshotModePolygon">Monikulmio</item>
	<item name="ScreenshotModeSpecialShapes">Erikoiset muodot</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Yksinkertainen suorakulmio</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Pyöristetty suorakulmio</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipsi</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Kolmio</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Timantti</item>
	<item name="AdvancedCaptureFile">Tiedosto</item>
	<item name="AdvancedCaptureNew">Uusi</item>
	<item name="AdvancedCaptureOpen">Avaa</item>
	<item name="AdvancedCaptureOptions">Valinnat</item>
	<item name="AdvancedCaptureMininize">Pienennä</item>
	<item name="AdvancedCaptureExit">Poistu</item>
	<item name="AdvancedCaptureCapture">Ota kuva</item>
	<item name="AdvancedCaptureInput">Sisääntulo</item>
	<item name="AdvancedCaptureOutput">Ulostulo</item>
	<item name="AdvancedCaptureOutputEditor">Kuva-editori</item>
	<item name="AdvancedCaptureOutputClipboard">Leikepöytä</item>
	<item name="AdvancedCaptureOutputFile">Tiedosto</item>
	<item name="AdvancedCaptureImageEditor">Kuva-editori</item>
	<item name="AdvancedCaptureQuickScreenCapture">Nopea kuvankaappaus</item>
	<item name="AdvancedCaptureQuickLaunch">Pikakäynnistys</item>
	<item name="AdvancedCaptureImportImages">Tuo kuvia</item>
	<item name="AdvancedCaptureStarterInterface">Aloituskäyttöliittymä</item>
	<item name="AdvancedCaptureScheduler">Aikataulutus</item>
	<item name="AdvancedCaptureWebpageScreenshot">Verkkosivun kuvankaappaus</item>
	<item name="AdvancedCaptureImageUpload">Siirrä kuva</item>
	<item name="AdvancedCaptureRecorder">Ruuduntallennin</item>
	<item name="AdvancedCaptureSettings">Asetukset</item>
	<item name="AdvancedCaptureDelay">Viive</item>
	<item name="AdvancedCaptureSeconds">Sekuntia</item>
	<item name="AdvancedCaptureIncludeCursor">Sisällytä kursori kuvaan</item>
	<item name="AdvancedCaptureHideSelf">Piilota ohjelman käyttöliittymä kuvasta</item>
	<item name="AdvancedCaptureQuickEdit">Pika editori</item>
	<item name="AdvancedCaptureAdvancedEdit">Monipuolinen editori</item>
	<item name="AdvancedCaptureOpenInEditor">Avaa kuva-editorissa</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopioi leikepöydälle</item>
	<item name="AdvancedCaptureSaveToFile">Tallenna kuvatiedostona</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Paina [#Hotkey#] tai paina tästä</item>
	<item name="AdvancedCaptureClickHere">Paina tästä</item>
	<item name="AdvancedCaptureCutDownTip">Ota kuva [#Number#] sekunnin kuluttua</item>
	<item name="AdvancedCaptureTip1">Vihje: Voit lisäksi kopioida kuvan leikepöydälle tai tallentaa sen tiedostona Quick Editorin avulla.</item>
	<item name="AdvancedCaptureTip2">Vihje: Voit painaa "Ctrl" päättääksesi vieritysikkunan tallentamisen.</item>
	<item name="AdvancedCaptureAccessories">Grafiikkatyökalut</item>
	<item name="AdvancedCaptureCrossHair">Ristikko</item>
	<item name="AdvancedCaptureColorPicker">Väriasetin</item>
	<item name="AdvancedCaptureColorPalette">Väripaletti</item>
	<item name="AdvancedCaptureWhiteBoard">Piirustustaulu</item>
	<item name="ImageEditorRibbonFile">Tiedosto</item>
	<item name="ImageEditorRibbonHome">Etusivu</item>
	<item name="ImageEditorRibbonView">Näkymä</item>
	<item name="ImageEditorRibbonLibrary">Kirjasto</item>
	<item name="ImageEditorRibbonNew">Uusi</item>
	<item name="ImageEditorRibbonOpen">Avaa</item>
	<item name="ImageEditorRibbonClose">Sulje</item>
	<item name="ImageEditorRibbonSave">Tallenna</item>
	<item name="ImageEditorRibbonSaveAs">Tallenna nimellä...</item>
	<item name="ImageEditorRibbonSaveAll">Tallenna kaikki</item>
	<item name="ImageEditorRibbonPrint">Tulosta</item>
	<item name="ImageEditorRibbonUpload">Lähetä</item>
	<item name="ImageEditorRibbonShare">Jaa</item>
	<item name="ImageEditorRibbonExit">Poistu</item>
	<item name="ImageEditorRibbonCaptureEdit">Ota kuva ja editoi</item>
	<item name="ImageEditorRibbonImage">Kuvat</item>
	<item name="ImageEditorRibbonTools">Työkalut</item>
	<item name="ImageEditorRibbonStyles">Tyylit</item>
	<item name="ImageEditorRibbonColors">Värit</item>
	<item name="ImageEditorRibbonFonts">Fontit</item>
	<item name="ImageEditorRibbonSelect">Valitse</item>
	<item name="ImageEditorRibbonSelectAll">Valitse kaikki</item>
	<item name="ImageEditorRibbonCrop">Rajaa</item>
	<item name="ImageEditorRibbonResize">Muokkaa kokoa</item>
	<item name="ImageEditorRibbonResizeImage">Muokkaa kuvien kokoa</item>
	<item name="ImageEditorRibbonResizeCanvas">Muokkaa kankaan kokoa</item>
	<item name="ImageEditorRibbonRotate">Kierrä</item>
	<item name="ImageEditorRibbonRotateClockwhile">Kierrä myötäpäivään</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Kierrä vastapäivään</item>
	<item name="ImageEditorRibbonHFlip">Käännä vaakasuunnassa</item>
	<item name="ImageEditorRibbonVFlip">Käännä pystysuunnassa</item>
	<item name="ImageEditorRibbonEffects">Efektit</item>
	<item name="ImageEditorRibbonGrayscale">Harmaasävyt</item>
	<item name="ImageEditorRibbonInvert">Käännä</item>
	<item name="ImageEditorRibbonBorder">Reunus</item>
	<item name="ImageEditorRibbonTornEdge">Revitty reuna</item>
	<item name="ImageEditorRibbonShadow">Varjo</item>
	<item name="ImageEditorRibbonSmoothBlur">Pehmeä sumennus</item>
	<item name="ImageEditorRibbonPixelate">Pikselöi</item>
	<item name="ImageEditorRibbonSharpen">Terävöi</item>
	<item name="ImageEditorRibbonFill">Täytä</item>
	<item name="ImageEditorRibbonEraser">Pyyhekumi</item>
	<item name="ImageEditorRibbonBrush">Vapaalla kädellä</item>
	<item name="ImageEditorRibbonText">Teksti</item>
	<item name="ImageEditorRibbonBlur">Sumennus</item>
	<item name="ImageEditorRibbonHighlight">Korosta</item>
	<item name="ImageEditorRibbonBrushHighlight">Korostuskynä</item>
	<item name="ImageEditorRibbonLine">Viiva</item>
	<item name="ImageEditorRibbonCurve">Kaari</item>
	<item name="ImageEditorRibbonBezier">Bezier-käyrä</item>
	<item name="ImageEditorRibbonArrow">Nuoli</item>
	<item name="ImageEditorRibbonRectangle">Suorakulmio</item>
	<item name="ImageEditorRibbonEllipse">Ellipsi</item>
	<item name="ImageEditorRibbonRoundedRectangle">Pyöristetty suorakulmio</item>
	<item name="ImageEditorRibbonBubble">Kupla</item>
	<item name="ImageEditorRibbonDiamond">Timantti</item>
	<item name="ImageEditorRibbonLayout">Asettelu</item>
	<item name="ImageEditorRibbonShow">Näytä</item>
	<item name="ImageEditorRibbonOthers">Muut</item>
	<item name="ImageEditorRibbonThumbnail">Pikkukuva</item>
	<item name="ImageEditorRibbonCascade">Kaskadi</item>
	<item name="ImageEditorRibbonArrange">Järjestä</item>
	<item name="ImageEditorRibbonZoomIn">Zoomaa lähemmäs</item>
	<item name="ImageEditorRibbonZoomOut">Zoomaa kauemmas</item>
	<item name="ImageEditorRibbonActualSize">Todellinen koko</item>
	<item name="ImageEditorRibbonFullScreen">Koko näyttö</item>
	<item name="ImageEditorRibbonRegister">Rekisteröi</item>
	<item name="ImageEditorRibbonHelp">Ohje</item>
	<item name="ImageEditorRibbonAbout">Tietoa</item>
	<item name="ImageEditorRibbonNavigate">Navigoi</item>
	<item name="ImageEditorRibbonFormat">Muodossa</item>
	<item name="ImageEditorRibbonStep">Askel</item>
	<item name="ImageEditorRibbonShape">Muoto</item>
	<item name="ImageEditorRibbonCircle">Pallo</item>
	<item name="ImageEditorRibbonOpacity">Opasiteetti</item>
	<item name="ImageEditorRibbonReset">Palauta</item>
	<item name="ImageEditorToolbarLoadSave">Tallenna &amp;&amp; Lataa</item>
	<item name="ImageEditorToolbarUndoRedo">Kumoa &amp;&amp; Tee uudelleen</item>
	<item name="ImageEditorToolbarClipboard">Leikepöytä</item>
	<item name="ImageEditorToolbarQuickEdit">Nopea editointi</item>
	<item name="ImageEditorToolbarMergeDel">Yhdistä &amp;&amp; Poista</item>
	<item name="ImageEditorToolbarOthers">Muuta</item>
	<item name="ImageEditorToolbarNew">Luo uusi kuva</item>
	<item name="ImageEditorToolbarLoad">Tuo kuva</item>
	<item name="ImageEditorToolbarSave">Tallenna kuva</item>
	<item name="ImageEditorToolbarUpload">Tallenna pilveen</item>
	<item name="ImageEditorToolbarShare">Jaa sosiaalisiin medioihin</item>
	<item name="ImageEditorToolbarUndo">Kumoa</item>
	<item name="ImageEditorToolbarRedo">Tee uudelleen</item>
	<item name="ImageEditorToolbarCopySelect">Kopioi valittu alue</item>
	<item name="ImageEditorToolbarCopyAll">Kopioi kuva</item>
	<item name="ImageEditorToolbarPaste">Liitä</item>
	<item name="ImageEditorToolbarText">Teksti</item>
	<item name="ImageEditorToolbarLine">Viiva</item>
	<item name="ImageEditorToolbarArrow">Nuoli</item>
	<item name="ImageEditorToolbarRectangle">Suorakulmio</item>
	<item name="ImageEditorToolbarBrush">Vapaalla kädellä</item>
	<item name="ImageEditorToolbarStep">Askel</item>
	<item name="ImageEditorToolbarFlatten">Litistä valitut kohteet</item>
	<item name="ImageEditorToolbarDelete">Poistavalitut kohteet</item>
	<item name="ImageEditorToolbarAdvancedCapture">Edistynyt kuvaustila</item>
	<item name="ImageEditorToolbarOptions">Valinnat</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Kiinteä</item>
	<item name="ImageEditorLineStylesDot">Piste</item>
	<item name="ImageEditorLineStylesDash">Viiva</item>
	<item name="ImageEditorLineStylesDashDot">Viiva piste</item>
	<item name="ImageEditorLineStylesDashDotDot">Viiva piste piste</item>
	<item name="ImageEditorLineStylesNoneHead">Ei päätä</item>
	<item name="ImageEditorLineStylesStartArrow">Aloita nuoli</item>
	<item name="ImageEditorLineStylesEndArrow">Päätä nuoli</item>
	<item name="ImageEditorLineStylesBothArrow">Molemmat nuolet</item>
	<item name="ImageEditorLineStylesStartDot">Aloita piste</item>
	<item name="ImageEditorLineStylesEndDot">Päätä piste</item>
	<item name="ImageEditorLineStylesBothDot">Tuplapiste</item>
	<item name="ImageEditorMessageFlattenWarn">Tämä litistää kaikki kohteet kuvassa, jatketaanko?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Valittu kuva-alue on kopioitu leikepöydälle.</item>
	<item name="ImageEditorMessageAllImageCopied">Koko kuva on kopioitu leikepöydälle.</item>
	<item name="ImageEditorMessageFailedOpenFile">Tiedostojen avaaminen epäonnistui...</item>
	<item name="ImageEditorMessageFailedSaveImage">Kuvien tallennus kohteeseen [#File#] epäonnistui...</item>
	<item name="ImageEditorMessageFailedSaveChange">Muutosten tallentaminen kohteeseen [#Image#] epäonnistui...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Litistä</item>
	<item name="ImageEditorMenuDelete">Poista</item>
	<item name="ImageEditorMenuOrder">Järjestys</item>
	<item name="ImageEditorMenuCopy">Kopioi</item>
	<item name="ImageEditorMenuCut">Leikkaa</item>
	<item name="ImageEditorMenuPaste">Liitä</item>
	<item name="ImageEditorMenuSelectAllShapes">Valitse kaikki kohteet</item>
	<item name="ImageEditorMenuFlattenAllShapes">Litistä kaikki kohteet</item>
	<item name="ImageEditorMenuMoveDown">Yksi taso alemmas</item>
	<item name="ImageEditorMenuMoveUp">Yksi taso ylemmäs</item>
	<item name="ImageEditorMenuPutBottom">Siirrä pohjalle</item>
	<item name="ImageEditorMenuBringFront">Siirrä pinnalle</item>
	<item name="ContorlsPresetColorTip">Oletusväri: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Muokattu väri: [#HexColor#] [#NewLine#]Vaihda tuplaklikkaamalla</item>
	<item name="ResizeSettingTitle">Koko asetukset</item>
	<item name="ResizeSettingPercent">Prosentti</item>
	<item name="ResizeSettingSpecify">Määritä</item>
	<item name="ResizeSettingWidth">Leveys</item>
	<item name="ResizeSettingHeight">Korkeus</item>
	<item name="ResizeSettingKeepRatio">Säilytä alkuperäinen suhde</item>
	<item name="ResizeSettingPreset">Esiasetus</item>
	<item name="SaveAllTitle">Tallenna kaikki</item>
	<item name="SaveAllSaveToDirectory">Tallenna kansioon:</item>
	<item name="SaveAllUnSaveImages">Tallentamattomat kuvat</item>
	<item name="SaveAllAllImages">Kaikki kuvat</item>
	<item name="SaveAllFileFormat">Tiedoston formaatti:</item>
	<item name="NewImageSettingTitle">Uusi kuva¨</item>
	<item name="NewImageSettingSize">Koko</item>
	<item name="NewImageSettingWidth">Leveys</item>
	<item name="NewImageSettingHeight">Korkeus</item>
	<item name="NewImageSettingPresets">Esivalinnat</item>
	<item name="NewImageSettingBackground">Tausta</item>
	<item name="NewImageSettingLastUsed">Viimeksi käytetty arvo</item>
	<item name="NewImageSettingClipboard">Leikepöytä</item>
	<item name="FixedRegionTitle">Kiinteä alue</item>
	<item name="FixedRegionWidth">Leveys</item>
	<item name="FixedRegionHeight">Korkeus</item>
	<item name="FixedRegionAbortCapture">Peruuta kuvaus</item>
	<item name="ImageSaveWarningTitle">Kehote</item>
	<item name="ImageSaveWarningText">Tallenna tiedostoon [#File#] tehdyt muutokset?</item>
	<item name="ImageSaveWarningNotSave">Älä tallenna</item>
	<item name="ImageSaveWarningSaveNone">Älä tallenna mitään</item>
	<item name="SchedulerTaskTitle">Tehtävien aikataulutus</item>
	<item name="SchedulerTaskCreateTask">Luo tehtävä</item>
	<item name="SchedulerTaskTaskList">Tehtävälista</item>
	<item name="SchedulerTaskTaskName">Nimi</item>
	<item name="SchedulerTaskTrigger">Aloitus</item>
	<item name="SchedulerTaskDaily">Päivittäin</item>
	<item name="SchedulerTaskWeekly">Viikottain</item>
	<item name="SchedulerTaskStartTime">Aloitusaika</item>
	<item name="SchedulerTaskInterval">Aikaväli</item>
	<item name="SchedulerTaskStop">Lopeta</item>
	<item name="SchedulerTaskDelete">Poista</item>
	<item name="SchedulerTaskStopAfterTimes">Lopeta määrätyn ajan jälkeen:</item>
	<item name="SchedulerTaskStopAtTime">Lopeta määrättynä aikana:</item>
	<item name="SchedulerTaskStopManually">Lopeta manuaalisesti</item>
	<item name="SchedulerTaskAction">Toiminto</item>
	<item name="SchedulerTaskCapture">Tallenna</item>
	<item name="SchedulerTaskCaptureFullscreen">Tallenna koko näyttö</item>
	<item name="SchedulerTaskCaptureRegion">Tallenna muokattu alue</item>
	<item name="SchedulerTaskSelectRegion">Valitse alue</item>
	<item name="SchedulerTaskOutput">Ulostulo</item>
	<item name="SchedulerTaskSaveInDir">Tallenna kuvatiedostona kansioon:</item>
	<item name="SchedulerTaskShutdown">Sammuta</item>
	<item name="SchedulerTaskShutdownAfterFinish">Sammuta tietokone kun tehtävä on suoritettu</item>
	<item name="SchedulerTaskCreate">Luo</item>
	<item name="SchedulerTaskStatus">Tila</item>
	<item name="SchedulerTaskSunday">Sunnuntai</item>
	<item name="SchedulerTaskMonday">Maanantai</item>
	<item name="SchedulerTaskTuesday">Tiistai</item>
	<item name="SchedulerTaskWednesday">Keskiviikko</item>
	<item name="SchedulerTaskThursday">Torstai</item>
	<item name="SchedulerTaskFriday">Perjantai</item>
	<item name="SchedulerTaskSaturday">Lauantai</item>
	<item name="SchedulerTaskTaskNameWarn">Tehtävän nimi ei voi olla tyhjä eikä samanniminen kuin jo olemassa oleva tehtävä.</item>
	<item name="SchedulerTaskStartTimeWarn">Aloitusaika täytyy olla tulevaisuudessa oleva aika.</item>
	<item name="SchedulerTaskIntervalWarn">Aikaväli ei voi olla pienempi kuin 1 sekunti.</item>
	<item name="SchedulerTaskStopTimeWarn">Aseta lopetusaika myöhemmäksi kuin aloitusaika.</item>
	<item name="SchedulerTaskRegionWarn">Muokattu alue ei voi olla tyhjä.</item>
	<item name="SchedulerTaskOutputDirWarn">Valittua kansiota ei ole olemassa.</item>
	<item name="SchedulerTaskDailyTime">Klo [#time#] joka päivä</item>
	<item name="SchedulerTaskWaiting">Odotetaan</item>
	<item name="SchedulerTaskRunning">Käynnissä</item>
	<item name="SchedulerTaskStopped">Pysäytetty</item>
	<item name="RecordRecord">Tallenna</item>
	<item name="RecordStart">Aloita</item>
	<item name="RecordPause">Tauko</item>
	<item name="RecordResume">Jatka</item>
	<item name="RecordStop">Pysäytä</item>
	<item name="RecordShowToolbar">Näytä työkalupalkki</item>
	<item name="RecordAudioInput">Sisääntuleva audio</item>
	<item name="RecordAroundMouse">Hiiren ympäriltä</item>
	<item name="RecordWebCamera">Web-kamera</item>
	<item name="RecordOnlyAudio">Vain ääni</item>
	<item name="RecordNone">Ei mitään</item>
	<item name="RecordSystemSound">Järjestelmän ääni</item>
	<item name="RecordMicrophone">Mikrofoni</item>
	<item name="RecordSysSoundAndMicrophone">Järjestelmän ääni ja mikrofoni</item>
	<item name="RecordProcessing">Prosessoimassa</item>
	<item name="RecordFileName">Tiedostonimi</item>
	<item name="RecordSize">Koko</item>
	<item name="RecordDuration">Kesto</item>
	<item name="RecordDelete">Poista</item>
	<item name="RecordRemove">Ota pois</item>
	<item name="RecordRename">Nimeä uudelleen</item>
	<item name="RecordPlay">Toista</item>
	<item name="RecordConvert">Muunna</item>
	<item name="RecordVideoEdit">Muokkaa video</item>
	<item name="RecordRemoveTip">Haluatko varmasti poistaa valitut kohteet listalta?</item>
	<item name="RecordDeleteTip">Haluatko varmasti poistaa valitut kohteet lopullisesti?</item>
	<item name="RecordFileNotFound">Tätä tiedostoa ei löytynyt:</item>
	<item name="RecordFileNameExist">Kansiossa on jo olemassa samanniminen tiedosto:</item>
	<item name="RecordAudioQualityHigh">Korkea</item>
	<item name="RecordAudioQualityStandard">Normaali</item>
	<item name="RecordAudioQualityLow">Matala</item>
	<item name="RecordRecording">Tallentaa...</item>
	<item name="RecordPaused">Pysäytetty</item>
	<item name="RecordVolume">Tilavuus</item>
	<item name="RecordConnectCameraTip">Oho, tämä vaatii web-kameraa. Kytke web-kamera ja yritä uudelleen.</item>
	<item name="RecordSelectCamera">Valitse web-kamera</item>
	<item name="RecordOutputResolution">Ulostulon resoluutio</item>
	<item name="RecordComponentsError">Nauhoituskomponenttivirhe, korjaa se nyt?</item>
	<item name="RecordFixSucceed">Ongelma on nyt korjattu onnistuneesti!</item>
	<item name="RecordFixFail">Ongelma ei korjautunut, yritä asentaa ohjelma uudelleen.</item>
	<item name="Camera">Ota valokuva</item>
	<item name="TakePhoto">Ota kuva</item>
	<item name="Preview">Esikatselu</item>
	<item name="PrinterSetup">Tulosta</item>
	<item name="Printer">Tulostin</item>
	<item name="PageSize">Sivun koko</item>
	<item name="PageSetup">Sivun asetukset</item>
	<item name="PageMargins">Marginaalit (mm)</item>
	<item name="Position">Sijainti</item>
	<item name="ImageSetup">Kuvan asetukset</item>
	<item name="FitPage">Sovita sivu</item>
	<item name="KeepRatio">Pidä kuvasuhde</item>
	<item name="Grayscale">Harmaasävy</item>
	<item name="Copies">Kopioita</item>
	<item name="Orientation">Suunta</item>
	<item name="Portrait">Pystysuunta</item>
	<item name="Landscape">Vaakasuunta</item>
	<item name="HeaderAndFooter">Ylä- ja alatunniste</item>
	<item name="Header">Ylätunniste</item>
	<item name="Footer">Alatunniste</item>
	<item name="Margin">Tila</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Fontit</item>
	<item name="Left">Vasen</item>
	<item name="Center">Keski</item>
	<item name="Right">Oikea</item>
	<item name="DpiTip">DPI-arvo vaikuttaa tulostetun kuvan tarkkuuteen</item>
	<item name="SameAsScreen">Sama kuin näyttä</item>
	<item name="CapturedCount">Kuvakaappaukset</item>
	<item name="Reset">Resetoi</item>
	<item name="Screen">Ruutu</item>
	<item name="PrimaryScreen">Ensisijainen</item>
	<item name="EnableMoveRegion">Salli nauhoitusalueen liikuttaminen kaappauksen aikana</item>
	<item name="PriorityMode">Mode:</item>
	<item name="QualityPriority">Laadun etusijalle</item>
	<item name="PerformancePriority">Performace painopiste</item>
	<item name="Balance">Tasapaino</item>
	<item name="NotEnoughSpace">Osiossa ([#part#]:) ei ole riittävästi vapaata tilaa</item>
	<item name="JpegQuality">JPEG laatu</item>
	<item name="OpenFromClipboard">Avaa leikepöydältä</item>
	<item name="Intensity">intensiteetti</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Sumenna/Pikselöi</item>
	<item name="SoftNotRegistered">Et ole vielä rekisteröinyt tiliä.</item>
	<item name="LicenseExpired">Sinun VIP-tilisi on jo vanhentunut!</item>
	<item name="EvaluateWithLimits">Voit jatkaa kokeiluversion arviointia seuraavin rajoittein:</item>
	<item name="RegisterBenefits">Edut rekisteröinnin jälkeen:</item>
	<item name="RenewBenefits">Edut VIP-tilisi uusimisen jälkeen:</item>
	<item name="Benefits1">Ei toimintojen rajoituksia</item>
	<item name="Benefits2">Ei vesileimaa</item>
	<item name="Benefits3">Ilmaiset päivitykset</item>
	<item name="Benefits4">Nopea tekninen tuki</item>
	<item name="Renew">Uusi</item>
	<item name="RegisterLogin">Rekisteröi &amp; Kirjaudu sisään</item>
	<item name="PinToScreen">Kiinnitä näytölle</item>
	<item name="StartScrollCapture">Aloittaa vieritysikkunan tallentamisen</item>
	<item name="Bold">Lihavointi</item>
	<item name="Italic">Kursivointi</item>
	<item name="Zoom">Zoomaus</item>
	<item name="Shadow">Varjo</item>
	<item name="Replace">Korvaa</item>
	<item name="SmoothImage">Tasapainoita kuva</item>
	<item name="Topmost">Ylin</item>
	<item name="TechSupport">Tekninen tuki</item>
	<item name="Tutorial">Opastus</item>
	<item name="More">Lisää</item>
	<item name="Feedback">Palaute</item>
	<item name="UploadToScreenshot">Lataa osoitteeseen screenshot.net</item>
	<item name="Public">Julkinen</item>
	<item name="ImagePublicTip">Julkisten kuvien katseluun ei vaadita salasanaa. </item>
	<item name="ScreenshotUploading">Lataa kuvankaappausta</item>
	<item name="UploadCompleted">Lataus valmis! </item>
	<item name="LearnMore">Lue lisää</item>
	<item name="OpenWebpage">Avaa kuvankaappaussivu kun lataus on valmis! </item>
	<item name="SaySth">Kirjoita kuvaus tälle kuvalle…</item>
	<item name="EnterPassword">Syötä salasana</item>
	<item name="PreventFrozen">Estä videota jumittumasta</item>
	<item name="Auto">Automaattinen</item>
	<item name="UseHardCoding">Käytä kovakoodausta toimintakyvyn parantamiseksi</item>
	<item name="UseDXGI">Paranna näytöltä tehdyn tallenteen tehokkuutta (suositeltu)</item>
	<item name="Rearrange">Numeroi uudelleen</item>
    <item name="AdvancedOption">Edistyneet asetukset</item>
    <item name="Notice">Näytä ilmoitukset</item>
	<item name="OptionsVideo">Videot</item>
	<item name="OptionsStart">Aloita</item>
	<item name="OptionsMainPanel">Pääruutu</item>
	<item name="OptionsRestoreDefault">Palauta oletusarvo </item>
	<item name="OptionsRecordingShowMouse">Näytä hiiren osoitin tallennuksen aikana</item>
	<item name="OptionsRecordMouseClick">Tallenna hiiren klikkaukset</item>
	<item name="OptionsShowMouseRegin">Näytä hiiren alue</item>
	<item name="OptionsShowCountDown">Näytä aikalaskuri ennen tallennusta </item>
	<item name="OptionsAudioTips">Piippaus tallennuksen alkaessa </item>
	<item name="OptionsOutputType">Ulostulon tiedostomuoto</item>
	<item name="OptonsUploadingOpenWebPage">Avaa verkkosivusto kun lataus on valmis.</item>
	<item name="CrossLine">Koordinaattiakselit</item>
	<item name="OptionsQuality">Laatu</item>
	<item name="TipsStartCapturing">Ota kuvankaappaus</item>
	<item name="TipsShiftRecordOrCapture">Vaihda kuvankaappauksen ja tallentimen välillä </item>
	<item name="Pause">Keskeytä tallennus</item>
	<item name="Stop">Lopeta tallennus</item>
	<item name="RecordDeleteTip">Haluatko varmasti poistaa valitut tiedostot? </item>
	<item name="DeleteFromDisk">Poista levyltä</item>
	<item name="SoftNotLogined">Et ole vielä kirjautunut sisään.</item>
	<item name="LimitedTip">Voit jatkaa kokeiluversion käyttämistä kirjautumatta sisään, mutta käytössäsi on vain rajoitetut toiminnot.</item>
	<item name="LoginedBenefits">Kirjauduttuasi sisään, pääset nauttimaan seuraavista eduista：</item>
	<item name="LoginRegister">Rekisteröidy &amp; kirjaudu sisään</item>
	<item name="RestoreDefault">Palauta oletusasetukset</item>
	<item name="CloseMainPanel">Toiminnot pääruudun sulkemisen yhteydessä:</item>
	<item name="RectangelRegion">Suorakulmainen alue</item>
	<item name="UploadSettings">Lataa FTP-palvelimelle</item>
	<item name="UploadFtpHostName">Hostaajan nimi</item>
	<item name="UploadFtpPort">Liitin</item>
	<item name="UploadFtpUserName">Käyttäjätunnus</item>
	<item name="UploadPassword">Salasana</item>
	<item name="UploadFtpRemoteDir">Etähakemisto: </item>
	<item name="UploadFtpHostNameTip">Nimi tai FTP-palvelimen IP-osoite</item>
	<item name="UploadFtpPortTip">Jos jätetään tyhjäksi, käytetään oletusliitintä 21.</item>
	<item name="UploadFtpUserNameTip">Jos jätetään tyhjäksi, käytetään anonyymiä käyttäjää.</item>
	<item name="UploadFtpPasswordTip">Käyttäjän salasana, jätä tyhjäksi jos käytössä on anonyymi käyttäjä.</item>
	<item name="UploadFtpRemoteDirTip">Jos jätetään tyhjäksi, käytetään päävalikon hakemistoa.</item>
	<item name="UploadHostNotBlank">Hostaajan nimi ei voi olla tyhjä.</item>
	<item name="UploadPasswordNeed">Salasana vaaditaan.</item>
	<item name="UploadVideoInfo">Lataa ShowMoreen</item>
	<item name="UploadTitle1">Otsikko</item>
	<item name="UploadCategory">Kategoria</item>
	<item name="UploadPrivacy">Yksityisyys</item>
	<item name="UploadDesc">Kuvaus</item>
	<item name="PrivacyPublicTip">Kaikki voivat nähdä videon.</item>
	<item name="UploadUnPublic">Piilotettu</item>
	<item name="PrivacyUnPublicTip">Vain ihmiset, joilla on videolinkki tiedossaan voivat katsella sen.</item>
	<item name="UploadProtected">Salattu</item>
	<item name="PrivacyProtectTip">Vain ihmiset, joilla on tiedossaan videolinkki ja salasana voivat katsella sisältöä.</item>
	<item name="Private">Yksityinen</item>
	<item name="PrivacyPrivateTip">Vain tekijä näkee videon.</item>
	<item name="UploadFile">Tiedostot</item>
	<item name="UploadTags">Tunnisteet</item>
	<item name="UploadTagsTip">esim: Albert Einstein, lentävä lehmä, sikermä</item>
	<item name="UploadPublic">Julkinen</item>
	<item name="UploadPrivate">Yksityinen</item>
	<item name="OptionsAutoSaveToDir">Tallenna automaattisesti ulostulohakemistoon.</item>
	<item name="RecordQualityPriority">Erittäin korkea</item>
	<item name="UploadInWebPage">Ole hyvä ja lataa video avatulle verkkosivustolle: </item>
	<item name="ScreenshotWindow">Ikkuna</item>
	<item name="ScreenshotMenu">Valikko</item>
	<item name="ScreenshotFixedRegion">Kiinteä alue</item>
	<item name="ScreenshotFreeHand">Mikä tahansa alue</item>
	<item name="RecordStartStop">Aloita/Pysäytä tallennus</item>
	<item name="Others">Muut</item>
	<item name="FieldRequired">Kenttä ei voi olla tyhjä</item>
	<item name="UploadSuccessful">Siirto onnistui</item>
	<item name="Common">Käytetty usein</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>