<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Français" >
	<item name="CommRegion">Région</item>
	<item name="CommRegionFullScreen">Plein-écran</item>
	<item name="CommOptions">Options</item>
	<item name="CommHelp">Aide</item>
	<item name="CommOnlineSupport">Support en ligne</item>
	<item name="CommPurchase">Achat</item>
	<item name="CommUpdates">Vérification des mises à jour</item>
	<item name="CommAbout">À propos</item>
	<item name="CommViewLogs">Voir le journal</item>
	<item name="CommLanguage">Langue</item>
	<item name="CommTools">Outils</item>
	<item name="CommSize">Taille</item>
	<item name="CommExit">Quitter</item>
	<item name="CommUserGuide">Guide d'utilisateur</item>
	<item name="CommRegister">S'inscrire</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Support</item>
	<item name="CommScreenshot">Capture d'écran</item>
	<item name="CommReady">Prêt</item>
	<item name="CommDefault">Par défaut</item>
	<item name="CommWidth">Largeur</item>
	<item name="CommHeight">Hauteur</item>
	<item name="CommShareOn">Partager sur [#Twitter#]</item>
	<item name="CommOuputFolder">Sortie</item>
	<item name="CommFileName">Nom du fichier</item>
	<item name="CommDontShowAgain">Ne plus l'afficher</item>
	<item name="CommFinished">Terminé</item>
	<item name="CommHotkeyRegisterError">Le raccourci clavier est déjà enregistré par une autre application:</item>
	<item name="CommOpenMainWindow">Ouvrir [#AppName#]</item>
	<item name="CommResetWarnings">Tous les avertissements de dialogue ont été remis à zéro!</item>
	<item name="CommProVersion">Version Pro</item>
	<item name="CommCloseActionTitle">Fermeture</item>
	<item name="CommCloseActionMinimizeToSystemTray">Réduire la barre d'état</item>
	<item name="CommCloseActionExitProgram">Quitter le programme</item>
	<item name="CommIsStillRunning">Le [#AppName#] est toujours en marche...</item>
	<item name="CommFaildSaveFile">Enregistrement d'image échoué.</item>
	<item name="CommFaildPrintImage">Imprimerie d'image échouée.</item>
	<item name="CommFaildCopyToClipboard">Copie d'image dans le bloc-notes échouée.</item>
	<item name="CommHotkeyChangeAsk">Voulez-vous changer le raccourci clavier maintenant?</item>
	<item name="CommHotkeyChangeAsk2">Voulez-vous changer le raccourci clavier maintenant?</item>
	<item name="CommCaptureImageTips">Cliquez, maintenez et faites glisser une région</item>
	<item name="CommCaptureFixRectTip">Faîtes un clic droit pour réinitialiser la taille de la région à capturer</item>
	<item name="CommCapturePolygonTip">Double cliquer pour compléter la capture d'écran</item>
	<item name="CommCaptureFreeHandTip">Cliquez puis faites glisser la souris pour définir une region</item>
	<item name="CommScreenshotCopiedTips">la capture d'écran a été copiée dans le presse-papier</item>
	<item name="CommScreenshotSavedTips">Votre capture d'écran est enregistrée dans [#FilePath#]</item>
	<item name="CommConfirm">Confirmer</item>
	<item name="CommError">Erreur</item>
	<item name="CommCustom">Personnalisation</item>
	<item name="CommSelectRegion">Sélectionner une région</item>
	<item name="ButtonClose">Fermer</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Annuler</item>
	<item name="ButtonRegister">S'enregistrer</item>
	<item name="ButtonOrderNow">Acheter maintenant</item>
	<item name="ButtonCopyToClipboard">Copier dans le presse-papier</item>
	<item name="ButtonYes">Oui</item>
	<item name="ButtonNo">Non</item>
	<item name="ButtonEvaluate">Évaluer</item>
	<item name="ButtonSettings">Paramètres</item>
	<item name="ButtonResetWarnings">Réinitialiser les avertissements de dialogue</item>
	<item name="ButtonSave">Enregistrer</item>
	<item name="ButtonEdit">Éditer</item>
	<item name="ButtonReCapture">Re-capturer</item>
	<item name="ButtonSendEmail">Envoyer un mail</item>
	<item name="ButtonUpload">Télécharger</item>
	<item name="ButtonPrint">Imprimer</item>
	<item name="ButtonShare">Partager</item>
	<item name="ButtonTakeScreenshot">Prendre une capture d'écran</item>
	<item name="ButtonMinimizetray">Minimiser dans la barre</item>
	<item name="ButtonOpenFolder">Ouvrir le dossier</item>
	<item name="ButtonSelectAll">Sélectionner tout</item>
	<item name="OptionsGeneral">Général</item>
	<item name="OptionsAutoStart">Exécutez le programme au démarrage de Windows.</item>
	<item name="OptionsConfirmQuit">Rappelez-moi lorsque le programme s'arrête.</item>
	<item name="OptionsHideInterface">Cacher l'interface pour la capture</item>
	<item name="OptionsIncludeCursor">Inclure le curseur dans la capture.</item>
	<item name="OptionsHotkeyEnable">Raccourcis clavier</item>
	<item name="OptionsHotkeyScreenshot">Raccourcis clavier pour la capture d'écran</item>
	<item name="OptionsHotkeyStartRecording">Enregistrer</item>
	<item name="OptionsHotkeyStopRecording">Arrêter</item>
	<item name="OptionsHotkeyPauseRecording">Pause/Reprise</item>
	<item name="OptionsHotkeyShowRecToolbar">Afficher/Masquer la barre d'outil</item>
	<item name="OptionsDefaultOutputDir">Dossier de sortie par défaut</item>
	<item name="OptionsChooseOutputFolder">Choisit le dossier pour mettre la capture d'écran</item>
	<item name="OptionsScreenshot">Capture d'écran</item>
	<item name="OptionsShowTips">Afficher les astuces pendant la capture</item>
	<item name="OptionsDelay">Prendre la capture d'écran dans (secondes) </item>
	<item name="OptionsConfirmBeforeUpload">Rappelez-moi avant de télécharger l'image</item>
	<item name="OptionsNotifyCaptureSaved">Notification lorsque la capture d'écran est copiée ou enregistrée</item>
	<item name="OptionsAutoSaveToFolder">Enregistrer automatiquement la capture d'écran dans le dossier indiqué</item>
	<item name="OptionsAutoSaveFormat">Format de fichier enregistré automatiquement:</item>
	<item name="OptionsRecording">Enregistrerment</item>
	<item name="OptionsShowCountdown">Afficher le compte à rebours avant l'enregistrement</item>
	<item name="OptionsBeep">Biper au Démarrage de l'enregistrement</item>
	<item name="OptionsShowBoundary">Montrer les limites d'enregistrement</item>
	<item name="OptionsShowToolbar">Afficher la barre d'outil d'enregistrement</item>
	<item name="OptionsVideoFormat">Format de vidéo:</item>
	<item name="OptionsOptimizeVideo">Optimiser la vidéo</item>
	<item name="OptionsDisableScreenSaver">Désactiver le fond d'écran</item>
	<item name="OptionsHideDesktopIcons">Masquer les icônes de bureau</item>
	<item name="OptionsHideTaskbar">Masquer automatiquement la barre des tâches</item>
	<item name="OptionsAdvanced">Avancée</item>
	<item name="OptionsMouseStyleSettings">Paramètres de souris</item>
	<item name="OptionsAudioInputSettings">Entrée audio</item>
	<item name="OptionsAdvVideoSettings">Paramètres avancés de vidéo</item>
	<item name="OptionsSystemSound">Système son:</item>
	<item name="OptionsMicrophone">Microphone:</item>
	<item name="OptionsAudioQuality">Qualité d'audio:</item>
	<item name="OptionsOpenSoundDialog">Ouvrir la boîte de dialogue du son</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Fréquence d'images</item>
	<item name="OptionsAccessibleMode">Activer le mode d'accessibilité</item>
	<item name="OptionsAnimateMouseButtons">Animer les boutons de souris</item>
	<item name="OptionsAnimateMouseClicks">Animer les clics de souris</item>
	<item name="OptionsLeftMouseClickColor">Couleur d'animation clic gauche:</item>
	<item name="OptionsRightMouseClickColor">Couleur d'animation clic droit:</item>
	<item name="OptionsShowMouseHotspot">Afficher les points de souris</item>
	<item name="OptionsMouseHotspotColor">Couleur des points de souris:</item>
	<item name="OptionsMouseHotspotSize">Taille des points de souris:</item>
	<item name="OptionsChooseTempFolder">Choisir le dossier temporaire</item>
	<item name="OptionsTempFiles">Fichier temporaire </item>
	<item name="OptionsDeleteTempFile">Supprimer le fichier temporaire une fois l’enregistrement terminé </item>
	<item name="OptionsTempDir">répertoire temporaire :</item>
	<item name="OptionsTempDirSettings">Définir le dossier temporaire</item>
	<item name="OptionsOpenTempDir">Ouvrir le dossier temporaire</item>
	<item name="PaintEditRectangle">Rectangle</item>
	<item name="PaintEditEllipse">Ellipse</item>
	<item name="PaintEditArrow">Flèche</item>
	<item name="PaintEditPencil">Crayon</item>
	<item name="PaintEditHighLight">Souligne</item>
	<item name="PaintEditText">Texte</item>
	<item name="PaintEditUndo">Annuler</item>
	<item name="PaintEditClear">Tout supprimer</item>
	<item name="PaintEditLine">Ligne</item>
	<item name="PaintEditCurveArrow">Flèche courbée</item>
	<item name="PaintEditBlur">Flou</item>
	<item name="PaintEditBlurPixelate">Pixelate</item>
	<item name="PaintEditBlurSmooth">Lisse</item>
	<item name="PaintEditHighLightRectangle">Rectangle</item>
	<item name="PaintEditHighLightPen">Crayon</item>
	<item name="PaintEditThin">Fine</item>
	<item name="PaintEditMedium">Moyen</item>
	<item name="PaintEditThick">Gros</item>
	<item name="RegisterTrialVersion">C'est une version d'essai</item>
	<item name="RegisterTips">Après s’être enregistré, le programme vous permet d’utiliser toutes ses fonctions, vous prévient des mises à jour et d'autres informations concernant les produits.</item>
	<item name="RegisterNote">Remarque: L’adresse email est sensible à la casse.</item>
	<item name="RegisterEmailAddress">Adresse email</item>
	<item name="RegisterLicenseCode">Numéro de licence</item>
	<item name="RegisterThankYou">Merci de vous être enregistré</item>
	<item name="RegisterRegistredFor">Enregistré pour [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Le numéro de licence est invalide, ou les codes ne correspondent pas à cette version.</item>
	<item name="RegisterInvalidEmail">Adresse email invalide![#NewLine#]Veuillez vous assurer d'avoir entrer une adresse email correcte.</item>
	<item name="RegisterChangeLicense">Changer la licence</item>
	<item name="RegisterTechnicalSupport">Support technique</item>
	<item name="RegisterTrialVersionReminder">Rappel de version d'essai</item>
	<item name="RegisterLimits">Limitations de la version d'essai</item>
	<item name="RegisterLimits1"> Toutes les vidéos enregistrées aura un filigrane.</item>
	<item name="RegisterLimits2"> Vous êtes limité à enregistrer la vidéo dans 3 minutes.</item>
	<item name="RegisterBenefits">Achetez maintenant et obtenez ces avantages</item>
	<item name="RegisterBenefitsGot">Vous avez obtenu ces bénéfices</item>
	<item name="RegisterBenefits1"> Vous ne verrez plus aucun rappel.</item>
	<item name="RegisterBenefits2"> Toutes les limitations de la version d’essai seront retirées.</item>
	<item name="RegisterBenefits3"> Mises à jour gratuites pour la même version principale.</item>
	<item name="RegisterBenefits4"> Support technique par email gratuit et à vie.</item>
	<item name="RegisterBenefits5"> Garantie de remboursement de 30 jours.</item>
	<item name="RegisterTrialDaysLeft">Version d'essai sera expirée dans [#Days#] jours</item>
	<item name="RegisterTrialExpired">Version d'essai expirée</item>
	<item name="UpdatesNewVersion">Version nouvelle de [#AppName#].[#NewLine#] est détecté, voulez-vous faire la mise à jour?</item>
	<item name="UpdatesLatestVersion">Vous utilisez la dernière version maintenant!</item>
	<item name="UploadTitle">Télécharger sur [#Website#]</item>
	<item name="UploadSecurityTips">Votre fichier est 100% sécurisé avec la protection stricte.</item>
	<item name="UploadOptional">Optionnel</item>
	<item name="UploadOptionalTitle">Titre</item>
	<item name="UploadOptionalPassword">Mot de passe</item>
	<item name="UploadTitleTips">Vous pouvez nommer votre image.</item>
	<item name="UploadPasswordTips">Exiger que les visiteurs doivent entrer le mot de passe pour voir votre image.</item>
	<item name="UploadUploading">Téléchargeant</item>
	<item name="UploadUploadFailed">Impossible d'uploader</item>
	<item name="UploadCanNotConnectServer">Ne pas pouvoir connecter au serveur</item>
	<item name="ScreenshotModeQucik">Capture d'écran rapide</item>
	<item name="ScreenshotModeQuickTips">Cliquer sur [#Hotkey#] ou cliquer ici</item>
	<item name="ScreenshotModeAdvanced">Capture d'écran avancée</item>
	<item name="ScreenshotModeAdvancedTips">Cliquer sur [#Hotkey#] ou cliquer ici</item>
	<item name="ScreenshotModeQuickCapture">Quick capture</item>
	<item name="ScreenshotModeAdvancedCapture">Capture avancée</item>
	<item name="ScreenshotModeRepeateLast">Répéter la dernière capture d'écran</item>
	<item name="ScreenshotModeAllInOne">Tout en un</item>
	<item name="ScreenshotModeFullScreen">Plein-écran</item>
	<item name="ScreenshotModeWindow">Fenêtre</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Région</item>
	<item name="ScreenshotModeScrollWindow">Fenêtre déroulante</item>
	<item name="ScreenshotModeFreeHand">Zone personnalisée</item>
	<item name="ScreenshotModePolygon">Polygone</item>
	<item name="ScreenshotModeSpecialShapes">Formes spéciales</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Rectangle simple</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rectangle arrondi</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triangle</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Losange</item>
	<item name="AdvancedCaptureFile">Fichier</item>
	<item name="AdvancedCaptureNew">Nouveau</item>
	<item name="AdvancedCaptureOpen">Ouvrir</item>
	<item name="AdvancedCaptureOptions">Options</item>
	<item name="AdvancedCaptureMininize">Minimiser</item>
	<item name="AdvancedCaptureExit">Exit</item>
	<item name="AdvancedCaptureCapture">Capturer</item>
	<item name="AdvancedCaptureInput">Entrée</item>
	<item name="AdvancedCaptureOutput">Sortie</item>
	<item name="AdvancedCaptureOutputEditor">Éditeur d'image</item>
	<item name="AdvancedCaptureOutputClipboard">Presse-papier</item>
	<item name="AdvancedCaptureOutputFile">Fichier</item>
	<item name="AdvancedCaptureImageEditor">Éditeur d'image</item>
	<item name="AdvancedCaptureQuickScreenCapture">Capture d'écran rapide</item>
	<item name="AdvancedCaptureQuickLaunch">Lancement rapide</item>
	<item name="AdvancedCaptureImportImages">Importer l'image(s)</item>
	<item name="AdvancedCaptureStarterInterface">Interface de démarrage</item>
	<item name="AdvancedCaptureScheduler">Planificateur</item>
	<item name="AdvancedCaptureWebpageScreenshot">Capture d’écran de la page Web</item>
	<item name="AdvancedCaptureImageUpload">Téléchargeur d'image</item>
	<item name="AdvancedCaptureRecorder">Enregistreur d'écran</item>
	<item name="AdvancedCaptureSettings">Paramètres</item>
	<item name="AdvancedCaptureDelay">Délai</item>
	<item name="AdvancedCaptureSeconds">Seconde(s)</item>
	<item name="AdvancedCaptureIncludeCursor">Inclure le curseur</item>
	<item name="AdvancedCaptureHideSelf">Cacher l'interface</item>
	<item name="AdvancedCaptureQuickEdit">Édition Rapide</item>
	<item name="AdvancedCaptureAdvancedEdit">Édition Avancée</item>
	<item name="AdvancedCaptureOpenInEditor">Ouvrir dans l'éditeur d'image</item>
	<item name="AdvancedCaptureCopyToClipboard">Copier dans le presse-papier</item>
	<item name="AdvancedCaptureSaveToFile">Enregistrer comme une image</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Cliquer [#Hotkey#] ou cliquer ici</item>
	<item name="AdvancedCaptureClickHere">Cliquer ici</item>
	<item name="AdvancedCaptureCutDownTip">Capturer après [#Number#] seconde(s)</item>
	<item name="AdvancedCaptureTip1">Note: Vous pouvez également copier l'image dans le presse-papier ou l'enregistrer comme un fichier dans l'Édition rapide.</item>
	<item name="AdvancedCaptureTip2">Note: Vous pouvez cliquer sur "Ctrl" pour arrêter la capture via la fenêtre déroulante.</item>
	<item name="AdvancedCaptureAccessories">Accessoires graphiques</item>
	<item name="AdvancedCaptureCrossHair">Réticule</item>
	<item name="AdvancedCaptureColorPicker">Pipette</item>
	<item name="AdvancedCaptureColorPalette">Palette de couleurs</item>
	<item name="AdvancedCaptureWhiteBoard">Tableau blanc</item>
	<item name="ImageEditorRibbonFile">Fichier</item>
	<item name="ImageEditorRibbonHome">Accueil</item>
	<item name="ImageEditorRibbonView">Affichage</item>
	<item name="ImageEditorRibbonLibrary">Bibliothèque</item>
	<item name="ImageEditorRibbonNew">Nouveau</item>
	<item name="ImageEditorRibbonOpen">Ouvrir</item>
	<item name="ImageEditorRibbonClose">Fermer</item>
	<item name="ImageEditorRibbonSave">Enregistrer</item>
	<item name="ImageEditorRibbonSaveAs">Enregistrer sous...</item>
	<item name="ImageEditorRibbonSaveAll">Enregistrer tout</item>
	<item name="ImageEditorRibbonPrint">Imprimer</item>
	<item name="ImageEditorRibbonUpload">Uploader</item>
	<item name="ImageEditorRibbonShare">Partager</item>
	<item name="ImageEditorRibbonExit">Exit</item>
	<item name="ImageEditorRibbonCaptureEdit">Capture et édition</item>
	<item name="ImageEditorRibbonImage">Images</item>
	<item name="ImageEditorRibbonTools">Outils</item>
	<item name="ImageEditorRibbonStyles">Styles</item>
	<item name="ImageEditorRibbonColors">Couleurs</item>
	<item name="ImageEditorRibbonFonts">Police</item>
	<item name="ImageEditorRibbonSelect">Sélection</item>
	<item name="ImageEditorRibbonSelectAll">Sélectionner tout</item>
	<item name="ImageEditorRibbonCrop">Tailler</item>
	<item name="ImageEditorRibbonResize">Redimensionner</item>
	<item name="ImageEditorRibbonResizeImage">Redimensionner l'image</item>
	<item name="ImageEditorRibbonResizeCanvas">Redimensionner la toile</item>
	<item name="ImageEditorRibbonRotate">Rotation</item>
	<item name="ImageEditorRibbonRotateClockwhile">Tournez vers la droite</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Tournez vers la gauche</item>
	<item name="ImageEditorRibbonHFlip">Retournement horizontal</item>
	<item name="ImageEditorRibbonVFlip">Retournement vertical</item>
	<item name="ImageEditorRibbonEffects">Effets</item>
	<item name="ImageEditorRibbonGrayscale">Niveaux de gris</item>
	<item name="ImageEditorRibbonInvert">Inverser</item>
	<item name="ImageEditorRibbonBorder">Bord</item>
	<item name="ImageEditorRibbonTornEdge">Bord déchiré</item>
	<item name="ImageEditorRibbonShadow">Ombre</item>
	<item name="ImageEditorRibbonSmoothBlur">Flou doucement</item>
	<item name="ImageEditorRibbonPixelate">Pixelate</item>
	<item name="ImageEditorRibbonSharpen">Affiler</item>
	<item name="ImageEditorRibbonFill">Combler</item>
	<item name="ImageEditorRibbonEraser">Effacer</item>
	<item name="ImageEditorRibbonBrush">Dessin à la main</item>
	<item name="ImageEditorRibbonText">Texte</item>
	<item name="ImageEditorRibbonBlur">Flou</item>
	<item name="ImageEditorRibbonHighlight">Surligner</item>
	<item name="ImageEditorRibbonBrushHighlight">Surligneur</item>
	<item name="ImageEditorRibbonLine">Ligne</item>
	<item name="ImageEditorRibbonCurve">Courbe</item>
	<item name="ImageEditorRibbonBezier">Courbe de Bézier</item>
	<item name="ImageEditorRibbonArrow">Flèche</item>
	<item name="ImageEditorRibbonRectangle">Rectangle</item>
	<item name="ImageEditorRibbonEllipse">Ellipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rectangle arrondi</item>
	<item name="ImageEditorRibbonBubble">Bulle</item>
	<item name="ImageEditorRibbonDiamond">Losange</item>
	<item name="ImageEditorRibbonLayout">Disposition</item>
	<item name="ImageEditorRibbonShow">Afficher</item>
	<item name="ImageEditorRibbonOthers">Autres</item>
	<item name="ImageEditorRibbonThumbnail">Miniature</item>
	<item name="ImageEditorRibbonCascade">Cascade</item>
	<item name="ImageEditorRibbonArrange">Arrangement</item>
	<item name="ImageEditorRibbonZoomIn">Zoomer avant</item>
	<item name="ImageEditorRibbonZoomOut">Zoomer arrière</item>
	<item name="ImageEditorRibbonActualSize">Taille actuelle</item>
	<item name="ImageEditorRibbonFullScreen">Plein-écran</item>
	<item name="ImageEditorRibbonRegister">S'inscrire</item>
	<item name="ImageEditorRibbonHelp">Aide</item>
	<item name="ImageEditorRibbonAbout">A propos</item>
	<item name="ImageEditorRibbonNavigate">Naviguer</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Étape</item>
	<item name="ImageEditorRibbonShape">Forme</item>
	<item name="ImageEditorRibbonCircle">Cercle</item>
	<item name="ImageEditorRibbonOpacity">Opacité</item>
	<item name="ImageEditorRibbonReset">Remettre</item>
	<item name="ImageEditorToolbarLoadSave">Enregistrer &amp;&amp; Charger</item>
	<item name="ImageEditorToolbarUndoRedo">Défaire &amp;&amp; Refaire</item>
	<item name="ImageEditorToolbarClipboard">Presse-papier</item>
	<item name="ImageEditorToolbarQuickEdit">Édition rapide</item>
	<item name="ImageEditorToolbarMergeDel">Fusionner &amp;&amp; Supprimer</item>
	<item name="ImageEditorToolbarOthers">Autres</item>
	<item name="ImageEditorToolbarNew">Créer une nouvelle image</item>
	<item name="ImageEditorToolbarLoad">Importer l'image</item>
	<item name="ImageEditorToolbarSave">Enregistrer l'image</item>
	<item name="ImageEditorToolbarUpload">Uploader vers le serveur Cloud</item>
	<item name="ImageEditorToolbarShare">Partager sur les réseaux sociaux</item>
	<item name="ImageEditorToolbarUndo">Défaire</item>
	<item name="ImageEditorToolbarRedo">Refaire</item>
	<item name="ImageEditorToolbarCopySelect">Copier la zone sélectionné</item>
	<item name="ImageEditorToolbarCopyAll">Copier l'image entière</item>
	<item name="ImageEditorToolbarPaste">Coller</item>
	<item name="ImageEditorToolbarText">Texte</item>
	<item name="ImageEditorToolbarLine">Ligne</item>
	<item name="ImageEditorToolbarArrow">Flèche</item>
	<item name="ImageEditorToolbarRectangle">Rectangle</item>
	<item name="ImageEditorToolbarBrush">Dessin à la main</item>
	<item name="ImageEditorToolbarStep">Étape</item>
	<item name="ImageEditorToolbarFlatten">Aplatir l'élément sélectionné(s)</item>
	<item name="ImageEditorToolbarDelete">Supprimer les éléments sélectionnés</item>
	<item name="ImageEditorToolbarAdvancedCapture">Mode de capture avancé</item>
	<item name="ImageEditorToolbarOptions">Options</item>
	<item name="ImageEditorLineStylesLineWidth">Largeur de ligne</item>
	<item name="ImageEditorLineStylesLineStyle">Style de ligne</item>
	<item name="ImageEditorLineStylesSolid">Continu</item>
	<item name="ImageEditorLineStylesDot">Pointillé</item>
	<item name="ImageEditorLineStylesDash">Caché</item>
	<item name="ImageEditorLineStylesDashDot">Bordure</item>
	<item name="ImageEditorLineStylesDashDotDot">Division</item>
	<item name="ImageEditorLineStylesNoneHead">Sans tête</item>
	<item name="ImageEditorLineStylesStartArrow">Flèche au début</item>
	<item name="ImageEditorLineStylesEndArrow">Flèche à la fin</item>
	<item name="ImageEditorLineStylesBothArrow">Flèches à deux parties</item>
	<item name="ImageEditorLineStylesStartDot">Point au début</item>
	<item name="ImageEditorLineStylesEndDot">Point à la fin</item>
	<item name="ImageEditorLineStylesBothDot">Points à deux parties</item>
	<item name="ImageEditorMessageFlattenWarn">Cela va aplatir tous les éléments de l'image, continuer?</item>
	<item name="ImageEditorMessageSelectedImageCopied">La zone d'image sélectionnée a été copiée dans le presse-papier.</item>
	<item name="ImageEditorMessageAllImageCopied">L'image entière a été copié dans le presse-papier.</item>
	<item name="ImageEditorMessageFailedOpenFile">Impossible d'ouvrir le fichier...</item>
	<item name="ImageEditorMessageFailedSaveImage">Impossible d'enregistrer l'image sous [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Impossible d'enregistrer le changement [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Aplatir</item>
	<item name="ImageEditorMenuDelete">Supprimer</item>
	<item name="ImageEditorMenuOrder">Ordre</item>
	<item name="ImageEditorMenuCopy">Copier</item>
	<item name="ImageEditorMenuCut">Couper</item>
	<item name="ImageEditorMenuPaste">Coller</item>
	<item name="ImageEditorMenuSelectAllShapes">Sélectionner tous les éléments</item>
	<item name="ImageEditorMenuFlattenAllShapes">Aplatir tous les éléments</item>
	<item name="ImageEditorMenuMoveDown">Monter un niveau</item>
	<item name="ImageEditorMenuMoveUp">Baisser un niveau</item>
	<item name="ImageEditorMenuPutBottom">Mettre sur le fond</item>
	<item name="ImageEditorMenuBringFront">Mettre sur le haut</item>
	<item name="ContorlsPresetColorTip">Couleur pré-définie: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Couleur personnalisée: [#HexColor#] [#NewLine#]Double cliquer pour changer</item>
	<item name="ResizeSettingTitle">Paramètres de la taille</item>
	<item name="ResizeSettingPercent">Pourcent</item>
	<item name="ResizeSettingSpecify">Spécifier</item>
	<item name="ResizeSettingWidth">Largeur</item>
	<item name="ResizeSettingHeight">Hauteur</item>
	<item name="ResizeSettingKeepRatio">Garder la ration originale</item>
	<item name="ResizeSettingPreset">Pré-définir</item>
	<item name="SaveAllTitle">Enregistrer tout</item>
	<item name="SaveAllSaveToDirectory">Enregistrer sous le répertoire:</item>
	<item name="SaveAllUnSaveImages">Images non-enregistrées</item>
	<item name="SaveAllAllImages">Tous les images</item>
	<item name="SaveAllFileFormat">Format de fichier:</item>
	<item name="NewImageSettingTitle">Nouvelle image</item>
	<item name="NewImageSettingSize">Taille</item>
	<item name="NewImageSettingWidth">Largeur</item>
	<item name="NewImageSettingHeight">Hauteur</item>
	<item name="NewImageSettingPresets">Pré-définitions</item>
	<item name="NewImageSettingBackground">Fond d'écran</item>
	<item name="NewImageSettingLastUsed">L'effet utilisé le plus récent</item>
	<item name="NewImageSettingClipboard">Presse-papier</item>
	<item name="FixedRegionTitle">Région figée</item>
	<item name="FixedRegionWidth">Largeur</item>
	<item name="FixedRegionHeight">Hauteur</item>
	<item name="FixedRegionAbortCapture">Interrompre la capture</item>
	<item name="ImageSaveWarningTitle">Notification</item>
	<item name="ImageSaveWarningText">Enregistrer les changements sous [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Ne pas enregistrer</item>
	<item name="ImageSaveWarningSaveNone">Aucun élément enregistré</item>
	<item name="SchedulerTaskTitle">Planificateur des taches</item>
	<item name="SchedulerTaskCreateTask">créer une tâche</item>
	<item name="SchedulerTaskTaskList">Liste des tâches</item>
	<item name="SchedulerTaskTaskName">Nom</item>
	<item name="SchedulerTaskTrigger">Déclencheur</item>
	<item name="SchedulerTaskDaily">Journal</item>
	<item name="SchedulerTaskWeekly">Hebdomadaire</item>
	<item name="SchedulerTaskStartTime">Démarrage</item>
	<item name="SchedulerTaskInterval">Intervalle</item>
	<item name="SchedulerTaskStop">Arrêt</item>
	<item name="SchedulerTaskDelete">Supprimer</item>
	<item name="SchedulerTaskStopAfterTimes">Arrêt après l'heure spécifiée:</item>
	<item name="SchedulerTaskStopAtTime">Arrêt à l'heure spécifiée:</item>
	<item name="SchedulerTaskStopManually">Arrêt mannuel</item>
	<item name="SchedulerTaskAction">Action</item>
	<item name="SchedulerTaskCapture">Capturer</item>
	<item name="SchedulerTaskCaptureFullscreen">Plein-écran</item>
	<item name="SchedulerTaskCaptureRegion">Région personnalisée</item>
	<item name="SchedulerTaskSelectRegion">Sélectionner la région</item>
	<item name="SchedulerTaskOutput">Sortie</item>
	<item name="SchedulerTaskSaveInDir">Enregistrer en tant que fichier image dans le répertoire:</item>
	<item name="SchedulerTaskShutdown">Arrêter</item>
	<item name="SchedulerTaskShutdownAfterFinish">Arrêter l'ordinateur dès la tache accomplie</item>
	<item name="SchedulerTaskCreate">Créer</item>
	<item name="SchedulerTaskStatus">état</item>
	<item name="SchedulerTaskSunday">Dimanche</item>
	<item name="SchedulerTaskMonday">Lundi</item>
	<item name="SchedulerTaskTuesday">Mardi</item>
	<item name="SchedulerTaskWednesday">Mercredi</item>
	<item name="SchedulerTaskThursday">Jeudi</item>
	<item name="SchedulerTaskFriday">Vendredi</item>
	<item name="SchedulerTaskSaturday">Samedi</item>
	<item name="SchedulerTaskTaskNameWarn">Le nom de la tache ne peut pas être vide ni identique que la tache existante.</item>
	<item name="SchedulerTaskStartTimeWarn">Veuillez définir une heure de début.</item>
	<item name="SchedulerTaskIntervalWarn">L'intervalle ne devrait pas être inférieur à 1 seconde.</item>
	<item name="SchedulerTaskStopTimeWarn">Veuillez définir l'heure de fin plus tard que l'heure de début.</item>
	<item name="SchedulerTaskRegionWarn">La région personnalisée ne doit pas être vide.</item>
	<item name="SchedulerTaskOutputDirWarn">Le répertoire choisi n'existe pas.</item>
	<item name="SchedulerTaskDailyTime">à [#time#] tous les jours</item>
	<item name="SchedulerTaskWaiting">Attente</item>
	<item name="SchedulerTaskRunning">Fonctionnement</item>
	<item name="SchedulerTaskStopped">Arrêt</item>
	<item name="RecordRecord">Enregistrer</item>
	<item name="RecordStart">Commencer</item>
	<item name="RecordPause">Pause</item>
	<item name="RecordResume">Reprendre</item>
	<item name="RecordStop">Arrêter</item>
	<item name="RecordShowToolbar">Afficher la barre d'outil</item>
	<item name="RecordAudioInput">Entré audio</item>
	<item name="RecordAroundMouse">Autour de la souris</item>
	<item name="RecordWebCamera">Webcam</item>
	<item name="RecordOnlyAudio">Audio</item>
	<item name="RecordNone">Aucun</item>
	<item name="RecordSystemSound">Système son</item>
	<item name="RecordMicrophone">Microphone</item>
	<item name="RecordSysSoundAndMicrophone">Système son et microphone</item>
	<item name="RecordProcessing">En cours</item>
	<item name="RecordFileName">Nom du fichier</item>
	<item name="RecordSize">Taille</item>
	<item name="RecordDuration">Durée</item>
	<item name="RecordDelete">Supprimer</item>
	<item name="RecordRemove">Déplacer</item>
	<item name="RecordRename">Renommer</item>
	<item name="RecordPlay">Jouer</item>
	<item name="RecordConvert">Convertir</item>
	<item name="RecordVideoEdit">Éditer Vidéo</item>
	<item name="RecordRemoveTip">Êtes-vous sûr de déplacer les fichiers sélectionnés depuis la liste?</item>
	<item name="RecordDeleteTip">Êtes-vous sûr de supprimer complètement les fichiers sélectionnés?</item>
	<item name="RecordFileNotFound">Le fichier spécifié est introuvable:</item>
	<item name="RecordFileNameExist">Il existe déjà un fichier avec le même nom dans le répertoire:</item>
	<item name="RecordAudioQualityHigh">Haut</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Bas</item>
	<item name="RecordRecording">Au cours d'enregistrement...</item>
	<item name="RecordPaused">En pause</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Oops, cela nécessite un Webcam. Veuillez connecter une webcam et essayer à nouveau.</item>
	<item name="RecordSelectCamera">Sélectionner une webcam</item>
	<item name="RecordOutputResolution">Résolution de sortie</item>
	<item name="RecordComponentsError">Erreur des composants d'enregistrement, corriger maintenant?</item>
	<item name="RecordFixSucceed">Le problème est résolu avec succès!</item>
	<item name="RecordFixFail">Impossible de résoudre le problème, veuillez essayer de réinstaller le programme.</item>
	<item name="Camera">Photo booth</item>
	<item name="TakePhoto">Prendre une photo</item>
	<item name="Preview">Aperçu</item>
	<item name="PrinterSetup">Imprimer</item>
	<item name="Printer">Imprimante</item>
	<item name="PageSize">Taille de la page</item>
	<item name="PageSetup">Mise en page</item>
	<item name="PageMargins">Marges(mm)</item>
	<item name="Position">Position</item>
	<item name="ImageSetup">Configuration de l'image</item>
	<item name="FitPage">Adapter la page</item>
	<item name="KeepRatio">Garder les proportions</item>
	<item name="Grayscale">Niveaux de gris</item>
	<item name="Copies">Exemplaires</item>
	<item name="Orientation">Orientation</item>
	<item name="Portrait">Vertical</item>
	<item name="Landscape">Horizontal</item>
	<item name="HeaderAndFooter">En tête et Pied de page</item>
	<item name="Header">En tête</item>
	<item name="Footer">Pied de page</item>
	<item name="Margin">Espace</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Police</item>
	<item name="Left">Gauche</item>
	<item name="Center">Centre</item>
	<item name="Right">Droite</item>
	<item name="DpiTip">La valeur DPI affectera la résolution de l'image imprimée</item>
	<item name="SameAsScreen">Identique que l'écran</item>
	<item name="CapturedCount">Captures d'écran</item>
	<item name="Reset">Réinitialiser</item>
	<item name="Screen">Écran 2</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Permet de déplacer la région à enregistrer pendant l’enregistrement</item>
	<item name="PriorityMode">Mode:</item>
	<item name="QualityPriority">Priorité à la qualit</item>
	<item name="PerformancePriority">Prioritéà la performance</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">Espace libre insuffisant sur la partition ([#part#]:)</item>
	<item name="JpegQuality">JPEG qualité</item>
	<item name="OpenFromClipboard">Ouvrir depuis le presse-papiers</item>
	<item name="Intensity">intensité</item>
	<item name="ImproveForTranslucent">Améliorer la fenêtre transparente (causer par le clignotement du curceur)</item>
	<item name="BlurOrPixelate">Flou/Pixelate</item>
	<item name="SoftNotRegistered">Vous n'avez pas encore créé de compte.</item>
	<item name="LicenseExpired">Votre compte VIP est déjà expiré !</item>
	<item name="EvaluateWithLimits">Vous pouvez continuer à évaluer la version d'essai mais il y aura les limitations suivantes :</item>
	<item name="RegisterBenefits">Les avantages que vous pourriez obtenir après l'inscription sont :</item>
	<item name="RenewBenefits">Les avantages que vous pourriez obtenir après le renouvellement de votre compte VIP sont :</item>
	<item name="Benefits1">Aucune limitation dans les fonctionnalités</item>
	<item name="Benefits2">Aucun filigrane</item>
	<item name="Benefits3">Mises à jour gratuites</item>
	<item name="Benefits4">Un support technique rapide</item>
	<item name="Renew">Renouvellement</item>
	<item name="RegisterLogin">S'enregistrer &amp; Se connecter</item>
	<item name="PinToScreen">Épingler à l'écran</item> 
	<item name="StartScrollCapture">Démarrer la capture de la fenêtre déroulante</item>
	<item name="Bold">Gras</item>
	<item name="Italic">Italique</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Ombre</item>
	<item name="Replace">Remplacer</item>
	<item name="SmoothImage">Image lisse</item>
	<item name="Topmost">Afficher au premier plan</item>
	<item name="TechSupport">Support technique</item>
	<item name="Tutorial">Tutoriel</item>
	<item name="More">Plus</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Uploader sur Screenshot.net</item>
	<item name="Public">Publier</item>
	<item name="ImagePublicTip">Aucun mot de passe pour afficher les images publiques. </item>
	<item name="ScreenshotUploading">Uploader une capture d'écran… </item>
	<item name="UploadCompleted">Upload terminé ! </item>
	<item name="LearnMore">En savoir plus</item>
	<item name="OpenWebpage">Ouvrir la page Screenshot une fois l'upload terminé !</item>
	<item name="SaySth">Rédiger la description de cette image... </item>
	<item name="EnterPassword">Rentrer le mot de passe</item>
	<item name="PreventFrozen">Empêcher l’image de rester immobile</item>
	<item name="UseHardCoding">Utiliser un codage en dur pour améliorer la performance</item>
	<item name="Auto">Automatique</item>
	<item name="UseDXGI">Amélioré l'efficacité de la capture d'écran (recommandé)</item>
	<item name="Rearrange">Renuméroter</item>
	<item name="AdvancedOption">Paramètres avancés</item>
	<item name="Notice">Afficher les notifications</item>
	<item name="OptionsVideo">Vidéos</item>
	<item name="OptionsStart">Démarrer</item>
	<item name="OptionsMainPanel">Panneau principal</item>
	<item name="OptionsRestoreDefault">Réinitialiser à la valeur par défaut</item>
	<item name="OptionsRecordingShowMouse">Afficher la souris pendant l’enregistrement</item>
	<item name="OptionsRecordMouseClick">Enregistrer les clics de la souris</item>
	<item name="OptionsShowMouseRegin">Afficher la zone de la souris</item>
	<item name="OptionsShowCountDown">Afficher le compte à rebours avant l’enregistrement</item>
	<item name="OptionsAudioTips">Émettre un signal sonore au démarrage de l’enregistrement</item>
	<item name="OptionsOutputType">Format de sortie</item>
	<item name="OptonsUploadingOpenWebPage">Ouvrir la page web lorsque l’upload est terminé.</item>
	<item name="CrossLine">Axe de coordonnées</item>
	<item name="OptionsQuality">Qualité</item>
	<item name="TipsStartCapturing">Prendre une capture d’écran</item>
	<item name="TipsShiftRecordOrCapture">Basculer entre la Capture d’écran et l’Enregitsreur</item>
	<item name="Pause">Mettre l’enregistrement en pause</item>
	<item name="Stop">Arrêter l’enregistrement</item>
	<item name="RecordDeleteTip">Êtes-vous sûr de vouloir supprimer les fichiers sélectionnés ?</item>
	<item name="DeleteFromDisk">Supprimer du disque</item>
	<item name="SoftNotLogined">Vous n'êtes pas encore connecté.</item>
	<item name="LimitedTip">Vous pouvez continuer à utiliser la version d’essai sans se connecter mais avec des fonctions limitées.</item>
	<item name="LoginedBenefits">Vous pouvez profiter des avantages suivants une fois connecté :</item>
	<item name="LoginRegister">Se connecter &amp;S’enregistrer</item>
	<item name="RestoreDefault">Réinitialiser les paramètres par défaut</item>
	<item name="CloseMainPanel">Actions à effectuer lors de la fermeture du panneau principal :</item>
	<item name="RectangelRegion">Région rectangle</item>
	<item name="UploadSettings">Uploader sur FTP</item>
	<item name="UploadFtpHostName">Nom de domaine</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Nom d'utilisateur</item>
	<item name="UploadPassword">Mot de passe</item>
	<item name="UploadFtpRemoteDir">Répertoire distant : </item>
	<item name="UploadFtpHostNameTip">Nom ou addresse IP du serveur FTP</item>
	<item name="UploadFtpPortTip">Si vous le laissez vide, le port par défaut 21 sera utilisé.</item>
	<item name="UploadFtpUserNameTip">Si vous le laissez vide, l’utilisateur anonyme sera utilisé.</item>
	<item name="UploadFtpPasswordTip">Mot de passe de l'utilisateur, laissez-le vide si un utilisateur anonyme est utilisé.</item>
	<item name="UploadFtpRemoteDirTip">Si vous le laissez vide, le répertoire racine sera défini.</item>
	<item name="UploadHostNotBlank">Le nom de domaine ne doit pas être vide.</item>
	<item name="UploadPasswordNeed">Mot de passe requis.</item>
	<item name="UploadVideoInfo">Uploader sur ShowMore</item>
	<item name="UploadTitle1">Titre</item>
	<item name="UploadCategory">Catégorie</item>
	<item name="UploadPrivacy">Privé</item>
	<item name="UploadDesc">Description</item>
	<item name="PrivacyPublicTip">La vidéo est visible par tout le monde.</item>
	<item name="UploadUnPublic">Non répertorié</item>
	<item name="PrivacyUnPublicTip">Seules les personnes qui connaissent le lien de la vidéo peuvent la visualiser.</item>
	<item name="UploadProtected">Crypté</item>
	<item name="PrivacyProtectTip">Seules les personnes qui connaissent le lien de la vidéo et le mot de passe peuvent la visualiser.</item>
	<item name="Private">Privé</item>
	<item name="PrivacyPrivateTip">Seul l’auteur peut la visualiser.</item>
	<item name="UploadVideoInfo1">Uploader sur YouTube</item>
	<item name="UploadFile">Fichier</item>
	<item name="UploadTags">Tags</item>
	<item name="UploadTagsTip">ex : Albert Einstein, flying pig, mashup </item>
	<item name="UploadPublic">Public</item>
	<item name="UploadPrivate">Privé</item>
	<item name="OptionsAutoSaveToDir">Enregistrer automatiquement dans le répertoire de sortie.</item>
	<item name="RecordQualityPriority">Ultra-Élevé</item>
	<item name="UploadInWebPage">Veuillez uploader la vidéo dans la page web ouverte : </item>
	<item name="ScreenshotWindow">Fenêtre</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Région Fixe</item>
	<item name="ScreenshotFreeHand">Toute zone</item>
	<item name="RecordStartStop">Démarrer/Arrêter l'enregistrement </item>
	<item name="Others">Autres </item>
	<item name="FieldRequired">Ce champ ne peut pas être vide </item>
	<item name="UploadSuccessful">Uploadé avec succès</item>
	<item name="Common">Utilisé fréquemment</item>
	<item name = "FinishEdit">Terminer la modification</item>
    <item name = "LineCap">Style de fin</item>
</Apowersoft>