<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Deutsch" >
	<item name="CommRegion">Region</item>
	<item name="CommRegionFullScreen">Vollbildschirm</item>
	<item name="CommOptions">Optionen</item>
	<item name="CommHelp">Hilfe</item>
	<item name="CommOnlineSupport">Online-Unterstützung</item>
	<item name="CommPurchase">Purchase</item>
	<item name="CommUpdates">Nach Aktualisierungen suchen</item>
	<item name="CommAbout">Über</item>
	<item name="CommViewLogs">Protokolle anzeigen</item>
	<item name="CommLanguage">Sprache</item>
	<item name="CommTools">Tools</item>
	<item name="CommSize">Größe</item>
	<item name="CommExit">Beenden</item>
	<item name="CommUserGuide">Bedienungsanleitung</item>
	<item name="CommRegister">Registrieren</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Support</item>
	<item name="CommScreenshot">Screenshot</item>
	<item name="CommReady">Fertig</item>
	<item name="CommDefault">Standard</item>
	<item name="CommWidth">Breite</item>
	<item name="CommHeight">Höhe</item>
	<item name="CommShareOn">Teilen auf [#Twitter#]</item>
	<item name="CommOuputFolder">Ausgang</item>
	<item name="CommFileName">Dateiname</item>
	<item name="CommDontShowAgain">Nicht mehr anzeigen</item>
	<item name="CommFinished">Fertig</item>
	<item name="CommHotkeyRegisterError">Die Tastenkombination ist bereits von einem anderen Programm registriert:</item>
	<item name="CommOpenMainWindow">Öffnen [#AppName#]</item>
	<item name="CommResetWarnings">Alle Warnhinweise wurden zurückgesetzt!</item>
	<item name="CommProVersion">Pro Version</item>
	<item name="CommCloseActionTitle">Schließungsbestätigung</item>
	<item name="CommCloseActionMinimizeToSystemTray">Zum Systemtray minimieren</item>
	<item name="CommCloseActionExitProgram">Programm beenden</item>
	<item name="CommIsStillRunning">Die [#AppName#] läuft immer noch ...</item>
	<item name="CommFaildSaveFile">Speichern des Bildes fehlgeschlagen.</item>
	<item name="CommFaildPrintImage">Druck des Bildes fehlgeschlagen.</item>
	<item name="CommFaildCopyToClipboard">Kopieren in die Zwischenablage fehlgeschlagen.</item>
	<item name="CommHotkeyChangeAsk">Möchten Sie den Hotkey jetzt ändern?</item>
	<item name="CommHotkeyChangeAsk2">Möchten Sie den Hotkey jetzt ändern?</item>
	<item name="CommCaptureImageTips">Klicke und ziehe mit der Maus, um einen Bereich auszuwählen</item>
	<item name="CommCaptureFixRectTip">Rechts klicken, um die Größe der Aufnahme-Region zurückzusetzen</item>
	<item name="CommCapturePolygonTip">Über Doppelklick den Screenshot vervollständigen</item>
	<item name="CommCaptureFreeHandTip">Klicken und ziehen Sie die Maus, um einen Freihandbereich zu ziehen</item>
	<item name="CommScreenshotCopiedTips">Ihr Screenshot wurde in die Zwischenablage kopiert</item>
	<item name="CommScreenshotSavedTips">Ihr Screenshot wurde in [#FilePath#] gespeichert</item>
	<item name="CommConfirm">Bestätigung</item>
	<item name="CommError">Fehler</item>
	<item name="CommCustom">Gebrauch</item>
	<item name="CommSelectRegion">Region auswählen</item>
	<item name="ButtonClose">Schließen</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Abbrechen</item>
	<item name="ButtonRegister">Registrieren</item>
	<item name="ButtonOrderNow">Jetzt kaufen!</item>
	<item name="ButtonCopyToClipboard">In die Zwischenablage kopieren</item>
	<item name="ButtonYes">Ja</item>
	<item name="ButtonNo">Nein</item>
	<item name="ButtonEvaluate">Bewerten</item>
	<item name="ButtonSettings">Einstellungen</item>
	<item name="ButtonResetWarnings">Hinweiswarnungen zurücksetzen</item>
	<item name="ButtonSave">Speichern</item>
	<item name="ButtonEdit">Bearbeiten</item>
	<item name="ButtonReCapture">Erneut aufnehmen</item>
	<item name="ButtonSendEmail">E-Mail senden</item>
	<item name="ButtonUpload">Hochladen</item>
	<item name="ButtonPrint">Drucken</item>
	<item name="ButtonShare">Teilen</item>
	<item name="ButtonTakeScreenshot">Screenshot aufnehmen</item>
	<item name="ButtonMinimizetray">Minimieren</item>
	<item name="ButtonOpenFolder">Ordner öffnen</item>
	<item name="ButtonSelectAll">Alle wählen</item>
	<item name="OptionsGeneral">Allgemein</item>
	<item name="OptionsAutoStart">Das Programm beim Start von Windows ausführen.</item>
	<item name="OptionsConfirmQuit">Mich daran erinnern, wenn das Programm geschlossen wird.</item>
	<item name="OptionsHideInterface">Interface in der Aufnahme ausblenden</item>
	<item name="OptionsIncludeCursor">Mauszeiger bei der Aufnahme aufnehmen.</item>
	<item name="OptionsHotkeyEnable">Hotkeys</item>
	<item name="OptionsHotkeyScreenshot">Shortcut für Screenshots</item>
	<item name="OptionsHotkeyStartRecording">Aufnahme starten</item>
	<item name="OptionsHotkeyStopRecording">Aufnahme beenden</item>
	<item name="OptionsHotkeyPauseRecording">Aufnahme stoppen/fortfahren</item>
	<item name="OptionsHotkeyShowRecToolbar">Aufnahme Toolbar anzeigen/verstecken</item>
	<item name="OptionsDefaultOutputDir">Normales Ausgabeverzeichnis:</item>
	<item name="OptionsChooseOutputFolder">Falter auswählen, um Ihr Screenshot zu speichern</item>
	<item name="OptionsScreenshot">Capture</item>
	<item name="OptionsShowTips">Zeige Tipps während der Bildaufnahme</item>
	<item name="OptionsDelay">Screenshot nach (Sekunden) aufnehmen</item>
	<item name="OptionsConfirmBeforeUpload">Mich vor dem Hochladen erinnern</item>
	<item name="OptionsNotifyCaptureSaved">Mich daran erinnern, wenn das Screenshot kopiert oder gespeichert wurde</item>
	<item name="OptionsAutoSaveToFolder">Screenshot im Falter automatisch speichern</item>
	<item name="OptionsAutoSaveFormat">Dateienformate automatisch speichern:</item>
	<item name="OptionsRecording">Aufnehmen</item>
	<item name="OptionsShowCountdown">Countdown vor der Aufnahme anzeigen</item>
	<item name="OptionsBeep">Pieptopn bei Start</item>
	<item name="OptionsShowBoundary">Aufnahmebegrenzung anzeigen</item>
	<item name="OptionsShowToolbar">Aufnahme Toolbar anzeigen</item>
	<item name="OptionsVideoFormat">Videoausgabeformat:</item>
	<item name="OptionsOptimizeVideo">Video optimieren</item>
	<item name="OptionsDisableScreenSaver">Bildschirmschoner deaktivieren </item>
	<item name="OptionsHideDesktopIcons">Desktopsymbole verstecken</item>
	<item name="OptionsHideTaskbar">Taskleiste automatisch ausblenden</item>
	<item name="OptionsAdvanced">Fortgeschritten</item>
	<item name="OptionsMouseStyleSettings">Mauszeiger-Einstellungen</item>
	<item name="OptionsAudioInputSettings">Audio-Eingang</item>
	<item name="OptionsAdvVideoSettings">Erweiterte Video-Einstellungen</item>
	<item name="OptionsSystemSound">System-Sound:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Tonqualität:</item>
	<item name="OptionsOpenSoundDialog">Sound-Dialog öffnen</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Bildfrequenz</item>
	<item name="OptionsAccessibleMode">Erleichterte Bedienung aktivieren</item>
	<item name="OptionsAnimateMouseButtons">Maustaste animieren</item>
	<item name="OptionsAnimateMouseClicks">Mausklicks animieren</item>
	<item name="OptionsLeftMouseClickColor">Farbe für Linksklick:</item>
	<item name="OptionsRightMouseClickColor">Farbe für Rechtsklick:</item>
	<item name="OptionsShowMouseHotspot">Maus-Hotspot zeigen</item>
	<item name="OptionsMouseHotspotColor">Farben von Maus-Hotspot:</item>
	<item name="OptionsMouseHotspotSize">Größe von Maus-Hotspot:</item>
	<item name="OptionsChooseTempFolder">Temporären Ordner auswählen</item>
	<item name="OptionsTempFiles">Temporäre Dateien</item>
	<item name="OptionsDeleteTempFile">Temporäre Dateien nach der Aufnahme löschen</item>
	<item name="OptionsTempDir">Temporäres Verzeichnis:</item>
	<item name="OptionsTempDirSettings">Den Temporäre Ordner festlegen</item>
	<item name="OptionsOpenTempDir">Den Temporäre Ordner öffnen</item>
	<item name="PaintEditRectangle">Rechteck</item>
	<item name="PaintEditEllipse">Ellipse</item>
	<item name="PaintEditArrow">Pfeil</item>
	<item name="PaintEditPencil">Stift</item>
	<item name="PaintEditHighLight">Markieren</item>
	<item name="PaintEditText">Text</item>
	<item name="PaintEditUndo">Rückgängig</item>
	<item name="PaintEditClear">Reinigen</item>
	<item name="PaintEditLine">Linie</item>
	<item name="PaintEditCurveArrow">Gebogener Pfeil</item>
	<item name="PaintEditBlur">Verwaschen</item>
	<item name="PaintEditBlurPixelate">Verpixeln</item>
	<item name="PaintEditBlurSmooth">Glätten</item>
	<item name="PaintEditHighLightRectangle">Rechteck</item>
	<item name="PaintEditHighLightPen">Stift</item>
	<item name="PaintEditThin">Dünn</item>
	<item name="PaintEditMedium">Mittel</item>
	<item name="PaintEditThick">Dick</item>
	<item name="RegisterTrialVersion">Dies ist eine Testversion</item>
	<item name="RegisterTips">Nach der Registrierung können Sie sowohl alle Funktionen des Programms benutzen, als auch die Informationen über Aktualisierungen bzw. unsere neuen Produkte bekommen.</item>
	<item name="RegisterNote">Hinweis: Bei der E-Mail-Adresse ist zwischen Groß- und Kleinschreibung unterschieden.</item>
	<item name="RegisterEmailAddress">E-Mail-Adresse</item>
	<item name="RegisterLicenseCode">Lizenz-Code</item>
	<item name="RegisterThankYou">Danke für Ihre Registrierung</item>
	<item name="RegisterRegistredFor">Registriert für [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Die Lizenz ist ungültig oder stimmt nicht mit dieser Version.</item>
	<item name="RegisterInvalidEmail">Ungültige E-Mail-Adresse![#NewLine#]Bitte geben Sie eine korrekte E-Mail-Adresse ein.</item>
	<item name="RegisterChangeLicense">Lizenz ändern</item>
	<item name="RegisterTechnicalSupport">Technische Unterstützung</item>
	<item name="RegisterTrialVersionReminder">Erinnerung: Testversion</item>
	<item name="RegisterLimits">Die Beschränkungen der Testversion</item>
	<item name="RegisterLimits1"> Alle aufgenommenen Videos werden ein Wasserzeichen haben.</item>
	<item name="RegisterLimits2"> Sie können nur ein 3 minütige Videos aufnehmen.</item>
	<item name="RegisterBenefits">Kaufen Sie jetzt und erhalten diese Vorteile</item>
	<item name="RegisterBenefitsGot">Diese Vorteile werden Sie genießen</item>
	<item name="RegisterBenefits1"> Sie werden die Erinnerung nicht mehr sehen.</item>
	<item name="RegisterBenefits2"> Alle Einschränkungen der Testversion werden entfernt.</item>
	<item name="RegisterBenefits3"> Kostenlose Updates bei Hauptversion.</item>
	<item name="RegisterBenefits4"> Kostenlos lebenslang technische Unterstützung per E-Mail.</item>
	<item name="RegisterBenefits5"> Unsere 30-Tage Geld zurück Garantie.</item>
	<item name="RegisterTrialDaysLeft">Die Testversion wird nach [#Days#] Tagen ablaufen</item>
	<item name="RegisterTrialExpired">Testversion ist abgelaufen</item>
	<item name="UpdatesNewVersion">Eine neue Version von [#AppName#].[#NewLine#] wurde entdeckt. Möchten Sie das Programm jetzt aktualisieren?</item>
	<item name="UpdatesLatestVersion">Sie verwenden bereits die neueste Version!</item>
	<item name="UploadTitle">Auf [#Website#] hochladen</item>
	<item name="UploadSecurityTips">Ihre Dateien sind dank des Sicherheitschutzes zu 100% sicher.</item>
	<item name="UploadOptional">Optional</item>
	<item name="UploadOptionalTitle">Titel</item>
	<item name="UploadOptionalPassword">Passwort</item>
	<item name="UploadTitleTips">Sie können diesem Bild einen Namen geben.</item>
	<item name="UploadPasswordTips">Verlange von Besuchern ein Passwort, damit diese dein Bild sehen können.</item>
	<item name="UploadUploading">Lädt hoch</item>
	<item name="UploadUploadFailed">Fehler beim Hochladen</item>
	<item name="UploadCanNotConnectServer">Es kann zum Server nicht verbinden</item>
	<item name="ScreenshotModeQucik">Schneller Screenshot</item>
	<item name="ScreenshotModeQuickTips">Drücken Sie [#Hotkey#] oder klicken hier</item>
	<item name="ScreenshotModeAdvanced">Erweiterter Screenshot</item>
	<item name="ScreenshotModeAdvancedTips">Drücken Sie [#Hotkey#] oder klicken hier</item>
	<item name="ScreenshotModeQuickCapture">Schnellaufnahme</item>
	<item name="ScreenshotModeAdvancedCapture">Erweiterte Aufnahme</item>
	<item name="ScreenshotModeRepeateLast">Letzte Aufnahme wiederholen</item>
	<item name="ScreenshotModeAllInOne">Alles in einem</item>
	<item name="ScreenshotModeFullScreen">Vollbildschirm</item>
	<item name="ScreenshotModeWindow">Fenster</item>
	<item name="ScreenshotModeMenu">Menü</item>
	<item name="ScreenshotModeFixedRegion">Bereich</item>
	<item name="ScreenshotModeScrollWindow">Scrollfenster</item>
	<item name="ScreenshotModeFreeHand">Freihändig</item>
	<item name="ScreenshotModePolygon">Polygon</item>
	<item name="ScreenshotModeSpecialShapes">Besondere Formen</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Einfaches Rechteck</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Abgerundetes Rechteck</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Dreieck</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">Datei</item>
	<item name="AdvancedCaptureNew">Neu</item>
	<item name="AdvancedCaptureOpen">Öffnen</item>
	<item name="AdvancedCaptureOptions">Einstellung</item>
	<item name="AdvancedCaptureMininize">Minimieren</item>
	<item name="AdvancedCaptureExit">Beenden</item>
	<item name="AdvancedCaptureCapture">Aufnahme</item>
	<item name="AdvancedCaptureInput">Eingabe</item>
	<item name="AdvancedCaptureOutput">Ausgabe</item>
	<item name="AdvancedCaptureOutputEditor">Bildbearbeitung</item>
	<item name="AdvancedCaptureOutputClipboard">Zwischenablage</item>
	<item name="AdvancedCaptureOutputFile">Datei</item>
	<item name="AdvancedCaptureImageEditor">Bildbearbeitung</item>
	<item name="AdvancedCaptureQuickScreenCapture">Schnelle Bildschirmaufnahme</item>
	<item name="AdvancedCaptureQuickLaunch">Schnellstart</item>
	<item name="AdvancedCaptureImportImages">Bild(er) importieren</item>
	<item name="AdvancedCaptureStarterInterface">Startoberfläche</item>
	<item name="AdvancedCaptureScheduler">Planer</item>
	<item name="AdvancedCaptureWebpageScreenshot">Webseite Screenshot</item>
	<item name="AdvancedCaptureImageUpload">Bild hochladen</item>
	<item name="AdvancedCaptureRecorder">Bildschirmrekorder</item>
	<item name="AdvancedCaptureSettings">Einstellungen</item>
	<item name="AdvancedCaptureDelay">Verzögerung</item>
	<item name="AdvancedCaptureSeconds">Sekunde</item>
	<item name="AdvancedCaptureIncludeCursor">Mauszeiger einschließen</item>
	<item name="AdvancedCaptureHideSelf">Captureinterface aufheben</item>
	<item name="AdvancedCaptureQuickEdit">Schneller Editor</item>
	<item name="AdvancedCaptureAdvancedEdit">Erweiterter Editor</item>
	<item name="AdvancedCaptureOpenInEditor">In Bildbearbeitung öffnen</item>
	<item name="AdvancedCaptureCopyToClipboard">In die Zwischenablage kopieren</item>
	<item name="AdvancedCaptureSaveToFile">Als Bilddatei speichern</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Drücken Sie [#Hotkey#] oder klicken hier</item>
	<item name="AdvancedCaptureClickHere">Klicken Sie hier</item>
	<item name="AdvancedCaptureCutDownTip">Nach [#Number#] Sekunde(n) aufnehmen</item>
	<item name="AdvancedCaptureTip1">Tipp: Sie können auch bei Schneller Editor Bilder auf die Zwischenablage kopieren oder lokal speichern.</item>
	<item name="AdvancedCaptureTip2">Tipp: Sie können auf „Strg“ klicken, um die Aufnahme von Scrollfenster abzubrechen.</item>
	<item name="AdvancedCaptureAccessories">Whiteboard</item>
	<item name="AdvancedCaptureCrossHair">Fadenkreuz</item>
	<item name="AdvancedCaptureColorPicker">Farbwähler</item>
	<item name="AdvancedCaptureColorPalette">Farbpalette</item>
	<item name="AdvancedCaptureWhiteBoard">Whiteboard</item>
	<item name="ImageEditorRibbonFile">Datei</item>
	<item name="ImageEditorRibbonHome">Home</item>
	<item name="ImageEditorRibbonView">Ansicht</item>
	<item name="ImageEditorRibbonLibrary">Bibliothek</item>
	<item name="ImageEditorRibbonNew">Neu</item>
	<item name="ImageEditorRibbonOpen">Öffnen</item>
	<item name="ImageEditorRibbonClose">Schließen</item>
	<item name="ImageEditorRibbonSave">Speichern</item>
	<item name="ImageEditorRibbonSaveAs">Speichern als...</item>
	<item name="ImageEditorRibbonSaveAll">Alle speichern</item>
	<item name="ImageEditorRibbonPrint">Drucken</item>
	<item name="ImageEditorRibbonUpload">Hochladen</item>
	<item name="ImageEditorRibbonShare">Teilen</item>
	<item name="ImageEditorRibbonExit">Beenden</item>
	<item name="ImageEditorRibbonCaptureEdit">Aufnahme und Bearbeitung</item>
	<item name="ImageEditorRibbonImage">Bilder</item>
	<item name="ImageEditorRibbonTools">Werkzeuge</item>
	<item name="ImageEditorRibbonStyles">Stile</item>
	<item name="ImageEditorRibbonColors">Farben</item>
	<item name="ImageEditorRibbonFonts">Schriftarten</item>
	<item name="ImageEditorRibbonSelect">Auswählen</item>
	<item name="ImageEditorRibbonSelectAll">Alle auswählen</item>
	<item name="ImageEditorRibbonCrop">Schneiden</item>
	<item name="ImageEditorRibbonResize">Größe anpassen</item>
	<item name="ImageEditorRibbonResizeImage">Bildgröße anpassen</item>
	<item name="ImageEditorRibbonResizeCanvas">Arbeitsfläche anpassen</item>
	<item name="ImageEditorRibbonRotate">Drehen</item>
	<item name="ImageEditorRibbonRotateClockwhile">Im Uhrzeigersinn drehen</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Gegen den Uhrzeigersinn drehen</item>
	<item name="ImageEditorRibbonHFlip">Horizontal kippen</item>
	<item name="ImageEditorRibbonVFlip">Vertikal kippen</item>
	<item name="ImageEditorRibbonEffects">Effekte</item>
	<item name="ImageEditorRibbonGrayscale">Graustufen</item>
	<item name="ImageEditorRibbonInvert">Invertieren</item>
	<item name="ImageEditorRibbonBorder">Umrahmen</item>
	<item name="ImageEditorRibbonTornEdge">Angerissene Ecken</item>
	<item name="ImageEditorRibbonShadow">Schatten</item>
	<item name="ImageEditorRibbonSmoothBlur">Leicht verschwommen</item>
	<item name="ImageEditorRibbonPixelate">Verpixeln</item>
	<item name="ImageEditorRibbonSharpen">Schärfen</item>
	<item name="ImageEditorRibbonFill">Füllen</item>
	<item name="ImageEditorRibbonEraser">Löschen</item>
	<item name="ImageEditorRibbonBrush">Freihändig</item>
	<item name="ImageEditorRibbonText">Text</item>
	<item name="ImageEditorRibbonBlur">Verwischen</item>
	<item name="ImageEditorRibbonHighlight">Hervorheben</item>
	<item name="ImageEditorRibbonBrushHighlight">Hervorheber</item>
	<item name="ImageEditorRibbonLine">Linie</item>
	<item name="ImageEditorRibbonCurve">Kurve</item>
	<item name="ImageEditorRibbonBezier">Bezierkurve</item>
	<item name="ImageEditorRibbonArrow">Pfeil</item>
	<item name="ImageEditorRibbonRectangle">Rechteck</item>
	<item name="ImageEditorRibbonEllipse">Ellipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Abgerundetes Rechteck</item>
	<item name="ImageEditorRibbonBubble">Blase</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Anzeigen</item>
	<item name="ImageEditorRibbonOthers">Andere</item>
	<item name="ImageEditorRibbonThumbnail">Vorschau</item>
	<item name="ImageEditorRibbonCascade">Kaskade</item>
	<item name="ImageEditorRibbonArrange">Anordnen</item>
	<item name="ImageEditorRibbonZoomIn">Hereinzoomen</item>
	<item name="ImageEditorRibbonZoomOut">Herauszoomen</item>
	<item name="ImageEditorRibbonActualSize">Tatsächliche Größe</item>
	<item name="ImageEditorRibbonFullScreen">Vollbildschirm</item>
	<item name="ImageEditorRibbonRegister">Registrieren</item>
	<item name="ImageEditorRibbonHelp">Hilfe</item>
	<item name="ImageEditorRibbonAbout">Über uns</item>
	<item name="ImageEditorRibbonNavigate">Navigieren</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Schritt</item>
	<item name="ImageEditorRibbonShape">Form</item>
	<item name="ImageEditorRibbonCircle">Kreis</item>
	<item name="ImageEditorRibbonOpacity">Opazität</item>
	<item name="ImageEditorRibbonReset">Zurücksetzen</item>
	<item name="ImageEditorToolbarLoadSave">Speichern &amp;&amp; Laden</item>
	<item name="ImageEditorToolbarUndoRedo">Rückgängig machen &amp;&amp; Wiederherstellen</item>
	<item name="ImageEditorToolbarClipboard">Zwischenablage</item>
	<item name="ImageEditorToolbarQuickEdit">Schnellbearbeitung</item>
	<item name="ImageEditorToolbarMergeDel">Zusammenbringen &amp;&amp; Löschen</item>
	<item name="ImageEditorToolbarOthers">Andere</item>
	<item name="ImageEditorToolbarNew">Neues Bild erstellen</item>
	<item name="ImageEditorToolbarLoad">Bild importieren</item>
	<item name="ImageEditorToolbarSave">Bild speichern</item>
	<item name="ImageEditorToolbarUpload">In die Cloud hochladen</item>
	<item name="ImageEditorToolbarShare">Mit sozialen Medien teilen</item>
	<item name="ImageEditorToolbarUndo">Rückgängig</item>
	<item name="ImageEditorToolbarRedo">Wiederherstellen</item>
	<item name="ImageEditorToolbarCopySelect">Ausgewählten Bereich kopieren</item>
	<item name="ImageEditorToolbarCopyAll">Gesamtes Bild kopieren</item>
	<item name="ImageEditorToolbarPaste">Einfügen</item>
	<item name="ImageEditorToolbarText">Text</item>
	<item name="ImageEditorToolbarLine">Linie</item>
	<item name="ImageEditorToolbarArrow">Pfeil</item>
	<item name="ImageEditorToolbarRectangle">Rechteck</item>
	<item name="ImageEditorToolbarBrush">Freihändig</item>
	<item name="ImageEditorToolbarStep">Schritt</item>
	<item name="ImageEditorToolbarFlatten">Die ausgewählten Elemente ebnen</item>
	<item name="ImageEditorToolbarDelete">Die ausgewählten Elemente löschen</item>
	<item name="ImageEditorToolbarAdvancedCapture">Erweiterter Aufnahmemodus</item>
	<item name="ImageEditorToolbarOptions">Einstellungen</item>
	<item name="ImageEditorLineStylesLineWidth">Linienbreite</item>
	<item name="ImageEditorLineStylesLineStyle">Linienstil</item>
	<item name="ImageEditorLineStylesSolid">Körper</item>
	<item name="ImageEditorLineStylesDot">Punkt</item>
	<item name="ImageEditorLineStylesDash">Strich</item>
	<item name="ImageEditorLineStylesDashDot">Strichpunkt</item>
	<item name="ImageEditorLineStylesDashDotDot">Strich Punkt Punkt</item>
	<item name="ImageEditorLineStylesNoneHead">Kein Kopf</item>
	<item name="ImageEditorLineStylesStartArrow">Pfeil beginnen</item>
	<item name="ImageEditorLineStylesEndArrow">Pfeil beenden</item>
	<item name="ImageEditorLineStylesBothArrow">Beide Pfeile</item>
	<item name="ImageEditorLineStylesStartDot">Punkt beginnen</item>
	<item name="ImageEditorLineStylesEndDot">Punkt beenden</item>
	<item name="ImageEditorLineStylesBothDot">Doppelpunkte</item>
	<item name="ImageEditorMessageFlattenWarn">Dies wird alle Elemente auf dem Bild ebnen. Fortfahren?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Der gewählte Bildbereich wurde in die Zwischenablage kopiert.</item>
	<item name="ImageEditorMessageAllImageCopied">Das gesamte Bild wurde in die Zwischenablage kopiert.</item>
	<item name="ImageEditorMessageFailedOpenFile">Die Datei(en) konnten nicht geöffnet werden...</item>
	<item name="ImageEditorMessageFailedSaveImage">Das Bild konnte nicht als [#File#] gespeichert werden...</item>
	<item name="ImageEditorMessageFailedSaveChange">Die Änderungen an [#Image#] konnten nicht gespeichert werden...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Ebnen</item>
	<item name="ImageEditorMenuDelete">Löschen</item>
	<item name="ImageEditorMenuOrder">Ordnen</item>
	<item name="ImageEditorMenuCopy">Kopieren</item>
	<item name="ImageEditorMenuCut">Schneiden</item>
	<item name="ImageEditorMenuPaste">Einfügen</item>
	<item name="ImageEditorMenuSelectAllShapes">Alle Elemente auswählen</item>
	<item name="ImageEditorMenuFlattenAllShapes">Alle Elemente ebnen</item>
	<item name="ImageEditorMenuMoveDown">Ein Level heruntergehen</item>
	<item name="ImageEditorMenuMoveUp">Ein Level heraufgehen</item>
	<item name="ImageEditorMenuPutBottom">Ans Ende</item>
	<item name="ImageEditorMenuBringFront">Nach oben</item>
	<item name="ContorlsPresetColorTip">Voreingestellte Farbe: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Benutzerdefinierte Farbe: [#HexColor#] [#NewLine#]Zum Ändern doppelklicken</item>
	<item name="ResizeSettingTitle">Größeneinstellung</item>
	<item name="ResizeSettingPercent">Prozent</item>
	<item name="ResizeSettingSpecify">Bestimmen</item>
	<item name="ResizeSettingWidth">Breite</item>
	<item name="ResizeSettingHeight">Höhe</item>
	<item name="ResizeSettingKeepRatio">Die ursprüngliche Seitenaufteilung beibehalten</item>
	<item name="ResizeSettingPreset">Voreinstellen</item>
	<item name="SaveAllTitle">Alle speichern</item>
	<item name="SaveAllSaveToDirectory">In Verzeichnis speichern:</item>
	<item name="SaveAllUnSaveImages">Ungespeicherte Bilder</item>
	<item name="SaveAllAllImages">Alle Bilder</item>
	<item name="SaveAllFileFormat">Dateiformat:</item>
	<item name="NewImageSettingTitle">Neues Bild</item>
	<item name="NewImageSettingSize">Größe</item>
	<item name="NewImageSettingWidth">Breite</item>
	<item name="NewImageSettingHeight">Höhe</item>
	<item name="NewImageSettingPresets">Voreinstellungen</item>
	<item name="NewImageSettingBackground">Hintergrund</item>
	<item name="NewImageSettingLastUsed">Zuletzt verwendeter Wert</item>
	<item name="NewImageSettingClipboard">Zwischenablage</item>
	<item name="FixedRegionTitle">Bestimmter Bereich</item>
	<item name="FixedRegionWidth">Breite</item>
	<item name="FixedRegionHeight">Höhe</item>
	<item name="FixedRegionAbortCapture">Aufnahme abbrechen</item>
	<item name="ImageSaveWarningTitle">Abfrage</item>
	<item name="ImageSaveWarningText">Änderungen an [#File#] speichern?</item>
	<item name="ImageSaveWarningNotSave">Nicht speichern</item>
	<item name="ImageSaveWarningSaveNone">Nichts speichern</item>
	<item name="SchedulerTaskTitle">Aufgabenplan</item>
	<item name="SchedulerTaskCreateTask">Aufgabe erstellen</item>
	<item name="SchedulerTaskTaskList">Aufgabenliste</item>
	<item name="SchedulerTaskTaskName">Name</item>
	<item name="SchedulerTaskTrigger">Trigger</item>
	<item name="SchedulerTaskDaily">Täglich</item>
	<item name="SchedulerTaskWeekly">Wöchentlich</item>
	<item name="SchedulerTaskStartTime">Startzeit</item>
	<item name="SchedulerTaskInterval">Intervall</item>
	<item name="SchedulerTaskStop">Stop</item>
	<item name="SchedulerTaskDelete">Löschen</item>
	<item name="SchedulerTaskStopAfterTimes">Stoppen nach festgelegten Zeiten:</item>
	<item name="SchedulerTaskStopAtTime">Stoppen in bestimmter Zeit:</item>
	<item name="SchedulerTaskStopManually">Manuell stoppen</item>
	<item name="SchedulerTaskAction">Aktion</item>
	<item name="SchedulerTaskCapture">Capture</item>
	<item name="SchedulerTaskCaptureFullscreen">Vollbildschirm Capture</item>
	<item name="SchedulerTaskCaptureRegion">Region Capture</item>
	<item name="SchedulerTaskSelectRegion">Region wählen</item>
	<item name="SchedulerTaskOutput">Output</item>
	<item name="SchedulerTaskSaveInDir">Als Bilddatei im Directory speichern:</item>
	<item name="SchedulerTaskShutdown">Herunterfahren</item>
	<item name="SchedulerTaskShutdownAfterFinish">Computer herunterfahren, wenn die Aufgabe erledigt ist.</item>
	<item name="SchedulerTaskCreate">Erstellen</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Sonntag</item>
	<item name="SchedulerTaskMonday">Montag</item>
	<item name="SchedulerTaskTuesday">Dienstag</item>
	<item name="SchedulerTaskWednesday">Mittwoch</item>
	<item name="SchedulerTaskThursday">Donnerstag</item>
	<item name="SchedulerTaskFriday">Freitag</item>
	<item name="SchedulerTaskSaturday">Samstag</item>
	<item name="SchedulerTaskTaskNameWarn">Aufgabename darf nicht leer oder identisch mit der bestehenden Aufgabe sein.</item>
	<item name="SchedulerTaskStartTimeWarn">Die Startzeit muss in der Zukunft sein.</item>
	<item name="SchedulerTaskIntervalWarn">Das Intervall darf nicht weniger als 1 Sekunde sein.</item>
	<item name="SchedulerTaskStopTimeWarn">Bitte stellen Sie die Stoppzeit später als die Startzeit.</item>
	<item name="SchedulerTaskRegionWarn">Benutzerdefinierte Region darf nicht leer sein.</item>
	<item name="SchedulerTaskOutputDirWarn">Gewählter Directory existiert nicht.</item>
	<item name="SchedulerTaskDailyTime">Um [#time#] täglich</item>
	<item name="SchedulerTaskWaiting">Warten</item>
	<item name="SchedulerTaskRunning">Laufen</item>
	<item name="SchedulerTaskStopped">Stoppen</item>
	<item name="RecordRecord">Aufnehmen</item>
	<item name="RecordStart">Starten</item>
	<item name="RecordPause">Stoppen</item>
	<item name="RecordResume">Fortfahren</item>
	<item name="RecordStop">Beenden</item>
	<item name="RecordShowToolbar">Toolbar anzeigen</item>
	<item name="RecordAudioInput">Audio-Eingang</item>
	<item name="RecordAroundMouse">Maus-Bereich</item>
	<item name="RecordWebCamera">Web Camera</item>
	<item name="RecordOnlyAudio">Nur Audio</item>
	<item name="RecordNone">Keine</item>
	<item name="RecordSystemSound">System-Sound</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">System-Sound und Mikrofon</item>
	<item name="RecordProcessing">Arbeitet</item>
	<item name="RecordFileName">Dateiname</item>
	<item name="RecordSize">Größe</item>
	<item name="RecordDuration">Dauer</item>
	<item name="RecordDelete">Von Festplatte löschen</item>
	<item name="RecordRemove">Entfernen</item>
	<item name="RecordRename">Umbenennen</item>
	<item name="RecordPlay">Spielen</item>
	<item name="RecordConvert">Konvertieren</item>
	<item name="RecordVideoEdit">Video Bearbeiten</item>
	<item name="RecordRemoveTip">Sind Sie sicher, die ausgewählte Datei(en) aus der Liste zu entfernen?</item>
	<item name="RecordDeleteTip">Sind Sie sicher, die ausgewählte Datei(en) vollständig zu löschen?</item>
	<item name="RecordFileNotFound">Die angegebene Datei kann nicht gefunden werden:</item>
	<item name="RecordFileNameExist">Es befindet sich bereits eine Datei desselben Namens im Verzeichnis:</item>
	<item name="RecordAudioQualityHigh">Hohe</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Low</item>
	<item name="RecordRecording">Aufzeichnung...</item>
	<item name="RecordPaused">Pause</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Hoppla, dies erfordert eine Webcam. Bitte verbinden Sie eine Webcam und erneut versuchen.</item>
	<item name="RecordSelectCamera">Webcam auswählen</item>
	<item name="RecordOutputResolution">Ausgabeauflösung</item>
	<item name="RecordComponentsError">Fehler bei der Aufnahme-Komponenten, beheben Sie ihn jetzt?</item>
	<item name="RecordFixSucceed">Das Problem wurde erfolgreich behoben!</item>
	<item name="RecordFixFail">Nicht behoben wurde das Problem, versuchen Sie bitte, das Programm erneut zu installieren.</item>
	<item name="Camera">Fotoautomat</item>
	<item name="TakePhoto">Fotografieren</item>
	<item name="Preview">Vorschau</item>
	<item name="PrinterSetup">Ausdrucken</item>
	<item name="Printer">Drucker</item>
	<item name="PageSize">Seitengröße</item>
	<item name="PageSetup">Einrichtung der Seite</item>
	<item name="PageMargins">Margen(mm)</item>
	<item name="Position">Position</item>
	<item name="ImageSetup">Einrichtung der Bilder</item>
	<item name="FitPage">Seite anpassen</item>
	<item name="KeepRatio">Seitenverhältnis beibehalten</item>
	<item name="Grayscale">Graustufen</item>
	<item name="Copies">Kopien</item>
	<item name="Orientation">Orientierung</item>
	<item name="Portrait">Hochformat</item>
	<item name="Landscape">Querformat</item>
	<item name="HeaderAndFooter">Kopf- und Fußzeile</item>
	<item name="Header">Kopfzeile</item>
	<item name="Footer">Fußzeile</item>
	<item name="Margin">Abstand</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Schriftarten</item>
	<item name="Left">Linke</item>
	<item name="Center">Zentral</item>
	<item name="Right">Recht</item>
	<item name="DpiTip">Der DPI-Wert wird die Auflösung der Druckbilder beeinflussen</item>
	<item name="SameAsScreen">Entspricht dem Bildschirm</item>
	<item name="CapturedCount">Screenshots</item>
	<item name="Reset">Zurücksetzen</item>
	<item name="Screen">Bildschirm 2</item>
	<item name="PrimaryScreen">Primär</item>
	<item name="EnableMoveRegion">Den Aufnahmebereich während der Aufnahme verschieben lassen</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Qualität geht vor</item>
	<item name="PerformancePriority">Performance geht vor</item>
	<item name="Balance">Ausgleichen</item>
	<item name="NotEnoughSpace">Unzureichender Speicherplatz auf der Partition ([#part#]:)</item>
	<item name="JpegQuality">JPEG qualität</item>
	<item name="OpenFromClipboard">Aus Zwischenablage öffnen</item>
	<item name="Intensity">Intensität</item>
	<item name="ImproveForTranslucent">Verbessert die transluzenten Fenster (Kann zum blinkenden Cursor führen)</item>
	<item name="BlurOrPixelate">Verwaschen/Verpixeln</item>
	<item name="SoftNotRegistered">Sie sind noch nicht registriert.</item>
	<item name="LicenseExpired">Ihr VIP-Konto ist bereits abgelaufen!</item>
	<item name="EvaluateWithLimits">Die Probeversion können Sie mit den folgenden Einschränkungen benutzen:</item>
	<item name="RegisterBenefits">Vorteile der Registrierung:</item>
	<item name="RenewBenefits">Nachteile vom Verlängern Ihres VIP-Kontos:</item>
	<item name="Benefits1">Ohne Funktionseinschränkungen</item>
	<item name="Benefits2">Ohne Wasserzeichen</item>
	<item name="Benefits3">Kostenlose Aktualisierung</item>
	<item name="Benefits4">Schneller technischer Support</item>
	<item name="Renew">Verlängern</item>
	<item name="RegisterLogin">Registrieren &amp; Anmelden</item>
	<item name="PinToScreen">Auf Bildschirm anheften</item>
	<item name="StartScrollCapture">Aufnahme des Scrollfensters starten</item>
	<item name="Bold">Fett</item>
	<item name="Italic">Kursiv</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Schatten</item>
	<item name="Replace">Ersetzen</item>
	<item name="SmoothImage">Glattes Bild</item>
	<item name="Topmost">Ganz Oben</item>
	<item name="TechSupport">Technischer support</item>
	<item name="Tutorial">Anleitung</item>
	<item name="More">Mehr</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Auf screenshot.net hochladen</item>
	<item name="Public">Öffentlich</item>
	<item name="ImagePublicTip">Zum Ansehen der öffentlichen Bilder ist kein Passwort erforderlich.</item>
	<item name="ScreenshotUploading">Screenshot hochladend</item>
	<item name="UploadCompleted">Hochladen abgeschlossen!</item>
	<item name="LearnMore">Mehr erfahren</item>
	<item name="OpenWebpage">Screenshot Seite nach dem Hochladen öffnen!</item>
	<item name="SaySth">Beschreibung für dieses Bild schreiben…</item>
	<item name="EnterPassword">Passwort eingeben</item>
	<item name="PreventFrozen">Verhindern Sie das Einfrieren des Videos</item>
	<item name="UseHardCoding">Verwenden Sie eine harte Codierung, um die Leistung zu verbessern</item>
	<item name="Auto">Automatisch</item>
	<item name="UseDXGI">Verbessert die Effizienz der Bildschirmaufnahme (empfohlen)</item>
	<item name="Rearrange">Neunummerieren</item>
	<item name="AdvancedOption">Erweiterte Einstellungen</item>
	<item name="Notice">Benachrichtigungen zeigen</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Starten</item>
	<item name="OptionsMainPanel">Hauptfenster</item>
	<item name="OptionsRestoreDefault">Auf Standardwert zurücksetzen</item>
	<item name="OptionsRecordingShowMouse">Zeige den Mauszeiger während der Aufnahme</item>
	<item name="OptionsRecordMouseClick">Mausklicks aufzeichnen</item>
	<item name="OptionsShowMouseRegin">Mausbereich anzeigen</item>
	<item name="OptionsShowCountDown">Countdown vor der Aufnahme anzeigen</item>
	<item name="OptionsAudioTips">Piepton, wenn die Aufnahme beginnt</item>
	<item name="OptionsOutputType">Ausgabeformat</item>
	<item name="OptonsUploadingOpenWebPage">Öffnet die Webseite, wenn der Upload abgeschlossen ist.</item>
	<item name="CrossLine">Koordinatenachse</item>
	<item name="OptionsQuality">Qualität</item>
	<item name="TipsStartCapturing">Screenshot machen</item>
	<item name="TipsShiftRecordOrCapture">Zwischen Screenshot und Aufnahme wechseln</item>
	<item name="Pause">Aufnahme anhalten</item>
	<item name="Stop">Aufnahme beenden</item>
	<item name="RecordDeleteTip">Möchten Sie die ausgewählten Dateien wirklich löschen?</item>
	<item name="DeleteFromDisk">Von der Festplatte löschen</item>
	<item name="SoftNotLogined">Sie haben sich noch nicht angemeldet.</item>
	<item name="LimitedTip">Sie können die Testversion weiterhin ohne Anmeldung verwenden. Es können jedoch nur eingeschränkte Funktionen verwendet werden.</item>
	<item name="LoginedBenefits">Nach dem Einloggen können Sie folgende Privilegien genießen：</item>
	<item name="LoginRegister">Registrieren &amp;Einloggen</item>
	<item name="RestoreDefault">Standardeinstellungen zurücksetzen</item>
	<item name="CloseMainPanel">Aktionen beim Schließen des Hauptfensters:</item>
	<item name="RectangelRegion">Rechteckregion</item>
	<item name="UploadSettings">Hochladen zu FTP</item>
	<item name="UploadFtpHostName">Hostname</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Benutzername</item>
	<item name="UploadPassword">Passwort</item>
	<item name="UploadFtpRemoteDir">Remote Verzeichnis: </item>
	<item name="UploadFtpHostNameTip">Name oder IP-Adresse des FTP-Servers</item>
	<item name="UploadFtpPortTip">Bleibt das Feld leer, wird der Standardport 21 verwendet.</item>
	<item name="UploadFtpUserNameTip">Bleibt das Feld leer, wird ein anonymer Benutzer verwendet.</item>
	<item name="UploadFtpPasswordTip">Benutzerkennwort, lassen Sie es leer, wenn ein anonymer Benutzer verwendet wird.</item>
	<item name="UploadFtpRemoteDirTip">Bleibt das Feld leer, wird das Stammverzeichnis festgelegt.</item>
	<item name="UploadHostNotBlank">Der Hostname sollte nicht leer sein.</item>
	<item name="UploadPasswordNeed">Passwort wird benötigt.</item>
	<item name="UploadVideoInfo">In ShowMore hochladen</item>
	<item name="UploadTitle1">Titel</item>
	<item name="UploadCategory">Kategorie</item>
	<item name="UploadPrivacy">Privatsphäre</item>
	<item name="UploadDesc">Beschreibung</item>
	<item name="PrivacyPublicTip">Video ist für jeden sichtbar.</item>
	<item name="UploadUnPublic">Nicht öffentlich</item>
	<item name="PrivacyUnPublicTip">Nur Personen, die den Videolink kennen, können es sehen.</item>
	<item name="UploadProtected">Verschlüsselt</item>
	<item name="PrivacyProtectTip">Nur Personen, die den Videolink und das Kennwort kennen, können es sehen.</item>
	<item name="Private">Privatsphäre</item>
	<item name="PrivacyPrivateTip">Nur der Autor kann es sehen.</item>
	<item name="UploadVideoInfo1">Auf YouTube hochladen</item>
	<item name="UploadFile">Datei</item>
	<item name="UploadTags">Stichworte</item>
	<item name="UploadTagsTip">zB: Albert Einstein, fliegendes Schwein, Mashup </item>
	<item name="UploadPublic">Öffentlichkeit</item>
	<item name="UploadPrivate">Privat</item>
	<item name="OptionsAutoSaveToDir">Automatisch im Ausgabeverzeichnis speichern.</item>
	<item name="RecordQualityPriority">Ultra hoch</item>
	<item name="UploadInWebPage">Laden Sie das Video in die geöffnete Webseite hoch: </item>
	<item name="ScreenshotWindow">Fenster</item>
	<item name="ScreenshotMenu">Menü</item>
	<item name="ScreenshotFixedRegion">Fester Bereich</item>
	<item name="ScreenshotFreeHand">Freier Bereich</item>
	<item name="RecordStartStop">Aufnahme starten/stoppen</item>
	<item name="Others">Andere</item>
	<item name="FieldRequired">Das Feld darf nicht leer sein </item>
	<item name="UploadSuccessful">Erfolgreich hochladen</item>
	<item name="Common">Häufig verwendet</item>
	<item name="FinishEdit">Bearbeitung beenden</item>
    <item name="LineCap">Pfeilformen</item>
</Apowersoft>