<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Ελληνικά" >
	<item name="CommRegion">Περιοχή</item>
	<item name="CommRegionFullScreen">Πλήρης Οθόνη</item>
	<item name="CommOptions">Επιλογές</item>
	<item name="CommHelp">Βοήθεια</item>
	<item name="CommOnlineSupport">Online Υποστήριξη</item>
	<item name="CommPurchase">Παραγγελία</item>
	<item name="CommUpdates">Έλεγχος για Ενημερώσεις</item>
	<item name="CommAbout">Σχετικά</item>
	<item name="CommViewLogs">Προβολή logs</item>
	<item name="CommLanguage">Γλώσσα</item>
	<item name="CommTools">Εργαλεία</item>
	<item name="CommSize">Μέγεθος</item>
	<item name="CommExit">Έξοδος</item>
	<item name="CommUserGuide">Εγχειρίδιο Χρήστη</item>
	<item name="CommRegister">Εγγραφή</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Υποστήριξη</item>
	<item name="CommScreenshot">Στιγμιότυπο</item>
	<item name="CommReady">Σε Ετοιμότητα</item>
	<item name="CommDefault">Προεπιλογή</item>
	<item name="CommWidth">Πλάτος</item>
	<item name="CommHeight">Ύψος</item>
	<item name="CommShareOn">Κοινοποίηση στο [#Twitter#]</item>
	<item name="CommOuputFolder">Έξοδος</item>
	<item name="CommFileName">Όνομα Αρχείου</item>
	<item name="CommDontShowAgain">Να μην εμφανιστεί ξανά</item>
	<item name="CommFinished">Ολοκληρώθηκε</item>
	<item name="CommHotkeyRegisterError">Το Hot key χρησιμοποιείται από άλλες εφαρμογές:</item>
	<item name="CommOpenMainWindow">Άνοιγμα [#AppName#]</item>
	<item name="CommResetWarnings">Έχει γίνει επαναφορά σε όλους τους προειδοποιητικούς διαλόγους!</item>
	<item name="CommProVersion">Pro Έκδοση</item>
	<item name="CommCloseActionTitle">Θέλετε να</item>
	<item name="CommCloseActionMinimizeToSystemTray">Ελαχιστοποίηση στο πλαίσιο συστήματος</item>
	<item name="CommCloseActionExitProgram">Έξοδος Προγράμματος</item>
	<item name="CommIsStillRunning">Το [#AppName#] βρίσκεται ακόμα σε λειτουργία...</item>
	<item name="CommFaildSaveFile">Αδυναμία αποθήκευσης της εικόνας</item>
	<item name="CommFaildPrintImage">Αδυναμία εκτύπωσης της εικόνας</item>
	<item name="CommFaildCopyToClipboard">Αδυναμία αντιγραφής της εικόνας στα Πρόχειρα</item>
	<item name="CommHotkeyChangeAsk">Να γίνει αλλαγή του hotkey τώρα?</item>
	<item name="CommHotkeyChangeAsk2">Να γίνει αλλαγή του hotkey τώρα?</item>
	<item name="CommCaptureImageTips">Click, κρατήστε και σύρετε μια περιοχή</item>
	<item name="CommCaptureFixRectTip">Δεξί κλικ για να επαναφέρετε το μέγεθος της περιοχής καταγραφής</item>
	<item name="CommCapturePolygonTip">Διπλό κλικ για να ολοκληρώσετε το στιγμιότυπο</item>
	<item name="CommCaptureFreeHandTip">Κάντε κλικ και σύρετε το ποντίκι για να σχεδιάσετε μια ελεύθερη περιοχή</item>
	<item name="CommScreenshotCopiedTips">Το στιγμιότυπο αντιγράφηκε στα Πρόχειρα</item>
	<item name="CommScreenshotSavedTips">Το στιγμιότυπο αποθηκεύθηκε στο [#FilePath#]</item>
	<item name="CommConfirm">Επιβεβαίωση</item>
	<item name="CommError">Σφάλμα</item>
	<item name="CommCustom">Προσαρμογή</item>
	<item name="CommSelectRegion">Επιλογή περιοχής</item>
	<item name="ButtonClose">Κλείσιμο</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Ακύρωση</item>
	<item name="ButtonRegister">Εγγραφή</item>
	<item name="ButtonOrderNow">Αγοράστε τώρα</item>
	<item name="ButtonCopyToClipboard">Αντιγραφή στα Πρόχειρα</item>
	<item name="ButtonYes">Ναι</item>
	<item name="ButtonNo">Όχι</item>
	<item name="ButtonEvaluate">Αξιολόγηση</item>
	<item name="ButtonSettings">Ρυθμίσεις</item>
	<item name="ButtonResetWarnings">Επαναφορά προειδοποιητικών διαλόγων</item>
	<item name="ButtonSave">Αποθήκευση</item>
	<item name="ButtonEdit">Επεξεργασία</item>
	<item name="ButtonReCapture">Καταγραφή Ξανά</item>
	<item name="ButtonSendEmail">Αποστολή Email</item>
	<item name="ButtonUpload">Μεταφόρτωση</item>
	<item name="ButtonPrint">Εκτύπωση</item>
	<item name="ButtonShare">Κοινοποίηση</item>
	<item name="ButtonTakeScreenshot">Καταγραφή Στιγμιότυπου</item>
	<item name="ButtonMinimizetray">Ελαχιστοποίηση στο Πλαίσιο</item>
	<item name="ButtonOpenFolder">Άνοιγμα Φακέλου</item>
	<item name="ButtonSelectAll">Επιλογή Όλων</item>
	<item name="OptionsGeneral">Γενικά</item>
	<item name="OptionsAutoStart">Εκτέλεση προγράμματος με την εκκίνηση των Windows</item>
	<item name="OptionsConfirmQuit">Υπενθύμιση με το κλείσιμο του προγράμματος</item>
	<item name="OptionsHideInterface">Απόκρυψη διεπαφής στην καταγραφή</item>
	<item name="OptionsIncludeCursor">Να εμπεριέχεται ο cursor στην καταγραφή</item>
	<item name="OptionsHotkeyEnable">Πλήκτρα Συντόμευσης</item>
	<item name="OptionsHotkeyScreenshot">Συντόμευση για Στιγμιότυπα</item>
	<item name="OptionsHotkeyStartRecording">Έναρξη Εγγραφής</item>
	<item name="OptionsHotkeyStopRecording">Διακοπή Εγγραφής</item>
	<item name="OptionsHotkeyPauseRecording">Παύση/Συνέχιση Εγγραφής</item>
	<item name="OptionsHotkeyShowRecToolbar">Εμφάνιση/Απόκρυψη Γραμμής Εργαλείων Εγγραφής</item>
	<item name="OptionsDefaultOutputDir">Προ-επιλεγμένο directory εξόδου:</item>
	<item name="OptionsChooseOutputFolder">Επιλογή φακέλου για την αποθήκευση στιγμιότυπων</item>
	<item name="OptionsScreenshot">Τράβηγμα</item>
	<item name="OptionsShowTips">Προβολή συμβουλών κατά τη διάρκεια καταγραφής εικόνων</item>
	<item name="OptionsDelay">Καταγραφή οθόνης μετά από</item>
	<item name="OptionsConfirmBeforeUpload">Υπενθύμιση πριν τη μεταφόρτωση εικόνας</item>
	<item name="OptionsNotifyCaptureSaved">Ειδοποίηση όταν το στιγμιότυπο έχει αντιγραφεί ή αποθηκευθεί</item>
	<item name="OptionsAutoSaveToFolder">Αυτόματη αποθήκευση στιγμιότυπου στον προκαθορισμένο φάκελο</item>
	<item name="OptionsAutoSaveFormat">Αυτοματοποιημένη μορφή αποθήκευσης αρχείου:</item>
	<item name="OptionsRecording">Εγγραφή</item>
	<item name="OptionsShowCountdown">Εμφάνιση αντίστροφής μέτρησης πριν την έναρξη εγγραφής</item>
	<item name="OptionsBeep">Beep με Έναρξη Εγγραφής</item>
	<item name="OptionsShowBoundary">Εμφάνιση Ορίων Εγγραφής</item>
	<item name="OptionsShowToolbar">Εμφάνισης Γραμμής Εργαλείων Εγγραφής</item>
	<item name="OptionsVideoFormat">Μορφή Video:</item>
	<item name="OptionsOptimizeVideo">Βελτιστοποίηση Video</item>
	<item name="OptionsDisableScreenSaver">Απενεργοποίηση Screen Saver</item>
	<item name="OptionsHideDesktopIcons">Απόκρυψη Desktop Eικονιδίων</item>
	<item name="OptionsHideTaskbar">Αυτόματη Απόκρυψη Τaskbar</item>
	<item name="OptionsAdvanced">Για Προχωρημένους</item>
	<item name="OptionsMouseStyleSettings">Ρυθμίσεις Mouse Style</item>
	<item name="OptionsAudioInputSettings">Ρυθμίσεις Audio Εισόδου</item>
	<item name="OptionsAdvVideoSettings">Προηγμένες Video Ρυθμίσεις</item>
	<item name="OptionsSystemSound">Ήχος Συστήματος:</item>
	<item name="OptionsMicrophone">Μικρόφωνο:</item>
	<item name="OptionsAudioQuality">Ποιότητα Audio:</item>
	<item name="OptionsOpenSoundDialog">Άνοιγμα Διαλόγου Ήχου</item>
	<item name="OptionsFormat">Μορφή</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Frame rate</item>
	<item name="OptionsAccessibleMode">Ενεργοποίηση λειτουργίας προσβασιμότητας</item>
	<item name="OptionsAnimateMouseButtons">Animate Κουμπιά Mouse</item>
	<item name="OptionsAnimateMouseClicks">Animate Clicks Mouse</item>
	<item name="OptionsLeftMouseClickColor">Αριστερό Click για Χρώμα Αnimation:</item>
	<item name="OptionsRightMouseClickColor">Δεξί Click για Χρώμα Αnimation:</item>
	<item name="OptionsShowMouseHotspot">Προβολή Mouse Hot Spot</item>
	<item name="OptionsMouseHotspotColor">Χρώμα Mouse Hot Spot:</item>
	<item name="OptionsMouseHotspotSize">Μέγεθος Mouse Ηot Spot:</item>
	<item name="OptionsChooseTempFolder">Επιλογή προσωρινού φακέλου</item>
	<item name="OptionsTempFiles">Προσωρινά αρχεία</item>
	<item name="OptionsDeleteTempFile">Διαγραφή προσωρινών αρχείων όταν ολοκληρωθεί η εγγραφή</item>
	<item name="OptionsTempDir">Προσωρινός κατάλογος:</item>
	<item name="OptionsTempDirSettings">Καθορισμός προσωρινού φακέλου</item>
	<item name="OptionsOpenTempDir">Άνοιγμα προσωρινού φακέλου</item>
	<item name="PaintEditRectangle">Ορογώνιο</item>
	<item name="PaintEditEllipse">Έλλειψη</item>
	<item name="PaintEditArrow">Βέλος</item>
	<item name="PaintEditPencil">Μολύβι</item>
	<item name="PaintEditHighLight">Highlight</item>
	<item name="PaintEditText">Κείμενο</item>
	<item name="PaintEditUndo">Αναίρεση</item>
	<item name="PaintEditClear">Εκκαθάριση</item>
	<item name="PaintEditLine">Γραμμή</item>
	<item name="PaintEditCurveArrow">Κυρτό Βέλος</item>
	<item name="PaintEditBlur">Θαμπάδα</item>
	<item name="PaintEditBlurPixelate">Pixelate</item>
	<item name="PaintEditBlurSmooth">Λεία</item>
	<item name="PaintEditHighLightRectangle">Ορθογώνιο</item>
	<item name="PaintEditHighLightPen">Στυλό</item>
	<item name="PaintEditThin">Λεπτό</item>
	<item name="PaintEditMedium">Μεσαίο</item>
	<item name="PaintEditThick">Παχύ</item>
	<item name="RegisterTrialVersion">Αυτή η έκδοση είναι δοκιμαστική</item>
	<item name="RegisterTips">Με το που κάνετε εγγραφή, το πρόγραμμα σας δίνει τη δυνατότητα πρόσβασης σε όλες τις λειτουργίες τους, καθώς και σε ενημερώσεις, αλλά και πληροφορίες σχετικά με τα προϊόντα μας.</item>
	<item name="RegisterNote">Σημείωση: Η διεύθυνση E-mail είναι ευαίσθητη σχετικά με πεζά-κεφαλαία.</item>
	<item name="RegisterEmailAddress">Διεύθυνση Email</item>
	<item name="RegisterLicenseCode">Κωδικός Άδειας</item>
	<item name="RegisterThankYou">Σας ευχαριστούμε για την εγγραφή σας</item>
	<item name="RegisterRegistredFor">Καταχωρημένο στο [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Ο κωδικός άδειας δεν είναι έγκυρος ή δε συμφωνεί με τη συγκεκριμένη έκδοση.</item>
	<item name="RegisterInvalidEmail">Μη έγκυρη διεύθυνση Email![#NewLine#]Παρακαλώ βεβαιωθείτε ότι πληκτρολογήσατε τη σωστή διεύθυνση E-mail.</item>
	<item name="RegisterChangeLicense">Αλλαγή Άδειας</item>
	<item name="RegisterTechnicalSupport">Τεχνική Υποστήριξη</item>
	<item name="RegisterTrialVersionReminder">Υπενθύμιση Δοκιμαστικής Έκδοσης</item>
	<item name="RegisterLimits">Περιορισμοί Δοκιμαστικής Έκδοσης:</item>
	<item name="RegisterLimits1"> Όλα τα εγγεγραμμένα videos θα έχουν υδατογράφημα.</item>
	<item name="RegisterLimits2"> Υπάρχει περιορισμός εγγραφής 3 λεπτών ανά video.</item>
	<item name="RegisterBenefits">Αγοράστε τώρα και αποκτήστε όλα αυτά τα προνόμια:</item>
	<item name="RegisterBenefitsGot">Έχετε αυτά τα προνόμια:</item>
	<item name="RegisterBenefits1">1. Όχι άλλες εμφανίσεις υπενθυμίσεων ή υδατογραφήματα.</item>
	<item name="RegisterBenefits2">2. Όχι άλλοι περιορισμοί στις λειτουργίες.</item>
	<item name="RegisterBenefits3">3. Δωρεάν ενημερώσεις εντός της ίδιας κύριας κατηγορίας.</item>
	<item name="RegisterBenefits4">4. Δωρεάν κι εφόρου ζωής τεχνική υποστήριξη μέσω email.</item>
	<item name="RegisterBenefits5">5. Εγγύηση επιστροφής χρημάτων εντός 30 ημερών.</item>
	<item name="RegisterTrialDaysLeft">Η δοκιμαστική έκδοση θα λήξει μετά από [#Days#] μέρες</item>
	<item name="RegisterTrialExpired">Η δοκιμαστική έκδοση έληξε</item>
	<item name="UpdatesNewVersion">Εντοπίστηκε μια νέα έκδοση του [#AppName#].[#NewLine#] , θα θέλατε να προβείτε σε ενημέρωση τώρα?</item>
	<item name="UpdatesLatestVersion">Χρησιμοποιείτε την πιο πρόσφατη έκδοση!</item>
	<item name="UploadTitle">Μεταφόρτωση στο [#Website#]</item>
	<item name="UploadSecurityTips">Τα αρχεία σας είναι 100% ασφαλή με την ασφάλεια προστασίας.</item>
	<item name="UploadOptional">Προαιρετικά</item>
	<item name="UploadOptionalTitle">Τίτλος</item>
	<item name="UploadOptionalPassword">Κωδικός Πρόσβασης</item>
	<item name="UploadTitleTips">Μπορεί να οριστεί όνομα για αυτή την εικόνα.</item>
	<item name="UploadPasswordTips">Απαίτηση εισαγωγής κωδικού πρόσβασης από τους επισκέπτες για προβολή της εικόνας.</item>
	<item name="UploadUploading">Μεταφόρτωση</item>
	<item name="UploadUploadFailed">Αποτυχία μεταφόρτωσης</item>
	<item name="UploadCanNotConnectServer">Αδυναμία σύνδεσης στο server</item>
	<item name="ScreenshotModeQucik">Γρήγορο Στιγμιότυπο</item>
	<item name="ScreenshotModeQuickTips">Πατήστε [#Hotkey#] ή click εδώ</item>
	<item name="ScreenshotModeAdvanced">Προηγμένο Στιγμιότυπο</item>
	<item name="ScreenshotModeAdvancedTips">Πατήστε [#Hotkey#] ή click εδώ</item>
	<item name="ScreenshotModeQuickCapture">Γρήγορη Καταγραφή</item>
	<item name="ScreenshotModeAdvancedCapture">Προηγμένη Καταγραφή</item>
	<item name="ScreenshotModeRepeateLast">Επανάληψη τελευταίας</item>
	<item name="ScreenshotModeAllInOne">Όλα σε Ένα</item>
	<item name="ScreenshotModeFullScreen">Πλήρης Οθόνη</item>
	<item name="ScreenshotModeWindow">Παράθυρο</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Περιοχή</item>
	<item name="ScreenshotModeScrollWindow">Κύλιση Παραθύρου</item>
	<item name="ScreenshotModeFreeHand">Free hand</item>
	<item name="ScreenshotModePolygon">Πολύγωνο</item>
	<item name="ScreenshotModeSpecialShapes">Ειδικά Σχήματα</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Απλό Ορθογώνιο</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Στρογγυλοποιημένο Ορθογώνιο</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Έλλειψη</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Τρίγωνο</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Διαμάντι</item>
	<item name="AdvancedCaptureFile">Αρχείο</item>
	<item name="AdvancedCaptureNew">Νέο</item>
	<item name="AdvancedCaptureOpen">Άνοιγμα</item>
	<item name="AdvancedCaptureOptions">Επιλογές</item>
	<item name="AdvancedCaptureMininize">Ελαχιστοποίηση</item>
	<item name="AdvancedCaptureExit">Έξοδος</item>
	<item name="AdvancedCaptureCapture">Καταγραφή</item>
	<item name="AdvancedCaptureInput">Είσοδος</item>
	<item name="AdvancedCaptureOutput">Έξοδος</item>
	<item name="AdvancedCaptureOutputEditor">Επεξεργαστής Εικόνας</item>
	<item name="AdvancedCaptureOutputClipboard">Πρόχειρα</item>
	<item name="AdvancedCaptureOutputFile">Αρχείο Εξόδου</item>
	<item name="AdvancedCaptureImageEditor">Επεξεργαστής Εικόνας</item>
	<item name="AdvancedCaptureQuickScreenCapture">Γρήγορο Στιγμιότυπο Οθόνης</item>
	<item name="AdvancedCaptureQuickLaunch">Γρήγορη Εκκίνηση</item>
	<item name="AdvancedCaptureImportImages">Εισαγωγή Εικόνας</item>
	<item name="AdvancedCaptureStarterInterface">Starter Διεπαφή</item>
	<item name="AdvancedCaptureScheduler">Προγραμματισμός Εργασιών</item>
	<item name="AdvancedCaptureWebpageScreenshot">Στιγμιότυπο Ιστοσελίδας</item>
	<item name="AdvancedCaptureImageUpload">Μεταφόρτωση Εικόνας</item>
	<item name="AdvancedCaptureRecorder">Εγγραφή Οθόνης</item>
	<item name="AdvancedCaptureSettings">Ρυθμίσεις</item>
	<item name="AdvancedCaptureDelay">Καθυστέρηση</item>
	<item name="AdvancedCaptureSeconds">Δευτερόλεπτα</item>
	<item name="AdvancedCaptureIncludeCursor">Να εμπεριέχεται ο cursor στην καταγραφή</item>
	<item name="AdvancedCaptureHideSelf">Απόκρυψη Διεπαφής Καταγραφής</item>
	<item name="AdvancedCaptureQuickEdit">Γρήγορος Επεξεργαστής</item>
	<item name="AdvancedCaptureAdvancedEdit">Προηγμένος Επεξεργαστής</item>
	<item name="AdvancedCaptureOpenInEditor">Άνοιγμα σε επεξεργασία εικόνας</item>
	<item name="AdvancedCaptureCopyToClipboard">Αντιγραφή στα Πρόχειρα</item>
	<item name="AdvancedCaptureSaveToFile">Αποθήκευση ως αρχείο εικόνας</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Πατήστε το [#Hotkey#] ή click εδώ</item>
	<item name="AdvancedCaptureClickHere">Click εδώ</item>
	<item name="AdvancedCaptureCutDownTip">Καταγραφή μετά από [#Number#] δευτερόλεπτα</item>
	<item name="AdvancedCaptureTip1">Υπενθύμιση: Μπορείτε επίσης να αντιγράψετε εικόνα στα Πρόχειρα ή να την αποθηκεύσετε ως αρχείο με τον Γρήγορο Επεξεργαστή.</item>
	<item name="AdvancedCaptureTip2">Υπενθύμιση: Μπορείτε να πατήσετε "Ctrl" για να διακόψετε το κυλιόμενο παράθυρο σύλληψης.</item>
	<item name="AdvancedCaptureAccessories">Αξεσουάρ Γραφικών</item>
	<item name="AdvancedCaptureCrossHair">Σταυρόνημα</item>
	<item name="AdvancedCaptureColorPicker">Επιλογέας Χρώματος</item>
	<item name="AdvancedCaptureColorPalette">Χρωματική Παλέτα</item>
	<item name="AdvancedCaptureWhiteBoard">Πίνακας</item>
	<item name="ImageEditorRibbonFile">Αρχείο</item>
	<item name="ImageEditorRibbonHome">Αρχική</item>
	<item name="ImageEditorRibbonView">Προβολή</item>
	<item name="ImageEditorRibbonLibrary">Βιβλιοθήκη</item>
	<item name="ImageEditorRibbonNew">Νέο</item>
	<item name="ImageEditorRibbonOpen">Άνοιγμα</item>
	<item name="ImageEditorRibbonClose">Κλείσιμο</item>
	<item name="ImageEditorRibbonSave">Αποθήκευση</item>
	<item name="ImageEditorRibbonSaveAs">Αποθήκευση Ως...</item>
	<item name="ImageEditorRibbonSaveAll">Αποθήκευση Όλων</item>
	<item name="ImageEditorRibbonPrint">Εκτύπωση</item>
	<item name="ImageEditorRibbonUpload">Μεταφόρτωση</item>
	<item name="ImageEditorRibbonShare">Κοινοποίηση</item>
	<item name="ImageEditorRibbonExit">Έξοδος</item>
	<item name="ImageEditorRibbonCaptureEdit">Καταγραφή κι επεξεργασία</item>
	<item name="ImageEditorRibbonImage">Εικόνες</item>
	<item name="ImageEditorRibbonTools">Εργαλεία</item>
	<item name="ImageEditorRibbonStyles">Στυλ</item>
	<item name="ImageEditorRibbonColors">Χρώματα</item>
	<item name="ImageEditorRibbonFonts">Φόντα</item>
	<item name="ImageEditorRibbonSelect">Επιλογή</item>
	<item name="ImageEditorRibbonSelectAll">Επιλογή Όλων</item>
	<item name="ImageEditorRibbonCrop">Περικοπή</item>
	<item name="ImageEditorRibbonResize">Αλλαγή Μεγέθους</item>
	<item name="ImageEditorRibbonResizeImage">Αλλαγή μεγέθους εικόνας</item>
	<item name="ImageEditorRibbonResizeCanvas">Αλλαγή μεγέθους καμβά</item>
	<item name="ImageEditorRibbonRotate">Περιστροφή</item>
	<item name="ImageEditorRibbonRotateClockwhile">Περιστροφή με τους δείκτες του ρολογιού</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Περιστροφή αντίθετα με τους δείκτες του ρολογιού</item>
	<item name="ImageEditorRibbonHFlip">Οριζόντια Αναστροφή</item>
	<item name="ImageEditorRibbonVFlip">Κάθετη Αναστροφή</item>
	<item name="ImageEditorRibbonEffects">Εφέ</item>
	<item name="ImageEditorRibbonGrayscale">Κλίμακα Γκρι</item>
	<item name="ImageEditorRibbonInvert">Αντιστροφή</item>
	<item name="ImageEditorRibbonBorder">Περίγραμμα</item>
	<item name="ImageEditorRibbonTornEdge">Σχισμένη Άκρη</item>
	<item name="ImageEditorRibbonShadow">Σκιά</item>
	<item name="ImageEditorRibbonSmoothBlur">Λεία Θαμπάδα</item>
	<item name="ImageEditorRibbonPixelate">Pixelate</item>
	<item name="ImageEditorRibbonSharpen">Ευκρίνεια</item>
	<item name="ImageEditorRibbonFill">Συμπλήρωση</item>
	<item name="ImageEditorRibbonEraser">Απάλειψη</item>
	<item name="ImageEditorRibbonBrush">Free hand</item>
	<item name="ImageEditorRibbonText">Κείμενο</item>
	<item name="ImageEditorRibbonBlur">Θαμπάδα</item>
	<item name="ImageEditorRibbonHighlight">Επισήμανση</item>
	<item name="ImageEditorRibbonBrushHighlight">Βούρτσα Επισήμανσης</item>
	<item name="ImageEditorRibbonLine">Γραμμή</item>
	<item name="ImageEditorRibbonCurve">Καμπύλη</item>
	<item name="ImageEditorRibbonBezier">Καμπύλη Bezier curve</item>
	<item name="ImageEditorRibbonArrow">Βέλος</item>
	<item name="ImageEditorRibbonRectangle">Ορθογώνιο</item>
	<item name="ImageEditorRibbonEllipse">Έλλειψη</item>
	<item name="ImageEditorRibbonRoundedRectangle">Στρογγυλοποιημένο Ορθογώνιο</item>
	<item name="ImageEditorRibbonBubble">Φυσαλλίδα</item>
	<item name="ImageEditorRibbonDiamond">Διαμάντι</item>
	<item name="ImageEditorRibbonLayout">Διάταξη</item>
	<item name="ImageEditorRibbonShow">Προβολή</item>
	<item name="ImageEditorRibbonOthers">Άλλα</item>
	<item name="ImageEditorRibbonThumbnail">Μικρογραφία</item>
	<item name="ImageEditorRibbonCascade">Cascade</item>
	<item name="ImageEditorRibbonArrange">Τακτοποίηση</item>
	<item name="ImageEditorRibbonZoomIn">Zoom in</item>
	<item name="ImageEditorRibbonZoomOut">Zoom out</item>
	<item name="ImageEditorRibbonActualSize">Πραγματικό Μέγεθος</item>
	<item name="ImageEditorRibbonFullScreen">Πλήρης Οθόνη</item>
	<item name="ImageEditorRibbonRegister">Εγγραφή</item>
	<item name="ImageEditorRibbonHelp">Βοήθεια</item>
	<item name="ImageEditorRibbonAbout">Σχετικά</item>
	<item name="ImageEditorRibbonNavigate">Πλοήγηση</item>
	<item name="ImageEditorRibbonFormat">Μορφή</item>
	<item name="ImageEditorRibbonStep">Βήμα</item>
	<item name="ImageEditorRibbonShape">Σχήμα</item>
	<item name="ImageEditorRibbonCircle">Κυκλος</item>
	<item name="ImageEditorRibbonOpacity">Αδιαφάνεια</item>
	<item name="ImageEditorRibbonReset">Επαναφορά</item>
	<item name="ImageEditorToolbarLoadSave">Αποθήκευση και Φόρτωση</item>
	<item name="ImageEditorToolbarUndoRedo">Αναίρεση και Επανάληψη</item>
	<item name="ImageEditorToolbarClipboard">Πρόχειρα</item>
	<item name="ImageEditorToolbarQuickEdit">Γρήγορη Επεξεργασία</item>
	<item name="ImageEditorToolbarMergeDel">Flatten και Διαγραφή</item>
	<item name="ImageEditorToolbarOthers">Άλλα</item>
	<item name="ImageEditorToolbarNew">Δημιουργία νέας εικόνας</item>
	<item name="ImageEditorToolbarLoad">Εισαγωγή Εικόνας</item>
	<item name="ImageEditorToolbarSave">Αποθήκευση Εικόνας</item>
	<item name="ImageEditorToolbarUpload">Μεταφόρτωση στο cloud</item>
	<item name="ImageEditorToolbarShare">Κοινοποίηση σε λογαριασμούς κοινωνικής δικτύωσης</item>
	<item name="ImageEditorToolbarUndo">Αναίρεση</item>
	<item name="ImageEditorToolbarRedo">Επανάληψη</item>
	<item name="ImageEditorToolbarCopySelect">Αντιγραφή συγκεκριμένης περιοχής</item>
	<item name="ImageEditorToolbarCopyAll">Αντιγραφή ολόκληρης εικόνας</item>
	<item name="ImageEditorToolbarPaste">Επικόλληση</item>
	<item name="ImageEditorToolbarText">Κείμενο</item>
	<item name="ImageEditorToolbarLine">Γραμμή</item>
	<item name="ImageEditorToolbarArrow">Βέλος</item>
	<item name="ImageEditorToolbarRectangle">Ορθογώνιο</item>
	<item name="ImageEditorToolbarBrush">Free hand</item>
	<item name="ImageEditorToolbarStep">Βήμα</item>
	<item name="ImageEditorToolbarFlatten">Flatten τα επιλεγμένα στοιχεία</item>
	<item name="ImageEditorToolbarDelete">Διαγραφή των επιλεγμένων στοιχείων</item>
	<item name="ImageEditorToolbarAdvancedCapture">Προηγμένη Λειτουργία Καταγραφής</item>
	<item name="ImageEditorToolbarOptions">Επιλογές</item>
	<item name="ImageEditorLineStylesLineWidth">Πλάτος</item>
	<item name="ImageEditorLineStylesLineStyle">Στυλ</item>
	<item name="ImageEditorLineStylesSolid">Συμπαγές</item>
	<item name="ImageEditorLineStylesDot">Τελεία</item>
	<item name="ImageEditorLineStylesDash">Παύλα</item>
	<item name="ImageEditorLineStylesDashDot">Παύλα Τελεία</item>
	<item name="ImageEditorLineStylesDashDotDot">Παύλα τελεία τελεία</item>
	<item name="ImageEditorLineStylesNoneHead">Χωρίς Κεφαλίδα</item>
	<item name="ImageEditorLineStylesStartArrow">Αρχή Βέλους</item>
	<item name="ImageEditorLineStylesEndArrow">Τέλος Βέλους</item>
	<item name="ImageEditorLineStylesBothArrow">Διπλά Βέλη</item>
	<item name="ImageEditorLineStylesStartDot">Αρχή Τελείας</item>
	<item name="ImageEditorLineStylesEndDot">Τέλος Τελείας</item>
	<item name="ImageEditorLineStylesBothDot">Διπλές Τελείες</item>
	<item name="ImageEditorMessageFlattenWarn">Αυτό θα πλατύνει όλα τα στοιχεία της εικόνας. Θέλετε να συνεχίσετε?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Το επιλεγμένο μέρος της εικόνας έχει αντιγραφεί στα Πρόχειρα.</item>
	<item name="ImageEditorMessageAllImageCopied">Όλη η εικόνα έχει αντιγραφεί στα Πρόχειρα.</item>
	<item name="ImageEditorMessageFailedOpenFile">Αποτυχία ανοίγματος αρχείου(ων)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Αποτυχία αποθήκευσης της εικόνας στο [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Αποτυχία αποθήκευσης αλλαγών του [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Πλάτυνση</item>
	<item name="ImageEditorMenuDelete">Διαγραφή</item>
	<item name="ImageEditorMenuOrder">Order</item>
	<item name="ImageEditorMenuCopy">Αντιγραφή</item>
	<item name="ImageEditorMenuCut">Αποκοπή</item>
	<item name="ImageEditorMenuPaste">Επικόλληση</item>
	<item name="ImageEditorMenuSelectAllShapes">Επιλογή όλων των στοιχείων</item>
	<item name="ImageEditorMenuFlattenAllShapes">Flatten όλα τα στοιχεία</item>
	<item name="ImageEditorMenuMoveDown">Μετακίνηση προς τα κάτω κατά ένα επίπεδο</item>
	<item name="ImageEditorMenuMoveUp">Μετακίνηση προς τα πάνω κατά ένα επίπεδο</item>
	<item name="ImageEditorMenuPutBottom">Τοποθέτση κάτω</item>
	<item name="ImageEditorMenuBringFront">Τοποθέτηση πάνω</item>
	<item name="ContorlsPresetColorTip">Προ-επιλεγμένο χρώμα: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Προσαρμοσμένο χρώμα: [#HexColor#] [#NewLine#]Διπλό click για αλλαγή</item>
	<item name="ResizeSettingTitle">Ρυθμίσεις Μεγέθους</item>
	<item name="ResizeSettingPercent">Ποσοστιαία</item>
	<item name="ResizeSettingSpecify">Προσδιορισμός</item>
	<item name="ResizeSettingWidth">Πλάτος</item>
	<item name="ResizeSettingHeight">Ύψος</item>
	<item name="ResizeSettingKeepRatio">Διατήρηση των αυθεντικών αναλογιών</item>
	<item name="ResizeSettingPreset">Προ-επιλεγμένο</item>
	<item name="SaveAllTitle">Αποθήκευση Όλων</item>
	<item name="SaveAllSaveToDirectory">Αποθήκευση στον κατάλογο:</item>
	<item name="SaveAllUnSaveImages">Μη αποθηκευμένες εικόνες</item>
	<item name="SaveAllAllImages">Όλες οι Εικόνες</item>
	<item name="SaveAllFileFormat">Μορφή Αρχείου:</item>
	<item name="NewImageSettingTitle">Νέα Εικόνα</item>
	<item name="NewImageSettingSize">Μέγεθος</item>
	<item name="NewImageSettingWidth">Πλάτος</item>
	<item name="NewImageSettingHeight">Ύψος</item>
	<item name="NewImageSettingPresets">Προ-επιλογές</item>
	<item name="NewImageSettingBackground">Φόντο</item>
	<item name="NewImageSettingLastUsed">Τιμή που χρησιμοποιήθηκε τελευταία</item>
	<item name="NewImageSettingClipboard">Πρόχειρα</item>
	<item name="FixedRegionTitle">Καθορισμένη Τιμή</item>
	<item name="FixedRegionWidth">Πλάτος</item>
	<item name="FixedRegionHeight">Ύψος</item>
	<item name="FixedRegionAbortCapture">Ματαίωση Καταγραφής</item>
	<item name="ImageSaveWarningTitle">Άμεσα</item>
	<item name="ImageSaveWarningText">Αποθήκευση αλλαγών στο [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Χωρίς Αποθήκευση</item>
	<item name="ImageSaveWarningSaveNone">Όχι σε Όλα</item>
	<item name="SchedulerTaskTitle">Προγραμματισμός Εργασιών</item>
	<item name="SchedulerTaskCreateTask">Δημιουργία Εργασίας</item>
	<item name="SchedulerTaskTaskList">Λίστα Εργασιών</item>
	<item name="SchedulerTaskTaskName">Όνομα</item>
	<item name="SchedulerTaskTrigger">Έναυσμα</item>
	<item name="SchedulerTaskDaily">Καθημερινά</item>
	<item name="SchedulerTaskWeekly">Εβδομαδιαία</item>
	<item name="SchedulerTaskStartTime">Χρόνος Έναρξης</item>
	<item name="SchedulerTaskInterval">Διάστημα</item>
	<item name="SchedulerTaskStop">Διακοπή</item>
	<item name="SchedulerTaskDelete">Διαγραφή</item>
	<item name="SchedulerTaskStopAfterTimes">Διακοπή με το πέρας προκαθορισμένων χρόνων:</item>
	<item name="SchedulerTaskStopAtTime">Διακοπή με το πέρας προκαθορισμένου χρόνου:</item>
	<item name="SchedulerTaskStopManually">Διακοπή Χειροκίνητα</item>
	<item name="SchedulerTaskAction">Ενέργεια</item>
	<item name="SchedulerTaskCapture">Καταγραφή</item>
	<item name="SchedulerTaskCaptureFullscreen">Καταγραφή πλήρης οθόνης</item>
	<item name="SchedulerTaskCaptureRegion">Καταγραφή προσαρμοσμένης περιοχής</item>
	<item name="SchedulerTaskSelectRegion">Επιλογή Περιοχής</item>
	<item name="SchedulerTaskOutput">Έξοδος</item>
	<item name="SchedulerTaskSaveInDir">Αποθήκευση ως αρχείο εικόνας στο directory:</item>
	<item name="SchedulerTaskShutdown">Τερματισμός</item>
	<item name="SchedulerTaskShutdownAfterFinish">Τερματισμός υπολογιστή με την ολοκλήρωση της εργασίας</item>
	<item name="SchedulerTaskCreate">Δημιουργία</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Κυριακή</item>
	<item name="SchedulerTaskMonday">Δευτέρα</item>
	<item name="SchedulerTaskTuesday">Τρίτη</item>
	<item name="SchedulerTaskWednesday">Τετάρτη</item>
	<item name="SchedulerTaskThursday">Πέμπτη</item>
	<item name="SchedulerTaskFriday">Παρασκευή</item>
	<item name="SchedulerTaskSaturday">Σάββατο</item>
	<item name="SchedulerTaskTaskNameWarn">Το όνομα της εργασίας δεν μπορεί να είναι κενό ή ίδιο με την ήδη υπάρχουσα εργασία.</item>
	<item name="SchedulerTaskStartTimeWarn">Παρακαλώ ορίστε μελλοντικό χρόνο έναρξης.</item>
	<item name="SchedulerTaskIntervalWarn">Το δίαστημα δεν θα πρέπει να είναι μικρότερο τους 1 δευτερολέπτου.</item>
	<item name="SchedulerTaskStopTimeWarn">Παρακαλώ ορίστε το χρόνο διακοπής αργότερα από το χρόνο έναρξης.</item>
	<item name="SchedulerTaskRegionWarn">Η προσαρμοσμένη περιοχή δεν θα πρέπει να είναι κενή</item>
	<item name="SchedulerTaskOutputDirWarn">Το επιλεγμένο directory δεν υπάρχει.</item>
	<item name="SchedulerTaskDailyTime">Στις [#time#] καθημερινά</item>
	<item name="SchedulerTaskWaiting">Σε Αναμονή</item>
	<item name="SchedulerTaskRunning">Σε Λειτουργία</item>
	<item name="SchedulerTaskStopped">Έγινε Διακοπή</item>
	<item name="RecordRecord">Εγγραφή</item>
	<item name="RecordStart">Έναρξη</item>
	<item name="RecordPause">Παύση</item>
	<item name="RecordResume">Συνέχιση</item>
	<item name="RecordStop">Διακοπή</item>
	<item name="RecordShowToolbar">Προβολή Γραμμής Εργαλείων</item>
	<item name="RecordAudioInput">Audio Είσοδος</item>
	<item name="RecordAroundMouse">Γύρω από Mouse</item>
	<item name="RecordWebCamera">Web Camera</item>
	<item name="RecordOnlyAudio">Μόνο Αudio</item>
	<item name="RecordNone">Κανένα</item>
	<item name="RecordSystemSound">Ήχος Συστήματος</item>
	<item name="RecordMicrophone">Μικρόφωνο</item>
	<item name="RecordSysSoundAndMicrophone">Ήχος Συστήματος και Μικρόφωνο</item>
	<item name="RecordProcessing">Επεξεργασία</item>
	<item name="RecordFileName">Όνομα Αρχείου</item>
	<item name="RecordSize">Μέγεθος</item>
	<item name="RecordDuration">Διάρκεια</item>
	<item name="RecordDelete">Διαγραφή</item>
	<item name="RecordRemove">Αφαίρεση</item>
	<item name="RecordRename">Μετονομασία</item>
	<item name="RecordPlay">Play</item>
	<item name="RecordConvert">Μετατροπή</item>
	<item name="RecordVideoEdit">Video Επεξεργασία</item>
	<item name="RecordRemoveTip">Επιβεβαίωση αφαίρεσης επιλεγμένων αρχείων από την λίστα?</item>
	<item name="RecordDeleteTip">Επιβεβαίωση οριστικής διαγραφής των επιλεγμένων αρχείων?</item>
	<item name="RecordFileNotFound">Αδυναμία εντοπισμού του συγκεκριμένου αρχείου:</item>
	<item name="RecordFileNameExist">Υπάρχει ήδη αρχείο με το ίδιο όνομα στο directory:</item>
	<item name="RecordAudioQualityHigh">Υψηλή</item>
	<item name="RecordAudioQualityStandard">Κανονική</item>
	<item name="RecordAudioQualityLow">Χαμηλή</item>
	<item name="RecordRecording">Εγγραφή σε εξέλιξη...</item>
	<item name="RecordPaused">Παύση</item>
	<item name="RecordVolume">Όγκος</item>
	<item name="RecordConnectCameraTip">Oops, απαιτείται Webcam. Παρακαλώ συνδέστε μια Webcam και προσπαθήστε ξανά!</item>
	<item name="RecordSelectCamera">Επιλογή Webcam</item>
	<item name="RecordOutputResolution">Ανάλυση Εξόδου</item>
	<item name="RecordComponentsError">Διαπιστώθηκε σφάλμα στα στοιχεία εγγραφής. Να γίνει επιδιόρθωση τώρα?</item>
	<item name="RecordFixSucceed">Η επιδιόρθωση του προβλήματος ήταν επιτυχής!</item>
	<item name="RecordFixFail">Αδυναμία επιδιόρθωσης του προβλήματος. Παρακαλώ, δοκιμάστε να εγκαταστήσετε ξανά το πρόγραμμα!</item>
	<item name="Camera">Θάλαμος</item>
	<item name="TakePhoto">Βγάλτε φωτογραφία</item>
	<item name="Preview">Προεπισκόπηση</item>
	<item name="PrinterSetup">Εκτύπωση</item>
	<item name="Printer">Εκτυπωτής</item>
	<item name="PageSize">Μέγεθος σελίδας</item>
	<item name="PageSetup">Διάταξη σελίδας</item>
	<item name="PageMargins">Περιθώρια(χιλ.)</item>
	<item name="Position">Θέση</item>
	<item name="ImageSetup">Διάταξη εικόνας</item>
	<item name="FitPage">Προσαρμογή σελίδας</item>
	<item name="KeepRatio">Διατήρηση αναλογιών εικόνας</item>
	<item name="Grayscale">Αποχρώσεις του γκρι</item>
	<item name="Copies">Αντίγραφα</item>
	<item name="Orientation">Προσανατολισμός</item>
	<item name="Portrait">Κατακόρυφος</item>
	<item name="Landscape">Οριζόντιος</item>
	<item name="HeaderAndFooter">Κεφαλίδα και υποσέλιδο</item>
	<item name="Header">Κεφαλίδα</item>
	<item name="Footer">Υποσέλιδο</item>
	<item name="Margin">Διάστημα</item>
	<item name="Millimeter">χιλ.</item>
	<item name="Fonts">Γραμματοσειρές</item>
	<item name="Left">Αριστερά</item>
	<item name="Center">Κέντρο</item>
	<item name="Right">Δεξιά</item>
	<item name="DpiTip">Η τιμή DPI θα επηρεάσει την ανάλυση της εκτυπωμένης εικόνας</item>
	<item name="SameAsScreen">Ίδιο με οθόνη</item>
	<item name="CapturedCount">Στιγμιότυπα</item>
	<item name="Reset">Επαναφορά</item>
	<item name="Screen">Οθόνη</item>
	<item name="PrimaryScreen">Βασική</item>
	<item name="EnableMoveRegion">Να επιτρέπεται η μετακίνηση της περιοχής εγγραφής κατά την καταγραφή</item>
	<item name="PriorityMode">Λειτουργία:</item>
	<item name="QualityPriority">Προτεραιότητα στην Ποιότητα</item>
	<item name="PerformancePriority">Προτεραιότητα στην Απόδοση</item>
	<item name="Balance">Εξισορρόπηση</item>
	<item name="NotEnoughSpace">Δεν υπάρχει αρκετός ελεύθερος χώρος στο διαμέρισμα ([#part#]:)</item>
	<item name="JpegQuality">JPEG Ποιότητα</item>
	<item name="OpenFromClipboard">Ανοιγμα από Πρόχειρο</item>
	<item name="Intensity">ένταση</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Θαμπάδα/Pixelate</item>
	<item name="SoftNotRegistered">Δεν έχετε καταχωρημένο λογαριασμό ακόμα.</item>
	<item name="LicenseExpired">Ο VIP λογαριασμός σας έχει ήδη λήξει!</item>
	<item name="EvaluateWithLimits">Μπορείτε να συνεχίσετε να αξιολογείτε τη δοκιμαστική έκδοση με τους παρακάτω περιορισμούς:</item>
	<item name="RegisterBenefits">Τα προνόμια μετά την εγγραφή:</item>
	<item name="RenewBenefits">Τα προνόμια μετά την ανανέωση του VIP λογαριασμού σας:</item>
	<item name="Benefits1">Κανένας περιορισμός στην λειτουργία</item>
	<item name="Benefits2">Χωρίς υδατογράφημα</item>
	<item name="Benefits3">Δωρεάν ενημερώσεις</item>
	<item name="Benefits4">Γρήγορη τεχνική υποστήριξη</item>
	<item name="Renew">Ανανέωση</item>
	<item name="RegisterLogin">Εγγραφή &amp; Σύνδεση</item>
	<item name="PinToScreen">Καρφίτσωμα στην Οθόνη</item>
	<item name="StartScrollCapture">Έναρξη καταγραφής κυλιόμενου παραθύρου</item>
	<item name="Bold">Έντονη Γραφή</item>
	<item name="Italic">Πλάγια Γραφή</item>
	<item name="Zoom">Ζουμ</item>
	<item name="Shadow">Σκιά</item>
	<item name="Replace">Αντικατάσταση</item>
	<item name="SmoothImage">Ομαλή εικόνα</item>
	<item name="Topmost">Ανώτατο</item>
	<item name="TechSupport">Τεχνική υποστήριξη</item>
	<item name="Tutorial">Συνοπτικός Οδηγός</item>
	<item name="More">Περισσότερα</item>
	<item name="Feedback">Σχόλια</item>
	<item name="UploadToScreenshot">Αποστολή στο screenshot.net</item>
	<item name="Public">Δημόσια</item>
	<item name="ImagePublicTip">Δεν απαιτείται κωδικός πρόσβασης για προβολή δημόσιων εικόνων. </item>
	<item name="ScreenshotUploading">Γίνεται αποστολή στιγμιότυπου οθόνης</item>
	<item name="UploadCompleted">Η αποστολή ολοκληρώθηκε! </item>
	<item name="LearnMore">Μάθετε περισσότερα</item>
	<item name="OpenWebpage">Άνοιγμα τις σελίδας με το στιγμιότυπο οθόνης όταν ολοκληρωθεί η αποστολή! </item>
	<item name="SaySth">Γράψτε περιγραφή σχετικά με την εικόνα…</item>
	<item name="EnterPassword">Εισάγετε κωδικό πρόσβασης</item>
	<item name="PreventFrozen">Πρόληψη παγώματος βίντεο</item>
	<item name="UseHardCoding">Χρήση κωδικοποίησης για βελτίωση απόδοσης</item>
	<item name="Auto">Αυτόματο</item>
	<item name="UseDXGI">Βελτίωση αποτελεσματικότητας στιγμιότυπων οθόνης (συνίσταται)</item>
	<item name="Rearrange">Νέα αρίθμηση</item>
	<item name="AdvancedOption">Ρυθμίσεις για προχωρημένους</item>
	<item name="Notice">Εμφάνιση ειδοποιήσεων</item>
	<item name="OptionsVideo">Βίντεο</item>
	<item name="OptionsStart">Έναρξη</item>
	<item name="OptionsMainPanel">Κεντρικός πίνακας</item>
	<item name="OptionsRestoreDefault">Επαναφορά στην προεπιλεγμένη τιμή</item>
	<item name="OptionsRecordingShowMouse">Προβολή δρομέα ποντικιού κατά την εγγραφή</item>
	<item name="OptionsRecordMouseClick">Εγγραφή κλικ ποντικιού</item>
	<item name="OptionsShowMouseRegin">Προβολή περιοχής ποντικιού</item>
	<item name="OptionsShowCountDown">Προβολή αντίστροφης μέτρησης από την εγγραφή</item>
	<item name="OptionsAudioTips">Προειδοποιητικός ήχος όταν ξεκινήσει η εγγραφή</item>
	<item name="OptionsOutputType">Μορφή εξόδου</item>
	<item name="OptonsUploadingOpenWebPage">Άνοιγμα ιστοσελίδας όταν ολοκληρωθεί η αποστολή.</item>
	<item name="CrossLine">Συντονισμός Άξονα</item>
	<item name="OptionsQuality">Ποιότητα</item>
	<item name="TipsStartCapturing">Λήψη Στιγμιότυπου Οθόνης</item>
	<item name="TipsShiftRecordOrCapture">Αλλαγή μεταξύ Στιγμιότυπου Οθόνης και Εγγραφέα</item>
	<item name="Pause">Παύση εγγραφής</item>
	<item name="Stop">Διακοπή εγγραφής</item>
	<item name="RecordDeleteTip">Είστε σίγουρος/η ότι θέλετε να διαγράψετε τα επιλεγμένα αρχεία; </item>
	<item name="DeleteFromDisk">Διαγραφή από το δίσκο</item>
	<item name="SoftNotLogined">Δεν έχετε συνδεθεί ακόμα.</item>
	<item name="LimitedTip">Μπορείτε να συνεχίσετε να χρησιμοποιείτε τη δοκιμαστική έκδοση χωρίς σύνδεση, αλλά μπορούν να χρησιμοποιηθούν μόνο περιορισμένες λειτουργίες.</item>
	<item name="LoginedBenefits">Μπορείτε να επωφεληθείτε από τα παρακάτω προνόμια αφού πραγματοποιήσετε σύνδεση:</item>
	<item name="LoginRegister">Εγγραφή &amp;Σύνδεση</item>
	<item name="RestoreDefault">Επαναφορά προεπιλεγμένων ρυθμίσεων</item>
	<item name="CloseMainPanel">Ενέργειες μετά το κλείσιμο του κεντρικού πίνακα:</item>
	<item name="RectangelRegion">Ορθογώνια περιοχή</item>
	<item name="UploadSettings">Αποστολή σε FTP</item>
	<item name="UploadFtpHostName">Όνομα κεντρικού υπολογιστή</item>
	<item name="UploadFtpPort">Θύρα</item>
	<item name="UploadFtpUserName">Όνομα χρήστη</item>
	<item name="UploadPassword">Κωδικός Πρόσβασης</item>
	<item name="UploadFtpRemoteDir">Απομακρυσμένος κατάλογος: </item>
	<item name="UploadFtpHostNameTip">Όνομα ή διεύθυνση IP του διακομιστή FTP</item>
	<item name="UploadFtpPortTip">Εάν αφεθεί κενό, θα χρησιμοποιηθεί η προεπιλεγμένη θύρα 21.</item>
	<item name="UploadFtpUserNameTip">Εάν αφεθεί κενό, θα χρησιμοποιηθεί ο ανώνυμος χρήστης .</item>
	<item name="UploadFtpPasswordTip">Κωδικός πρόσβασης χρήστη, αφήστε τον κενό εάν χρησιμοποιείται ο ανώνυμος χρήστης.</item>
	<item name="UploadFtpRemoteDirTip">Εάν αφεθεί κενό, θα οριστεί ο ριζικός κατάλογος.</item>
	<item name="UploadHostNotBlank">Το όνομα κεντρικού υπολογιστή δεν θα πρέπει να είναι κενό.</item>
	<item name="UploadPasswordNeed">Απαιτείται κωδικός πρόσβασης.</item>
	<item name="UploadVideoInfo">Αποστολή στο ShowMore</item>
	<item name="UploadTitle1">Τίτλος</item>
	<item name="UploadCategory">Κατηγορία</item>
	<item name="UploadPrivacy">Απόρρητο</item>
	<item name="UploadDesc">Περιγραφή</item>
	<item name="PrivacyPublicTip">Το βίντεο μπορεί να προβληθεί από όλους.</item>
	<item name="UploadUnPublic">Μη καταχωρημένο</item>
	<item name="PrivacyUnPublicTip">Μόνο τα άτομα που γνωρίζουν το σύνδεσμο του βίντεο μπορούν να το δούνε.</item>
	<item name="UploadProtected">Κρυπτογραφημένο</item>
	<item name="PrivacyProtectTip">Μόνο τα άτομα που γνωρίζουν το σύνδεσμο του βίντεο και τον κωδικό πρόσβασης μπορούν να το δούνε.</item>
	<item name="Private">Ιδιωτικό</item>
	<item name="PrivacyPrivateTip">Μόνο ο συντάκτης μπορεί να το δει.</item>
	<item name="UploadFile">Αρχείο</item>
	<item name="UploadTags">Ετικέτες</item>
    <item name="UploadTagsTip">π.χ.: Άλμπερτ Αϊνστάιν, ιπτάμενο γουρούνι, συνδυαστική εφαρμογή web</item>
	<item name="UploadPublic">Δημόσιο</item>
	<item name="UploadPrivate">Ιδιωτικό</item>
	<item name="OptionsAutoSaveToDir">Αυτόματη αποθήκευση σε φάκελο εξόδου.</item>
	<item name="RecordQualityPriority">Εξαιρετικά Υψηλή</item>
	<item name="UploadInWebPage">Παρακαλώ πραγματοποιήστε αποστολή του βίντεο στην ανοιχτή ιστοσελίδα: </item>
	<item name="ScreenshotWindow">Παράθυρο</item>
	<item name="ScreenshotMenu">Μενού</item>
	<item name="ScreenshotFixedRegion">Καθορισμένη περιοχή</item>
	<item name="ScreenshotFreeHand">Οποιαδήποτε περιοχή</item>
	<item name="RecordStartStop">Έναρξη/Διακοπή εγγραφής</item>
	<item name="Others">Άλλα</item>
	<item name="FieldRequired">Cannot be blank </item>
	<item name="UploadSuccessful">Αποστολή επιτυχής</item>
	<item name="Common">Χρησιμοποιείται Συχνότερα</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>