<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Magyar" >
	<item name="CommRegion">Régió</item>
	<item name="CommRegionFullScreen">Teljes képernyő</item>
	<item name="CommOptions">Opciók</item>
	<item name="CommHelp">Segítség</item>
	<item name="CommOnlineSupport">Online támogatás</item>
	<item name="CommPurchase">Vásárlás</item>
	<item name="CommUpdates">Frissítések keresése</item>
	<item name="CommAbout">Névjegy</item>
	<item name="CommViewLogs">Naplók megtekintése</item>
	<item name="CommLanguage">Nyelv</item>
	<item name="CommTools">Eszközök</item>
	<item name="CommSize">Méret</item>
	<item name="CommExit">Kilépés</item>
	<item name="CommUserGuide">Felhasználói kézikönyv</item>
	<item name="CommRegister">Regisztráció</item>
	<item name="CommForum">Fórum</item>
	<item name="CommSupport">Támogatás</item>
	<item name="CommScreenshot">Képernyőkép</item>
	<item name="CommReady">Kész</item>
	<item name="CommDefault">Alapértelmezett</item>
	<item name="CommWidth">Szélesség</item>
	<item name="CommHeight">Magasság</item>
	<item name="CommShareOn">Megosztás: [#Twitter#]</item>
	<item name="CommOuputFolder">Cél</item>
	<item name="CommFileName">Fájlnév</item>
	<item name="CommDontShowAgain">Ne mutassa újra</item>
	<item name="CommFinished">Elkészült</item>
	<item name="CommHotkeyRegisterError">A gyorsbillentyűt már más alkalmazások használják:</item>
	<item name="CommOpenMainWindow">[#AppName#] megnyitása</item>
	<item name="CommResetWarnings">Minden figyelmeztetés alaphelyzetbe állítva!</item>
	<item name="CommProVersion">Pro változat</item>
	<item name="CommCloseActionTitle">Mi történjen?</item>
	<item name="CommCloseActionMinimizeToSystemTray">Kicsinyítés a tálcára</item>
	<item name="CommCloseActionExitProgram">Kilépés a programból</item>
	<item name="CommIsStillRunning">A(z) [#AppName#] még fut...</item>
	<item name="CommFaildSaveFile">A kép mentése sikertelen</item>
	<item name="CommFaildPrintImage">A kép nyomtatása sikertelen</item>
	<item name="CommFaildCopyToClipboard">A kép vágólapra másolása sikertelen</item>
	<item name="CommHotkeyChangeAsk">Meg szeretné változtatni a gyorsbillentyűt?</item>
	<item name="CommHotkeyChangeAsk2">Meg szeretné változtatni a gyorsbillentyűt?</item>
	<item name="CommCaptureImageTips">Kattintson rá, tartsa nyomva és húzza el a régiót</item>
	<item name="CommCaptureFixRectTip">Jobb gombra kattintással visszaállítja a rögzítési régió méretét</item>
	<item name="CommCapturePolygonTip">Dupla kattintással elkészíti a képernyőfotót</item>
	<item name="CommCaptureFreeHandTip">Kattintással és húzással szabad kézzel jelölheti ki a régiót</item>
	<item name="CommScreenshotCopiedTips">A képernyőkép a vágólapra másolva</item>
	<item name="CommScreenshotSavedTips">A képernyőkép mentve ide: [#FilePath#]</item>
	<item name="CommConfirm">Megerősít</item>
	<item name="CommError">Hiba</item>
	<item name="CommCustom">Egyéni</item>
	<item name="CommSelectRegion">Régió választás</item>
	<item name="ButtonClose">Bezárás</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Mégse</item>
	<item name="ButtonRegister">Regisztráció</item>
	<item name="ButtonOrderNow">Vásárlás</item>
	<item name="ButtonCopyToClipboard">Vágólapra küldés</item>
	<item name="ButtonYes">Igen</item>
	<item name="ButtonNo">Nem</item>
	<item name="ButtonEvaluate">Kipróbálás</item>
	<item name="ButtonSettings">Beállítások</item>
	<item name="ButtonResetWarnings">Figyelmeztetések alaphelyzetbe állítása</item>
	<item name="ButtonSave">Mentés</item>
	<item name="ButtonEdit">Szerkesztés</item>
	<item name="ButtonReCapture">Újrarögzítés</item>
	<item name="ButtonSendEmail">E-mail küldése</item>
	<item name="ButtonUpload">Feltöltés</item>
	<item name="ButtonPrint">Nyomtatás</item>
	<item name="ButtonShare">Megosztás</item>
	<item name="ButtonTakeScreenshot">Képernyőkép készítése</item>
	<item name="ButtonMinimizetray">Kicsinyítés a tálcára</item>
	<item name="ButtonOpenFolder">Mappa megnyitása</item>
	<item name="ButtonSelectAll">Mindent kiválaszt</item>
	<item name="OptionsGeneral">Általános</item>
	<item name="OptionsAutoStart">Program betöltése a Windows indulásakor</item>
	<item name="OptionsConfirmQuit">Jóváhagyás kérése a program bezárásakor</item>
	<item name="OptionsHideInterface">Felület elrejtése a felvételen</item>
	<item name="OptionsIncludeCursor">Kurzor rögzítése</item>
	<item name="OptionsHotkeyEnable">Gyorsbillentyűk</item>
	<item name="OptionsHotkeyScreenshot">Képernyőkép gyorsgomb</item>
	<item name="OptionsHotkeyStartRecording">Rögzítés indítása</item>
	<item name="OptionsHotkeyStopRecording">Rögzítés leállítása</item>
	<item name="OptionsHotkeyPauseRecording">Rögzítés szüneteltetése/folytatása</item>
	<item name="OptionsHotkeyShowRecToolbar">Rögzítési eszköztár megjelenítése/elrejtése</item>
	<item name="OptionsDefaultOutputDir">Alapértelmezett kimeneti mappa:</item>
	<item name="OptionsChooseOutputFolder">Válassza ki a képernyőképek mentésére használandó mappát</item>
	<item name="OptionsScreenshot">Felvétel</item>
	<item name="OptionsShowTips">Tippek megjelenítése képrögzítés közben</item>
	<item name="OptionsDelay">Rögzítés indítása késleltetéssel (másodperc)</item>
	<item name="OptionsConfirmBeforeUpload">Jóváhagyás kérése képfeltöltés előtt</item>
	<item name="OptionsNotifyCaptureSaved">Értesítés, ha képernyőkép másolódik vagy mentődik</item>
	<item name="OptionsAutoSaveToFolder">Képernyőkép automatikus mentése a megadott mappába</item>
	<item name="OptionsAutoSaveFormat">Automatikusan mentett fájlformátum:</item>
	<item name="OptionsRecording">Rögzítés</item>
	<item name="OptionsShowCountdown">Visszaszámlálás megjelenítése rögzítés előtt</item>
	<item name="OptionsBeep">Csippantás rögzítés indításakor</item>
	<item name="OptionsShowBoundary">Rögzítési határok megjelenítése</item>
	<item name="OptionsShowToolbar">Rögzítési eszköztár megjelenítése</item>
	<item name="OptionsVideoFormat">Videó formátuma:</item>
	<item name="OptionsOptimizeVideo">Videó optimalizálása</item>
	<item name="OptionsDisableScreenSaver">Képernyőkímélő letiltása</item>
	<item name="OptionsHideDesktopIcons">Asztali ikonok elrejtése</item>
	<item name="OptionsHideTaskbar">Tálca automatikus elrejtése</item>
	<item name="OptionsAdvanced">Haladó</item>
	<item name="OptionsMouseStyleSettings">Egérstílus beállításai</item>
	<item name="OptionsAudioInputSettings">Audióbemenet beállításai</item>
	<item name="OptionsAdvVideoSettings">Speciális videóbeállítások</item>
	<item name="OptionsSystemSound">Rendszerhang:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Hangminőség:</item>
	<item name="OptionsOpenSoundDialog">Hangpanel megnyitása</item>
	<item name="OptionsFormat">Formátum</item>
	<item name="OptionsCodec">Kodek</item>
	<item name="OptionsBitrate">Bitráta</item>
	<item name="OptionsFrameRate">Képkockasebesség</item>
	<item name="OptionsAccessibleMode">Kisegítő lehetőségek engedélyezése</item>
	<item name="OptionsAnimateMouseButtons">Animált egérgombok</item>
	<item name="OptionsAnimateMouseClicks">Animált egérkattintás</item>
	<item name="OptionsLeftMouseClickColor">Balklikk-animáció színe:</item>
	<item name="OptionsRightMouseClickColor">Jobbklikk-animáció színe:</item>
	<item name="OptionsShowMouseHotspot">Kurzorjelölő megjelenítése</item>
	<item name="OptionsMouseHotspotColor">Kurzorjelölő színe:</item>
	<item name="OptionsMouseHotspotSize">Kurzorjelölő mérete:</item>
	<item name="OptionsChooseTempFolder">Válasszon ideiglenes mappát</item>
	<item name="OptionsTempFiles">Ideiglenes fájlok</item>
	<item name="OptionsDeleteTempFile">Ideiglenes fájlok törlése a rögzítés végén</item>
	<item name="OptionsTempDir">Ideiglenes mappa:</item>
	<item name="OptionsTempDirSettings">Ideiglenes mappa megadása</item>
	<item name="OptionsOpenTempDir">Ideiglenes mappa megnyitása</item>
	<item name="PaintEditRectangle">Téglalap</item>
	<item name="PaintEditEllipse">Ellipszis</item>
	<item name="PaintEditArrow">Nyíl</item>
	<item name="PaintEditPencil">Toll</item>
	<item name="PaintEditHighLight">Kiemelés</item>
	<item name="PaintEditText">Szöveg</item>
	<item name="PaintEditUndo">Visszavonás</item>
	<item name="PaintEditClear">Törlés</item>
	<item name="PaintEditLine">Vonal</item>
	<item name="PaintEditCurveArrow">Íves nyíl</item>
	<item name="PaintEditBlur">Elmosás</item>
	<item name="PaintEditBlurPixelate">Képpontok</item>
	<item name="PaintEditBlurSmooth">Simítás</item>
	<item name="PaintEditHighLightRectangle">Téglalap</item>
	<item name="PaintEditHighLightPen">Toll</item>
	<item name="PaintEditThin">Vékony</item>
	<item name="PaintEditMedium">Közepes</item>
	<item name="PaintEditThick">Vastag</item>
	<item name="RegisterTrialVersion">Ez egy próbaváltozat</item>
	<item name="RegisterTips">Regisztráció után a program minden funkciója használható, és értesítéseket kaphat a frissítésekről és a termékeket érintő hírekről.</item>
	<item name="RegisterNote">Figyelem: Az e-mail cím megkülönbözteti a kis- és nagybetűket.</item>
	<item name="RegisterEmailAddress">E-mail cím</item>
	<item name="RegisterLicenseCode">Licenckód</item>
	<item name="RegisterThankYou">Köszönjük, hogy regisztrált</item>
	<item name="RegisterRegistredFor">Regisztrálva a következő e-mail címre: [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">A licenckód érvénytelen, vagy nem ehhez a verzióhoz való.</item>
	<item name="RegisterInvalidEmail">Érvénytelen e-mail cím![#NewLine#]Ellenőrizze, hogy jó e-mail címet adott-e meg.</item>
	<item name="RegisterChangeLicense">Licenc megváltoztatása</item>
	<item name="RegisterTechnicalSupport">Technikai támogatás</item>
	<item name="RegisterTrialVersionReminder">Próbaváltozat emlékeztető</item>
	<item name="RegisterLimits">A próbaváltozat korlátozásai</item>
	<item name="RegisterLimits1"> Minden rögzített videó vízjelet kap.</item>
	<item name="RegisterLimits2"> Maximum három perces videókat készíthet.</item>
	<item name="RegisterBenefits">Vásárolja meg a teljes változatot most, íme az előnyök</item>
	<item name="RegisterBenefitsGot">Ezekhez az előnyökhöz jutott hozzá</item>
	<item name="RegisterBenefits1"> Nincs több emlékeztető és vízjel.</item>
	<item name="RegisterBenefits2"> Korlátlan funkciók.</item>
	<item name="RegisterBenefits3"> Ingyenes frissítések a főverziókon belül.</item>
	<item name="RegisterBenefits4"> Életre szóló e-mailes technikai támogatás.</item>
	<item name="RegisterBenefits5"> 30 napos pénz-visszafizetési garancia.</item>
	<item name="RegisterTrialDaysLeft">A próbaváltozat [#Days#] nap múlva lejár</item>
	<item name="RegisterTrialExpired">A próbaváltozat lejárt</item>
	<item name="UpdatesNewVersion">Új [#AppName#].[#NewLine#]érhető el. Szeretné most frissíteni a programot?</item>
	<item name="UpdatesLatestVersion">A legfrissebb verziót használja!</item>
	<item name="UploadTitle">Feltöltés ide: [#Website#]</item>
	<item name="UploadSecurityTips">A fájljait 100%-os védelem tartja biztonságban.</item>
	<item name="UploadOptional">Opcionális</item>
	<item name="UploadOptionalTitle">Cím</item>
	<item name="UploadOptionalPassword">Jelszó</item>
	<item name="UploadTitleTips">Megadhat egy nevet a képnek.</item>
	<item name="UploadPasswordTips">Jelszó kérése a látogatóktól a kép megtekintéséhez.</item>
	<item name="UploadUploading">Feltöltés</item>
	<item name="UploadUploadFailed">A feltöltés sikertelen</item>
	<item name="UploadCanNotConnectServer">Nem sikerült csatlakozni a szerverhez</item>
	<item name="ScreenshotModeQucik">Gyors képernyőkép</item>
	<item name="ScreenshotModeQuickTips">Nyomja meg a(z) [#Hotkey#] gombot, vagy kattintson ide</item>
	<item name="ScreenshotModeAdvanced">Speciális képernyőkép</item>
	<item name="ScreenshotModeAdvancedTips">Nyomja meg a(z) [#Hotkey#] gombot, vagy kattintson ide</item>
	<item name="ScreenshotModeQuickCapture">Gyors felvétel</item>
	<item name="ScreenshotModeAdvancedCapture">Speciális felvétel</item>
	<item name="ScreenshotModeRepeateLast">Előző felvétel megismétlése</item>
	<item name="ScreenshotModeAllInOne">Minden egyben</item>
	<item name="ScreenshotModeFullScreen">Teljes képernyő</item>
	<item name="ScreenshotModeWindow">Ablak</item>
	<item name="ScreenshotModeMenu">Menü</item>
	<item name="ScreenshotModeFixedRegion">Régió</item>
	<item name="ScreenshotModeScrollWindow">Görgetőablak</item>
	<item name="ScreenshotModeFreeHand">Szabadkézi</item>
	<item name="ScreenshotModePolygon">Sokszög</item>
	<item name="ScreenshotModeSpecialShapes">Speciális formák</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Egyszerű téglalap</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Lekerekített téglalap</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipszis</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Háromszög</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Gyémánt</item>
	<item name="AdvancedCaptureFile">Fájl</item>
	<item name="AdvancedCaptureNew">Új</item>
	<item name="AdvancedCaptureOpen">Megnyitás</item>
	<item name="AdvancedCaptureOptions">Beállítások</item>
	<item name="AdvancedCaptureMininize">Lekicsinyítés</item>
	<item name="AdvancedCaptureExit">Kilépés</item>
	<item name="AdvancedCaptureCapture">Felvétel</item>
	<item name="AdvancedCaptureInput">Bemenet</item>
	<item name="AdvancedCaptureOutput">Kimenet</item>
	<item name="AdvancedCaptureOutputEditor">Képszerkesztő</item>
	<item name="AdvancedCaptureOutputClipboard">Vágólap</item>
	<item name="AdvancedCaptureOutputFile">Fájl</item>
	<item name="AdvancedCaptureImageEditor">Képszerkesztő</item>
	<item name="AdvancedCaptureQuickScreenCapture">Gyors képernyőfelvétel</item>
	<item name="AdvancedCaptureQuickLaunch">Gyorsindítás</item>
	<item name="AdvancedCaptureImportImages">Kép(ek) importálása</item>
	<item name="AdvancedCaptureStarterInterface">Kezdő felület</item>
	<item name="AdvancedCaptureScheduler">Ütemező</item>
	<item name="AdvancedCaptureWebpageScreenshot">Weblap képernyőkép</item>
	<item name="AdvancedCaptureImageUpload">Kép feltöltése</item>
	<item name="AdvancedCaptureRecorder">Képernyőrögzítő</item>
	<item name="AdvancedCaptureSettings">Beállítások</item>
	<item name="AdvancedCaptureDelay">Késleltetés</item>
	<item name="AdvancedCaptureSeconds">Másodperc(ek)</item>
	<item name="AdvancedCaptureIncludeCursor">Kurzor rögzítése</item>
	<item name="AdvancedCaptureHideSelf">Rögzítőfelület elrejtése</item>
	<item name="AdvancedCaptureQuickEdit">Gyors szerkesztő</item>
	<item name="AdvancedCaptureAdvancedEdit">Részletes szerkesztő</item>
	<item name="AdvancedCaptureOpenInEditor">Megnyitás képszerkesztőben</item>
	<item name="AdvancedCaptureCopyToClipboard">Vágólapra küldés</item>
	<item name="AdvancedCaptureSaveToFile">Mentés képfájlként</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Nyomja [#Hotkey#] vagy kattintson ide</item>
	<item name="AdvancedCaptureClickHere">Kattintson ide</item>
	<item name="AdvancedCaptureCutDownTip">Felvétel indítása [#Number#] másodperc múlva</item>
	<item name="AdvancedCaptureTip1">Emlékeztető: A kép vágólapra másolható, valamint fájlként is menthető a Gyorsszerkesztő segítségével.</item>
	<item name="AdvancedCaptureTip2">Emlékeztető: A görgetett ablak rögzítése leállítható a "Ctrl" billentyűvel.</item>
	<item name="AdvancedCaptureAccessories">Grafikai kiegészítők</item>
	<item name="AdvancedCaptureCrossHair">Szálkereszt</item>
	<item name="AdvancedCaptureColorPicker">Pipetta</item>
	<item name="AdvancedCaptureColorPalette">Színskála</item>
	<item name="AdvancedCaptureWhiteBoard">Ceruza</item>
	<item name="ImageEditorRibbonFile">Fájl</item>
	<item name="ImageEditorRibbonHome">Kezdés</item>
	<item name="ImageEditorRibbonView">Nézet</item>
	<item name="ImageEditorRibbonLibrary">Könyvtár</item>
	<item name="ImageEditorRibbonNew">Új</item>
	<item name="ImageEditorRibbonOpen">Megnyitás</item>
	<item name="ImageEditorRibbonClose">Bezárás</item>
	<item name="ImageEditorRibbonSave">Mentés</item>
	<item name="ImageEditorRibbonSaveAs">Mentés másként...</item>
	<item name="ImageEditorRibbonSaveAll">Mind mentése</item>
	<item name="ImageEditorRibbonPrint">Nyomtatás</item>
	<item name="ImageEditorRibbonUpload">Feltöltés</item>
	<item name="ImageEditorRibbonShare">Megosztás</item>
	<item name="ImageEditorRibbonExit">Kilépés</item>
	<item name="ImageEditorRibbonCaptureEdit">Rögzítés és szerkesztés</item>
	<item name="ImageEditorRibbonImage">Képek</item>
	<item name="ImageEditorRibbonTools">Eszközök</item>
	<item name="ImageEditorRibbonStyles">Stílusok</item>
	<item name="ImageEditorRibbonColors">Színek</item>
	<item name="ImageEditorRibbonFonts">Betűtípusok</item>
	<item name="ImageEditorRibbonSelect">Kijelölés</item>
	<item name="ImageEditorRibbonSelectAll">Mind kijelölése</item>
	<item name="ImageEditorRibbonCrop">Körülvágás</item>
	<item name="ImageEditorRibbonResize">Átméretezés</item>
	<item name="ImageEditorRibbonResizeImage">Kép átméretezése</item>
	<item name="ImageEditorRibbonResizeCanvas">Vászon átméretezése</item>
	<item name="ImageEditorRibbonRotate">Elforgatás</item>
	<item name="ImageEditorRibbonRotateClockwhile">Elforgatás jobbra</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Elforgatás balra</item>
	<item name="ImageEditorRibbonHFlip">Vízszintes elforgatás</item>
	<item name="ImageEditorRibbonVFlip">Függőleges elforgatás</item>
	<item name="ImageEditorRibbonEffects">Effektek</item>
	<item name="ImageEditorRibbonGrayscale">Szürkeárnyalat</item>
	<item name="ImageEditorRibbonInvert">Invertálás</item>
	<item name="ImageEditorRibbonBorder">Szegély</item>
	<item name="ImageEditorRibbonTornEdge">Szakadt szélek</item>
	<item name="ImageEditorRibbonShadow">Árnyék</item>
	<item name="ImageEditorRibbonSmoothBlur">Enyhe elmosás</item>
	<item name="ImageEditorRibbonPixelate">Képpontok</item>
	<item name="ImageEditorRibbonSharpen">Élesítés</item>
	<item name="ImageEditorRibbonFill">Kitöltés</item>
	<item name="ImageEditorRibbonEraser">Radír</item>
	<item name="ImageEditorRibbonBrush">Szabadkézi</item>
	<item name="ImageEditorRibbonText">Szöveg</item>
	<item name="ImageEditorRibbonBlur">Elmosás</item>
	<item name="ImageEditorRibbonHighlight">Kiemelés</item>
	<item name="ImageEditorRibbonBrushHighlight">Szövegkiemelő</item>
	<item name="ImageEditorRibbonLine">Vonal</item>
	<item name="ImageEditorRibbonCurve">Ív</item>
	<item name="ImageEditorRibbonBezier">Bézier-görbe</item>
	<item name="ImageEditorRibbonArrow">Nyíl</item>
	<item name="ImageEditorRibbonRectangle">Téglalap</item>
	<item name="ImageEditorRibbonEllipse">Ellipszis</item>
	<item name="ImageEditorRibbonRoundedRectangle">Lekerekített téglalap</item>
	<item name="ImageEditorRibbonBubble">Buborék</item>
	<item name="ImageEditorRibbonDiamond">Gyémánt</item>
	<item name="ImageEditorRibbonLayout">Elrendezés</item>
	<item name="ImageEditorRibbonShow">Megjelenítés</item>
	<item name="ImageEditorRibbonOthers">Egyebek</item>
	<item name="ImageEditorRibbonThumbnail">Miniatűr</item>
	<item name="ImageEditorRibbonCascade">Lépcsőzetes</item>
	<item name="ImageEditorRibbonArrange">Elrendezés</item>
	<item name="ImageEditorRibbonZoomIn">Közelítés</item>
	<item name="ImageEditorRibbonZoomOut">Távolítás</item>
	<item name="ImageEditorRibbonActualSize">Valódi méret</item>
	<item name="ImageEditorRibbonFullScreen">Teljes képernyő</item>
	<item name="ImageEditorRibbonRegister">Regisztráció</item>
	<item name="ImageEditorRibbonHelp">Segítség</item>
	<item name="ImageEditorRibbonAbout">Névjegy</item>
	<item name="ImageEditorRibbonNavigate">Navigáció</item>
	<item name="ImageEditorRibbonFormat">Formátum</item>
	<item name="ImageEditorRibbonStep">Lépés</item>
	<item name="ImageEditorRibbonShape">Alakzat</item>
	<item name="ImageEditorRibbonCircle">Kör</item>
	<item name="ImageEditorRibbonOpacity">Homály</item>
	<item name="ImageEditorRibbonReset">Reset</item>
	<item name="ImageEditorToolbarLoadSave">Mentés &amp;&amp; Betöltés</item>
	<item name="ImageEditorToolbarUndoRedo">Visszavonás &amp;&amp; Mégis</item>
	<item name="ImageEditorToolbarClipboard">Vágólap</item>
	<item name="ImageEditorToolbarQuickEdit">Gyorsszerkesztés</item>
	<item name="ImageEditorToolbarMergeDel">Összeolvasztás &amp;&amp; Törlés</item>
	<item name="ImageEditorToolbarOthers">Egyebek</item>
	<item name="ImageEditorToolbarNew">Új kép készítése</item>
	<item name="ImageEditorToolbarLoad">Kép importálása</item>
	<item name="ImageEditorToolbarSave">Kép mentése</item>
	<item name="ImageEditorToolbarUpload">Feltöltés a felhőbe</item>
	<item name="ImageEditorToolbarShare">Megosztás közösségi oldalon</item>
	<item name="ImageEditorToolbarUndo">Visszavonás</item>
	<item name="ImageEditorToolbarRedo">Mégis</item>
	<item name="ImageEditorToolbarCopySelect">Kijelölt régió másolása</item>
	<item name="ImageEditorToolbarCopyAll">Teljes kép másolása</item>
	<item name="ImageEditorToolbarPaste">Beillesztés</item>
	<item name="ImageEditorToolbarText">Szöveg</item>
	<item name="ImageEditorToolbarLine">Sor</item>
	<item name="ImageEditorToolbarArrow">Nyíl</item>
	<item name="ImageEditorToolbarRectangle">Téglalap</item>
	<item name="ImageEditorToolbarBrush">Szabadkézi</item>
	<item name="ImageEditorToolbarStep">Lépés</item>
	<item name="ImageEditorToolbarFlatten">Kijelölt elemek összelapítása</item>
	<item name="ImageEditorToolbarDelete">Kijelölt elemek törlése</item>
	<item name="ImageEditorToolbarAdvancedCapture">Speciális rögzítési mód</item>
	<item name="ImageEditorToolbarOptions">Beállítások</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Tömör</item>
	<item name="ImageEditorLineStylesDot">Pont</item>
	<item name="ImageEditorLineStylesDash">Vonal</item>
	<item name="ImageEditorLineStylesDashDot">Vonal pont</item>
	<item name="ImageEditorLineStylesDashDotDot">Vonal pont pont</item>
	<item name="ImageEditorLineStylesNoneHead">No head</item>
	<item name="ImageEditorLineStylesStartArrow">Kezdeti nyíl</item>
	<item name="ImageEditorLineStylesEndArrow">Befejező nyíl</item>
	<item name="ImageEditorLineStylesBothArrow">Mindkét nyíl</item>
	<item name="ImageEditorLineStylesStartDot">Kezdeti pont</item>
	<item name="ImageEditorLineStylesEndDot">Befejező pont</item>
	<item name="ImageEditorLineStylesBothDot">Duplapont</item>
	<item name="ImageEditorMessageFlattenWarn">Ezzel összelapítja a kép összes elemét, folytatja?</item>
	<item name="ImageEditorMessageSelectedImageCopied">A kijelölt képrégió a vágólapra került.</item>
	<item name="ImageEditorMessageAllImageCopied">A teljes kép a vágólapra került.</item>
	<item name="ImageEditorMessageFailedOpenFile">A fájl(ok) megnyitása sikertelen...</item>
	<item name="ImageEditorMessageFailedSaveImage">A fájl mentése sikertelen ide: [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Sikertelen a(z) [#Image#] változtatásainak mentése...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Összelapítás</item>
	<item name="ImageEditorMenuDelete">Törlés</item>
	<item name="ImageEditorMenuOrder">Rendezés</item>
	<item name="ImageEditorMenuCopy">Másolás</item>
	<item name="ImageEditorMenuCut">Kivágás</item>
	<item name="ImageEditorMenuPaste">Beillesztés</item>
	<item name="ImageEditorMenuSelectAllShapes">Minden elem kijelölése</item>
	<item name="ImageEditorMenuFlattenAllShapes">Minden elem összelapítása</item>
	<item name="ImageEditorMenuMoveDown">Egy szinttel lejjebb</item>
	<item name="ImageEditorMenuMoveUp">Egy szinttel feljebb</item>
	<item name="ImageEditorMenuPutBottom">Legalulra</item>
	<item name="ImageEditorMenuBringFront">Legfelülre</item>
	<item name="ContorlsPresetColorTip">Jelenlegi szín: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Egyéni szín: [#HexColor#] [#NewLine#]Dupla kattintással változtatható</item>
	<item name="ResizeSettingTitle">Méretbeállítás</item>
	<item name="ResizeSettingPercent">Százalék</item>
	<item name="ResizeSettingSpecify">Meghatározás</item>
	<item name="ResizeSettingWidth">Szélesség</item>
	<item name="ResizeSettingHeight">Magasság</item>
	<item name="ResizeSettingKeepRatio">Eredeti arány megtartása</item>
	<item name="ResizeSettingPreset">Előre beállított</item>
	<item name="SaveAllTitle">Mind mentése</item>
	<item name="SaveAllSaveToDirectory">Mentés mappába:</item>
	<item name="SaveAllUnSaveImages">Nem mentett képek</item>
	<item name="SaveAllAllImages">Minden kép</item>
	<item name="SaveAllFileFormat">Fájlformátum:</item>
	<item name="NewImageSettingTitle">Új kép</item>
	<item name="NewImageSettingSize">Méret</item>
	<item name="NewImageSettingWidth">Szélesség</item>
	<item name="NewImageSettingHeight">Magasság</item>
	<item name="NewImageSettingPresets">Előre beállítottak</item>
	<item name="NewImageSettingBackground">Háttér</item>
	<item name="NewImageSettingLastUsed">Legutóbbi érték</item>
	<item name="NewImageSettingClipboard">Vágólap</item>
	<item name="FixedRegionTitle">Fix régió</item>
	<item name="FixedRegionWidth">Szélesség</item>
	<item name="FixedRegionHeight">Magasság</item>
	<item name="FixedRegionAbortCapture">Felvétel megszakítása</item>
	<item name="ImageSaveWarningTitle">Kérdés</item>
	<item name="ImageSaveWarningText">Menti [#File#] beállításait?</item>
	<item name="ImageSaveWarningNotSave">Ne mentse</item>
	<item name="ImageSaveWarningSaveNone">Egyet se mentsen</item>
	<item name="SchedulerTaskTitle">Feladatütemező</item>
	<item name="SchedulerTaskCreateTask">Feladat létrehozása</item>
	<item name="SchedulerTaskTaskList">Feladatlista</item>
	<item name="SchedulerTaskTaskName">Név</item>
	<item name="SchedulerTaskTrigger">Kiindító</item>
	<item name="SchedulerTaskDaily">Napi</item>
	<item name="SchedulerTaskWeekly">Heti</item>
	<item name="SchedulerTaskStartTime">Indítási idő</item>
	<item name="SchedulerTaskInterval">Gyakoriság</item>
	<item name="SchedulerTaskStop">Leállítás</item>
	<item name="SchedulerTaskDelete">Törlés</item>
	<item name="SchedulerTaskStopAfterTimes">Leállítás a megadott idő múlva:</item>
	<item name="SchedulerTaskStopAtTime">Leállítás a megadott időpontban:</item>
	<item name="SchedulerTaskStopManually">Kézi leállítás</item>
	<item name="SchedulerTaskAction">Esemény</item>
	<item name="SchedulerTaskCapture">Rögzítés</item>
	<item name="SchedulerTaskCaptureFullscreen">Teljes képernyő rögzítése</item>
	<item name="SchedulerTaskCaptureRegion">Egyéni régió rögzítése</item>
	<item name="SchedulerTaskSelectRegion">Régió kiválasztása</item>
	<item name="SchedulerTaskOutput">Kimenet</item>
	<item name="SchedulerTaskSaveInDir">Mentés képként a következő mappába:</item>
	<item name="SchedulerTaskShutdown">Leállítás</item>
	<item name="SchedulerTaskShutdownAfterFinish">Számítógép leállítása a feladat befejezése után</item>
	<item name="SchedulerTaskCreate">Létrehozás</item>
	<item name="SchedulerTaskStatus">Állapot</item>
	<item name="SchedulerTaskSunday">Vasárnap</item>
	<item name="SchedulerTaskMonday">Hétfő</item>
	<item name="SchedulerTaskTuesday">Kedd</item>
	<item name="SchedulerTaskWednesday">Szerda</item>
	<item name="SchedulerTaskThursday">Csütörtök</item>
	<item name="SchedulerTaskFriday">Péntek</item>
	<item name="SchedulerTaskSaturday">Szombat</item>
	<item name="SchedulerTaskTaskNameWarn">A feladatnév nem lehet üres, vagy egy másik feladatéval megegyező.</item>
	<item name="SchedulerTaskStartTimeWarn">Az indítási időpontnak a jövőben kell lennie.</item>
	<item name="SchedulerTaskIntervalWarn">A gyakoriság nem lehet 1 másodpercnél kevesebb.</item>
	<item name="SchedulerTaskStopTimeWarn">A leállítás idejének későbbre kell esnie, mint a kezdésének.</item>
	<item name="SchedulerTaskRegionWarn">Az egyéni régió nem lehet üres.</item>
	<item name="SchedulerTaskOutputDirWarn">A kiválasztott mappa nem létezik.</item>
	<item name="SchedulerTaskDailyTime">Minden nap ekkor: [#time#]</item>
	<item name="SchedulerTaskWaiting">Várakozás</item>
	<item name="SchedulerTaskRunning">Fut</item>
	<item name="SchedulerTaskStopped">Leállítva</item>
	<item name="RecordRecord">Rögzítés</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Szünet</item>
	<item name="RecordResume">Folytatás</item>
	<item name="RecordStop">Leállítás</item>
	<item name="RecordShowToolbar">Eszköztár megjelenítése</item>
	<item name="RecordAudioInput">Audióbemenet</item>
	<item name="RecordAroundMouse">Egér körül</item>
	<item name="RecordWebCamera">Webkamera</item>
	<item name="RecordOnlyAudio">Csak hang</item>
	<item name="RecordNone">Semmi</item>
	<item name="RecordSystemSound">Rendszerhang</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Rendszerhang és mikrofon</item>
	<item name="RecordProcessing">Feldolgozás</item>
	<item name="RecordFileName">Fájlnév</item>
	<item name="RecordSize">Méret</item>
	<item name="RecordDuration">Időtartam</item>
	<item name="RecordDelete">Törlés</item>
	<item name="RecordRemove">Eltávolítás</item>
	<item name="RecordRename">Átnevezés</item>
	<item name="RecordPlay">Lejátszás</item>
	<item name="RecordConvert">Konvertálás</item>
	<item name="RecordVideoEdit">Videó szerkesztése</item>
	<item name="RecordRemoveTip">Biztosan eltávolítja a listáról a kijelölt fájlokat?</item>
	<item name="RecordDeleteTip">Biztosan teljesen eltávolítja a kijelölt fájlokat?</item>
	<item name="RecordFileNotFound">A megadott fájl nem található:</item>
	<item name="RecordFileNameExist">Már van ilyen nevű fájl a mappában:</item>
	<item name="RecordAudioQualityHigh">Magas</item>
	<item name="RecordAudioQualityStandard">Átlagos</item>
	<item name="RecordAudioQualityLow">Alacsony</item>
	<item name="RecordRecording">Rögzítés...</item>
	<item name="RecordPaused">Szüneteltetve</item>
	<item name="RecordVolume">Kötet</item>
	<item name="RecordConnectCameraTip">Hopsz, ehhez webkamera kell. Csatlakoztasson webkamerát és próbálkozzon újra.</item>
	<item name="RecordSelectCamera">Webkamera kiválasztása</item>
	<item name="RecordOutputResolution">Kimeneti felbontás</item>
	<item name="RecordComponentsError">Rögzítésikomponens-hiba, megoldás most?</item>
	<item name="RecordFixSucceed">A probléma sikeresen megoldva!</item>
	<item name="RecordFixFail">Nem sikerült megoldani a problémát, próbálja újratelepíteni a programot.</item>
	<item name="Camera">Fényképező</item>
	<item name="TakePhoto">Fotó készítése</item>
	<item name="Preview">Előnézet</item>
	<item name="PrinterSetup">Nyomtatás</item>
	<item name="Printer">Nyomtató</item>
	<item name="PageSize">Oldal méret</item>
	<item name="PageSetup">Oldalbeállítás</item>
	<item name="PageMargins">Margók(mm)</item>
	<item name="Position">Pozíció</item>
	<item name="ImageSetup">Képbeállítás</item>
	<item name="FitPage">Automatikus oldalméretezés</item>
	<item name="KeepRatio">Képarány megtartása</item>
	<item name="Grayscale">Szürkeárnyalatos</item>
	<item name="Copies">Példányszám</item>
	<item name="Orientation">Tájolás</item>
	<item name="Portrait">Álló</item>
	<item name="Landscape">Fekvő</item>
	<item name="HeaderAndFooter">Fejléc és lábléc</item>
	<item name="Header">Fejléc</item>
	<item name="Footer">Lábléc</item>
	<item name="Margin">Margó</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Betűtípus</item>
	<item name="Left">Bal</item>
	<item name="Center">Középső</item>
	<item name="Right">Jobb</item>
	<item name="DpiTip">A DPI érték befolyásolja a nyomtatott kép felbontását</item>
	<item name="SameAsScreen">Képernyővel megegyező</item>
	<item name="CapturedCount">Képernyőfotók</item>
	<item name="Reset">Visszaállítás</item>
	<item name="Screen">kijelző </item>
	<item name="PrimaryScreen">elsődleges</item>
	<item name="EnableMoveRegion">Rögzítési régió felvétel közbeni mozgatásának engedélyezése</item>
	<item name="PriorityMode">Mód:</item>
	<item name="QualityPriority">Minőségcentrikus</item>
	<item name="PerformancePriority">Teljesítménycentrikus</item>
	<item name="Balance">Kiegyensúlyozott</item>
	<item name="NotEnoughSpace">Nincs elég hely a(z) [#part#]: partíción</item>
	<item name="JpegQuality">JPEG minőség</item>
	<item name="OpenFromClipboard">Megnyitás a Vágólapról</item>
	<item name="Intensity">intenzitás</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Elmosás/Képpontok</item>
	<item name="SoftNotRegistered">Ön még nem regisztrált fiókot.</item>
	<item name="LicenseExpired">VIP-fiókja lejárt!</item>
	<item name="EvaluateWithLimits">A próbaváltozatot tovább használhatja a következő korlátozásokkal:</item>
	<item name="RegisterBenefits">A regisztráció előnyei:</item>
	<item name="RenewBenefits">A VIP-fiók megújításának előnyei:</item>
	<item name="Benefits1">Korlátlan funkciók</item>
	<item name="Benefits2">Nincs vízjel</item>
	<item name="Benefits3">Ingyenes frissítések</item>
	<item name="Benefits4">Gyors technikai támogatás</item>
	<item name="Renew">Megújítás</item>
	<item name="RegisterLogin">Regisztráció &amp; Belépek</item>
	<item name="PinToScreen">Kitűzés a képernyőre</item>
	<item name="StartScrollCapture">Görgetőablak rögzítésének indítása</item>
	<item name="Bold">Vastag</item>
	<item name="Italic">Dőlt</item>
	<item name="Zoom">Nagyítás</item>
	<item name="Shadow">Árnyék</item>
	<item name="Replace">Csere</item>
	<item name="SmoothImage">Simított kép</item>
	<item name="Topmost">Legfelső</item>
	<item name="TechSupport">Technikai támogatás</item>
	<item name="Tutorial">Útmutató</item>
	<item name="More">Továbbiak</item>
	<item name="Feedback">Visszajelzés</item>
	<item name="UploadToScreenshot">Feltöltés ide: screenshot.net</item>
	<item name="Public">Publikus</item>
	<item name="ImagePublicTip">A publikus képek megtekintéséhez nem szükséges jelszó.</item>
	<item name="ScreenshotUploading">Képernyőkép feltöltése</item>
	<item name="UploadCompleted">Feltöltés befejezve!</item>
	<item name="LearnMore">További információk</item>
	<item name="OpenWebpage">Nyissa meg a képernyőkép oldalát a feltöltés végén!</item>
	<item name="SaySth">Készítsen leírást a képhez…</item>
	<item name="EnterPassword">Adjon meg jelszót</item>
	<item name="PreventFrozen">Nem fagynak le a videók</item>
	<item name="Auto">Automatikus</item>
	<item name="UseHardCoding">Nem változtatható kódolás a még jobb teljesítményért</item>
	<item name="UseDXGI">A képernyőrögzítés hatékonyságának javítása (ajánlott)</item>
	<item name="Rearrange">Újraszámozás</item>
	<item name="AdvancedOption">Haladó beállítások</item>
	<item name="Notice">Értesítések megjelenítése</item>
	<item name="OptionsVideo">Videók</item>
	<item name="OptionsStart">Indítás</item>
	<item name="OptionsMainPanel">Fő panel</item>
	<item name="OptionsRestoreDefault">Visszaállítás az eredeti értékre</item>
	<item name="OptionsRecordingShowMouse">Az egérmutató mutatása felvételkor</item>
	<item name="OptionsRecordMouseClick">Rögzítse az egérkattintásokat</item>
	<item name="OptionsShowMouseRegin">Az egérterület mutatása</item>
	<item name="OptionsShowCountDown">Mutassa a visszaszámlálót a felvétel előtt</item>
	<item name="OptionsAudioTips">Hangjelzés a felvétel indításakor</item>
	<item name="OptionsOutputType">Kimeneti formátum</item>
	<item name="OptonsUploadingOpenWebPage">Nyissa meg a honlapot, ha kész van a feltöltés.</item>
	<item name="CrossLine">Tengelykoordinálás</item>
	<item name="OptionsQuality">Minőség</item>
	<item name="TipsStartCapturing">Képernyőkép készítése</item>
	<item name="TipsShiftRecordOrCapture">Váltás képernyőkép és felvétel között</item>
	<item name="Pause">Felvétel szüneteltetése</item>
	<item name="Stop">Felvétel leállítása</item>
	<item name="RecordDeleteTip">Biztos benne, hogy törölni szeretné a kiválasztott fájlokat?</item>
	<item name="DeleteFromDisk">Törlés a lemezről</item>
	<item name="SoftNotLogined">Még nem jelentkezett be.</item>
	<item name="LimitedTip">A próbaverziót továbbra is használhatja bejelentkezés nélkül, de csak korlátozott funkciók érhetőek el.</item>
	<item name="LoginedBenefits">Az alábbi előnyöket élvezheti, ha bejelentkezik:</item>
	<item name="LoginRegister">Regisztráció és bejelentkezés</item>
	<item name="RestoreDefault">Alapértelmezett beállítások visszaállítása</item>
	<item name="CloseMainPanel">Mi történjen, ha bezárja a fő panelt:</item>
	<item name="RectangelRegion">Négyszögletű régió</item>
	<item name="UploadSettings">Feltöltés FTP-re</item>
	<item name="UploadFtpHostName">Hoszt neve</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Felhasználónév</item>
	<item name="UploadPassword">Jelszó</item>
	<item name="UploadFtpRemoteDir">Távoli könyvtár:</item>
	<item name="UploadFtpHostNameTip">Az FTP szerver neve vagy IP címe</item>
	<item name="UploadFtpPortTip">Ha üresen marad, az alapértelmezett 21-es port lesz használva.</item>
	<item name="UploadFtpUserNameTip">Ha üresen marad, névtelen felhasználó lesz a név.</item>
	<item name="UploadFtpPasswordTip">Felhasználó jelszava. Hagyja üresen, ha névtelen a felhasználó!</item>
	<item name="UploadFtpRemoteDirTip">Ha üresen marad, a gyökérkönyvtár lesz beállítva.</item>
	<item name="UploadHostNotBlank">A hoszt neve nem maradhat üresen.</item>
	<item name="UploadPasswordNeed">Jelszó megadása kötelező.</item>
	<item name="UploadVideoInfo">Feltöltés a ShowMore-ba</item>
	<item name="UploadTitle1">Cím</item>
	<item name="UploadCategory">Kategória</item>
	<item name="UploadPrivacy">Adatvédelem</item>
	<item name="UploadDesc">Leírás</item>
	<item name="PrivacyPublicTip">A videót bárki megnézheti.</item>
	<item name="UploadUnPublic">Nem publikus</item>
	<item name="PrivacyUnPublicTip">Csak azok nézhetik meg, akik ismerik a videó linkjét.</item>
	<item name="UploadProtected">Titkosított</item>
	<item name="PrivacyProtectTip">Csak azok nézhetik meg, akik ismerik a videó linkjét és jelszavát.</item>
	<item name="Private">Privát</item>
	<item name="PrivacyPrivateTip">Csak a szerző nézheti meg.</item>
	<item name="UploadFile">Fájl</item>
	<item name="UploadTags">Címkék</item>
	<item name="UploadTagsTip">pl.: Albert Einstein, repülő malac, zenemix</item>
	<item name="UploadPublic">Publikus</item>
	<item name="UploadPrivate">Privát</item>
	<item name="OptionsAutoSaveToDir">Mentse el automatikusan a kimeneti könyvtárba.</item>
	<item name="RecordQualityPriority">Ultramagas</item>
	<item name="UploadInWebPage">Kérjük, töltse fel a videót a megnyitott honlapon: </item>
	<item name="ScreenshotWindow">Ablak</item>
	<item name="ScreenshotMenu">Menü</item>
	<item name="ScreenshotFixedRegion">Meghatározott régió</item>
	<item name="ScreenshotFreeHand">Bármelyik terület</item>
	<item name="RecordStartStop">Felvétel indítása/megállítása</item>
	<item name="Others">Egyebek</item>
	<item name="FieldRequired">A mező kitöltése kötelező</item>
	<item name="UploadSuccessful">A feltöltés sikeres</item>
	<item name="Common">Gyakran használt</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>