<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Italiano" >
	<item name="CommRegion">Regione</item>
	<item name="CommRegionFullScreen">Schermo intero</item>
	<item name="CommOptions">Opzioni</item>
	<item name="CommHelp">Aiuto</item>
	<item name="CommOnlineSupport">Assistenza online</item>
	<item name="CommPurchase">Purchase</item>
	<item name="CommUpdates">Controllare gli aggiornamenti</item>
	<item name="CommAbout">Informazioni</item>
	<item name="CommViewLogs">Vedi log</item>
	<item name="CommLanguage">Lingua</item>
	<item name="CommTools">Strumenti</item>
	<item name="CommSize">Dimensione</item>
	<item name="CommExit">Esci</item>
	<item name="CommUserGuide">Guida Utente</item>
	<item name="CommRegister">Registra</item>
	<item name="CommForum">Foro</item>
	<item name="CommSupport">Supporto</item>
	<item name="CommScreenshot">Foto Istantanea</item>
	<item name="CommReady">Pronto</item>
	<item name="CommDefault">Predefinito</item>
	<item name="CommWidth">Larghezza</item>
	<item name="CommHeight">altezza</item>
	<item name="CommShareOn">Condividi con [#Twitter#]</item>
	<item name="CommOuputFolder">Directory in output</item>
	<item name="CommFileName">Nome del file</item>
	<item name="CommDontShowAgain">Non mostrarlo più</item>
	<item name="CommFinished">Terminato</item>
	<item name="CommHotkeyRegisterError">Il Tasto di scelta rapida è già registrato da un'altra applicazione:</item>
	<item name="CommOpenMainWindow">Apri [#AppName#]</item>
	<item name="CommResetWarnings">Tutti gli avvisi di dialogo sono stati reimpostati!</item>
	<item name="CommProVersion">Versione Pro</item>
	<item name="CommCloseActionTitle">Pulsante Chiudi</item>
	<item name="CommCloseActionMinimizeToSystemTray">Riduci ad icona nella barra del sistema</item>
	<item name="CommCloseActionExitProgram">uscire dal programma</item>
	<item name="CommIsStillRunning">Il [#AppName#] è ancora in esecuzione...</item>
	<item name="CommFaildSaveFile">Salvataggio immagine non riuscita.</item>
	<item name="CommFaildPrintImage">Stampa immagine non riuscita.</item>
	<item name="CommFaildCopyToClipboard">Non riuscita la copia immagine negli appunti.</item>
	<item name="CommHotkeyChangeAsk">Volete modificare ora il tasto scorciatoia?</item>
	<item name="CommHotkeyChangeAsk2">Volete modificare ora il tasto scorciatoia?</item>
	<item name="CommCaptureImageTips">Clicca, mantieni premuto e trascina una zona</item>
	<item name="CommCaptureFixRectTip">Cliccate col destro per reimpostare le dimensioni dello spazio di cattura</item>
	<item name="CommCapturePolygonTip">Doppio click per completare lo screenshot</item>
	<item name="CommCaptureFreeHandTip">Cliccate e spostate il mouse per disegnare una regione a mano libera</item>
	<item name="CommScreenshotCopiedTips">La tua schermata è stata copiata negli Appunti</item>
	<item name="CommScreenshotSavedTips">Your screenshot has been saved to [#FilePath#]</item>
	<item name="CommConfirm">Conferma</item>
	<item name="CommError">Errore</item>
	<item name="CommCustom">Personalizzato</item>
	<item name="CommSelectRegion">Seleziona regione</item>
	<item name="ButtonClose">chiudere</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Annulla</item>
	<item name="ButtonRegister">Registrare</item>
	<item name="ButtonOrderNow">Acquista ora</item>
	<item name="ButtonCopyToClipboard">Copia negli appunti</item>
	<item name="ButtonYes">Sì</item>
	<item name="ButtonNo">No</item>
	<item name="ButtonEvaluate">Valutare</item>
	<item name="ButtonSettings">impostazione</item>
	<item name="ButtonResetWarnings">Reimposta Avvisi di Dialogo</item>
	<item name="ButtonSave">Salva</item>
	<item name="ButtonEdit">Modifica</item>
	<item name="ButtonReCapture">Ri-Cattura</item>
	<item name="ButtonSendEmail">Invia E-mail</item>
	<item name="ButtonUpload">Carica</item>
	<item name="ButtonPrint">Stampa</item>
	<item name="ButtonShare">Condividi</item>
	<item name="ButtonTakeScreenshot">Scatta Istantanea</item>
	<item name="ButtonMinimizetray">Minimizza nella Barra Sistema</item>
	<item name="ButtonOpenFolder">Apri cartella</item>
	<item name="ButtonSelectAll">Seleziona tutto</item>
	<item name="OptionsGeneral">Generale</item>
	<item name="OptionsAutoStart">Esegui il programma quando viene avviato Windows.</item>
	<item name="OptionsConfirmQuit">Avvisami quando il programma termina.</item>
	<item name="OptionsHideInterface">Nascondi l'interfaccia durante la cattura</item>
	<item name="OptionsIncludeCursor">Nella cattura comprendi il cursore.</item>
	<item name="OptionsHotkeyEnable">Hotkey</item>
	<item name="OptionsHotkeyScreenshot">Scorciatoia per Schermata</item>
	<item name="OptionsHotkeyStartRecording">Inizia la registrazione</item>
	<item name="OptionsHotkeyStopRecording">Ferma la registrazione</item>
	<item name="OptionsHotkeyPauseRecording">Registrazione in Pausa/Riprendi</item>
	<item name="OptionsHotkeyShowRecToolbar">Mostra/Nascondi Barra Strumenti di Registrazione</item>
	<item name="OptionsDefaultOutputDir">Directory di Output Predefinita:</item>
	<item name="OptionsChooseOutputFolder">Scegli la cartella in cui salvare gli screenshot</item>
	<item name="OptionsScreenshot">Capture</item>
	<item name="OptionsShowTips">Mostra suggerimenti durante la cattura delle immagini</item>
	<item name="OptionsDelay">Cattura lo schermo dopo (secondi)</item>
	<item name="OptionsConfirmBeforeUpload">Avvisami prima di caricare l'immagine</item>
	<item name="OptionsNotifyCaptureSaved">Avvisami quando lo screenshot viene copiato o salvato</item>
	<item name="OptionsAutoSaveToFolder">Salva automaticamente lo screenshot nella cartella indicata</item>
	<item name="OptionsAutoSaveFormat">FOrmato File Salvato Automaticamente:</item>
	<item name="OptionsRecording">Registrazione</item>
	<item name="OptionsShowCountdown">Mostra conto alla rovescia prima di registrare</item>
	<item name="OptionsBeep">Cicalino su Avvio Registrazione</item>
	<item name="OptionsShowBoundary">Mostra limiti della registrazione</item>
	<item name="OptionsShowToolbar">Mostra Barra Strumenti Registrazione</item>
	<item name="OptionsVideoFormat">Formato Video:</item>
	<item name="OptionsOptimizeVideo">Ottimizza video</item>
	<item name="OptionsDisableScreenSaver">Disabilita il salvaschermo</item>
	<item name="OptionsHideDesktopIcons">Nascondi Icone del desktop</item>
	<item name="OptionsHideTaskbar">Nascondi automaticamente la Barra Attività</item>
	<item name="OptionsAdvanced">Avanzato</item>
	<item name="OptionsMouseStyleSettings">Impostazioni Stile Mouse</item>
	<item name="OptionsAudioInputSettings">Impostazioni Ingresso Audio</item>
	<item name="OptionsAdvVideoSettings">Impostazioni video Avanzate</item>
	<item name="OptionsSystemSound">Sonoro di Sistema:</item>
	<item name="OptionsMicrophone">Microfono:</item>
	<item name="OptionsAudioQuality">Qualità Audio:</item>
	<item name="OptionsOpenSoundDialog">Apri il Dialogo del Suono</item>
	<item name="OptionsFormat">Formato</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Frame rate</item>
	<item name="OptionsAccessibleMode">Attiva la modalità Accessibilità</item>
	<item name="OptionsAnimateMouseButtons">Anima i pulsanti del mouse</item>
	<item name="OptionsAnimateMouseClicks">Animata i clic del mouse</item>
	<item name="OptionsLeftMouseClickColor">Colore Animazione clic sinistro:</item>
	<item name="OptionsRightMouseClickColor">Colore Animazione Clic destro:</item>
	<item name="OptionsShowMouseHotspot">Mostra hot spot del mouse</item>
	<item name="OptionsMouseHotspotColor">Colore hot spot del Mouse:</item>
	<item name="OptionsMouseHotspotSize">Grandezza hot spot del Mouse:</item>
	<item name="OptionsChooseTempFolder">Scegliete la cartella temporanea</item>
	<item name="OptionsTempFiles">File temporanei</item>
	<item name="OptionsDeleteTempFile">Cancella i file temporanei quando la registrazione è terminata</item>
	<item name="OptionsTempDir">Cartella temporanea:</item>
	<item name="OptionsTempDirSettings">Imposta la cartella temporanea</item>
	<item name="OptionsOpenTempDir">Apri la cartella temporanea</item>
	<item name="PaintEditRectangle">Rettangolo</item>
	<item name="PaintEditEllipse">Ellisse</item>
	<item name="PaintEditArrow">Freccia</item>
	<item name="PaintEditPencil">Matita</item>
	<item name="PaintEditHighLight">Evidenzia</item>
	<item name="PaintEditText">Testo</item>
	<item name="PaintEditUndo">Annulla Modfiche</item>
	<item name="PaintEditClear">Pulisci</item>
	<item name="PaintEditLine">Linea</item>
	<item name="PaintEditCurveArrow">Freccia Curvilinea</item>
	<item name="PaintEditBlur">Sfuma</item>
	<item name="PaintEditBlurPixelate">A Pixel</item>
	<item name="PaintEditBlurSmooth">Liscia</item>
	<item name="PaintEditHighLightRectangle">Rettangolo</item>
	<item name="PaintEditHighLightPen">Matita</item>
	<item name="PaintEditThin">Fine</item>
	<item name="PaintEditMedium">Media</item>
	<item name="PaintEditThick">Massiccia</item>
	<item name="RegisterTrialVersion">Questa è una versione di prova</item>
	<item name="RegisterTips">Dopo la registrazione, il programma vi consente di utilizzare tutte le sue funzioni, rimanere informati sugli aggiornamenti e sull'uscita dei nostri prodotti.</item>
	<item name="RegisterNote">Attenzione: dovete tener distinte le lettere maiuscole e minuscole nell'indirizzo email</item>
	<item name="RegisterEmailAddress">Indirizzo e-mail</item>
	<item name="RegisterLicenseCode">codice di licenza</item>
	<item name="RegisterThankYou">Grazie per esserti registrato</item>
	<item name="RegisterRegistredFor">Registrati per [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Il codice di licenza non è valido, o non corrisponde questa versione.</item>
	<item name="RegisterInvalidEmail">Indirizzo e-mail non valido![#NewLine#]Si prega di assicurarsi di inserire un corretto indirizzo e-mail.</item>
	<item name="RegisterChangeLicense">Cambia licenza</item>
	<item name="RegisterTechnicalSupport">Supporto tecnico</item>
	<item name="RegisterTrialVersionReminder">Vi ricordiamo che state usando la versione di prova</item>
	<item name="RegisterLimits">Limitazione della versione di prova</item>
	<item name="RegisterLimits1"> Tutti i video registrati avranno una filigrana.</item>
	<item name="RegisterLimits2"> Avete come limite 3 minuti di registrazione.</item>
	<item name="RegisterBenefits">Acquistate ora e ottenete questi benefici</item>
	<item name="RegisterBenefitsGot">Hai avuto questi benefici</item>
	<item name="RegisterBenefits1"> non vi ricordiamo più che state usando la versione di prova.</item>
	<item name="RegisterBenefits2"> Tutte le limitazioni della versione di prova verranno rimosse.</item>
	<item name="RegisterBenefits3"> rinnovo gratis del nostro programma</item>
	<item name="RegisterBenefits4"> Supporto tecnico gratuito a vita, via e-mail.</item>
	<item name="RegisterBenefits5"> Garanzia di rimborso spesa entro 30 giorni.</item>
	<item name="RegisterTrialDaysLeft">Trial version will expire after [#Days#] day(s)</item>
	<item name="RegisterTrialExpired">Versione di Valutazione Scaduta</item>
	<item name="UpdatesNewVersion">E' stata individuata una nuova versione di [#AppName#].[#NewLine#] Vorreste aggiornarla adesso?</item>
	<item name="UpdatesLatestVersion">State adoperando la versione più recente!</item>
	<item name="UploadTitle">Carica su [#Website#]</item>
	<item name="UploadSecurityTips">I vostri file sono sicuri al 100% con misure rafforzate di sicurezza.</item>
	<item name="UploadOptional">Opzionale</item>
	<item name="UploadOptionalTitle">Titolo</item>
	<item name="UploadOptionalPassword">Password</item>
	<item name="UploadTitleTips">Potete impostare un nome per quest'immagine.</item>
	<item name="UploadPasswordTips">Richiedete ai visitatori di inserire una password per visualizzare la vostra immagine.</item>
	<item name="UploadUploading">Sto caricando</item>
	<item name="UploadUploadFailed">Upload non riuscito</item>
	<item name="UploadCanNotConnectServer">Impossibile collegarsi al server:</item>
	<item name="ScreenshotModeQucik">Istantanea Immediata</item>
	<item name="ScreenshotModeQuickTips">Premete [#Hotkey#] o cliccate qui</item>
	<item name="ScreenshotModeAdvanced">Istantanea Avanzata</item>
	<item name="ScreenshotModeAdvancedTips">Premete [#Hotkey#] o cliccate qui</item>
	<item name="ScreenshotModeQuickCapture">Cattura Immediata</item>
	<item name="ScreenshotModeAdvancedCapture">Cattura Avanzata</item>
	<item name="ScreenshotModeRepeateLast">Ripeti l'ultima cattura</item>
	<item name="ScreenshotModeAllInOne">Tutto compreso</item>
	<item name="ScreenshotModeFullScreen">Schermo Pieno</item>
	<item name="ScreenshotModeWindow">Finestra</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Zona</item>
	<item name="ScreenshotModeScrollWindow">Finestra a Scorrimento</item>
	<item name="ScreenshotModeFreeHand">A Selezione Libera</item>
	<item name="ScreenshotModePolygon">Poligono</item>
	<item name="ScreenshotModeSpecialShapes">Forme Speciali</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Rettangolo Semplice</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rettangolo Angoli smussati</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellisse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triangolo</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Rombo</item>
	<item name="AdvancedCaptureFile">File</item>
	<item name="AdvancedCaptureNew">Nuovo</item>
	<item name="AdvancedCaptureOpen">Apri</item>
	<item name="AdvancedCaptureOptions">Opzioni</item>
	<item name="AdvancedCaptureMininize">Minimizza</item>
	<item name="AdvancedCaptureExit">Esci</item>
	<item name="AdvancedCaptureCapture">Cattura</item>
	<item name="AdvancedCaptureInput">Input</item>
	<item name="AdvancedCaptureOutput">Output</item>
	<item name="AdvancedCaptureOutputEditor">Modifica Immagine</item>
	<item name="AdvancedCaptureOutputClipboard">Clipboard</item>
	<item name="AdvancedCaptureOutputFile">File</item>
	<item name="AdvancedCaptureImageEditor">Modifica Immagine</item>
	<item name="AdvancedCaptureQuickScreenCapture">Cattura dello schermo Immediata</item>
	<item name="AdvancedCaptureQuickLaunch">Avvio Rapido</item>
	<item name="AdvancedCaptureImportImages">Importa immagine(i)</item>
	<item name="AdvancedCaptureStarterInterface">Interfaccia Iniziale</item>
	<item name="AdvancedCaptureScheduler">Schedulazione</item>
	<item name="AdvancedCaptureWebpageScreenshot">Schermata Pagina Web</item>
	<item name="AdvancedCaptureImageUpload">Carica Immagine</item>
	<item name="AdvancedCaptureRecorder">Screen recorder</item>
	<item name="AdvancedCaptureSettings">Impostazioni</item>
	<item name="AdvancedCaptureDelay">Ritardo</item>
	<item name="AdvancedCaptureSeconds">Secondo(i)</item>
	<item name="AdvancedCaptureIncludeCursor">Includi il cursore nella cattura</item>
	<item name="AdvancedCaptureHideSelf">Nascondi interfaccia di cattura</item>
	<item name="AdvancedCaptureQuickEdit">Editor rapido</item>
	<item name="AdvancedCaptureAdvancedEdit">Editor avanzato</item>
	<item name="AdvancedCaptureOpenInEditor">Apri in Modifica Immagini</item>
	<item name="AdvancedCaptureCopyToClipboard">Copia nella clipboard</item>
	<item name="AdvancedCaptureSaveToFile">Salva come file di immagine</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Premi [#Hotkey#] o clicca qui</item>
	<item name="AdvancedCaptureClickHere">Clicca qui</item>
	<item name="AdvancedCaptureCutDownTip">Cattura dopo [#Number#] secondo(i)</item>
	<item name="AdvancedCaptureTip1">Ricordati: Puoi anche copiare l'immagine negli appunti o salvarla come file con Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Ricordati: Puoi cliccare "Ctrl" per fermare la cattura della finestra di scorrimento.</item>
	<item name="AdvancedCaptureAccessories">Accessori grafici</item>
	<item name="AdvancedCaptureCrossHair">Crocini</item>
	<item name="AdvancedCaptureColorPicker">Selettore colori</item>
	<item name="AdvancedCaptureColorPalette">Palette dei colori</item>
	<item name="AdvancedCaptureWhiteBoard">Barra strumenti</item>
	<item name="ImageEditorRibbonFile">File</item>
	<item name="ImageEditorRibbonHome">Home</item>
	<item name="ImageEditorRibbonView">Visualizza</item>
	<item name="ImageEditorRibbonLibrary">Galleria</item>
	<item name="ImageEditorRibbonNew">Nuovo</item>
	<item name="ImageEditorRibbonOpen">Apri</item>
	<item name="ImageEditorRibbonClose">Chiudi</item>
	<item name="ImageEditorRibbonSave">Salva</item>
	<item name="ImageEditorRibbonSaveAs">Salva come...</item>
	<item name="ImageEditorRibbonSaveAll">Salva tutto</item>
	<item name="ImageEditorRibbonPrint">Stampa</item>
	<item name="ImageEditorRibbonUpload">Carica</item>
	<item name="ImageEditorRibbonShare">Condividi</item>
	<item name="ImageEditorRibbonExit">Esci</item>
	<item name="ImageEditorRibbonCaptureEdit">Cattura e modifica</item>
	<item name="ImageEditorRibbonImage">Immagini</item>
	<item name="ImageEditorRibbonTools">Strumenti</item>
	<item name="ImageEditorRibbonStyles">Stili</item>
	<item name="ImageEditorRibbonColors">Colori</item>
	<item name="ImageEditorRibbonFonts">Caratteri</item>
	<item name="ImageEditorRibbonSelect">Seleziona</item>
	<item name="ImageEditorRibbonSelectAll">Seleziona tutto</item>
	<item name="ImageEditorRibbonCrop">Rifila</item>
	<item name="ImageEditorRibbonResize">Ridimensiona</item>
	<item name="ImageEditorRibbonResizeImage">Ridimensiona Immagine</item>
	<item name="ImageEditorRibbonResizeCanvas">Ridimensione tela</item>
	<item name="ImageEditorRibbonRotate">Ruota</item>
	<item name="ImageEditorRibbonRotateClockwhile">Ruota in senso Orario</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Ruota in senso Antiorario</item>
	<item name="ImageEditorRibbonHFlip">Inverti Orizzontalmente</item>
	<item name="ImageEditorRibbonVFlip">Inverti Verticalmente</item>
	<item name="ImageEditorRibbonEffects">Effetti</item>
	<item name="ImageEditorRibbonGrayscale">Scala di Grigi</item>
	<item name="ImageEditorRibbonInvert">Inverti</item>
	<item name="ImageEditorRibbonBorder">Cornice</item>
	<item name="ImageEditorRibbonTornEdge">Orlo slabbrato</item>
	<item name="ImageEditorRibbonShadow">Ombreggiatura</item>
	<item name="ImageEditorRibbonSmoothBlur">Offuscamento senza sbavature</item>
	<item name="ImageEditorRibbonPixelate">Pixelate</item>
	<item name="ImageEditorRibbonSharpen">Rafforzamento</item>
	<item name="ImageEditorRibbonFill">Riempimento</item>
	<item name="ImageEditorRibbonEraser">Gomma</item>
	<item name="ImageEditorRibbonBrush">Mano Libera</item>
	<item name="ImageEditorRibbonText">Testo</item>
	<item name="ImageEditorRibbonBlur">Offuscamento</item>
	<item name="ImageEditorRibbonHighlight">Evendizia</item>
	<item name="ImageEditorRibbonBrushHighlight">Penna Evidenziatrice</item>
	<item name="ImageEditorRibbonLine">Retta</item>
	<item name="ImageEditorRibbonCurve">Curva</item>
	<item name="ImageEditorRibbonBezier">Curva di Bezier</item>
	<item name="ImageEditorRibbonArrow">Freccia</item>
	<item name="ImageEditorRibbonRectangle">Rettangolo</item>
	<item name="ImageEditorRibbonEllipse">Ellisse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rettangolo Arrotondato</item>
	<item name="ImageEditorRibbonBubble">Bolla</item>
	<item name="ImageEditorRibbonDiamond">Rombo</item>
	<item name="ImageEditorRibbonLayout">Schema</item>
	<item name="ImageEditorRibbonShow">Mostra</item>
	<item name="ImageEditorRibbonOthers">Altri</item>
	<item name="ImageEditorRibbonThumbnail">Miniatura</item>
	<item name="ImageEditorRibbonCascade">Cascata</item>
	<item name="ImageEditorRibbonArrange">Disponi</item>
	<item name="ImageEditorRibbonZoomIn">Zoom in</item>
	<item name="ImageEditorRibbonZoomOut">Zoom out</item>
	<item name="ImageEditorRibbonActualSize">Actual size</item>
	<item name="ImageEditorRibbonFullScreen">Schermo Pieno</item>
	<item name="ImageEditorRibbonRegister">Registra</item>
	<item name="ImageEditorRibbonHelp">Aiuto</item>
	<item name="ImageEditorRibbonAbout">Informazioni su</item>
	<item name="ImageEditorRibbonNavigate">Naviga</item>
	<item name="ImageEditorRibbonFormat">Formato</item>
	<item name="ImageEditorRibbonStep">Passo</item>
	<item name="ImageEditorRibbonShape">Forma</item>
	<item name="ImageEditorRibbonCircle">Cerchio</item>
	<item name="ImageEditorRibbonOpacity">Opacità</item>
	<item name="ImageEditorRibbonReset">Reset</item>
	<item name="ImageEditorToolbarLoadSave">Salva &amp;&amp; Carica</item>
	<item name="ImageEditorToolbarUndoRedo">Undo &amp;&amp; Redo</item>
	<item name="ImageEditorToolbarClipboard">Clipboard</item>
	<item name="ImageEditorToolbarQuickEdit">Modifica Rapida</item>
	<item name="ImageEditorToolbarMergeDel">Fondi &amp;&amp; Cancella</item>
	<item name="ImageEditorToolbarOthers">Altri</item>
	<item name="ImageEditorToolbarNew">Crea una nuova immagine</item>
	<item name="ImageEditorToolbarLoad">Importa immagine</item>
	<item name="ImageEditorToolbarSave">Salva immagine</item>
	<item name="ImageEditorToolbarUpload">Carica su cloud</item>
	<item name="ImageEditorToolbarShare">Condividi sugli account di tipo social</item>
	<item name="ImageEditorToolbarUndo">Undo</item>
	<item name="ImageEditorToolbarRedo">Redo</item>
	<item name="ImageEditorToolbarCopySelect">Copia area selezionata</item>
	<item name="ImageEditorToolbarCopyAll">Copia tutta l'immagine</item>
	<item name="ImageEditorToolbarPaste">Incolla</item>
	<item name="ImageEditorToolbarText">Testo</item>
	<item name="ImageEditorToolbarLine">Retta</item>
	<item name="ImageEditorToolbarArrow">Freccia</item>
	<item name="ImageEditorToolbarRectangle">Rettangolo</item>
	<item name="ImageEditorToolbarBrush">Mano Libera</item>
	<item name="ImageEditorToolbarStep">Passo</item>
	<item name="ImageEditorToolbarFlatten">Appiattisci gli elementi (o elemento) selezionati(o)</item>
	<item name="ImageEditorToolbarDelete">Cancella gli elementi (o elemento) selezionati(o)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Modalità Cattura Avanzata</item>
	<item name="ImageEditorToolbarOptions">Opzioni</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Continua</item>
	<item name="ImageEditorLineStylesDot">Puntini</item>
	<item name="ImageEditorLineStylesDash">Lineette</item>
	<item name="ImageEditorLineStylesDashDot">Lineette Punto</item>
	<item name="ImageEditorLineStylesDashDotDot">Lineette Punto Punto</item>
	<item name="ImageEditorLineStylesNoneHead">Senza testa</item>
	<item name="ImageEditorLineStylesStartArrow">Freccia Iniziale</item>
	<item name="ImageEditorLineStylesEndArrow">Freccia Finale</item>
	<item name="ImageEditorLineStylesBothArrow">Frecce ad ambo i lati</item>
	<item name="ImageEditorLineStylesStartDot">Punto Iniziale</item>
	<item name="ImageEditorLineStylesEndDot">Punto Finale</item>
	<item name="ImageEditorLineStylesBothDot">Doppi Puntini</item>
	<item name="ImageEditorMessageFlattenWarn">Quest'operazione appiattirà tutti gli elementi nell'immagine, proseguo?</item>
	<item name="ImageEditorMessageSelectedImageCopied">La zona selezionata dell'immagine è stata copiata nella clipboard.</item>
	<item name="ImageEditorMessageAllImageCopied">Tutta l'immagine è stata copiata nella clipboard.</item>
	<item name="ImageEditorMessageFailedOpenFile">Non sono riuscito ad aprire il file(i file)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Non sono riuscito a salvare l'immagine su [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Non sono riuscito a salvare le modifiche (la modifica) di [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Appiattisci</item>
	<item name="ImageEditorMenuDelete">Cancella</item>
	<item name="ImageEditorMenuOrder">Ordina</item>
	<item name="ImageEditorMenuCopy">Copia</item>
	<item name="ImageEditorMenuCut">Taglia</item>
	<item name="ImageEditorMenuPaste">Incolla</item>
	<item name="ImageEditorMenuSelectAllShapes">Seleziona tutti gli elementi</item>
	<item name="ImageEditorMenuFlattenAllShapes">Appiattisci tutti gli elementi</item>
	<item name="ImageEditorMenuMoveDown">Sposta di un livello verso il basso</item>
	<item name="ImageEditorMenuMoveUp">Sposta di un livello verso l'alto</item>
	<item name="ImageEditorMenuPutBottom">Porta in fondo</item>
	<item name="ImageEditorMenuBringFront">Porta verso l'alto</item>
	<item name="ContorlsPresetColorTip">Colore Prestabilito: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Colore Personalizzato: [#HexColor#] [#NewLine#]Clicca due volte per cambiarlo</item>
	<item name="ResizeSettingTitle">Impostazioni Dimensioni</item>
	<item name="ResizeSettingPercent">Percentuale</item>
	<item name="ResizeSettingSpecify">Specificare</item>
	<item name="ResizeSettingWidth">Larghezza</item>
	<item name="ResizeSettingHeight">Altezza</item>
	<item name="ResizeSettingKeepRatio">Mantieni l'aspetto originale</item>
	<item name="ResizeSettingPreset">Preimpostato</item>
	<item name="SaveAllTitle">Salva Tutto</item>
	<item name="SaveAllSaveToDirectory">Salva nella directory:</item>
	<item name="SaveAllUnSaveImages">Immagini non salvate</item>
	<item name="SaveAllAllImages">Tutte le Immagini</item>
	<item name="SaveAllFileFormat">Formato File:</item>
	<item name="NewImageSettingTitle">Nuova Immagine</item>
	<item name="NewImageSettingSize">Dimensioni</item>
	<item name="NewImageSettingWidth">Larghezza</item>
	<item name="NewImageSettingHeight">Altezza</item>
	<item name="NewImageSettingPresets">Preimpostazioni</item>
	<item name="NewImageSettingBackground">Sfondo</item>
	<item name="NewImageSettingLastUsed">Ultimo Valore Adoperato</item>
	<item name="NewImageSettingClipboard">Clipboard</item>
	<item name="FixedRegionTitle">Zona Fissa</item>
	<item name="FixedRegionWidth">Larghezza</item>
	<item name="FixedRegionHeight">Ampiezza</item>
	<item name="FixedRegionAbortCapture">Annulla Cattura</item>
	<item name="ImageSaveWarningTitle">Avviso</item>
	<item name="ImageSaveWarningText">Salva Modifiche su [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Non salvare</item>
	<item name="ImageSaveWarningSaveNone">Non salvare niente</item>
	<item name="SchedulerTaskTitle">Schedula Attivit</item>
	<item name="SchedulerTaskCreateTask">Crea Attivit</item>
	<item name="SchedulerTaskTaskList">Elenco Attivit</item>
	<item name="SchedulerTaskTaskName">Nome</item>
	<item name="SchedulerTaskTrigger">Fattore di Avvio</item>
	<item name="SchedulerTaskDaily">Ogni Giorno</item>
	<item name="SchedulerTaskWeekly">Ogni Settimana</item>
	<item name="SchedulerTaskStartTime">Ora Iniziale</item>
	<item name="SchedulerTaskInterval">Intervallo</item>
	<item name="SchedulerTaskStop">Ferma</item>
	<item name="SchedulerTaskDelete">Cancella</item>
	<item name="SchedulerTaskStopAfterTimes">Interrompi dopo questo lasso di tempo specificato</item>
	<item name="SchedulerTaskStopAtTime">Interrompi ad un orario ben definito:</item>
	<item name="SchedulerTaskStopManually">Interrompi manualmente</item>
	<item name="SchedulerTaskAction">Azione</item>
	<item name="SchedulerTaskCapture">Cattura</item>
	<item name="SchedulerTaskCaptureFullscreen">Cattura a Schermo Pieno</item>
	<item name="SchedulerTaskCaptureRegion">Cattura Zona Personalizzata</item>
	<item name="SchedulerTaskSelectRegion">Seleziona Zona</item>
	<item name="SchedulerTaskOutput">Uscita</item>
	<item name="SchedulerTaskSaveInDir">Salva come file immagine nella directory:</item>
	<item name="SchedulerTaskShutdown">Spegni</item>
	<item name="SchedulerTaskShutdownAfterFinish">Spegni il computer al momento della fine dell'attivit</item>
	<item name="SchedulerTaskCreate">Crea</item>
	<item name="SchedulerTaskStatus">StatO</item>
	<item name="SchedulerTaskSunday">Domenica</item>
	<item name="SchedulerTaskMonday">Luned</item>
	<item name="SchedulerTaskTuesday">Marted</item>
	<item name="SchedulerTaskWednesday">Mercoled</item>
	<item name="SchedulerTaskThursday">Gioved</item>
	<item name="SchedulerTaskFriday">Venerd</item>
	<item name="SchedulerTaskSaturday">Sabato</item>
	<item name="SchedulerTaskTaskNameWarn">Il nome dell'attivit?non pu?essere vuoto o coincidente con un'attivit?gi?esistentek.</item>
	<item name="SchedulerTaskStartTimeWarn">Si prega di impostare un tempo di inizio nel futuro.</item>
	<item name="SchedulerTaskIntervalWarn">L'intervallo non dovrebbe essere inferiore a 1 secondo.</item>
	<item name="SchedulerTaskStopTimeWarn">Si prega di impostare l'orario di fine che sia posteriore all'orario.</item>
	<item name="SchedulerTaskRegionWarn">La zona personalizzata non dovrebbe essere vuota.</item>
	<item name="SchedulerTaskOutputDirWarn">La directory scelta non esiste.</item>
	<item name="SchedulerTaskDailyTime">Alle [#time#] ogni giorno</item>
	<item name="SchedulerTaskWaiting">In attesa</item>
	<item name="SchedulerTaskRunning">In esecuzione</item>
	<item name="SchedulerTaskStopped">Arrestata</item>
	<item name="RecordRecord">Registra</item>
	<item name="RecordStart">Avvia</item>
	<item name="RecordPause">Pausa</item>
	<item name="RecordResume">Riprendi</item>
	<item name="RecordStop">Ferma</item>
	<item name="RecordShowToolbar">Mostra Barra degliStrumenti</item>
	<item name="RecordAudioInput">Ingresso Audio</item>
	<item name="RecordAroundMouse">Attorno al mouse</item>
	<item name="RecordWebCamera">Camera Web</item>
	<item name="RecordOnlyAudio">Solo audio</item>
	<item name="RecordNone">Nessuno</item>
	<item name="RecordSystemSound">Sonoro di Sistema</item>
	<item name="RecordMicrophone">Microfono</item>
	<item name="RecordSysSoundAndMicrophone">Sonoro di sistema e microfono</item>
	<item name="RecordProcessing">In Lavorazione</item>
	<item name="RecordFileName">Nome del File</item>
	<item name="RecordSize">Grandezza</item>
	<item name="RecordDuration">Durata</item>
	<item name="RecordDelete">Cancella</item>
	<item name="RecordRemove">Rimuovi</item>
	<item name="RecordRename">Rinomina</item>
	<item name="RecordPlay">Riproduci</item>
	<item name="RecordConvert">Convertire</item>
	<item name="RecordVideoEdit">Modifica Video</item>
	<item name="RecordRemoveTip">Siete sicuri di voler rimuovere i file selezionati(o) dall'elenco?</item>
	<item name="RecordDeleteTip">Seiete sicuri di voler cancellare completamente i file selezionati(o)?</item>
	<item name="RecordFileNotFound">Il file indicato non è stato trovato:</item>
	<item name="RecordFileNameExist">Esiste già un file con lo stesso nome nella  directory:</item>
	<item name="RecordAudioQualityHigh">Alta</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Bassa</item>
	<item name="RecordRecording">Sto Registrando...</item>
	<item name="RecordPaused">In Pausa</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Spiacenti, occorre disporre di una Webcam.Si prega di collegare una Webcam e riprovare.</item>
	<item name="RecordSelectCamera">Selezionate una webcam</item>
	<item name="RecordOutputResolution">Risoluzione in Output</item>
	<item name="RecordComponentsError">Errore nei componenti di registrazione, sistemarli ora?</item>
	<item name="RecordFixSucceed">Il problema è stato sistemato con successo!</item>
	<item name="RecordFixFail">Il problema non è stato sistemato, prova a reinstallare il programma.</item>
	<item name="Camera">Cabina per fototessere</item>
	<item name="TakePhoto">Fai una nuova foto</item>
	<item name="Preview">Anteprima</item>
	<item name="PrinterSetup">Stampa</item>
	<item name="Printer">Stampante</item>
	<item name="PageSize">Dimensione pagina</item>
	<item name="PageSetup">Impostazione pagina</item>
	<item name="PageMargins">Margini (mm)</item>
	<item name="Position">Posizione</item>
	<item name="ImageSetup">Impostazione immagine</item>
	<item name="FitPage">Adatta a pagina</item>
	<item name="KeepRatio">Mantieni aspect ratio</item>
	<item name="Grayscale">Scala di grigi</item>
	<item name="Copies">Copie</item>
	<item name="Orientation">Orientamento</item>
	<item name="Portrait">Ritratto</item>
	<item name="Landscape">Landscape</item>
	<item name="HeaderAndFooter">Header e footer</item>
	<item name="Header">Header</item>
	<item name="Footer">Footer</item>
	<item name="Margin">Spazio</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Font</item>
	<item name="Left">Sinistra</item>
	<item name="Center">Centro</item>
	<item name="Right">Destra</item>
	<item name="DpiTip">Il valore DPI avrà effetto sulla risoluzione immagine</item>
	<item name="SameAsScreen">Come schermo</item>
	<item name="CapturedCount">Screenshot</item>
	<item name="Reset">reimposta</item>
	<item name="Screen">Schermo</item>
	<item name="PrimaryScreen">primario</item>
	<item name="EnableMoveRegion">Consenti di muovere la regione di registrazione durante la cattura</item>
	<item name="PriorityMode">Modalità:</item>
	<item name="QualityPriority">Priorità alla qualità</item>
	<item name="PerformancePriority">Priorità alle performance</item>
	<item name="Balance">Bilanciato</item>
	<item name="NotEnoughSpace">Non c'è spazio sufficiente sulla partizione ([#part#]:)</item>
	<item name="JpegQuality">JPEG qualità</item>
	<item name="OpenFromClipboard">Apri dagli Appunti</item>
	<item name="Intensity">intensità</item>
	<item name="ImproveForTranslucent">Potenziamento finestra semitrasparente (potrebbe provocare il lampeggiamento del cursore)</item>
	<item name="BlurOrPixelate">Sfuma/A Pixel</item>
	<item name="SoftNotRegistered">Non hai ancora registrato l'account.</item>
	<item name="LicenseExpired">Il tuo account VIP è scaduto!</item>
	<item name="EvaluateWithLimits">Puoi continuare ad utilizzare la versione di prova con le seguenti limitazioni:</item>
	<item name="RegisterBenefits">Dopo la registrazione otterrai i seguenti vantaggi:</item>
	<item name="RenewBenefits">Dopo il rinnovo dell’account VIP otterrai i seguenti vantaggi:</item>
	<item name="Benefits1">Nessuna limitazione</item>
	<item name="Benefits2">Nessun logo</item>
	<item name="Benefits3">Aggiornamenti gratuiti</item>
	<item name="Benefits4">Supporto tecnico a vita</item>
	<item name="Renew">Rinnovo</item>
	<item name="RegisterLogin">Effettua registrazione &amp; Accesso</item>
	<item name="PinToScreen">Orienta verso lo schermo</item>
	<item name="StartScrollCapture">Avvio finestra di scorrimento</item>
	<item name="Bold">Grassetto</item>
	<item name="Italic">Italico</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Ombra</item>
	<item name="Replace">Sostituisci</item>
	<item name="SmoothImage">Leviga immagine</item>
	<item name="Topmost">Il più alto</item>
	<item name="TechSupport">Supporto tecnico</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Mostra altro</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Carica su screenshot.net</item>
	<item name="Public">Pubblico</item>
	<item name="ImagePublicTip">Non è richiesta nessuna password per vedere le immagine pubbliche. </item>
	<item name="ScreenshotUploading">Caricamento screenshot in corso</item>
	<item name="UploadCompleted">Caricamento completato! </item>
	<item name="LearnMore">Per saperne di più</item>
	<item name="OpenWebpage">Apri la pagina degli screenshot una volta completato il caricamento! </item>
	<item name="SaySth">Inserisci una descrizione per questa immagine…</item>
	<item name="EnterPassword">Inserisci password</item>
	<item name="PreventFrozen">Evita che il video si blocchi</item>
	<item name="UseHardCoding">Utilizza una codifica fissa per migliorare le prestazioni</item>
	<item name="Auto">Automatico</item>
	<item name="UseDXGI">Migliora efficacia di cattura dello schermo (consigliato)</item>
	<item name="Rearrange">Rinumerare</item>
	<item name="AdvancedOption">Impostazioni avanzate</item>
	<item name="Notice">Mostra notifiche</item>
	<item name="OptionsVideo">Video</item>
	<item name="OptionsStart">Avvia</item>
	<item name="OptionsMainPanel">Pannello principale</item>
	<item name="OptionsRestoreDefault">Reimposta valore di default</item>
	<item name="OptionsRecordingShowMouse">Mostra cursore mouse quando registri</item>
	<item name="OptionsRecordMouseClick">Registra click mouse</item>
	<item name="OptionsShowMouseRegin">Mostra area mouse</item>
	<item name="OptionsShowCountDown">Mostra conto alla rovescia prima di registrare</item>
	<item name="OptionsAudioTips">Bip quando inizia la registrazione</item>
	<item name="OptionsOutputType">Formato finale</item>
	<item name="OptonsUploadingOpenWebPage">Apri pagina web quando il caricamento è completo.</item>
	<item name="CrossLine">Assi coordinate</item>
	<item name="OptionsQuality">Qualità</item>
	<item name="TipsStartCapturing">Fai screenshot</item>
	<item name="TipsShiftRecordOrCapture">Inverti screenshot e registratore</item>
	<item name="Pause">Pausa registrazione</item>
	<item name="Stop">Interrompi registrazione</item>
	<item name="RecordDeleteTip">Sei sicuro di voler cancellare i file selezionati? </item>
	<item name="DeleteFromDisk">Elimina dal disco</item>
	<item name="SoftNotLogined">Non hai ancora eseguito l’accesso.</item>
	<item name="LimitedTip">Puoi continuare a usare la versione prova senza accedere, ma si possono utilizzare solo funzioni limitate.</item>
	<item name="LoginedBenefits">Puoi avere i seguenti benefici dopo l’accesso:</item>
	<item name="LoginRegister">Registrati &amp;accedi</item>
	<item name="RestoreDefault">Reimposta impostazioni di default</item>
	<item name="CloseMainPanel">Azioni quando chiudi il pannello principale:</item>
	<item name="RectangelRegion">Regione rettangolare</item>
	<item name="UploadSettings">Carica su FTP</item>
	<item name="UploadFtpHostName">Nome host</item>
	<item name="UploadFtpPort">Porta</item>
	<item name="UploadFtpUserName">Nome utente</item>
	<item name="UploadPassword">Password</item>
	<item name="UploadFtpRemoteDir">Directory remota: </item>
	<item name="UploadFtpHostNameTip">Nome o indirizzo IP del server FTP</item>
	<item name="UploadFtpPortTip">Se non compilata, verrà usata la porta di default 21.</item>
	<item name="UploadFtpUserNameTip">Se non compilato, verrà usato un utente anonimio.</item>
	<item name="UploadFtpPasswordTip">Non compilare la password utente, se si usa un utente anonimo.</item>
	<item name="UploadFtpRemoteDirTip">Se non compilata, verrà impostata la root directory.</item>
	<item name="UploadHostNotBlank">Il nome dell’host non dovrebbe restare vuoto.</item>
	<item name="UploadPasswordNeed">Password richiesta.</item>
	<item name="UploadVideoInfo">Carica su ShowMore</item>
	<item name="UploadTitle1">Titolo</item>
	<item name="UploadCategory">Categoria</item>
	<item name="UploadPrivacy">Privacy</item>
	<item name="UploadDesc">Descrizione</item>
	<item name="PrivacyPublicTip">Il video può essere visto da chiunque.</item>
	<item name="UploadUnPublic">Non elencato</item>
	<item name="PrivacyUnPublicTip">Solo coloro che conoscono il link al video possono vederlo.</item>
	<item name="UploadProtected">Criptato</item>
	<item name="PrivacyProtectTip">Solo coloro che conoscono il link al video e la password possono vederlo.</item>
	<item name="Private">Privato</item>
	<item name="PrivacyPrivateTip">Solo l’autore può visionarlo.</item>
	<item name="UploadFile">File</item>
	<item name="UploadTags">Tag</item>
	<item name="UploadTagsTip">Es: Albert Einstein, maiale volante, mashup</item>
	<item name="UploadPublic">Pubblico</item>
	<item name="UploadPrivate">Privato</item>
	<item name="OptionsAutoSaveToDir">Salva automaticamente nella directory di destinazione.</item>
	<item name="RecordQualityPriority">Ultra-Alto</item>
	<item name="UploadInWebPage">Carica il video nella pagina web aperta: </item>
	<item name="ScreenshotWindow">Finestra</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Regione fissata</item>
	<item name="ScreenshotFreeHand">Qualsiasi area</item>
	<item name="RecordStartStop">Avvia/Interrompi registrazione</item>
	<item name="Others">Altri</item>
	<item name="FieldRequired">Il campo non può restare vuoto</item>
	<item name="UploadSuccessful">Caricato con successo</item>
	<item name="Common">Usati di frequente</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>