<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Norsk" >
	<item name="CommRegion">Område</item>
	<item name="CommRegionFullScreen">Fullskjerm</item>
	<item name="CommOptions">Alternativer</item>
	<item name="CommHelp">Hjelp</item>
	<item name="CommOnlineSupport">Online kundestøtte</item>
	<item name="CommPurchase">Kjøp</item>
	<item name="CommUpdates">Se etter oppdateringer</item>
	<item name="CommAbout">Om</item>
	<item name="CommViewLogs">Vis logger</item>
	<item name="CommLanguage">Språk</item>
	<item name="CommTools">Verktøy</item>
	<item name="CommSize">Størrelse</item>
	<item name="CommExit">Avslutt</item>
	<item name="CommUserGuide">Brukerguide</item>
	<item name="CommRegister">Registrer</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Kundestøtte</item>
	<item name="CommScreenshot">Skjermbildekopi</item>
	<item name="CommReady">Klar</item>
	<item name="CommDefault">Standard</item>
	<item name="CommWidth">Vidde</item>
	<item name="CommHeight">Høyde</item>
	<item name="CommShareOn">Del til [#Twitter#]</item>
	<item name="CommOuputFolder">Utdatamappe</item>
	<item name="CommFileName">Filnavn</item>
	<item name="CommDontShowAgain">Ikke vis dette igjen</item>
	<item name="CommFinished">Ferdig</item>
	<item name="CommHotkeyRegisterError">Hurtigtast er allerede registrert av et annet program:</item>
	<item name="CommOpenMainWindow">Åpne [#AppName#]</item>
	<item name="CommResetWarnings">Alle dialogvarslene har blitt tilbakestilt!</item>
	<item name="CommProVersion">Pro Versjon</item>
	<item name="CommCloseActionTitle">Ønsker du å</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimere til oppgavelinjen</item>
	<item name="CommCloseActionExitProgram">Avslutte program</item>
	<item name="CommIsStillRunning">[#AppName#] kjører fremdeles...</item>
	<item name="CommFaildSaveFile">Mislyktes i å lagre bildet</item>
	<item name="CommFaildPrintImage">Mislyktes i å skrive ut bildet</item>
	<item name="CommFaildCopyToClipboard">Mislyktes i å kopiere bildet til utklippstavlen</item>
	<item name="CommHotkeyChangeAsk">Ønsker du å endre hurtigtastene nå?</item>
	<item name="CommHotkeyChangeAsk2">Ønsker du å endre hurtigtastene nå?</item>
	<item name="CommCaptureImageTips">Klikk, hold og dra for å velge et område</item>
	<item name="CommCaptureFixRectTip">Høyreklikk for å nullstille størrelsen på området for fanging</item>
	<item name="CommCapturePolygonTip">Dobbeltklikk for å fullføre skjermbildekopien</item>
	<item name="CommCaptureFreeHandTip">Klikk og dra musen for å tegne et frihåndsområde</item>
	<item name="CommScreenshotCopiedTips">Din skjermbildekopi har blitt kopiert til utklippstavlen</item>
	<item name="CommScreenshotSavedTips">Din skjermbildekopi har blitt lagret til [#FilePath#]</item>
	<item name="CommConfirm">Bekreft</item>
	<item name="CommError">Feil</item>
	<item name="CommCustom">Egendefinert</item>
	<item name="CommSelectRegion">Velg område</item>
	<item name="ButtonClose">Lukk</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Avbryt</item>
	<item name="ButtonRegister">Registrer</item>
	<item name="ButtonOrderNow">Kjøp nå</item>
	<item name="ButtonCopyToClipboard">Kopier til utklippstavlen</item>
	<item name="ButtonYes">Ja</item>
	<item name="ButtonNo">Nei</item>
	<item name="ButtonEvaluate">Evaluer</item>
	<item name="ButtonSettings">Innstillinger</item>
	<item name="ButtonResetWarnings">Tilbakestill dialogvarsler</item>
	<item name="ButtonSave">Lagre</item>
	<item name="ButtonEdit">Rediger</item>
	<item name="ButtonReCapture">Ta på nytt</item>
	<item name="ButtonSendEmail">Send E-post</item>
	<item name="ButtonUpload">Last opp</item>
	<item name="ButtonPrint">Skriv ut</item>
	<item name="ButtonShare">Del</item>
	<item name="ButtonTakeScreenshot">Ta skjermbildekopi</item>
	<item name="ButtonMinimizetray">Minimer til oppgavelinjen</item>
	<item name="ButtonOpenFolder">Åpne mappe</item>
	<item name="ButtonSelectAll">Velg alle</item>
	<item name="OptionsGeneral">Generell</item>
	<item name="OptionsAutoStart">Kjør programmet når Windows starter</item>
	<item name="OptionsConfirmQuit">Minn meg på når programmet lukkes</item>
	<item name="OptionsHideInterface">Skjul grensesnitt i oppfangingen</item>
	<item name="OptionsIncludeCursor">Inkluder markøren i oppfangingen</item>
	<item name="OptionsHotkeyEnable">Hurtigtaster</item>
	<item name="OptionsHotkeyScreenshot">Hurtigtast for skjermbildekopi</item>
	<item name="OptionsHotkeyStartRecording">Start opptak</item>
	<item name="OptionsHotkeyStopRecording">Stopp opptak</item>
	<item name="OptionsHotkeyPauseRecording">Pause/Gjenoppta opptak</item>
	<item name="OptionsHotkeyShowRecToolbar">Vis/Skjul verktøylinje for opptak</item>
	<item name="OptionsDefaultOutputDir">Standard utdata-mappe:</item>
	<item name="OptionsChooseOutputFolder">Velg mappe for lagring av skjermbildekopier</item>
	<item name="OptionsScreenshot">Oppfanging</item>
	<item name="OptionsShowTips">Vis tips under fanging av bilder</item>
	<item name="OptionsDelay">Fang skjermen etter (sekunder)</item>
	<item name="OptionsConfirmBeforeUpload">Minn meg på før opplasting av bilde</item>
	<item name="OptionsNotifyCaptureSaved">Varsle meg når skjermbildet er kopiert eller lagret</item>
	<item name="OptionsAutoSaveToFolder">Automatisk lagre skjermbildetopi til angitt mappe</item>
	<item name="OptionsAutoSaveFormat">Automatisk lagret filformat:</item>
	<item name="OptionsRecording">Innspilling</item>
	<item name="OptionsShowCountdown">Vis nedtelling før innspilling</item>
	<item name="OptionsBeep">Lydvarsel ved innspillingens Start</item>
	<item name="OptionsShowBoundary">Vis grenser for innspilling</item>
	<item name="OptionsShowToolbar">Vis verktøylinje for innspilling</item>
	<item name="OptionsVideoFormat">Videoformat:</item>
	<item name="OptionsOptimizeVideo">Optimer video</item>
	<item name="OptionsDisableScreenSaver">Deaktiver skjermbeskytter</item>
	<item name="OptionsHideDesktopIcons">Skjul skrivebrordsikoner</item>
	<item name="OptionsHideTaskbar">Automatisk skjul oppgavelinjen</item>
	<item name="OptionsAdvanced">Advansert</item>
	<item name="OptionsMouseStyleSettings">Innstillinger for mus</item>
	<item name="OptionsAudioInputSettings">Innstillinger for lyd inndata</item>
	<item name="OptionsAdvVideoSettings">Avanserte videoinnstillinger</item>
	<item name="OptionsSystemSound">Systemlyd:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Lydkvalitet:</item>
	<item name="OptionsOpenSoundDialog">Åpne dialogboks for lyd</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bithastighet</item>
	<item name="OptionsFrameRate">Bildefrekvens</item>
	<item name="OptionsAccessibleMode">Aktiver tilgjengelighet funksjon</item>
	<item name="OptionsAnimateMouseButtons">Animer museknapper</item>
	<item name="OptionsAnimateMouseClicks">Animer museklikk</item>
	<item name="OptionsLeftMouseClickColor">Venstreklikk animeringsfarge:</item>
	<item name="OptionsRightMouseClickColor">Høyreklikk animeringsfarge:</item>
	<item name="OptionsShowMouseHotspot">Vis fokuspunkt for mus</item>
	<item name="OptionsMouseHotspotColor">Farge på fokuspunkt for mus:</item>
	<item name="OptionsMouseHotspotSize">Størrelse på fokuspunkt for mus:</item>
	<item name="OptionsChooseTempFolder">Velg midlertidig mappe</item>
	<item name="OptionsTempFiles">Midlertidige filer</item>
	<item name="OptionsDeleteTempFile">Slett midlertidige filer når opptaket er fullført</item>
	<item name="OptionsTempDir">Midlertidig mappe:</item>
	<item name="OptionsTempDirSettings">Angi midlertidig mappe</item>
	<item name="OptionsOpenTempDir">Åpne midlertidig mappe</item>
	<item name="PaintEditRectangle">Rektangel</item>
	<item name="PaintEditEllipse">Ellipse</item>
	<item name="PaintEditArrow">Pil</item>
	<item name="PaintEditPencil">Penn</item>
	<item name="PaintEditHighLight">Uthev</item>
	<item name="PaintEditText">Tekst</item>
	<item name="PaintEditUndo">Angre</item>
	<item name="PaintEditClear">Fjern</item>
	<item name="PaintEditLine">Linje</item>
	<item name="PaintEditCurveArrow">Buet pil</item>
	<item name="PaintEditBlur">Sløre</item>
	<item name="PaintEditBlurPixelate">Pikseler</item>
	<item name="PaintEditBlurSmooth">Jevn ut</item>
	<item name="PaintEditHighLightRectangle">Rektangel</item>
	<item name="PaintEditHighLightPen">Penn</item>
	<item name="PaintEditThin">Tynn</item>
	<item name="PaintEditMedium">Medium</item>
	<item name="PaintEditThick">Tykk</item>
	<item name="RegisterTrialVersion">Dette er en prøveversjon</item>
	<item name="RegisterTips">Etter registrering vil programmet tillate deg å bruke alle funksjoner, bli varslet om oppdateringer og få informasjon om våre produkter.</item>
	<item name="RegisterNote">Merk: E-post adressen er versalsensitiv.</item>
	<item name="RegisterEmailAddress">E-post adresse</item>
	<item name="RegisterLicenseCode">Lisenskode</item>
	<item name="RegisterThankYou">Takk for registrering</item>
	<item name="RegisterRegistredFor">Registrert for [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Lisenskoden er ugyldig, eller passer ikke til denne versjonen.</item>
	<item name="RegisterInvalidEmail">Ugyldig e-post adresse![#NewLine#]Vennligst sørg for at du taster inn en korrekt e-post adresse.</item>
	<item name="RegisterChangeLicense">Endre lisens</item>
	<item name="RegisterTechnicalSupport">Teknisk støtte</item>
	<item name="RegisterTrialVersionReminder">Prøveversjon-påminner</item>
	<item name="RegisterLimits">Begrensninger i prøveversjon</item>
	<item name="RegisterLimits1"> Alle videoopptak vil ha et vannmerke.</item>
	<item name="RegisterLimits2"> Du er begrenset til å ta opp 3 minutter per video.</item>
	<item name="RegisterBenefits">Kjøp nå og få disse fordelene</item>
	<item name="RegisterBenefitsGot">Du har disse fordelene</item>
	<item name="RegisterBenefits1"> Ingen flere påminnelser eller vannmerker.</item>
	<item name="RegisterBenefits2"> Ingen begrensninger på funksjonene.</item>
	<item name="RegisterBenefits3"> Gratis oppdateringer innen den samme hovedversjonen.</item>
	<item name="RegisterBenefits4"> Gratis teknisk støtte på e-post på livstid.</item>
	<item name="RegisterBenefits5"> 30 dagers pengene tilbake garanti.</item>
	<item name="RegisterTrialDaysLeft">Prøveversjonen vil utløpe etter [#Days#] dag(er)</item>
	<item name="RegisterTrialExpired">Prøveversjon utløpt</item>
	<item name="UpdatesNewVersion">En ny versjon av [#AppName#].[#NewLine#] har blitt oppdaget, ønsker du å oppdatere nå?</item>
	<item name="UpdatesLatestVersion">Du bruker den nyeste versjonen!</item>
	<item name="UploadTitle">Last opp til [#Website#]</item>
	<item name="UploadSecurityTips">Dine filer er 100% sikre med sikkerhetsbeskyttelse.</item>
	<item name="UploadOptional">Valgfritt</item>
	<item name="UploadOptionalTitle">Tittel</item>
	<item name="UploadOptionalPassword">Passord</item>
	<item name="UploadTitleTips">Du kan angi et navn for dette bildet.</item>
	<item name="UploadPasswordTips">Krev at besøkende taster inn passord for å se dine bilder.</item>
	<item name="UploadUploading">Laster opp</item>
	<item name="UploadUploadFailed">Klarte ikke å laste opp</item>
	<item name="UploadCanNotConnectServer">Kunne ikke koble til serveren</item>
	<item name="ScreenshotModeQucik">Hurtig skjermbildekopi</item>
	<item name="ScreenshotModeQuickTips">Trykk [#Hotkey#] eller klikk her</item>
	<item name="ScreenshotModeAdvanced">Avansert skjermbildekopi</item>
	<item name="ScreenshotModeAdvancedTips">Trykk [#Hotkey#] eller klikk her</item>
	<item name="ScreenshotModeQuickCapture">Hurtig oppfanging</item>
	<item name="ScreenshotModeAdvancedCapture">Avansert oppfanging</item>
	<item name="ScreenshotModeRepeateLast">Gjenta forrige oppfanging</item>
	<item name="ScreenshotModeAllInOne">Alt-i-ett</item>
	<item name="ScreenshotModeFullScreen">Fullskjerm</item>
	<item name="ScreenshotModeWindow">Vindu</item>
	<item name="ScreenshotModeMenu">Meny</item>
	<item name="ScreenshotModeFixedRegion">Område</item>
	<item name="ScreenshotModeScrollWindow">Rull vindu</item>
	<item name="ScreenshotModeFreeHand">Frihånd</item>
	<item name="ScreenshotModePolygon">Mangekant</item>
	<item name="ScreenshotModeSpecialShapes">Spesielle former</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Enkelt rektangel</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Avrundet rektangel</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Ellipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triangel</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">Fil</item>
	<item name="AdvancedCaptureNew">Ny</item>
	<item name="AdvancedCaptureOpen">Åpne</item>
	<item name="AdvancedCaptureOptions">Alternativer</item>
	<item name="AdvancedCaptureMininize">Minimer</item>
	<item name="AdvancedCaptureExit">Avslutt</item>
	<item name="AdvancedCaptureCapture">Fang</item>
	<item name="AdvancedCaptureInput">Inndata</item>
	<item name="AdvancedCaptureOutput">Utdata</item>
	<item name="AdvancedCaptureOutputEditor">Bilderedigerer</item>
	<item name="AdvancedCaptureOutputClipboard">Utklippstavle</item>
	<item name="AdvancedCaptureOutputFile">Fil</item>
	<item name="AdvancedCaptureImageEditor">Bilderedigerer</item>
	<item name="AdvancedCaptureQuickScreenCapture">Hurtig skjermfanging</item>
	<item name="AdvancedCaptureQuickLaunch">Hurtigstart</item>
	<item name="AdvancedCaptureImportImages">Importer bilde(r)</item>
	<item name="AdvancedCaptureStarterInterface">Starter grensesnitt</item>
	<item name="AdvancedCaptureScheduler">Planlegger</item>
	<item name="AdvancedCaptureWebpageScreenshot">Skjermbildekopi av nettside</item>
	<item name="AdvancedCaptureImageUpload">Last opp bilde</item>
	<item name="AdvancedCaptureRecorder">Skjermopptaker</item>
	<item name="AdvancedCaptureSettings">Innstillinger</item>
	<item name="AdvancedCaptureDelay">Forsink</item>
	<item name="AdvancedCaptureSeconds">Sekund(er)</item>
	<item name="AdvancedCaptureIncludeCursor">Inkluder markør i oppfangingen</item>
	<item name="AdvancedCaptureHideSelf">Skjul grensesnittet i oppfangingen</item>
	<item name="AdvancedCaptureQuickEdit">Hurtig Redigerer</item>
	<item name="AdvancedCaptureAdvancedEdit">Avansert Redigerer</item>
	<item name="AdvancedCaptureOpenInEditor">Åpne i bilderedigerer</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopier til utklippstavlen</item>
	<item name="AdvancedCaptureSaveToFile">Lagre som bildefil</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Trykk [#Hotkey#] eller klikk her</item>
	<item name="AdvancedCaptureClickHere">Klikk her</item>
	<item name="AdvancedCaptureCutDownTip">Fang etter [#Number#] sekund(er)</item>
	<item name="AdvancedCaptureTip1">Påminner: Du kan også kopiere bildet til utklippstavlen eller lagre som fil med Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Påminner: Du kan trykke "Ctrl for" å stoppe innspillingen bla-vinduet.</item>
	<item name="AdvancedCaptureAccessories">Grafisk tilbehør</item>
	<item name="AdvancedCaptureCrossHair">Trådkors</item>
	<item name="AdvancedCaptureColorPicker">Fargevelger</item>
	<item name="AdvancedCaptureColorPalette">Fargepalett</item>
	<item name="AdvancedCaptureWhiteBoard">Tavle</item>
	<item name="ImageEditorRibbonFile">Fil</item>
	<item name="ImageEditorRibbonHome">Hjem</item>
	<item name="ImageEditorRibbonView">Vis</item>
	<item name="ImageEditorRibbonLibrary">Bibliotek</item>
	<item name="ImageEditorRibbonNew">Ny</item>
	<item name="ImageEditorRibbonOpen">Åpne</item>
	<item name="ImageEditorRibbonClose">Lukk</item>
	<item name="ImageEditorRibbonSave">Lagre</item>
	<item name="ImageEditorRibbonSaveAs">Lagre som...</item>
	<item name="ImageEditorRibbonSaveAll">Lagre alle</item>
	<item name="ImageEditorRibbonPrint">Skriv ut</item>
	<item name="ImageEditorRibbonUpload">Last opp</item>
	<item name="ImageEditorRibbonShare">Del</item>
	<item name="ImageEditorRibbonExit">Avslutt</item>
	<item name="ImageEditorRibbonCaptureEdit">Ta opp og rediger</item>
	<item name="ImageEditorRibbonImage">Bilde</item>
	<item name="ImageEditorRibbonTools">Verktøy</item>
	<item name="ImageEditorRibbonStyles">Stiler</item>
	<item name="ImageEditorRibbonColors">Farger</item>
	<item name="ImageEditorRibbonFonts">Skrifttyper</item>
	<item name="ImageEditorRibbonSelect">Velg</item>
	<item name="ImageEditorRibbonSelectAll">Velg alle</item>
	<item name="ImageEditorRibbonCrop">Beskjær</item>
	<item name="ImageEditorRibbonResize">Endre størrelse</item>
	<item name="ImageEditorRibbonResizeImage">Endre bildestørrelse</item>
	<item name="ImageEditorRibbonResizeCanvas">Endre lerretstørrelse</item>
	<item name="ImageEditorRibbonRotate">Roter</item>
	<item name="ImageEditorRibbonRotateClockwhile">Roter med klokken</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Roter mot klokken</item>
	<item name="ImageEditorRibbonHFlip">Vend horisontalt</item>
	<item name="ImageEditorRibbonVFlip">Vend vertikalt</item>
	<item name="ImageEditorRibbonEffects">Effekter</item>
	<item name="ImageEditorRibbonGrayscale">Gråtoner</item>
	<item name="ImageEditorRibbonInvert">Inverter</item>
	<item name="ImageEditorRibbonBorder">Kantlinje</item>
	<item name="ImageEditorRibbonTornEdge">Forrevet kant</item>
	<item name="ImageEditorRibbonShadow">Skygge</item>
	<item name="ImageEditorRibbonSmoothBlur">Slør jevnt</item>
	<item name="ImageEditorRibbonPixelate">Pikseler</item>
	<item name="ImageEditorRibbonSharpen">Tydeliggjør</item>
	<item name="ImageEditorRibbonFill">Fyll</item>
	<item name="ImageEditorRibbonEraser">Viskelær</item>
	<item name="ImageEditorRibbonBrush">Frihånd</item>
	<item name="ImageEditorRibbonText">Tekst</item>
	<item name="ImageEditorRibbonBlur">Slør</item>
	<item name="ImageEditorRibbonHighlight">Uthev</item>
	<item name="ImageEditorRibbonBrushHighlight">Uthevingspenn</item>
	<item name="ImageEditorRibbonLine">Linje</item>
	<item name="ImageEditorRibbonCurve">Kurve</item>
	<item name="ImageEditorRibbonBezier">Bezier-kurve</item>
	<item name="ImageEditorRibbonArrow">Pil</item>
	<item name="ImageEditorRibbonRectangle">Rektangel</item>
	<item name="ImageEditorRibbonEllipse">Ellipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Avrundet rektangel</item>
	<item name="ImageEditorRibbonBubble">Boble</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Planløsning</item>
	<item name="ImageEditorRibbonShow">Vis</item>
	<item name="ImageEditorRibbonOthers">Andre</item>
	<item name="ImageEditorRibbonThumbnail">Miniatyrbilde</item>
	<item name="ImageEditorRibbonCascade">Overlapp</item>
	<item name="ImageEditorRibbonArrange">Arranger</item>
	<item name="ImageEditorRibbonZoomIn">Zoom inn</item>
	<item name="ImageEditorRibbonZoomOut">Zoom ut</item>
	<item name="ImageEditorRibbonActualSize">Faktisk størrelse</item>
	<item name="ImageEditorRibbonFullScreen">Fullskjerm</item>
	<item name="ImageEditorRibbonRegister">Registrer</item>
	<item name="ImageEditorRibbonHelp">Hjelp</item>
	<item name="ImageEditorRibbonAbout">Om</item>
	<item name="ImageEditorRibbonNavigate">Naviger</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Trinn</item>
	<item name="ImageEditorRibbonShape">Figur</item>
	<item name="ImageEditorRibbonCircle">Sirkel</item>
	<item name="ImageEditorRibbonOpacity">Tetthet</item>
	<item name="ImageEditorRibbonReset">Tilbakestille</item>
	<item name="ImageEditorToolbarLoadSave">Lagre &amp;&amp; Åpne</item>
	<item name="ImageEditorToolbarUndoRedo">Angre &amp;&amp; Gjør om</item>
	<item name="ImageEditorToolbarClipboard">Utklippstavle</item>
	<item name="ImageEditorToolbarQuickEdit">Hurtigredigering</item>
	<item name="ImageEditorToolbarMergeDel">Slå sammen &amp;&amp; Slett</item>
	<item name="ImageEditorToolbarOthers">Andre</item>
	<item name="ImageEditorToolbarNew">Lag nytt bilde</item>
	<item name="ImageEditorToolbarLoad">Importer bilde</item>
	<item name="ImageEditorToolbarSave">Lagre bilde</item>
	<item name="ImageEditorToolbarUpload">Last opp til sky</item>
	<item name="ImageEditorToolbarShare">Del til sosiale kontoer</item>
	<item name="ImageEditorToolbarUndo">Angre</item>
	<item name="ImageEditorToolbarRedo">Gjør om</item>
	<item name="ImageEditorToolbarCopySelect">Kopier valgt område</item>
	<item name="ImageEditorToolbarCopyAll">Kopier hele bildet</item>
	<item name="ImageEditorToolbarPaste">Lim inn</item>
	<item name="ImageEditorToolbarText">Tekst</item>
	<item name="ImageEditorToolbarLine">Linje</item>
	<item name="ImageEditorToolbarArrow">Pil</item>
	<item name="ImageEditorToolbarRectangle">Rektangel</item>
	<item name="ImageEditorToolbarBrush">Frihånd</item>
	<item name="ImageEditorToolbarStep">Trinn</item>
	<item name="ImageEditorToolbarFlatten">Flat ut valgte element(er)</item>
	<item name="ImageEditorToolbarDelete">Slett valgte element(er)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Avansert oppfangingsmodus</item>
	<item name="ImageEditorToolbarOptions">Alternativer</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Massiv</item>
	<item name="ImageEditorLineStylesDot">Punkt</item>
	<item name="ImageEditorLineStylesDash">Strek</item>
	<item name="ImageEditorLineStylesDashDot">Strek punkt</item>
	<item name="ImageEditorLineStylesDashDotDot">Strek punkt punkt</item>
	<item name="ImageEditorLineStylesNoneHead">Inget hode</item>
	<item name="ImageEditorLineStylesStartArrow">Startpil</item>
	<item name="ImageEditorLineStylesEndArrow">Sluttpil</item>
	<item name="ImageEditorLineStylesBothArrow">Begge piler</item>
	<item name="ImageEditorLineStylesStartDot">Startpunkt</item>
	<item name="ImageEditorLineStylesEndDot">Sluttpunkt</item>
	<item name="ImageEditorLineStylesBothDot">Dobbelt punkt</item>
	<item name="ImageEditorMessageFlattenWarn">Dette vil flate ut alle elementene i bildet, fortsett?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Det valgte bildeområdet har blitt kopiert til utklippstavlen.</item>
	<item name="ImageEditorMessageAllImageCopied">Hele bildet har blitt kopiert til utklippstavlen.</item>
	<item name="ImageEditorMessageFailedOpenFile">Mislyktes i å åpne filen(e)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Mislyktes i å lagre bilde til [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Mislyktes i å lagre endring(er) av [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Flat ut</item>
	<item name="ImageEditorMenuDelete">Slett</item>
	<item name="ImageEditorMenuOrder">Rekkefølge</item>
	<item name="ImageEditorMenuCopy">Kopier</item>
	<item name="ImageEditorMenuCut">Klipp ut</item>
	<item name="ImageEditorMenuPaste">Lim inn</item>
	<item name="ImageEditorMenuSelectAllShapes">Velg alle elementene</item>
	<item name="ImageEditorMenuFlattenAllShapes">Flat ut alle elementene</item>
	<item name="ImageEditorMenuMoveDown">Flytt ett nivå ned</item>
	<item name="ImageEditorMenuMoveUp">Flytt ett nivå opp</item>
	<item name="ImageEditorMenuPutBottom">Plasser på bunnen</item>
	<item name="ImageEditorMenuBringFront">Flytt til toppen</item>
	<item name="ContorlsPresetColorTip">Forhåndsinnstilt farge: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Valgt farge: [#HexColor#] [#NewLine#]Dobbeltklikk for å endre</item>
	<item name="ResizeSettingTitle">Innstillinger for størrelse</item>
	<item name="ResizeSettingPercent">Prosent</item>
	<item name="ResizeSettingSpecify">Spesifiser</item>
	<item name="ResizeSettingWidth">Vidde</item>
	<item name="ResizeSettingHeight">Høyde</item>
	<item name="ResizeSettingKeepRatio">Behold det opprinnelige sideforholdet</item>
	<item name="ResizeSettingPreset">Forhåndsinnstilling</item>
	<item name="SaveAllTitle">Lagre alle</item>
	<item name="SaveAllSaveToDirectory">Lagre til mappe:</item>
	<item name="SaveAllUnSaveImages">Ulagrede bilder</item>
	<item name="SaveAllAllImages">Alle bilder</item>
	<item name="SaveAllFileFormat">Filformat:</item>
	<item name="NewImageSettingTitle">Nytt bilde</item>
	<item name="NewImageSettingSize">Størrelse</item>
	<item name="NewImageSettingWidth">Vidde</item>
	<item name="NewImageSettingHeight">Høyde</item>
	<item name="NewImageSettingPresets">Forhåndsinntillinger</item>
	<item name="NewImageSettingBackground">Bakgrunn</item>
	<item name="NewImageSettingLastUsed">Sist brukte verdi</item>
	<item name="NewImageSettingClipboard">Utklippstavle</item>
	<item name="FixedRegionTitle">Fast område</item>
	<item name="FixedRegionWidth">Vidde</item>
	<item name="FixedRegionHeight">Høyde</item>
	<item name="FixedRegionAbortCapture">Avbryt fanging</item>
	<item name="ImageSaveWarningTitle">Prompt</item>
	<item name="ImageSaveWarningText">Lagre endringer til [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Ikke lagre</item>
	<item name="ImageSaveWarningSaveNone">Ikke lagre noen</item>
	<item name="SchedulerTaskTitle">Oppgaveplanlegger</item>
	<item name="SchedulerTaskCreateTask">Lag oppgave</item>
	<item name="SchedulerTaskTaskList">Oppgaveliste</item>
	<item name="SchedulerTaskTaskName">Navn</item>
	<item name="SchedulerTaskTrigger">Utløser</item>
	<item name="SchedulerTaskDaily">Daglig</item>
	<item name="SchedulerTaskWeekly">Ukentlig</item>
	<item name="SchedulerTaskStartTime">Starttid</item>
	<item name="SchedulerTaskInterval">Intervall</item>
	<item name="SchedulerTaskStop">Stopp</item>
	<item name="SchedulerTaskDelete">Slett</item>
	<item name="SchedulerTaskStopAfterTimes">Stopp etter spesifiserte tider:</item>
	<item name="SchedulerTaskStopAtTime">Stopp ved spesifisert tid:</item>
	<item name="SchedulerTaskStopManually">Stopp manuelt</item>
	<item name="SchedulerTaskAction">Handling</item>
	<item name="SchedulerTaskCapture">Fang</item>
	<item name="SchedulerTaskCaptureFullscreen">Fang fullskjerm</item>
	<item name="SchedulerTaskCaptureRegion">Fang brukerderfinert område</item>
	<item name="SchedulerTaskSelectRegion">Velg område</item>
	<item name="SchedulerTaskOutput">Utdata</item>
	<item name="SchedulerTaskSaveInDir">Lagre som fil i mappe:</item>
	<item name="SchedulerTaskShutdown">Slå av</item>
	<item name="SchedulerTaskShutdownAfterFinish">Slå av datamaskinen etter fullført oppgave</item>
	<item name="SchedulerTaskCreate">Opprett</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Søndag</item>
	<item name="SchedulerTaskMonday">Mandag</item>
	<item name="SchedulerTaskTuesday">Tirsdag</item>
	<item name="SchedulerTaskWednesday">Onsdag</item>
	<item name="SchedulerTaskThursday">Torsdag</item>
	<item name="SchedulerTaskFriday">Fredag</item>
	<item name="SchedulerTaskSaturday">Lørdag</item>
	<item name="SchedulerTaskTaskNameWarn">Oppgavenavn kan ikke være tomt eller være det samme som en eksisterende oppgave.</item>
	<item name="SchedulerTaskStartTimeWarn">Vennligst angi en starttid i fremtiden.</item>
	<item name="SchedulerTaskIntervalWarn">Intervallet bør ikke være mindre enn 1 sekund.</item>
	<item name="SchedulerTaskStopTimeWarn">Vennligst angi en stopptid som er senere enn starttiden.</item>
	<item name="SchedulerTaskRegionWarn">Brukerdefinert område kan ikke være tomt.</item>
	<item name="SchedulerTaskOutputDirWarn">Valgt mappe eksisterer ikke.</item>
	<item name="SchedulerTaskDailyTime">Klokken [#time#] hver dag</item>
	<item name="SchedulerTaskWaiting">Venter</item>
	<item name="SchedulerTaskRunning">Kjører</item>
	<item name="SchedulerTaskStopped">Stoppet</item>
	<item name="RecordRecord">Ta opp</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Pause</item>
	<item name="RecordResume">Gjenoppta</item>
	<item name="RecordStop">Stopp</item>
	<item name="RecordShowToolbar">Vis verktøylinje</item>
	<item name="RecordAudioInput">Lyd inndata</item>
	<item name="RecordAroundMouse">Rundt musepeker</item>
	<item name="RecordWebCamera">Web-kamera</item>
	<item name="RecordOnlyAudio">Kun lyd</item>
	<item name="RecordNone">Ingen</item>
	<item name="RecordSystemSound">Systemlyd</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Systemlyd og mikrofon</item>
	<item name="RecordProcessing">Prosesserer</item>
	<item name="RecordFileName">Filnavn</item>
	<item name="RecordSize">Størrelse</item>
	<item name="RecordDuration">Varighet</item>
	<item name="RecordDelete">Slett</item>
	<item name="RecordRemove">Fjern</item>
	<item name="RecordRename">Gi nytt navn</item>
	<item name="RecordPlay">Spill</item>
	<item name="RecordConvert">Konverter</item>
	<item name="RecordVideoEdit">Video Redigering</item>
	<item name="RecordRemoveTip">Er du sikker på at du ønsker å fjerne valgt(e) fil(er) fra listen?</item>
	<item name="RecordDeleteTip">Er du sikker på at du vil slette valgt(e) fil(er) fullstendig?</item>
	<item name="RecordFileNotFound">Den angitte filen finnes ikke:</item>
	<item name="RecordFileNameExist">Det finnes allerede en fil med samme navn i mappen:</item>
	<item name="RecordAudioQualityHigh">Høy</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Lav</item>
	<item name="RecordRecording">Tar opp...</item>
	<item name="RecordPaused">Pauset</item>
	<item name="RecordVolume">Volum</item>
	<item name="RecordConnectCameraTip">Oops, dette krever et Web-kamera. Vennligst koble til et Web-kamera og prøv igjen.</item>
	<item name="RecordSelectCamera">Velg et web-kamera</item>
	<item name="RecordOutputResolution">Oppløsning på utdata</item>
	<item name="RecordComponentsError">Feil i Opptakskomponent, fiks det nå?</item>
	<item name="RecordFixSucceed">Problemet er fikset!</item>
	<item name="RecordFixFail">Mislykkes i å fikse problemet, vennligst prøv å installere programmet på nytt.</item>
	<item name="Camera">Telefonboks</item>
	<item name="TakePhoto">Ta et bilde</item>
	<item name="Preview">Forhåndsvisning</item>
	<item name="PrinterSetup">Skriv ut</item>
	<item name="Printer">Skriver</item>
	<item name="PageSize">Sidestørrelse</item>
	<item name="PageSetup">Sideinnstillinger</item>
	<item name="PageMargins">Marger (mm)</item>
	<item name="Position">Posisjon</item>
	<item name="ImageSetup">Bildeinnstillinger</item>
	<item name="FitPage">Tilpass til side</item>
	<item name="KeepRatio">Behold forhold </item>
	<item name="Grayscale">Gråtoner</item>
	<item name="Copies">Kopier</item>
	<item name="Orientation">Retning</item>
	<item name="Portrait">Portrett</item>
	<item name="Landscape">Landskap</item>
	<item name="HeaderAndFooter">Topp- og bunntekst</item>
	<item name="Header">Topptekst</item>
	<item name="Footer">Bunntekst</item>
	<item name="Margin">Mellomrom</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Fonter</item>
	<item name="Left">Venstre</item>
	<item name="Center">Midtstilt</item>
	<item name="Right">Høyre</item>
	<item name="DpiTip">DPI-verdi påvirker oppløsningen på bildeutskriften</item>
	<item name="SameAsScreen">Samme som skjerm</item>
	<item name="CapturedCount">Skjermbildekopier</item>
	<item name="Reset">Nullstill</item>
	<item name="Screen">Skjerm</item>
	<item name="PrimaryScreen">primær</item>
	<item name="EnableMoveRegion">Tillat flytting av opptaksområde under skjermfanging</item>
	<item name="PriorityMode">Modus:</item>
	<item name="QualityPriority">Kvalitetsprioritet</item>
	<item name="PerformancePriority">Ytelsesprioritet</item>
	<item name="Balance">Balanse</item>
	<item name="NotEnoughSpace">Det er ikke nok ledig plass på partisjonen ([#part#]:)</item>
	<item name="JpegQuality">JPEG kvalitet</item>
	<item name="OpenFromClipboard">Åpent fra utklippstavlen</item>
	<item name="Intensity">intensitet</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Sløre/Pikseler</item>
	<item name="SoftNotRegistered">Du har ikke registrert noen konto enda.</item>
	<item name="LicenseExpired">Din VIP-konto er allerede utløpt!</item>
	<item name="EvaluateWithLimits">Du kan fortsettee å evaluere prøveversjonen med følgende begrensninger:</item>
	<item name="RegisterBenefits">Fordelene etter registrering:</item>
	<item name="RenewBenefits">Fordelene etter fornyelse av VIP-kontoen din:</item>
	<item name="Benefits1">Ingen funksjonsbegrensninger</item>
	<item name="Benefits2">Ingen vannmerker</item>
	<item name="Benefits3">Gratis oppdateringer</item>
	<item name="Benefits4">Rask teknisk støtte</item>
	<item name="Renew">Forny</item>
	<item name="RegisterLogin">Registrer &amp; Logg inn</item>
	<item name="PinToScreen">Feste til Skjermen</item>
	<item name="StartScrollCapture">Starter Rulling Vinduet Fange</item>
	<item name="Bold">Fet</item>
	<item name="Italic">Kursiv</item>
	<item name="Zoom">Zoome</item>
	<item name="Shadow">Skygge</item>
	<item name="Replace">Erstatte </item>
	<item name="SmoothImage">Glatt Bilde</item>
	<item name="Topmost">Øverste</item>
	<item name="TechSupport">Teknisk støtte</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Mer</item>
	<item name="Feedback">Tilbakemelding</item>
	<item name="UploadToScreenshot">Last opp til screenshot.net</item>
	<item name="Public">Offentlig</item>
	<item name="ImagePublicTip">Passord er ikke påkrevd for å vise offentlige bilder. </item>
	<item name="ScreenshotUploading">Laster opp skjermbilde</item>
	<item name="UploadCompleted">Opplasting fullført! </item>
	<item name="LearnMore"> Lære mer</item>
	<item name="OpenWebpage">Åpne skjermbildesiden når opplastingen er fullført! </item>
	<item name="SaySth">Legg til en beskrivelse for dette bildet…</item>
	<item name="EnterPassword">Angi passord</item>
	<item name="PreventFrozen">Hindre at videoen henger seg opp</item>
	<item name="UseHardCoding">Bruk hard-koding for å øke ytelsen</item>
	<item name="Auto">Automatisk</item>
	<item name="UseDXGI">Forbedre effektiviteten for skjermopptak (anbefalt)</item>
	<item name="Rearrange">Nummerere på nytt</item>
	<item name="AdvancedOption">Avanserte innstillinger</item>
	<item name="Notice">Vis varslinger</item>
	<item name="OptionsVideo">Videoer</item>
	<item name="OptionsStart">Start</item>
	<item name="OptionsMainPanel">Hovedpanel</item>
	<item name="OptionsRestoreDefault">Gjenopprett standardinstillinger</item>
	<item name="OptionsRecordingShowMouse">Vis muspeker under opptak</item>
	<item name="OptionsRecordMouseClick">Ta opp museklikk</item>
	<item name="OptionsShowMouseRegin">Vis musområde</item>
	<item name="OptionsShowCountDown">Vis nedtelling før opptak</item>
	<item name="OptionsAudioTips">Pipelyd når opptak starter</item>
	<item name="OptionsOutputType">Utdataformat</item>
	<item name="OptonsUploadingOpenWebPage">Åpne side når opplasting er ferdig</item>
	<item name="CrossLine">Justere akse</item>
	<item name="OptionsQuality">Kvalitet</item>
	<item name="TipsStartCapturing">Ta skjermbilde</item>
	<item name="TipsShiftRecordOrCapture">Bytt mellom skjermbilde og videopptaker</item>
	<item name="Pause">Pause opptak</item>
	<item name="Stop">Stopp opptak</item>
	<item name="RecordDeleteTip">Er du sikker på at du vil slette de valgte filene? </item>
	<item name="DeleteFromDisk">Slette fra disk</item>
	<item name="SoftNotLogined">Du har ikke logget inn enda.</item>
	<item name="LimitedTip">Du kan fortsette å bruke prøveversjonen uten å logge inn, men kun begrensede funksjoner kan brukes.</item>
	<item name="LoginedBenefits">Du kan nyte følgende fordeler etter at du har logget inn：</item>
	<item name="LoginRegister">Registrer deg &amp;logg inn</item>
	<item name="RestoreDefault">Gjenopprett standardinnstillinger</item>
	<item name="CloseMainPanel">Handlinger når hovedpanel lukkes:</item>
	<item name="RectangelRegion">Rektangulært område</item>
	<item name="UploadSettings">Last opp til FTP</item>
	<item name="UploadFtpHostName">Vertsnavn</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Brukernavn</item>
	<item name="UploadPassword">Passord</item>
	<item name="UploadFtpRemoteDir">Fjernmappe: </item>
	<item name="UploadFtpHostNameTip">Navn eller IP-adresse til FTP-serveren</item>
	<item name="UploadFtpPortTip">Hvis området er tomt vil port 21 benyttes.</item>
	<item name="UploadFtpUserNameTip">Hvis området er tomt vil anonym bruker benyttes.</item>
	<item name="UploadFtpPasswordTip">Brukerens passord, la det stå tomt hvis anonym bruker benyttes.</item>
	<item name="UploadFtpRemoteDirTip">Hvis området er tomt vil rotmappe settes.</item>
	<item name="UploadHostNotBlank">Vertsnavn kan ikke være tomt.</item>
	<item name="UploadPasswordNeed">Passord kreves.</item>
	<item name="UploadVideoInfo">Last opp til ShowMore</item>
	<item name="UploadTitle1">Tittel</item>
	<item name="UploadCategory">Kategori</item>
	<item name="UploadPrivacy">Personvernsinnstillinger</item>
	<item name="UploadDesc">Beskrivelse</item>
	<item name="PrivacyPublicTip">Videoen kan ses av alle.</item>
	<item name="UploadUnPublic">Ikke oppført</item>
	<item name="PrivacyUnPublicTip">Kun personer som har videolenken kan se den.</item>
	<item name="UploadProtected">Kryptert</item>
	<item name="PrivacyProtectTip">Kun personer som har videolenken og passordet kan se den.</item>
	<item name="Private">Privat</item>
	<item name="PrivacyPrivateTip">Kun eieren kan se den.</item>
	<item name="UploadFile">Fil</item>
	<item name="UploadTags">Etiketter</item>
	<item name="UploadTagsTip">Eksempler: Albert Einstein, flyvende gris videocollage</item>
	<item name="UploadPublic">Offentlig</item>
	<item name="UploadPrivate">Privat</item>
	<item name="OptionsAutoSaveToDir">Lagre automatisk til utdatamappe.</item>
	<item name="RecordQualityPriority">Ultra-høy</item>
	<item name="UploadInWebPage">Vennligst last opp videoen til siden som har blitt åpnet: </item>
	<item name="ScreenshotWindow">Vindu</item>
	<item name="ScreenshotMenu">Meny</item>
	<item name="ScreenshotFixedRegion">Fastsatt område</item>
	<item name="ScreenshotFreeHand">Hvilket som helst område</item>
	<item name="RecordStartStop">Start/stopp opptak</item>
	<item name="Others">Andre</item>
	<item name="FieldRequired">Feltet kan ikke være tomt</item>
	<item name="UploadSuccessful">Opplasting fullført</item>
	<item name="Common"> Ofte brukte</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>