<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Polski" >
	<item name="CommRegion">Obszar</item>
	<item name="CommRegionFullScreen">Pełny ekran</item>
	<item name="CommOptions">Opcje</item>
	<item name="CommHelp">Pomoc</item>
	<item name="CommOnlineSupport">Wsparcie online</item>
	<item name="CommPurchase">Zakup</item>
	<item name="CommUpdates">Wyszukaj aktualizacje</item>
	<item name="CommAbout">O</item>
	<item name="CommViewLogs">Wyświetl dziennik</item>
	<item name="CommLanguage">Język</item>
	<item name="CommTools">Narzędzia</item>
	<item name="CommSize">Rozmiar</item>
	<item name="CommExit">Wyjście</item>
	<item name="CommUserGuide">Przewodnik użytkownika</item>
	<item name="CommRegister">Zarejestruj</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Wsparcie</item>
	<item name="CommScreenshot">Zrzut ekranu</item>
	<item name="CommReady">Gotowe</item>
	<item name="CommDefault">Domyślnie</item>
	<item name="CommWidth">Szerokość</item>
	<item name="CommHeight">Wysokość</item>
	<item name="CommShareOn">Podziel się na [#Twitter#]</item>
	<item name="CommOuputFolder">Plik wyjściowy</item>
	<item name="CommFileName">Nazwa pliku</item>
	<item name="CommDontShowAgain">Nie pokazuj tego ponownie</item>
	<item name="CommFinished">Ukończono</item>
	<item name="CommHotkeyRegisterError">Klawisz szybkiego dostępu już jest zarejestrowany przez inne aplikacje:</item>
	<item name="CommOpenMainWindow">Otwórz [#AppName#]</item>
	<item name="CommResetWarnings">Wszystkie ostrzeżenia dialogowe zostały zresetowane!</item>
	<item name="CommProVersion">Wersja Pro</item>
	<item name="CommCloseActionTitle">Czy chcesz</item>
	<item name="CommCloseActionMinimizeToSystemTray">Zminimalizować do paska zadań</item>
	<item name="CommCloseActionExitProgram">Wyjść z programu</item>
	<item name="CommIsStillRunning">Aplikacja [#AppName#] jest nadal uruchomiona...</item>
	<item name="CommFaildSaveFile">Nie udało się zapisać obrazu</item>
	<item name="CommFaildPrintImage">Nie udało się wydrukować obrazu</item>
	<item name="CommFaildCopyToClipboard">Nie udało się skopiować obrau do schowka</item>
	<item name="CommHotkeyChangeAsk">Czy chcesz zmienić klawisz szybkiego dostępu teraz?</item>
	<item name="CommHotkeyChangeAsk2">Czy chcesz zmienić klawisz szybkiego dostępu teraz?</item>
	<item name="CommCaptureImageTips">Naciśnij, przytrzymaj i przeciągnij obszar</item>
	<item name="CommCaptureFixRectTip">Kliknij na prawy przycisk myszy, by zresetować obszar ujęty na zdjęciu</item>
	<item name="CommCapturePolygonTip">Kliknij dwukrotnie, by ukończyć robienie zrzutu ekranu</item>
	<item name="CommCaptureFreeHandTip">Kliknij i przeciągnij myszą, by zakreślić obszar odręczne</item>
	<item name="CommScreenshotCopiedTips">Zrzut ekranu został skopiowany do schowka</item>
	<item name="CommScreenshotSavedTips">Zrzut ekranu został zapisany do [#FilePath#]</item>
	<item name="CommConfirm">Potwierdź</item>
	<item name="CommError">Błąd</item>
	<item name="CommCustom">Własne</item>
	<item name="CommSelectRegion">Wybierz region</item>
	<item name="ButtonClose">Zamknij</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Anuluj</item>
	<item name="ButtonRegister">Zarejestruj</item>
	<item name="ButtonOrderNow">Kup teraz</item>
	<item name="ButtonCopyToClipboard">Kopiuj do schowka</item>
	<item name="ButtonYes">Tak</item>
	<item name="ButtonNo">Nie</item>
	<item name="ButtonEvaluate">Oszacuj</item>
	<item name="ButtonSettings">Ustawienia</item>
	<item name="ButtonResetWarnings">Resetuj ostrzeżenia dialogowe</item>
	<item name="ButtonSave">Zapisz</item>
	<item name="ButtonEdit">Edytuj</item>
	<item name="ButtonReCapture">Zrób jeszcze jeden zrzut</item>
	<item name="ButtonSendEmail">Wyślij e-mail</item>
	<item name="ButtonUpload">Wyślij</item>
	<item name="ButtonPrint">Drukuj</item>
	<item name="ButtonShare">Podziel się</item>
	<item name="ButtonTakeScreenshot">Zrób zrzut ekranu</item>
	<item name="ButtonMinimizetray">Minimalizuj do paska zadań</item>
	<item name="ButtonOpenFolder">Open folder</item>
	<item name="ButtonSelectAll">Zaznacz wszystko</item>
	<item name="OptionsGeneral">Ogólne</item>
	<item name="OptionsAutoStart">Uruchamiaj program przy uruchamianiu systemu Windows</item>
	<item name="OptionsConfirmQuit">Przypomnij mi, gdy program zostanie zamknięty</item>
	<item name="OptionsHideInterface">W zrzucie ekranu ukryj interfejs</item>
	<item name="OptionsIncludeCursor">W zrzucie ekranu umieść kursor</item>
	<item name="OptionsHotkeyEnable">Skróty klawiszowe</item>
	<item name="OptionsHotkeyScreenshot">Skrót do zrzutów ekranu</item>
	<item name="OptionsHotkeyStartRecording">Rozpocznij Nagrywanie</item>
	<item name="OptionsHotkeyStopRecording">Zatrzymaj Nagrywanie</item>
	<item name="OptionsHotkeyPauseRecording">Wstrzymaj/Wznów Nagrywanie</item>
	<item name="OptionsHotkeyShowRecToolbar">Wyświetl/Ukryj Pasek Nagrywania</item>
	<item name="OptionsDefaultOutputDir">Domyślny folder zapisu:</item>
	<item name="OptionsChooseOutputFolder">Wybierz folder do zapisywania zrzutów ekranu</item>
	<item name="OptionsScreenshot">Zrzut ekranu</item>
	<item name="OptionsShowTips">Pokazuj wskazówki podczas robienia zrzutu ekranu obrazów</item>
	<item name="OptionsDelay">Zrób zrzut ekranu po (sekundy)</item>
	<item name="OptionsConfirmBeforeUpload">Przypomnij mi przed załadowaniem obrazu</item>
	<item name="OptionsNotifyCaptureSaved">Informuj mnie, gdy zrzut ekranu zostanie skopiowany lub zapisany</item>
	<item name="OptionsAutoSaveToFolder">Automatycznie zapisuj zrzut ekranu we wskazanym folderze</item>
	<item name="OptionsAutoSaveFormat">Automatyczny format zapisu plików:</item>
	<item name="OptionsRecording">Nagrywanie</item>
	<item name="OptionsShowCountdown">Odliczanie przed nagrywaniem</item>
	<item name="OptionsBeep">Dźwięk przy Rozpoczęciu nagrywania</item>
	<item name="OptionsShowBoundary">Wyświetl granicę nagrywania</item>
	<item name="OptionsShowToolbar">Wyświetl pasek narzędzi nagrywania</item>
	<item name="OptionsVideoFormat">Format wideo:</item>
	<item name="OptionsOptimizeVideo">Optymalizuj wideo</item>
	<item name="OptionsDisableScreenSaver">Blokuj wygaszacz ekranu</item>
	<item name="OptionsHideDesktopIcons">Ukryj ikony pulpitu</item>
	<item name="OptionsHideTaskbar">Autoukrywanie paska narzędzi</item>
	<item name="OptionsAdvanced">Zaawansowane</item>
	<item name="OptionsMouseStyleSettings">Ustawienia stylu myszy</item>
	<item name="OptionsAudioInputSettings">Ustawienia wejścia audio</item>
	<item name="OptionsAdvVideoSettings">Zaawansowane ustawienia wideo</item>
	<item name="OptionsSystemSound">Dźwięki Systemowe:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Jakość audio:</item>
	<item name="OptionsOpenSoundDialog">Otwórz dialog dźwięku</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Kodek</item>
	<item name="OptionsBitrate">Szybkość Transmisji</item>
	<item name="OptionsFrameRate">Ilość Klatek</item>
	<item name="OptionsAccessibleMode">Włącz tryb ułatwionej dostępności</item>
	<item name="OptionsAnimateMouseButtons">Animowany kursor myszy</item>
	<item name="OptionsAnimateMouseClicks">Animowane kliknięć myszy</item>
	<item name="OptionsLeftMouseClickColor">Kolor animacji przycisku lewego:</item>
	<item name="OptionsRightMouseClickColor">Kolor animacji przycisku prawego:</item>
	<item name="OptionsShowMouseHotspot">Wyświetl plamkę myszy</item>
	<item name="OptionsMouseHotspotColor">Kolor plamki myszy:</item>
	<item name="OptionsMouseHotspotSize">Rozmiar plamki myszy:</item>
	<item name="OptionsChooseTempFolder">Wybierz folder tymczasowy</item>
	<item name="OptionsTempFiles">Pliki tymczasowe</item>
	<item name="OptionsDeleteTempFile">Skasuj plik tymczasowy po ukończeniu nagrywania</item>
	<item name="OptionsTempDir">Katalog tymczasowy:</item>
	<item name="OptionsTempDirSettings">Wybierz tymczasowy folder</item>
	<item name="OptionsOpenTempDir">Otwórz tymczasowy folder</item>
	<item name="PaintEditRectangle">Prostokąt</item>
	<item name="PaintEditEllipse">Elipsa</item>
	<item name="PaintEditArrow">Strzałka</item>
	<item name="PaintEditPencil">Długopis</item>
	<item name="PaintEditHighLight">Podkreślaj</item>
	<item name="PaintEditText">Tekst</item>
	<item name="PaintEditUndo">Cofnij zmiany</item>
	<item name="PaintEditClear">Wyczyść</item>
	<item name="PaintEditLine">Linia</item>
	<item name="PaintEditCurveArrow">Zakrzywiona strzałka</item>
	<item name="PaintEditBlur">Zamazuj</item>
	<item name="PaintEditBlurPixelate">Zniekształcaj</item>
	<item name="PaintEditBlurSmooth">Gładki</item>
	<item name="PaintEditHighLightRectangle">Prostokąt</item>
	<item name="PaintEditHighLightPen">Długopis</item>
	<item name="PaintEditThin">Cienki</item>
	<item name="PaintEditMedium">Średni</item>
	<item name="PaintEditThick">Gruby</item>
	<item name="RegisterTrialVersion">Jest to wersja próbna</item>
	<item name="RegisterTips">Po rejestracji program umożliwi pełne korzystanie z wszystkich funkcji, będzie informować o aktualizacjach oraz o naszych nowych produktach.</item>
	<item name="RegisterNote">Uwaga: adres e-mail uwzględnia wielkość liter.</item>
	<item name="RegisterEmailAddress">Adres e-mail</item>
	<item name="RegisterLicenseCode">Kod licencyjny</item>
	<item name="RegisterThankYou">Dziękujemy za rejestrację</item>
	<item name="RegisterRegistredFor">Zarejestrowano na adres [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Kod licencyjny jest nieprawidłowy lub nie posuje do niniejszej wersji.</item>
	<item name="RegisterInvalidEmail">Nieprawidłowy adres e-mail![#NewLine#]Proszę wprowadzić prawidłowy adres e-mail.</item>
	<item name="RegisterChangeLicense">Zmień licencję</item>
	<item name="RegisterTechnicalSupport">Wsparcie techniczne</item>
	<item name="RegisterTrialVersionReminder">Przypomnienie dotyczące wersji próbnej</item>
	<item name="RegisterLimits">Ograniczenia wersji testowej</item>
	<item name="RegisterLimits1"> Wszystkie nagrane filmy będą oznaczone znakiem wodnym.</item>
	<item name="RegisterLimits2"> Możesz nagrywać tylko 3-minutowe klipy wideo.</item>
	<item name="RegisterBenefits">Kup teraz, aby uzyskać następujące korzyści</item>
	<item name="RegisterBenefitsGot">Otrzymujesz następujące korzyści</item>
	<item name="RegisterBenefits1"> Brak znaków wodnych.</item>
	<item name="RegisterBenefits2"> Brak ograniczeń wszystkich funkcji.</item>
	<item name="RegisterBenefits3"> Bezpłatne aktualizacje z tą samą wersją główną.</item>
	<item name="RegisterBenefits4"> Bezpłatne, nieograniczone czasowo wsparcie techniczne drogą e-mailową.</item>
	<item name="RegisterBenefits5"> 30-dniowa gwarancja zwrotu kosztów.</item>
	<item name="RegisterTrialDaysLeft">Wersja próbna utraci ważność za [#Days#] dni</item>
	<item name="RegisterTrialExpired">Wersja próbna utraciła ważność</item>
	<item name="UpdatesNewVersion">Dostępna jest nowa wersja [#AppName#].[#NewLine#]Czy chcesz wprowadzić nową wersję teraz?</item>
	<item name="UpdatesLatestVersion">Korzystasz z najnowszej wersji!</item>
	<item name="UploadTitle">Wyślij do [#Website#]</item>
	<item name="UploadSecurityTips">Twoje pliki są chronione w 100%.</item>
	<item name="UploadOptional">Opcjonalne</item>
	<item name="UploadOptionalTitle">Tytuł</item>
	<item name="UploadOptionalPassword">Hasło</item>
	<item name="UploadTitleTips">Możesz nazwać ten obraz.</item>
	<item name="UploadPasswordTips">Wymagaj od odwiedzających, aby do oglądania Twojego obrazu wprowadzali hasło.</item>
	<item name="UploadUploading">Wysyłanie</item>
	<item name="UploadUploadFailed">Nie udało się załadować</item>
	<item name="UploadCanNotConnectServer">Nie można połączyć się z serwerem</item>
	<item name="ScreenshotModeQucik">Szybki zrzut ekranu</item>
	<item name="ScreenshotModeQuickTips">Naciśńij na [#Hotkey#] lub kliknij tutaj</item>
	<item name="ScreenshotModeAdvanced">Zaawansowane zrzuty ekranu</item>
	<item name="ScreenshotModeAdvancedTips">Naciśnij na [#Hotkey#] lub kliknij tutaj</item>
	<item name="ScreenshotModeQuickCapture">Szybkie przechwytywanie ekranu</item>
	<item name="ScreenshotModeAdvancedCapture">Zaawansowane przechwytywanie obrazu ekranu</item>
	<item name="ScreenshotModeRepeateLast">Powtórz ostatnie przechwytywanie obrazu ekranu</item>
	<item name="ScreenshotModeAllInOne">Wszystko w jednym</item>
	<item name="ScreenshotModeFullScreen">Pełny ekran</item>
	<item name="ScreenshotModeWindow">Okno</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Obszar</item>
	<item name="ScreenshotModeScrollWindow">Przewijaj okno</item>
	<item name="ScreenshotModeFreeHand">Wolna ręka</item>
	<item name="ScreenshotModePolygon">Wielokąt</item>
	<item name="ScreenshotModeSpecialShapes">Specjalne kształty</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Zwykły prostokąt</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Zaokrąglony prostokąt</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elipsa</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Trójkąt</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Romb</item>
	<item name="AdvancedCaptureFile">Plik</item>
	<item name="AdvancedCaptureNew">Nowy</item>
	<item name="AdvancedCaptureOpen">Otwórz</item>
	<item name="AdvancedCaptureOptions">Opcje</item>
	<item name="AdvancedCaptureMininize">Minimalizuj</item>
	<item name="AdvancedCaptureExit">Wyjście</item>
	<item name="AdvancedCaptureCapture">Przechwyć obraz ekranu</item>
	<item name="AdvancedCaptureInput">Wejście</item>
	<item name="AdvancedCaptureOutput">Wyjście</item>
	<item name="AdvancedCaptureOutputEditor">Edytor obrazów</item>
	<item name="AdvancedCaptureOutputClipboard">Schowek</item>
	<item name="AdvancedCaptureOutputFile">Plik</item>
	<item name="AdvancedCaptureImageEditor">Edytor obrazów</item>
	<item name="AdvancedCaptureQuickScreenCapture">Szybkie przechwytywanie ekranu</item>
	<item name="AdvancedCaptureQuickLaunch">Szybkie uruchamianie</item>
	<item name="AdvancedCaptureImportImages">Importuj obraz(y)</item>
	<item name="AdvancedCaptureStarterInterface">Interfejs uruchamiania</item>
	<item name="AdvancedCaptureScheduler">Terminarz</item>
	<item name="AdvancedCaptureWebpageScreenshot">Zrzut ekranu strony internetowej</item>
	<item name="AdvancedCaptureImageUpload">Prześlij obraz</item>
	<item name="AdvancedCaptureRecorder">Nagrywanie ekranu</item>
	<item name="AdvancedCaptureSettings">Ustawienia</item>
	<item name="AdvancedCaptureDelay">Opóźnienie</item>
	<item name="AdvancedCaptureSeconds">Sekunda(y)</item>
	<item name="AdvancedCaptureIncludeCursor">umieść kursor</item>
	<item name="AdvancedCaptureHideSelf">ukryj interfejs</item>
	<item name="AdvancedCaptureQuickEdit">Szybki Edytor</item>
	<item name="AdvancedCaptureAdvancedEdit">Zaawansowany Edytor</item>
	<item name="AdvancedCaptureOpenInEditor">Otwórz edytor obrazów</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopiuj do schowka</item>
	<item name="AdvancedCaptureSaveToFile">Zapisz jako plik obrazkowy</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Naciśnij na [#Hotkey#] lub kliknij tutaj</item>
	<item name="AdvancedCaptureClickHere">Kliknij tutaj</item>
	<item name="AdvancedCaptureCutDownTip">Zrób zrzut po [#Number#] sekundzie(ach)</item>
	<item name="AdvancedCaptureTip1">Przypomnienie: Możesz także skopiować obraz do schowka lub zapisać go jako plik w szybkim edytorze.</item>
	<item name="AdvancedCaptureTip2">Przypomnienie: Możesz nacisnąć "Ctrl", aby zatrzymać przechwytywanie okna przewijania.</item>
	<item name="AdvancedCaptureAccessories">Akcesoria graficzne</item>
	<item name="AdvancedCaptureCrossHair">celownik</item>
	<item name="AdvancedCaptureColorPicker">Próbnik kolorów</item>
	<item name="AdvancedCaptureColorPalette">Paletę kolorów</item>
	<item name="AdvancedCaptureWhiteBoard">Pisz po tablicy</item>
	<item name="ImageEditorRibbonFile">Plik</item>
	<item name="ImageEditorRibbonHome">Dom</item>
	<item name="ImageEditorRibbonView">Widok</item>
	<item name="ImageEditorRibbonLibrary">Biblioteka</item>
	<item name="ImageEditorRibbonNew">Nowy</item>
	<item name="ImageEditorRibbonOpen">Otwórz</item>
	<item name="ImageEditorRibbonClose">Zamknij</item>
	<item name="ImageEditorRibbonSave">Zapisz</item>
	<item name="ImageEditorRibbonSaveAs">Zapisz jako...</item>
	<item name="ImageEditorRibbonSaveAll">Zapisz wszystkie</item>
	<item name="ImageEditorRibbonPrint">Drukuj</item>
	<item name="ImageEditorRibbonUpload">Wyślij</item>
	<item name="ImageEditorRibbonShare">Podziel się</item>
	<item name="ImageEditorRibbonExit">Wyjście</item>
	<item name="ImageEditorRibbonCaptureEdit">Zrób zrzut i edytuj</item>
	<item name="ImageEditorRibbonImage">Obazy</item>
	<item name="ImageEditorRibbonTools">Narzędzia</item>
	<item name="ImageEditorRibbonStyles">Style</item>
	<item name="ImageEditorRibbonColors">Kolory</item>
	<item name="ImageEditorRibbonFonts">Czcionki</item>
	<item name="ImageEditorRibbonSelect">Wybierz</item>
	<item name="ImageEditorRibbonSelectAll">Wybierz wszystko</item>
	<item name="ImageEditorRibbonCrop">Kadruj</item>
	<item name="ImageEditorRibbonResize">Zmień rozmiar</item>
	<item name="ImageEditorRibbonResizeImage">Zmień rozmiar obrazu</item>
	<item name="ImageEditorRibbonResizeCanvas">Zmień rozmiar obszaru roboczego</item>
	<item name="ImageEditorRibbonRotate">Obracaj</item>
	<item name="ImageEditorRibbonRotateClockwhile">Obracaj zgodnie z ruchem wskazówek zegara</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Obracaj w kierunki przeciwnym do ruchu wskazówek zegara</item>
	<item name="ImageEditorRibbonHFlip">Przerzucaj poziomo</item>
	<item name="ImageEditorRibbonVFlip">Przerzucaj pionowo</item>
	<item name="ImageEditorRibbonEffects">Efekty</item>
	<item name="ImageEditorRibbonGrayscale">Skala szarości</item>
	<item name="ImageEditorRibbonInvert">Odwracaj</item>
	<item name="ImageEditorRibbonBorder">Granica</item>
	<item name="ImageEditorRibbonTornEdge">Poszarpany brzeg</item>
	<item name="ImageEditorRibbonShadow">Cień</item>
	<item name="ImageEditorRibbonSmoothBlur">Gładkie zamazanie</item>
	<item name="ImageEditorRibbonPixelate">Zniekształcaj</item>
	<item name="ImageEditorRibbonSharpen">Wyostrz</item>
	<item name="ImageEditorRibbonFill">Wypełnij</item>
	<item name="ImageEditorRibbonEraser">Wymarz</item>
	<item name="ImageEditorRibbonBrush">Wolna ręka</item>
	<item name="ImageEditorRibbonText">Tekst</item>
	<item name="ImageEditorRibbonBlur">Zamazuj</item>
	<item name="ImageEditorRibbonHighlight">Podkreślaj</item>
	<item name="ImageEditorRibbonBrushHighlight">Zakreślacz</item>
	<item name="ImageEditorRibbonLine">Linia</item>
	<item name="ImageEditorRibbonCurve">Wygięcie</item>
	<item name="ImageEditorRibbonBezier">Krzywa Béziera</item>
	<item name="ImageEditorRibbonArrow">Strzałka</item>
	<item name="ImageEditorRibbonRectangle">Prostokąt</item>
	<item name="ImageEditorRibbonEllipse">Elipsa</item>
	<item name="ImageEditorRibbonRoundedRectangle">Zaokrąglony prostokąt</item>
	<item name="ImageEditorRibbonBubble">Pęcherzyk</item>
	<item name="ImageEditorRibbonDiamond">Romb</item>
	<item name="ImageEditorRibbonLayout">Rozmieszczenie</item>
	<item name="ImageEditorRibbonShow">Pokazuj</item>
	<item name="ImageEditorRibbonOthers">Inne</item>
	<item name="ImageEditorRibbonThumbnail">Miniaturka</item>
	<item name="ImageEditorRibbonCascade">Kaskada</item>
	<item name="ImageEditorRibbonArrange">Zorganizuj</item>
	<item name="ImageEditorRibbonZoomIn">Powiększ</item>
	<item name="ImageEditorRibbonZoomOut">Zmniejszaj</item>
	<item name="ImageEditorRibbonActualSize">Rzeczywisty rozmiar</item>
	<item name="ImageEditorRibbonFullScreen">Pełny ekran</item>
	<item name="ImageEditorRibbonRegister">Zarejestruj</item>
	<item name="ImageEditorRibbonHelp">Pomoc</item>
	<item name="ImageEditorRibbonAbout">O</item>
	<item name="ImageEditorRibbonNavigate">Nawigacja</item>
	<item name="ImageEditorRibbonFormat">Formacie</item>
	<item name="ImageEditorRibbonStep">Krok</item>
	<item name="ImageEditorRibbonShape">Kształt</item>
	<item name="ImageEditorRibbonCircle">Okrąg</item>
	<item name="ImageEditorRibbonOpacity">Krycie</item>
	<item name="ImageEditorRibbonReset">Badanie</item>
	<item name="ImageEditorToolbarLoadSave">Zapisz &amp;&amp; załaduj</item>
	<item name="ImageEditorToolbarUndoRedo">Cofnij &amp;&amp; zrób to jeszcze raz</item>
	<item name="ImageEditorToolbarClipboard">Schowek</item>
	<item name="ImageEditorToolbarQuickEdit">Szybke edycja</item>
	<item name="ImageEditorToolbarMergeDel">Połącz &amp;&amp; usuń</item>
	<item name="ImageEditorToolbarOthers">Inne</item>
	<item name="ImageEditorToolbarNew">Utwórz nowy obraz</item>
	<item name="ImageEditorToolbarLoad">Importuj obraz</item>
	<item name="ImageEditorToolbarSave">Zapisz obraz</item>
	<item name="ImageEditorToolbarUpload">Wyślij do chmury</item>
	<item name="ImageEditorToolbarShare">Podziel się na kontach społecznościowych</item>
	<item name="ImageEditorToolbarUndo">Cofnij</item>
	<item name="ImageEditorToolbarRedo">Zrób to jeszcze raz</item>
	<item name="ImageEditorToolbarCopySelect">Kopiuj wybrany obszar</item>
	<item name="ImageEditorToolbarCopyAll">Kopiuj cały obraz</item>
	<item name="ImageEditorToolbarPaste">Wklej</item>
	<item name="ImageEditorToolbarText">Tekst</item>
	<item name="ImageEditorToolbarLine">Linia</item>
	<item name="ImageEditorToolbarArrow">Strzałka</item>
	<item name="ImageEditorToolbarRectangle">Prostokąt</item>
	<item name="ImageEditorToolbarBrush">Wolna ręka</item>
	<item name="ImageEditorToolbarStep">Krok</item>
	<item name="ImageEditorToolbarFlatten">Spłaszcz wybrany element(y)</item>
	<item name="ImageEditorToolbarDelete">Usuń wybrany element(y)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Zaawansowany tryb przechwytywania obrazów</item>
	<item name="ImageEditorToolbarOptions">Opcje</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Solidny</item>
	<item name="ImageEditorLineStylesDot">Kropka</item>
	<item name="ImageEditorLineStylesDash">Myślnik</item>
	<item name="ImageEditorLineStylesDashDot">Myślnik kropka</item>
	<item name="ImageEditorLineStylesDashDotDot">Myślnik kropka kropka</item>
	<item name="ImageEditorLineStylesNoneHead">Bez nagłówka</item>
	<item name="ImageEditorLineStylesStartArrow">Strzałka uruchamiania</item>
	<item name="ImageEditorLineStylesEndArrow">Strzałka końcowa</item>
	<item name="ImageEditorLineStylesBothArrow">Obie strzałki</item>
	<item name="ImageEditorLineStylesStartDot">Kropka początkowa</item>
	<item name="ImageEditorLineStylesEndDot">Kropka końcowa</item>
	<item name="ImageEditorLineStylesBothDot">Podwójna kropka</item>
	<item name="ImageEditorMessageFlattenWarn">To spłaszczy wszystkie elementy obrazu; chcesz kontynuować?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Wybrany obszar obrazu został skopiowany do schowka.</item>
	<item name="ImageEditorMessageAllImageCopied">Cały obraz został skopiowany do schowka.</item>
	<item name="ImageEditorMessageFailedOpenFile">Nie udało się otworzyć pliku(ów)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Nie udało się zapisać pliku w [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Nie udało się zapisać zmian(y) [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Spłaszczaj</item>
	<item name="ImageEditorMenuDelete">Usuń</item>
	<item name="ImageEditorMenuOrder">Uporządkuj</item>
	<item name="ImageEditorMenuCopy">Kopiuj</item>
	<item name="ImageEditorMenuCut">Wytnij</item>
	<item name="ImageEditorMenuPaste">Wklej</item>
	<item name="ImageEditorMenuSelectAllShapes">Wybierz wszystkie elementy</item>
	<item name="ImageEditorMenuFlattenAllShapes">Spłaszczaj wszystkie elementy</item>
	<item name="ImageEditorMenuMoveDown">Przesuń o jeden poziom w dół</item>
	<item name="ImageEditorMenuMoveUp">Przesuń on jeden poziom w górę</item>
	<item name="ImageEditorMenuPutBottom">Umieść na dole</item>
	<item name="ImageEditorMenuBringFront">Przenieś do góry</item>
	<item name="ContorlsPresetColorTip">Ustaw kolor: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Niestandardowy kolor: [#HexColor#] [#NewLine#]Kliknij dwukrotnie, żeby zmienić</item>
	<item name="ResizeSettingTitle">Ustawianie rozmiaru</item>
	<item name="ResizeSettingPercent">Procent</item>
	<item name="ResizeSettingSpecify">Sprecyzuj</item>
	<item name="ResizeSettingWidth">Szerokość</item>
	<item name="ResizeSettingHeight">Wysokość</item>
	<item name="ResizeSettingKeepRatio">Zachowaj oryginalną rotację</item>
	<item name="ResizeSettingPreset">Ustaw</item>
	<item name="SaveAllTitle">Zapisz wszystkie</item>
	<item name="SaveAllSaveToDirectory">Zapisz w katalogu:</item>
	<item name="SaveAllUnSaveImages">Niezapisane obrazy</item>
	<item name="SaveAllAllImages">Wszystkie obrazy</item>
	<item name="SaveAllFileFormat">Format pliku:</item>
	<item name="NewImageSettingTitle">Nowy obraz</item>
	<item name="NewImageSettingSize">Rozmiar</item>
	<item name="NewImageSettingWidth">Szerokość</item>
	<item name="NewImageSettingHeight">Wysokość</item>
	<item name="NewImageSettingPresets">Ustawienia</item>
	<item name="NewImageSettingBackground">Tło</item>
	<item name="NewImageSettingLastUsed">Ostatnio użyta wartość</item>
	<item name="NewImageSettingClipboard">Schowek</item>
	<item name="FixedRegionTitle">Wyznaczony obszar</item>
	<item name="FixedRegionWidth">Szerokość</item>
	<item name="FixedRegionHeight">Wysokość</item>
	<item name="FixedRegionAbortCapture">Przerwij przechwytywanie obrazu ekranu</item>
	<item name="ImageSaveWarningTitle">Podpowiadaj</item>
	<item name="ImageSaveWarningText">Zapisz zmiany w [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Nie zapisuj</item>
	<item name="ImageSaveWarningSaveNone">Nie zapisuj żadnych</item>
	<item name="SchedulerTaskTitle">Planowanie Zadań</item>
	<item name="SchedulerTaskCreateTask">Utwórz zadanie</item>
	<item name="SchedulerTaskTaskList">Lista zadań</item>
	<item name="SchedulerTaskTaskName">Nazwa</item>
	<item name="SchedulerTaskTrigger">Uruchamianie</item>
	<item name="SchedulerTaskDaily">Codziennie</item>
	<item name="SchedulerTaskWeekly">Co tydzień</item>
	<item name="SchedulerTaskStartTime">Rozpoczęcia</item>
	<item name="SchedulerTaskInterval">Odstęp</item>
	<item name="SchedulerTaskStop">Zatrzymanie</item>
	<item name="SchedulerTaskDelete">Skasuj</item>
	<item name="SchedulerTaskStopAfterTimes">Zatrzymaj po określonej ilości wykonań:</item>
	<item name="SchedulerTaskStopAtTime">Zatrzymaj o określonej porze:</item>
	<item name="SchedulerTaskStopManually">Zatrzymaj manualnie</item>
	<item name="SchedulerTaskAction">Akcja</item>
	<item name="SchedulerTaskCapture">Przechwytywanie</item>
	<item name="SchedulerTaskCaptureFullscreen">Przechwyć cały ekran</item>
	<item name="SchedulerTaskCaptureRegion">Przechwyć określony obszar</item>
	<item name="SchedulerTaskSelectRegion">Zaznacz obszar</item>
	<item name="SchedulerTaskOutput">Zapis</item>
	<item name="SchedulerTaskSaveInDir">Zapisz jako plik obrazu w katalogu:</item>
	<item name="SchedulerTaskShutdown">Wyłącz</item>
	<item name="SchedulerTaskShutdownAfterFinish">Wyłącz komputer po zakończeniu zadania</item>
	<item name="SchedulerTaskCreate">Utwórz</item>
	<item name="SchedulerTaskStatus">Stan</item>
	<item name="SchedulerTaskSunday">Niedziela</item>
	<item name="SchedulerTaskMonday">Poniedziałek</item>
	<item name="SchedulerTaskTuesday">Wtorek</item>
	<item name="SchedulerTaskWednesday">Środa</item>
	<item name="SchedulerTaskThursday">Czwartek</item>
	<item name="SchedulerTaskFriday">Piątek</item>
	<item name="SchedulerTaskSaturday">Sobota</item>
	<item name="SchedulerTaskTaskNameWarn">Nazwa zadania nie może być pusta lub identyczna z istniejącym już zadaniem.</item>
	<item name="SchedulerTaskStartTimeWarn">Ustaw czas rozpoczęcia w przyszłości.</item>
	<item name="SchedulerTaskIntervalWarn">Długość odstępu musi być większa niż 1 sekunda.</item>
	<item name="SchedulerTaskStopTimeWarn">Czas zatrzymania musi być późniejszy niz czas rozpoczęcia.</item>
	<item name="SchedulerTaskRegionWarn">Określony obszar nie może być pusty.</item>
	<item name="SchedulerTaskOutputDirWarn">Wybrany katalog nie istnieje.</item>
	<item name="SchedulerTaskDailyTime">O [#time#] każdego dnia</item>
	<item name="SchedulerTaskWaiting">Oczekiwanie</item>
	<item name="SchedulerTaskRunning">Uruchomiony</item>
	<item name="SchedulerTaskStopped">Zatrzymano</item>
	<item name="RecordRecord">Nagrywaj</item>
	<item name="RecordStart">Start</item>
	<item name="RecordPause">Wstrzymaj</item>
	<item name="RecordResume">Wznów</item>
	<item name="RecordStop">Zatrzymaj</item>
	<item name="RecordShowToolbar">Wyświetl pasek narzędzi</item>
	<item name="RecordAudioInput">Wejście audio</item>
	<item name="RecordAroundMouse">Wokół myszy</item>
	<item name="RecordWebCamera">Kamera internetowa</item>
	<item name="RecordOnlyAudio">Tylko audio</item>
	<item name="RecordNone">Żadne</item>
	<item name="RecordSystemSound">Dźwięk systemowy</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Dźwięk systemowy i mikrofon</item>
	<item name="RecordProcessing">Przetwarzanie</item>
	<item name="RecordFileName">Nazwa pliku</item>
	<item name="RecordSize">Rozmiar</item>
	<item name="RecordDuration">Czas trwania</item>
	<item name="RecordDelete">Skasuj</item>
	<item name="RecordRemove">Usuń</item>
	<item name="RecordRename">Zmień nazwę</item>
	<item name="RecordPlay">Odtwórz</item>
	<item name="RecordConvert">Konwertuj</item>
	<item name="RecordVideoEdit">Edytuj Wideo</item>
	<item name="RecordRemoveTip">Czy na pewno chcesz usunąć plik(i) z listy?</item>
	<item name="RecordDeleteTip">Czy na pewno skasować plik(i)?</item>
	<item name="RecordFileNotFound">Nie znaleziono wybranego pliku:</item>
	<item name="RecordFileNameExist">W wybranym katalogu istnieje już plik o tej samej nazwie:</item>
	<item name="RecordAudioQualityHigh">Wysoka</item>
	<item name="RecordAudioQualityStandard">Standardowa</item>
	<item name="RecordAudioQualityLow">Niska</item>
	<item name="RecordRecording">Nagrywanie...</item>
	<item name="RecordPaused">Wstrzymano</item>
	<item name="RecordVolume">Objętość</item>
	<item name="RecordConnectCameraTip">Ups, ta funkcja wymaga kamery internetowej. Podłącz kamerę i spóbuj ponownie.</item>
	<item name="RecordSelectCamera">Wybierz kamerę internetową</item>
	<item name="RecordOutputResolution">Rozdzielczość zapisu (wyjścia)</item>
	<item name="RecordComponentsError">Błąd komponentów nagrywania, naprawić teraz?</item>
	<item name="RecordFixSucceed">Naprawiono problem!</item>
	<item name="RecordFixFail">Nie udało się naprawić problemu, proszę zainstalować program ponownie.</item>
	<item name="Camera">Fotobudka</item>
	<item name="TakePhoto">Zrób zdjęcie</item>
	<item name="Preview">Podgląd</item>
	<item name="PrinterSetup">Drukuj</item>
	<item name="Printer">Drukarka</item>
	<item name="PageSize">Rozmiar strony</item>
	<item name="PageSetup">Ustawienia strony</item>
	<item name="PageMargins">Marginesy(mm)</item>
	<item name="Position">Układ</item>
	<item name="ImageSetup">Ustawienia obrazu</item>
	<item name="FitPage">Dopasuj stronę</item>
	<item name="KeepRatio">Zachowaj proporcje</item>
	<item name="Grayscale">Skala szarości</item>
	<item name="Copies">Kopie</item>
	<item name="Orientation">Orientacja</item>
	<item name="Portrait">Pozioma</item>
	<item name="Landscape">Pionowa</item>
	<item name="HeaderAndFooter">Nagłówek i stopka</item>
	<item name="Header">Nagłówek</item>
	<item name="Footer">Stopka</item>
	<item name="Margin">Odstęp</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Czcionki</item>
	<item name="Left">W lewo</item>
	<item name="Center">Środek</item>
	<item name="Right">W prawo</item>
	<item name="DpiTip">Wartośc DPI wpływa na rozdzielczość drukowanego obrazu</item>
	<item name="SameAsScreen">Identyczne z ekranem</item>
	<item name="CapturedCount">Zrzuty ekranu</item>
	<item name="Reset">Zresetuj</item>
	<item name="Screen">Ekran</item>
	<item name="PrimaryScreen">Główny</item>
	<item name="EnableMoveRegion">Zezwalaj na przesuwanie obszaru nagrywania podczas przechwytywania</item>
	<item name="PriorityMode">Tryb:</item>
	<item name="QualityPriority">Prioretyzuj Jakość</item>
	<item name="PerformancePriority">Prioretyzuj Szybkość</item>
	<item name="Balance">Balans</item>
	<item name="NotEnoughSpace">Nie ma wystarczająco dużo wolnego miejsca na partycji ([#part#]:)</item>
	<item name="JpegQuality">JPEG Jakość</item>
	<item name="OpenFromClipboard">Pobierz ze schowka</item>
	<item name="Intensity">intensywność</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Zamazuj/Zniekształcaj</item>
	<item name="SoftNotRegistered">Nie posiadasz jeszcze zarejestrowanego konta.</item>
	<item name="LicenseExpired">Twoje konto VIP już wygasło!</item>
	<item name="EvaluateWithLimits">Możesz nadal korzystać z wersji testowej z następującymi ograniczeniami:</item>
	<item name="RegisterBenefits">Korzyści płynące z rejestracji:</item>
	<item name="RenewBenefits">Korzyści z odnowienia konta VIP:</item>
	<item name="Benefits1">Brak ograniczeń funkcji</item>
	<item name="Benefits2">Bez znaków wodnych</item>
	<item name="Benefits3">Darmowe aktualizacje</item>
	<item name="Benefits4">Szybkie wsparcie techniczne</item>
	<item name="Renew">Odnów</item>
	<item name="RegisterLogin">Rejestracja &amp; Login</item>
	<item name="PinToScreen">Przypnij do ekranu</item>
	<item name="StartScrollCapture">Rozpoczynanie przechwytywania przewijanego okna</item>
	<item name="Bold">Pogrubienie</item>
	<item name="Italic">Kursywa</item>
	<item name="Zoom">Zbliżenie</item>
	<item name="Shadow">Cień</item>
	<item name="Replace">Zamień</item>
	<item name="SmoothImage">Wygładzanie obrazu</item>
	<item name="Topmost">Najwyższy</item>
	<item name="TechSupport">Wsparcie techniczne</item>
	<item name="Tutorial">Samouczek</item>
	<item name="More">Więcej</item>
	<item name="Feedback">Opinie</item>
	<item name="UploadToScreenshot">Prześlij na screenshot.net</item>
	<item name="Public">Publiczne</item>
	<item name="ImagePublicTip">Wyświetlanie publicznych obrazów nie wymaga podania hasła. </item>
	<item name="ScreenshotUploading">Przesyłanie zrzutu ekranu</item>
	<item name="UploadCompleted">Ukończono przesyłanie! </item>
	<item name="LearnMore">Więcej informacji</item>
	<item name="OpenWebpage">Otwórz stronę ze zrzutem ekranu po ukończeniu przesyłania! </item>
	<item name="SaySth">Dodaj opis obrazu…</item>
	<item name="EnterPassword">Wpisz hasło</item>
	<item name="PreventFrozen">Zapobiegaj zamarzaniu filmu</item>
	<item name="UseHardCoding">Użyj sztywnego kodowania, by poprawić wydajność</item>
	<item name="Auto">Automatycznie</item>
	<item name="UseDXGI">Popraw wydajność przechwytywania ekranu (zalecane)</item>
	<item name="Rearrange"> Przenumeruj</item>
	<item name="AdvancedOption">Ustawienia zaawansowane</item>
	<item name="Notice">Pokaż powiadomienia</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Uruchamianie</item>
	<item name="OptionsMainPanel">Panel główny</item>
	<item name="OptionsRestoreDefault">Przywróć domyślne ustawienia</item>
	<item name="OptionsRecordingShowMouse">Pokaż kursor myszy podczas nagrywania</item>
	<item name="OptionsRecordMouseClick">Nagraj kliknięcia myszy</item>
	<item name="OptionsShowMouseRegin">Pokaż kursor z podświetleniem</item>
	<item name="OptionsShowCountDown">Pokaż odliczanie przed rozpoczęciem nagrywania</item>
	<item name="OptionsAudioTips">Powiadomienie dźwiękowe o rozpoczęciu nagrywania</item>
	<item name="OptionsOutputType">Format wyjściowy</item>
	<item name="OptonsUploadingOpenWebPage">Otwórz stronę internetową po zakończeniu przesyłania.</item>
	<item name="CrossLine">Oś Współrzędnych</item>
	<item name="OptionsQuality">Jakość</item>
	<item name="TipsStartCapturing">Wykonaj Zrzut Ekranu</item>
	<item name="TipsShiftRecordOrCapture">Przełącz między trybem zrzutu ekranu a trybem nagrywania</item>
	<item name="Pause">Wstrzymaj nagrywanie</item>
	<item name="Stop">Zatrzymaj nagrywanie</item>
	<item name="RecordDeleteTip">Czy na pewno chcesz usunąć wybrane pliki? </item>
	<item name="DeleteFromDisk">Usuń z dysku</item>
	<item name="SoftNotLogined">Nie jesteś jeszcze zalogowany.</item>
	<item name="LimitedTip">Możesz nadal korzystać z wersji próbnej bez logowania, jednak niektóre funkcje będą niedostępne.</item>
	<item name="LoginedBenefits">Po zalogowaniu uzyskasz następujące korzyści</item>
	<item name="LoginRegister">Zarejestruj &amp;zaloguj się</item>
	<item name="RestoreDefault">Zresetuj ustawienia domyślne</item>
	<item name="CloseMainPanel">Akcje po zamknięciu głównego panelu:</item>
	<item name="RectangelRegion">Prostokątny obszar</item>
	<item name="UploadSettings">Wyślij na serwer FTP</item>
	<item name="UploadFtpHostName">Nazwa hosta</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Nazwa użytkownika</item>
	<item name="UploadPassword">Hasło</item>
	<item name="UploadFtpRemoteDir">Katalog zdalny: </item>
	<item name="UploadFtpHostNameTip"> Nazwa lub adres IP serwera FTP</item>
	<item name="UploadFtpPortTip">Jeśli pozostawisz to pole puste, zostanie użyty domyślny port 21.</item>
	<item name="UploadFtpUserNameTip">Jeśli pozostawisz to pole puste, zostanie użyty anonimowy użytkownik.</item>
	<item name="UploadFtpPasswordTip">Hasło użytkownika, w przypadku użytkownika anonimowego pozostaw to pole puste.</item>
	<item name="UploadFtpRemoteDirTip">Jeśli pozostawisz to pole puste, zostanie ustawiony katalog główny.</item>
	<item name="UploadHostNotBlank">Nazwa hosta nie może być pusta.</item>
	<item name="UploadPasswordNeed">Wymagane jest podanie hasła.</item>
	<item name="UploadVideoInfo">Prześlij do ShowMore </item>
	<item name="UploadTitle1">Tytuł</item>
	<item name="UploadCategory">Kategoria</item>
	<item name="UploadPrivacy">Prywatność</item>
	<item name="UploadDesc">Opis</item>
	<item name="PrivacyPublicTip">Film jest widoczny dla wszystkich.</item>
	<item name="UploadUnPublic">Niepubliczny</item>
	<item name="PrivacyUnPublicTip">Tylko osoby, które znają link do filmu, mogą go wyświetlać.</item>
	<item name="UploadProtected">Zaszyfrowane</item>
	<item name="PrivacyProtectTip">Tylko osoby znające link do filmu i hasło mogą go wyświetlać.</item>
	<item name="Private">Prywatny</item>
	<item name="PrivacyPrivateTip">Do filmu ma dostęp tylko autor.</item>
	<item name="UploadFile">Plik</item>
	<item name="UploadTags">Znaczniki</item>
	<item name="UploadTagsTip">np: Albert Einstein, latająca świnia, mashup</item>
	<item name="UploadPublic">Publiczny</item>
	<item name="UploadPrivate">Prywatny</item>
	<item name="OptionsAutoSaveToDir">Automatyczny zapis do katalogu wyjściowego.</item>
	<item name="RecordQualityPriority">Ultra-Wysoka</item>
	<item name="UploadInWebPage">Prześlij film na otwartej stronie: </item>
	<item name="ScreenshotWindow">Okno</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Zdefiniowany obszar</item>
	<item name="ScreenshotFreeHand">Dowolny obszar</item>
	<item name="RecordStartStop">Rozpocznij / zakończ nagrywanie</item>
	<item name="Others">Inne</item>
	<item name="FieldRequired">Pole nie może być puste</item>
	<item name="UploadSuccessful">Przesyłanie powiodło się</item>
	<item name="Common">Często używane</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>