<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Português(PT)" >
	<item name="CommRegion">região</item>
	<item name="CommRegionFullScreen">Tela inteira</item>
	<item name="CommOptions">Opções</item>
	<item name="CommHelp">Ajuda</item>
	<item name="CommOnlineSupport">Suporte on-line</item>
	<item name="CommPurchase">Purchase</item>
	<item name="CommUpdates">Verificar atualizações</item>
	<item name="CommAbout">Sobre</item>
	<item name="CommViewLogs">Ver os registos</item>
	<item name="CommLanguage">Idioma</item>
	<item name="CommTools">Ferramentas</item>
	<item name="CommSize">Tamanho</item>
	<item name="CommExit">Sair</item>
	<item name="CommUserGuide">Guia do usuário</item>
	<item name="CommRegister">Registrar</item>
	<item name="CommForum">Fórum</item>
	<item name="CommSupport">Suporte</item>
	<item name="CommScreenshot">Foto de Tela</item>
	<item name="CommReady">Pronto</item>
	<item name="CommDefault">Padrão</item>
	<item name="CommWidth">Largura</item>
	<item name="CommHeight">Altura</item>
	<item name="CommShareOn">Compartilhar no [#Twitter#]</item>
	<item name="CommOuputFolder">Saída</item>
	<item name="CommFileName">Nome do arquivo</item>
	<item name="CommDontShowAgain">Não mostrar isto novamente</item>
	<item name="CommFinished">Concluído</item>
	<item name="CommHotkeyRegisterError">Tecla-chave ja está registrada por outra aplicação:</item>
	<item name="CommOpenMainWindow">Abrir [#AppName#]</item>
	<item name="CommResetWarnings">Todos as caixas de avisos foram reconfigurados!</item>
	<item name="CommProVersion">Versão Pro</item>
	<item name="CommCloseActionTitle">Ao clicar no botão Fechar</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimizar para a bandeja do sistema</item>
	<item name="CommCloseActionExitProgram">Sair do programa</item>
	<item name="CommIsStillRunning">[#AppName#] ainda está em execução...</item>
	<item name="CommFaildSaveFile">A gravação da imagem falhou.</item>
	<item name="CommFaildPrintImage">O processo de impressão da imagem falhou.</item>
	<item name="CommFaildCopyToClipboard">A copia da imagem para a área de transferência falhou.</item>
	<item name="CommHotkeyChangeAsk">Deseja mudar a tecla de atalho?</item>
	<item name="CommHotkeyChangeAsk2">Deseja mudar a tecla de atalho?</item>
	<item name="CommCaptureImageTips">Clique, mantenha pressionado o botão e arrastre a região</item>
	<item name="CommCaptureFixRectTip">Clique com o botão direito para restabelecer o tamanho da área de captura</item>
	<item name="CommCapturePolygonTip">Duplo clique para completar a captura de tela</item>
	<item name="CommCaptureFreeHandTip">Clique e arraste o botão do mouse para definir uma região manualmente</item>
	<item name="CommScreenshotCopiedTips">A sua tela foi copiada para a área de transferências</item>
	<item name="CommScreenshotSavedTips">Your screenshot has been saved to [#FilePath#]</item>
	<item name="CommConfirm">Confirmar</item>
	<item name="CommError">Erro</item>
	<item name="CommCustom">Personalizar</item>
	<item name="CommSelectRegion">Selecione a zona</item>
	<item name="ButtonClose">Fechar</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Cancelar</item>
	<item name="ButtonRegister">Registrar</item>
	<item name="ButtonOrderNow">Comprar agora</item>
	<item name="ButtonCopyToClipboard">Copiar para área de transfência.</item>
	<item name="ButtonYes">Sim</item>
	<item name="ButtonNo">Não</item>
	<item name="ButtonEvaluate">Avaliar</item>
	<item name="ButtonSettings">Configurações</item>
	<item name="ButtonResetWarnings">Reconfigurar caixas de avisos!</item>
	<item name="ButtonSave">Salvar</item>
	<item name="ButtonEdit">Editar</item>
	<item name="ButtonReCapture">Re-Capturar</item>
	<item name="ButtonSendEmail">Enviar Email</item>
	<item name="ButtonUpload">Transferir</item>
	<item name="ButtonPrint">Imprimir</item>
	<item name="ButtonShare">Compartilhar</item>
	<item name="ButtonTakeScreenshot">Capturar Tela</item>
	<item name="ButtonMinimizetray">Minimizar para a Bandeja</item>
	<item name="ButtonOpenFolder">Abrir pasta</item>
	<item name="ButtonSelectAll">Selecionar todos</item>
	<item name="OptionsGeneral">Gerais</item>
	<item name="OptionsAutoStart">Executar o programa ao iniciar o Windows.</item>
	<item name="OptionsConfirmQuit">Recorda-me quando o programa fecha.</item>
	<item name="OptionsHideInterface">Ocultar interface na captura</item>
	<item name="OptionsIncludeCursor">Mostrar cursor na captura.</item>
	<item name="OptionsHotkeyEnable">Atalhos</item>
	<item name="OptionsHotkeyScreenshot">Atalho para Captura de Tela</item>
	<item name="OptionsHotkeyStartRecording">Iniciar gravação</item>
	<item name="OptionsHotkeyStopRecording">Parar gravação</item>
	<item name="OptionsHotkeyPauseRecording">Pausar/Retomar gravação</item>
	<item name="OptionsHotkeyShowRecToolbar">Mostrar/Esconder barra de ferramentas</item>
	<item name="OptionsDefaultOutputDir">Diretório de saída padrão:</item>
	<item name="OptionsChooseOutputFolder">Escolha o a pasta para salvar as capturas</item>
	<item name="OptionsScreenshot">Captura</item>
	<item name="OptionsShowTips">Mostrar dicas enquanto captura imagens</item>
	<item name="OptionsDelay">Capturar tela depois de (segundo)</item>
	<item name="OptionsConfirmBeforeUpload">Recorda-me antes de transferir imagem</item>
	<item name="OptionsNotifyCaptureSaved">Me avise quando a captura de tela for copiada ou salva</item>
	<item name="OptionsAutoSaveToFolder">Salvar captura na pasta escolhida automaticamente</item>
	<item name="OptionsAutoSaveFormat">Formato de arquivo salvo automaticamente:</item>
	<item name="OptionsRecording">Gravação</item>
	<item name="OptionsShowCountdown">Mostrar contagem regressiva antes de gravar</item>
	<item name="OptionsBeep">Fazer bipe ao Iniciar gravação</item>
	<item name="OptionsShowBoundary">Mostrar término da gravação</item>
	<item name="OptionsShowToolbar">Mostrar barra de ferramentas da gravação</item>
	<item name="OptionsVideoFormat">Formato de vídeo:</item>
	<item name="OptionsOptimizeVideo">Otimizar vídeo</item>
	<item name="OptionsDisableScreenSaver">Desabilitar protetor de tela</item>
	<item name="OptionsHideDesktopIcons">Esconder ícones da área de trabalho</item>
	<item name="OptionsHideTaskbar">Esconder barra de tarefas automaticamente</item>
	<item name="OptionsAdvanced">Avançado</item>
	<item name="OptionsMouseStyleSettings">Configurações de estilo do mouse</item>
	<item name="OptionsAudioInputSettings">Configurações de entrada de áudio</item>
	<item name="OptionsAdvVideoSettings">Configurações avançadas de vídeo</item>
	<item name="OptionsSystemSound">Sons do sistema:</item>
	<item name="OptionsMicrophone">Microfone:</item>
	<item name="OptionsAudioQuality">Qualidade do áudio:</item>
	<item name="OptionsOpenSoundDialog">Abrir diálogo de som</item>
	<item name="OptionsFormat">Formato</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Taxa de bits</item>
	<item name="OptionsFrameRate">Taxa de quadros</item>
	<item name="OptionsAccessibleMode">Habilitar o modo acessível</item>
	<item name="OptionsAnimateMouseButtons">Animar botões do mouse</item>
	<item name="OptionsAnimateMouseClicks">Animar cliques do mouse</item>
	<item name="OptionsLeftMouseClickColor">Cor da animação do clique esquerdo:</item>
	<item name="OptionsRightMouseClickColor">Cor da animação do clique direito:</item>
	<item name="OptionsShowMouseHotspot">Mostrar cursor do mouse</item>
	<item name="OptionsMouseHotspotColor">Cor do cursor do mouse</item>
	<item name="OptionsMouseHotspotSize">Tamanho do cursor do mouse:</item>
	<item name="OptionsChooseTempFolder">Escolha a pasta temporária</item>
	<item name="OptionsTempFiles">Arquivos temporários</item>
	<item name="OptionsDeleteTempFile">Deletar arquivos temporários quando a gravação terminar</item>
	<item name="OptionsTempDir">Diretório temporário:</item>
	<item name="OptionsTempDirSettings">Escolher pasta temporária</item>
	<item name="OptionsOpenTempDir">Abrir pasta temporária</item>
	<item name="PaintEditRectangle">Retângulo</item>
	<item name="PaintEditEllipse">Elipse</item>
	<item name="PaintEditArrow">Seta</item>
	<item name="PaintEditPencil">Lápis</item>
	<item name="PaintEditHighLight">Destacar</item>
	<item name="PaintEditText">Texto</item>
	<item name="PaintEditUndo">Desfazer</item>
	<item name="PaintEditClear">Limpar</item>
	<item name="PaintEditLine">Linha</item>
	<item name="PaintEditCurveArrow">Seta Curva</item>
	<item name="PaintEditBlur">Desfocado</item>
	<item name="PaintEditBlurPixelate">Pixelado</item>
	<item name="PaintEditBlurSmooth">Suave</item>
	<item name="PaintEditHighLightRectangle">Retângulo</item>
	<item name="PaintEditHighLightPen">Lápis</item>
	<item name="PaintEditThin">Fino</item>
	<item name="PaintEditMedium">Médio</item>
	<item name="PaintEditThick">Grosso</item>
	<item name="RegisterTrialVersion">Isto é uma versão de avaliação</item>
	<item name="RegisterTips">Após o registro, o programa permitirá que você usufrua plenamente de todas as suas funções, que se mantenha informado sobre atualizações, bem como novas informações dos nossos produtos.</item>
	<item name="RegisterNote">Nota: O endereço de e-mail deve ser inserido corretamente.</item>
	<item name="RegisterEmailAddress">Endereço de e-mail</item>
	<item name="RegisterLicenseCode">Código de Licença</item>
	<item name="RegisterThankYou">Obrigado por registrar</item>
	<item name="RegisterRegistredFor">Registrado para [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">O código de licença não é válido, ou não corresponde a esta versão.</item>
	<item name="RegisterInvalidEmail">Endereço de e-mail inválido![#NewLine#]Por favor, verifique se você inseriu um endereço de e-mail correto.</item>
	<item name="RegisterChangeLicense">Alterar licença</item>
	<item name="RegisterTechnicalSupport">Suporte técnico</item>
	<item name="RegisterTrialVersionReminder">Lembrete de cópia de avaliação</item>
	<item name="RegisterLimits">Limitações da versão de avaliação</item>
	<item name="RegisterLimits1"> Todos os vídeos gravados vão ter uma marca de agua.</item>
	<item name="RegisterLimits2"> Você tem um limite de 3 minutos para gravar vídeo.</item>
	<item name="RegisterBenefits">Compre agora e obtenha estes benefícios</item>
	<item name="RegisterBenefitsGot">Você possui esses benefícios</item>
	<item name="RegisterBenefits1"> Você não verá mais nenhum lembrete.</item>
	<item name="RegisterBenefits2"> Todas as limitações da versão de avaliação serão removidas.</item>
	<item name="RegisterBenefits3"> Atualizações gratuitas dentro da mesma versão principal.</item>
	<item name="RegisterBenefits4"> Suporte técnico gratuito vitalício por e-mail.</item>
	<item name="RegisterBenefits5"> Garantia de reembolso de 30 dias.</item>
	<item name="RegisterTrialDaysLeft">Versão de teste irá expirar após [#Days#] dias</item>
	<item name="RegisterTrialExpired">Versão de teste expirada</item>
	<item name="UpdatesNewVersion">Uma nova versão do [#AppName#].[#NewLine#] está disponível, você gostaria de atualizar agora?</item>
	<item name="UpdatesLatestVersion">Você está usando a versão mais recente!</item>
	<item name="UploadTitle">Upload para [#Website#]</item>
	<item name="UploadSecurityTips">Seus arquivos estão 100% seguros e protegidos.</item>
	<item name="UploadOptional">Opcional</item>
	<item name="UploadOptionalTitle">Título</item>
	<item name="UploadOptionalPassword">Senha</item>
	<item name="UploadTitleTips">Você deve dar um nome à sua imagem.</item>
	<item name="UploadPasswordTips">Exigir uma senha para os visitantes abrirem sua imagem.</item>
	<item name="UploadUploading">Fazendo o upload</item>
	<item name="UploadUploadFailed">Erro no envio</item>
	<item name="UploadCanNotConnectServer">Não foi possível conectar-se ao servidor</item>
	<item name="ScreenshotModeQucik">Captura de tela rápida</item>
	<item name="ScreenshotModeQuickTips">Pressione [#Hotkey#] ou clique aqui</item>
	<item name="ScreenshotModeAdvanced">Captura de tela avançada</item>
	<item name="ScreenshotModeAdvancedTips">Pressioe [#Hotkey#] ou clique aqui</item>
	<item name="ScreenshotModeQuickCapture">Captura rápida</item>
	<item name="ScreenshotModeAdvancedCapture">Captura avançada</item>
	<item name="ScreenshotModeRepeateLast">Repetir a última captura</item>
	<item name="ScreenshotModeAllInOne">Tudo em um</item>
	<item name="ScreenshotModeFullScreen">Tela cheia</item>
	<item name="ScreenshotModeWindow">Janela</item>
	<item name="ScreenshotModeMenu">Menu</item>
	<item name="ScreenshotModeFixedRegion">Região</item>
	<item name="ScreenshotModeScrollWindow">Janela de rolagem</item>
	<item name="ScreenshotModeFreeHand">À mão livre</item>
	<item name="ScreenshotModePolygon">Polígono</item>
	<item name="ScreenshotModeSpecialShapes">Formas especiais</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Retângulo simples</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Retângulo arredondado</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triângulo</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Losango</item>
	<item name="AdvancedCaptureFile">Arquivo</item>
	<item name="AdvancedCaptureNew">Novo</item>
	<item name="AdvancedCaptureOpen">Abrir</item>
	<item name="AdvancedCaptureOptions">Opções</item>
	<item name="AdvancedCaptureMininize">Minimizar</item>
	<item name="AdvancedCaptureExit">Sair</item>
	<item name="AdvancedCaptureCapture">Capturar</item>
	<item name="AdvancedCaptureInput">Entrada</item>
	<item name="AdvancedCaptureOutput">Saída</item>
	<item name="AdvancedCaptureOutputEditor">Editor de imagem</item>
	<item name="AdvancedCaptureOutputClipboard">Área de transferência</item>
	<item name="AdvancedCaptureOutputFile">Arquivo</item>
	<item name="AdvancedCaptureImageEditor">Editor de imagem</item>
	<item name="AdvancedCaptureQuickScreenCapture">Captura de tela rápida</item>
	<item name="AdvancedCaptureQuickLaunch">Carregamento rápido</item>
	<item name="AdvancedCaptureImportImages">Importar imagem(s)</item>
	<item name="AdvancedCaptureStarterInterface">Iniciar interface</item>
	<item name="AdvancedCaptureScheduler">Agendar</item>
	<item name="AdvancedCaptureWebpageScreenshot">Print de página da internet</item>
	<item name="AdvancedCaptureImageUpload">Enviar imagem</item>
	<item name="AdvancedCaptureRecorder">Gravador de tela</item>
	<item name="AdvancedCaptureSettings">Configurações</item>
	<item name="AdvancedCaptureDelay">Atraso</item>
	<item name="AdvancedCaptureSeconds">Segundo(s)</item>
	<item name="AdvancedCaptureIncludeCursor">Incluir cursor na captura</item>
	<item name="AdvancedCaptureHideSelf">Esconder a captura da interface</item>
	<item name="AdvancedCaptureQuickEdit">Editor Rápido</item>
	<item name="AdvancedCaptureAdvancedEdit">Editor Avançado</item>
	<item name="AdvancedCaptureOpenInEditor">Ebrir no editor de imagem</item>
	<item name="AdvancedCaptureCopyToClipboard">Copiar para a área de transferência</item>
	<item name="AdvancedCaptureSaveToFile">Salvar como arquivo de imagem</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Pressione [#Hotkey#] ou clique aqui</item>
	<item name="AdvancedCaptureClickHere">Clique aqui</item>
	<item name="AdvancedCaptureCutDownTip">Capturar após [#Number#] segundo(s)</item>
	<item name="AdvancedCaptureTip1">Lembrete: Você também pode copiar a imagem para a área de transferência ou salvá-la como arquivo usando o Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Lembrete: Você pode apertar "CTRL" para parar de capturar a janela de rolagem.</item>
	<item name="AdvancedCaptureAccessories">Acessórios Gráficos</item>
	<item name="AdvancedCaptureCrossHair">Cruz</item>
	<item name="AdvancedCaptureColorPicker">Capturador de Cores</item>
	<item name="AdvancedCaptureColorPalette">Paleta de Cores</item>
	<item name="AdvancedCaptureWhiteBoard">Lousa Virtual</item>
	<item name="ImageEditorRibbonFile">Arquivo</item>
	<item name="ImageEditorRibbonHome">Início</item>
	<item name="ImageEditorRibbonView">Ver</item>
	<item name="ImageEditorRibbonLibrary">Biblioteca</item>
	<item name="ImageEditorRibbonNew">Novo</item>
	<item name="ImageEditorRibbonOpen">Abrir</item>
	<item name="ImageEditorRibbonClose">Fechar</item>
	<item name="ImageEditorRibbonSave">Salvar</item>
	<item name="ImageEditorRibbonSaveAs">Salvar como...</item>
	<item name="ImageEditorRibbonSaveAll">Salvar tudo</item>
	<item name="ImageEditorRibbonPrint">Imprimir</item>
	<item name="ImageEditorRibbonUpload">Upload</item>
	<item name="ImageEditorRibbonShare">Compartilhar</item>
	<item name="ImageEditorRibbonExit">Sair</item>
	<item name="ImageEditorRibbonCaptureEdit">Capturar e editar</item>
	<item name="ImageEditorRibbonImage">Imagens</item>
	<item name="ImageEditorRibbonTools">Ferramentas</item>
	<item name="ImageEditorRibbonStyles">Estilos</item>
	<item name="ImageEditorRibbonColors">Cores</item>
	<item name="ImageEditorRibbonFonts">Fontes</item>
	<item name="ImageEditorRibbonSelect">Selecionar</item>
	<item name="ImageEditorRibbonSelectAll">Selecionar tudo</item>
	<item name="ImageEditorRibbonCrop">Cortar</item>
	<item name="ImageEditorRibbonResize">Redimensionar</item>
	<item name="ImageEditorRibbonResizeImage">Redimensionar imagem</item>
	<item name="ImageEditorRibbonResizeCanvas">Redimensionar tela</item>
	<item name="ImageEditorRibbonRotate">Rotacionar</item>
	<item name="ImageEditorRibbonRotateClockwhile">Girar sentido horário</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Girar sentido anti-horário</item>
	<item name="ImageEditorRibbonHFlip">Inverter horizontalmente</item>
	<item name="ImageEditorRibbonVFlip">Inverter verticalmente</item>
	<item name="ImageEditorRibbonEffects">Efeitos</item>
	<item name="ImageEditorRibbonGrayscale">Escalas de cinza</item>
	<item name="ImageEditorRibbonInvert">Inverter</item>
	<item name="ImageEditorRibbonBorder">Bordas</item>
	<item name="ImageEditorRibbonTornEdge">Definir limites</item>
	<item name="ImageEditorRibbonShadow">Sombras</item>
	<item name="ImageEditorRibbonSmoothBlur">Suavizar</item>
	<item name="ImageEditorRibbonPixelate">Pixelizar</item>
	<item name="ImageEditorRibbonSharpen">Nitidez</item>
	<item name="ImageEditorRibbonFill">Preencher</item>
	<item name="ImageEditorRibbonEraser">Apagar</item>
	<item name="ImageEditorRibbonBrush">À mão livre</item>
	<item name="ImageEditorRibbonText">Texto</item>
	<item name="ImageEditorRibbonBlur">Desfocar</item>
	<item name="ImageEditorRibbonHighlight">Destacar</item>
	<item name="ImageEditorRibbonBrushHighlight">Caneta marca-texto</item>
	<item name="ImageEditorRibbonLine">Linha</item>
	<item name="ImageEditorRibbonCurve">Curva</item>
	<item name="ImageEditorRibbonBezier">Curva Bezier</item>
	<item name="ImageEditorRibbonArrow">Seta</item>
	<item name="ImageEditorRibbonRectangle">Retângulo</item>
	<item name="ImageEditorRibbonEllipse">Elipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Retângulo arredondado</item>
	<item name="ImageEditorRibbonBubble">Bolha</item>
	<item name="ImageEditorRibbonDiamond">Losango</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Exibir</item>
	<item name="ImageEditorRibbonOthers">Outros</item>
	<item name="ImageEditorRibbonThumbnail">Miniaturas</item>
	<item name="ImageEditorRibbonCascade">Cascata</item>
	<item name="ImageEditorRibbonArrange">Organizar</item>
	<item name="ImageEditorRibbonZoomIn">Zoom in</item>
	<item name="ImageEditorRibbonZoomOut">Zoom out</item>
	<item name="ImageEditorRibbonActualSize">Tamanho real</item>
	<item name="ImageEditorRibbonFullScreen">Tela cheia</item>
	<item name="ImageEditorRibbonRegister">Registrar</item>
	<item name="ImageEditorRibbonHelp">Ajuda</item>
	<item name="ImageEditorRibbonAbout">Sobre</item>
	<item name="ImageEditorRibbonNavigate">Navegar</item>
	<item name="ImageEditorRibbonFormat">Formato</item>
	<item name="ImageEditorRibbonStep">Passo</item>
	<item name="ImageEditorRibbonShape">Forma</item>
	<item name="ImageEditorRibbonCircle">Círculo</item>
	<item name="ImageEditorRibbonOpacity">Opacidade</item>
	<item name="ImageEditorRibbonReset">Redefinir</item>
	<item name="ImageEditorToolbarLoadSave">Salvar &amp;&amp; Carregar</item>
	<item name="ImageEditorToolbarUndoRedo">Desfazer &amp;&amp; Refazer</item>
	<item name="ImageEditorToolbarClipboard">Área de trabalho</item>
	<item name="ImageEditorToolbarQuickEdit">Edição rápida</item>
	<item name="ImageEditorToolbarMergeDel">Unir &amp;&amp; Apagar</item>
	<item name="ImageEditorToolbarOthers">Outros</item>
	<item name="ImageEditorToolbarNew">Criar nova imagem</item>
	<item name="ImageEditorToolbarLoad">Importar imagem</item>
	<item name="ImageEditorToolbarSave">Salvar imagem</item>
	<item name="ImageEditorToolbarUpload">Upload para a nuvem</item>
	<item name="ImageEditorToolbarShare">Compartilhar em redes sociais</item>
	<item name="ImageEditorToolbarUndo">Desfazer</item>
	<item name="ImageEditorToolbarRedo">Refazer</item>
	<item name="ImageEditorToolbarCopySelect">Copiar área selecionada</item>
	<item name="ImageEditorToolbarCopyAll">Copiar imagem inteira</item>
	<item name="ImageEditorToolbarPaste">Colar</item>
	<item name="ImageEditorToolbarText">Texto</item>
	<item name="ImageEditorToolbarLine">Linha</item>
	<item name="ImageEditorToolbarArrow">Seta</item>
	<item name="ImageEditorToolbarRectangle">Retângulo</item>
	<item name="ImageEditorToolbarBrush">À mão livre</item>
	<item name="ImageEditorToolbarStep">Passo</item>
	<item name="ImageEditorToolbarFlatten">Unir objetos selecionados</item>
	<item name="ImageEditorToolbarDelete">Apagar objeto(s) selecionado(s)</item>
	<item name="ImageEditorToolbarAdvancedCapture">Modo avançado de captura</item>
	<item name="ImageEditorToolbarOptions">Opções</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Sólido</item>
	<item name="ImageEditorLineStylesDot">Ponto</item>
	<item name="ImageEditorLineStylesDash">Traço</item>
	<item name="ImageEditorLineStylesDashDot">Traço ponto</item>
	<item name="ImageEditorLineStylesDashDotDot">Traço ponto ponto</item>
	<item name="ImageEditorLineStylesNoneHead">Sem cabeçalho</item>
	<item name="ImageEditorLineStylesStartArrow">Seta inicial</item>
	<item name="ImageEditorLineStylesEndArrow">Seta final</item>
	<item name="ImageEditorLineStylesBothArrow">Seta dupla</item>
	<item name="ImageEditorLineStylesStartDot">Ponto inicial</item>
	<item name="ImageEditorLineStylesEndDot">Ponto final</item>
	<item name="ImageEditorLineStylesBothDot">Pontos duplos</item>
	<item name="ImageEditorMessageFlattenWarn">Isso ira unir todos os objetos na imagem, continuar?</item>
	<item name="ImageEditorMessageSelectedImageCopied">A região selecionada da imagem foi copiada para a área de transferência.</item>
	<item name="ImageEditorMessageAllImageCopied">A imagem inteira foi copiada para a área de transferência.</item>
	<item name="ImageEditorMessageFailedOpenFile">Falha ao abrir arquivo(s)...</item>
	<item name="ImageEditorMessageFailedSaveImage">Falha ao salvar imagem em [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Falha ao salvar alterações em [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Unir</item>
	<item name="ImageEditorMenuDelete">Apagar</item>
	<item name="ImageEditorMenuOrder">Ordenar</item>
	<item name="ImageEditorMenuCopy">Copiar</item>
	<item name="ImageEditorMenuCut">Cortar</item>
	<item name="ImageEditorMenuPaste">Colar</item>
	<item name="ImageEditorMenuSelectAllShapes">Selecionar todos os objetos</item>
	<item name="ImageEditorMenuFlattenAllShapes">Unir todos os objetos</item>
	<item name="ImageEditorMenuMoveDown">Mover um nível para baixo</item>
	<item name="ImageEditorMenuMoveUp">Mover um nível para cima</item>
	<item name="ImageEditorMenuPutBottom">Trazer para baixo</item>
	<item name="ImageEditorMenuBringFront">Levar para cima</item>
	<item name="ContorlsPresetColorTip">Cor padrão: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Cor personalizada: [#HexColor#] [#NewLine#]Duplo clique para mudar</item>
	<item name="ResizeSettingTitle">Definir tamanho</item>
	<item name="ResizeSettingPercent">Percentual</item>
	<item name="ResizeSettingSpecify">Especificar</item>
	<item name="ResizeSettingWidth">Largura</item>
	<item name="ResizeSettingHeight">Altura</item>
	<item name="ResizeSettingKeepRatio">Manter proporções</item>
	<item name="ResizeSettingPreset">Padrão</item>
	<item name="SaveAllTitle">Salvar tudo</item>
	<item name="SaveAllSaveToDirectory">Salvar na pasta:</item>
	<item name="SaveAllUnSaveImages">Imagens não salvas</item>
	<item name="SaveAllAllImages">Todas as imagens</item>
	<item name="SaveAllFileFormat">Formato do arquivo:</item>
	<item name="NewImageSettingTitle">Nova imagem</item>
	<item name="NewImageSettingSize">Tamanho</item>
	<item name="NewImageSettingWidth">Largura</item>
	<item name="NewImageSettingHeight">Altura</item>
	<item name="NewImageSettingPresets">Padrão</item>
	<item name="NewImageSettingBackground">Tela de fundo</item>
	<item name="NewImageSettingLastUsed">Últimos valores usados</item>
	<item name="NewImageSettingClipboard">Área de transferência</item>
	<item name="FixedRegionTitle">Região fixa</item>
	<item name="FixedRegionWidth">Largura</item>
	<item name="FixedRegionHeight">Altura</item>
	<item name="FixedRegionAbortCapture">Cancelar captura</item>
	<item name="ImageSaveWarningTitle">Prompt</item>
	<item name="ImageSaveWarningText">Salvar alterações em [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Não salvar</item>
	<item name="ImageSaveWarningSaveNone">Não salvar nenhum</item>
	<item name="SchedulerTaskTitle">Agendador de Tarefas</item>
	<item name="SchedulerTaskCreateTask">Criar Tarefa</item>
	<item name="SchedulerTaskTaskList">Lista de Tarefas</item>
	<item name="SchedulerTaskTaskName">Nome</item>
	<item name="SchedulerTaskTrigger">Gatilho</item>
	<item name="SchedulerTaskDaily">Diariamente</item>
	<item name="SchedulerTaskWeekly">Semanalmente</item>
	<item name="SchedulerTaskStartTime">Início</item>
	<item name="SchedulerTaskInterval">Intervalo</item>
	<item name="SchedulerTaskStop">Parar</item>
	<item name="SchedulerTaskDelete">Apagar</item>
	<item name="SchedulerTaskStopAfterTimes">Parar após horário especificado:</item>
	<item name="SchedulerTaskStopAtTime">Parar no horário especificado:</item>
	<item name="SchedulerTaskStopManually">Parar manualmente</item>
	<item name="SchedulerTaskAction">Ação</item>
	<item name="SchedulerTaskCapture">Capturar</item>
	<item name="SchedulerTaskCaptureFullscreen">Capturar tela cheia</item>
	<item name="SchedulerTaskCaptureRegion">Capturar área personalizada</item>
	<item name="SchedulerTaskSelectRegion">Selecionar área</item>
	<item name="SchedulerTaskOutput">Gerar</item>
	<item name="SchedulerTaskSaveInDir">Salvar como arquivo de imagem no diretório:</item>
	<item name="SchedulerTaskShutdown">Desligar</item>
	<item name="SchedulerTaskShutdownAfterFinish">Desligar computador ao completar a tarefa</item>
	<item name="SchedulerTaskCreate">Criar</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Domingo</item>
	<item name="SchedulerTaskMonday">Segunda-feira</item>
	<item name="SchedulerTaskTuesday">Terça-feira</item>
	<item name="SchedulerTaskWednesday">Quarta-feira</item>
	<item name="SchedulerTaskThursday">Quinta-feira</item>
	<item name="SchedulerTaskFriday">Sexta-feira</item>
	<item name="SchedulerTaskSaturday">Sábado</item>
	<item name="SchedulerTaskTaskNameWarn">Tarefa não pode ter nome em branco ou mesmo nome de outra tarefa existente.</item>
	<item name="SchedulerTaskStartTimeWarn">Por favor, determine um horário de início no futuro.</item>
	<item name="SchedulerTaskIntervalWarn">O intervalo não pode ser menor do que 1 segundo.</item>
	<item name="SchedulerTaskStopTimeWarn">Por favor, ajuste o horário de parada para mais tarde do que o horário de início.</item>
	<item name="SchedulerTaskRegionWarn">Área personalizada não pode ficar vazia.</item>
	<item name="SchedulerTaskOutputDirWarn">Diretório escolhido não existe.</item>
	<item name="SchedulerTaskDailyTime">Às [#time#] todos os dias</item>
	<item name="SchedulerTaskWaiting">Esperando</item>
	<item name="SchedulerTaskRunning">Executando</item>
	<item name="SchedulerTaskStopped">Parou</item>
	<item name="RecordRecord">Gravar</item>
	<item name="RecordStart">Iniciar</item>
	<item name="RecordPause">Pausar</item>
	<item name="RecordResume">Retomar</item>
	<item name="RecordStop">Parar</item>
	<item name="RecordShowToolbar">Exibir barra de ferramentas</item>
	<item name="RecordAudioInput">Entrada de áudio</item>
	<item name="RecordAroundMouse">Em volta do mouse</item>
	<item name="RecordWebCamera">Webcam</item>
	<item name="RecordOnlyAudio">Apenas áudio</item>
	<item name="RecordNone">Nenhum</item>
	<item name="RecordSystemSound">Sons do sistema</item>
	<item name="RecordMicrophone">Microfone</item>
	<item name="RecordSysSoundAndMicrophone">Sons do sistema e microfone</item>
	<item name="RecordProcessing">Processando</item>
	<item name="RecordFileName">Nome do arquivo</item>
	<item name="RecordSize">Tamanho</item>
	<item name="RecordDuration">Duração</item>
	<item name="RecordDelete">Apagar</item>
	<item name="RecordRemove">Remover</item>
	<item name="RecordRename">Renomear</item>
	<item name="RecordPlay">Reproduzir</item>
	<item name="RecordConvert">Converter</item>
	<item name="RecordVideoEdit">Editar Vídeo</item>
	<item name="RecordRemoveTip">Tem certeza da remoção do(s) arquivo(s) selecionado(s) da lista?</item>
	<item name="RecordDeleteTip">Tem certeza do apagamento completo do(s) arquivo(s) selecionado(s)?</item>
	<item name="RecordFileNotFound">O arquivo especificado não pode ser encontrado:</item>
	<item name="RecordFileNameExist">Já existe um arquivo com o mesmo nome nesse diretório:</item>
	<item name="RecordAudioQualityHigh">Alta</item>
	<item name="RecordAudioQualityStandard">Padrão</item>
	<item name="RecordAudioQualityLow">Baixa</item>
	<item name="RecordRecording">Gravando...</item>
	<item name="RecordPaused">Pausada</item>
	<item name="RecordVolume">Volume</item>
	<item name="RecordConnectCameraTip">Opa, isso exige uma webcam. Por favor, conecte uma webcam e tente novamente.</item>
	<item name="RecordSelectCamera">Escolha uma webcam</item>
	<item name="RecordOutputResolution">Resolução de saída</item>
	<item name="RecordComponentsError">Erro na gravação, corrigir agora?</item>
	<item name="RecordFixSucceed">O problema foi corrigido com sucesso!</item>
	<item name="RecordFixFail">Falha ao corrigir o problema, por favor tente reinstalar o programa.</item>
	<item name="Camera">Cabine de fotografia</item>
	<item name="TakePhoto">Tire uma foto</item>
	<item name="Preview">Pré-visualização</item>
	<item name="PrinterSetup">Imprimir</item>
	<item name="Printer">Impressora</item>
	<item name="PageSize">Tamanho de página</item>
	<item name="PageSetup">Configuração de página</item>
	<item name="PageMargins">Margens(mm)</item>
	<item name="Position">Posição</item>
	<item name="ImageSetup">Configuração de imagem</item>
	<item name="FitPage">Encaixar página</item>
	<item name="KeepRatio">Manter proporções</item>
	<item name="Grayscale">Escala de cinza</item>
	<item name="Copies">Cópias</item>
	<item name="Orientation">Orientação</item>
	<item name="Portrait">Vertical</item>
	<item name="Landscape">Horizontal</item>
	<item name="HeaderAndFooter">Cabeçalho e rodapé</item>
	<item name="Header">Cabeçalho</item>
	<item name="Footer">Rodapé</item>
	<item name="Margin">Espaço</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Fontes</item>
	<item name="Left">Esquerda</item>
	<item name="Center">Centro</item>
	<item name="Right">Direita</item>
	<item name="DpiTip">Valor DPI afetará a resolução da imagem impressa</item>
	<item name="SameAsScreen">Igual a tela</item>
	<item name="CapturedCount">Capturas de tela</item>
	<item name="Reset">Reiniciar</item>
	<item name="Screen">Tela</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Permitir a mudança da região de captura durante a gravação</item>
	<item name="PriorityMode">Modo:</item>
	<item name="QualityPriority">Priorizar Qualidade</item>
	<item name="PerformancePriority">Priorizar Desempenho</item>
	<item name="Balance">Balanceado</item>
	<item name="NotEnoughSpace">Não há espaço livre suficiente na partição ([#part#]:)</item>
	<item name="JpegQuality">JPEG qualidade</item>
	<item name="OpenFromClipboard">Abrir da Área de Transferências</item>
	<item name="Intensity">intensidade</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Desfocado/Pixelado</item>
	<item name="SoftNotRegistered">Você ainda não registrou uma conta.</item>
	<item name="LicenseExpired">Sua conta VIP já expirou!</item>
	<item name="EvaluateWithLimits">Você pode continuar usando a versão de teste com as seguintes limitações:</item>
	<item name="RegisterBenefits">Os benefícios após o registro:</item>
	<item name="RenewBenefits">Os benefícios após você renovar sua conta VIP:</item>
	<item name="Benefits1">Sem limitações</item>
	<item name="Benefits2">Sem marca d'água</item>
	<item name="Benefits3">Atualizações grátis</item>
	<item name="Benefits4">Suporte técnico rápido</item>
	<item name="Renew">Renovar</item>
	<item name="RegisterLogin">Registre-se &amp; Entrar</item>
	<item name="PinToScreen">Fixar na Tela</item>
	<item name="StartScrollCapture">Iniciando captura de janela de rolagem</item>
	<item name="Bold">Negrito</item>
	<item name="Italic">Itálico</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Sombra</item>
	<item name="Replace">Substituir</item>
	<item name="SmoothImage">Suavizar imagem</item>
	<item name="Topmost">Em destaque</item>
	<item name="TechSupport">Suporte técnico</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Mais</item>
	<item name="Feedback">Comentários</item>
	<item name="UploadToScreenshot">Enviar para o site screenshot.net</item>
	<item name="Public">Público</item>
	<item name="ImagePublicTip">Não é necessário senha para ver imagens públicas. </item>
	<item name="ScreenshotUploading">Enviando captura de tela</item>
	<item name="UploadCompleted">Envio finalizado! </item>
	<item name="LearnMore">Saiba mais</item>
	<item name="OpenWebpage">Abrir a página da captura de tela após o envio! </item>
	<item name="SaySth">Escreva uma descrição sobre esta imagem…</item>
	<item name="EnterPassword">Inserir senha</item>
	<item name="PreventFrozen"> Evitar que o vídeo congele</item>
	<item name="UseHardCoding"> Usar codificação para melhorar o desempenho</item>
	<item name="Auto">Automático</item>
	<item name="UseDXGI">Melhore a eficiência da captura de tela (recomendado)</item>
	<item name="Reorganizar">Renumerar</item>
	<item name="AdvancedOption">Configurações avançadas</item>
	<item name="Notice">Mostrar notificações</item>
	<item name="OptionsVideo">Vídeos</item>
	<item name="OptionsStart">Iniciar</item>
	<item name="OptionsMainPanel">Painel principal</item>
	<item name="OptionsRestoreDefault">Redefinir para o valor padrão</item>
	<item name="OptionsRecordingShowMouse">Mostrar o cursor do mouse durante a gravação</item>
	<item name="OptionsRecordMouseClick">Gravar cliques do mouse</item>
	<item name="OptionsShowMouseRegin">Mostrar área do mouse</item>
	<item name="OptionsShowCountDown">Mostrar contagem regressiva antes de gravar</item>
	<item name="OptionsAudioTips">Bipe quando a gravação começa</item>
	<item name="OptionsOutputType">Formato de saída</item>
	<item name="OptonsUploadingOpenWebPage">Abra a página da Web quando o upload for concluído.</item>
	<item name="CrossLine">Eixo Coordenado</item>
	<item name="OptionsQuality">Qualidade</item>
	<item name="TipsStartCapturing">Tirar captura de tela</item>
	<item name="TipsShiftRecordOrCapture">Alternar entre Captura de tela e Gravador</item>
	<item name="Pause">Pausa na gravação</item>
	<item name="Stop">Parar de gravar</item>
	<item name="RecordDeleteTip">Tem certeza de que deseja excluir os arquivos selecionados?</item>
	<item name="DeleteFromDisk">Excluir do disco</item>
	<item name="SoftNotLogined">Você ainda não efetuou login.</item>
	<item name="LimitedTip">Você pode continuar usando a versão de teste sem login, mas somente funções limitadas podem ser usadas.</item>
	<item name="LoginedBenefits">Você pode aproveitar os seguintes benefícios após efetuar o login:</item>
	<item name="LoginRegister"> Cadastrar se &amp;Entrar</item>
	<item name="RestoreDefault">Redefinir configurações padrão</item>
	<item name="CloseMainPanel">Ações ao fechar o painel principal:</item>
	<item name="RectangelRegion">Região do retângulo</item>
	<item name="UploadSettings">Enviar para FTP</item>
	<item name="UploadFtpHostName">Nome do host</item>
	<item name="UploadFtpPort">Porta</item>
	<item name="UploadFtpUserName">Nome de usuário</item>
	<item name="UploadPassword">Senha</item>
	<item name="UploadFtpRemoteDir">Diretório remoto:</item>
	<item name="UploadFtpHostNameTip">Nome ou endereço IP do servidor FTP</item>
	<item name="UploadFtpPortTip">Se deixado em branco, a porta padrão 21 será usada.</item>
	<item name="UploadFtpUserNameTip">Se deixado em branco, o usuário anônimo será usado.</item>
	<item name="UploadFtpPasswordTip">Senha do usuário, deixe em branco se o usuário anônimo for usado.</item>
	<item name="UploadFtpRemoteDirTip">Se deixado em branco, o diretório raiz será definido.</item>
	<item name="UploadHostNotBlank">O nome do host não deve ficar em branco.</item>
	<item name="UploadPasswordNeed">Senha requerida.</item>
	<item name="UploadVideoInfo">Enviar para ShowMore</item>
	<item name="UploadTitle1">Título</item>
	<item name="UploadCategory">Categoria</item>
	<item name="UploadPrivacy">Privacidade</item>
	<item name="UploadDesc">Descrição</item>
	<item name="PrivacyPublicTip">O vídeo pode ser visto por qualquer pessoa.</item>
	<item name="UploadUnPublic">Não-listado</item>
	<item name="PrivacyUnPublicTip">Somente pessoas que sabem o link do vídeo podem visualizá-lo.</item>
	<item name="UploadProtected">Criptografado</item>
	<item name="PrivacyProtectTip">Somente pessoas que sabem o link e a senha do vídeo podem visualizá-lo.</item>
	<item name="Private">Privado</item>
	<item name="PrivacyPrivateTip">Apenas o autor pode visualizá-lo.</item>
	<item name="UploadVideoInfo1">Enviar para o YouTube</item>
	<item name="UploadFile">Arquivo</item>
	<item name="UploadTags">Tags</item>
	<item name="UploadTagsTip">eg: Albert Einstein, porco voador, mashup</item>
	<item name="UploadPublic">Público</item>
	<item name="UploadPrivate">Privado</item>
	<item name="OptionsAutoSaveToDir">Salvar para o diretório de saída automaticamente.</item>
	<item name="RecordQualityPriority">Ultra alto</item>
	<item name="UploadInWebPage"> Por favor, envie o vídeo na página da Web aberta: </item>
	<item name="ScreenshotWindow">Janela</item>
	<item name="ScreenshotMenu">Menu</item>
	<item name="ScreenshotFixedRegion">Região fixa</item>
	<item name="ScreenshotFreeHand">Qualquer área</item>
	<item name="RecordStartStop">Iniciar/Parar gravação</item>
	<item name="Others">Outros</item>
	<item name="FieldRequired">O campo não pode ficar vazio</item>
	<item name="UploadSuccessful">Enviado com sucesso</item>
	<item name="Common">Mais Usado</item>
	<item name="FinishEdit">Concluir a edição</item>
    <item name="LineCap">Fins</item>
</Apowersoft>