<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Slovenščina" >
	<item name="CommRegion">Območje</item>
	<item name="CommRegionFullScreen">Celi zaslon</item>
	<item name="CommOptions">Možnosti</item>
	<item name="CommHelp">Pomoč</item>
	<item name="CommOnlineSupport">Spletna podpora</item>
	<item name="CommPurchase">Nakup</item>
	<item name="CommUpdates">Preveri za posodobitve</item>
	<item name="CommAbout">Vizitka</item>
	<item name="CommViewLogs">Poglej dnevnike</item>
	<item name="CommLanguage">Jezik</item>
	<item name="CommTools">Orodja</item>
	<item name="CommSize">Velikost</item>
	<item name="CommExit">Izhod</item>
	<item name="CommUserGuide">Navodila za uporabo</item>
	<item name="CommRegister">Registriraj</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Podpora</item>
	<item name="CommScreenshot">posnetek zaslona</item>
	<item name="CommReady">Pripravljen</item>
	<item name="CommDefault">Privzeto</item>
	<item name="CommWidth">Širina</item>
	<item name="CommHeight">Višina</item>
	<item name="CommShareOn">Deli na [#Twitter#]</item>
	<item name="CommOuputFolder">Izhod</item>
	<item name="CommFileName">Ime datoteke</item>
	<item name="CommDontShowAgain">Tega več neprikazuj</item>
	<item name="CommFinished">Končano</item>
	<item name="CommHotkeyRegisterError">Vroča tipka je že registrirana z drugimi aplikacijami:</item>
	<item name="CommOpenMainWindow">Odpri [#AppName#]</item>
	<item name="CommResetWarnings">Vse pogovorna opozorila so bila ponastavljena!</item>
	<item name="CommProVersion">Pro različica</item>
	<item name="CommCloseActionTitle">Ali želite </item>
	<item name="CommCloseActionMinimizeToSystemTray">Pomanjšaj v programsko vrstico</item>
	<item name="CommCloseActionExitProgram">Zapusti program</item>
	<item name="CommIsStillRunning">[#AppName#] je še vedno delujoč...</item>
	<item name="CommFaildSaveFile">Ni uspelo shranjevanje slike</item>
	<item name="CommFaildPrintImage">Ni uspelo tiskanje slike</item>
	<item name="CommFaildCopyToClipboard">Ni uspelo kopiranje slike v odložišče</item>
	<item name="CommHotkeyChangeAsk">Ali želite zdaj spremeniti vročo tipko?</item>
	<item name="CommHotkeyChangeAsk2">Ali želite zdaj spremeniti vročo tipko?</item>
	<item name="CommCaptureImageTips">Kliknite, držite in povlecite območje</item>
	<item name="CommCaptureFixRectTip">Desni klik za ponastavitev velikosti področja zajema</item>
	<item name="CommCapturePolygonTip">Dvojno kliknite za zaključek zaslonskega posnetka</item>
	<item name="CommCaptureFreeHandTip">Kliknite in potegnite z miško, da narišete prostoročno področje</item>
	<item name="CommScreenshotCopiedTips">Vaš posnetek zaslona je bil kopiran v odložišče</item>
	<item name="CommScreenshotSavedTips">Vaš posnetek zaslona je bil shranjen v odložišče [#FilePath#]</item>
	<item name="CommConfirm">Confirm</item>
	<item name="CommError">Napaka</item>
	<item name="CommCustom">Po meri</item>
	<item name="CommSelectRegion">Izberi območje</item>
	<item name="ButtonClose">Zapri</item>
	<item name="ButtonOK">Vredu</item>
	<item name="ButtonCancel">Prekliči</item>
	<item name="ButtonRegister">Registriraj</item>
	<item name="ButtonOrderNow">Takojšnji nakup</item>
	<item name="ButtonCopyToClipboard">Kopiraj v odložišče</item>
	<item name="ButtonYes">Da</item>
	<item name="ButtonNo">Ne</item>
	<item name="ButtonEvaluate">Ocenjevanje</item>
	<item name="ButtonSettings">Nastavitve</item>
	<item name="ButtonResetWarnings">Ponastavi pogovorna okna z opozorili</item>
	<item name="ButtonSave">Shrani</item>
	<item name="ButtonEdit">Uredi</item>
	<item name="ButtonReCapture">Znova zajemi</item>
	<item name="ButtonSendEmail">Pošlji e-pošto</item>
	<item name="ButtonUpload">Naloži</item>
	<item name="ButtonPrint">Natisni</item>
	<item name="ButtonShare">Deli</item>
	<item name="ButtonTakeScreenshot">Zajemi posnetek zaslona</item>
	<item name="ButtonMinimizetray">Pomanjšaj v programsko vrstico</item>
	<item name="ButtonOpenFolder">Odpri mapo</item>
	<item name="ButtonSelectAll">Izberi vse</item>
	<item name="OptionsGeneral">Splošno</item>
	<item name="OptionsAutoStart">Zaženi program ob zagonu Windows</item>
	<item name="OptionsConfirmQuit">Spomni me, ko se program zapre</item>
	<item name="OptionsHideInterface">Skrij vmesnik pri zajemanju</item>
	<item name="OptionsIncludeCursor">Vključi kazalec v zajem</item>
	<item name="OptionsHotkeyEnable">Vroče tipke</item>
	<item name="OptionsHotkeyScreenshot">Bližnjica za posnetek zaslona</item>
	<item name="OptionsHotkeyStartRecording">Začni snemanje</item>
	<item name="OptionsHotkeyStopRecording">Ustavi snemanje</item>
	<item name="OptionsHotkeyPauseRecording">Pavza/Nadaljevanje snemanja</item>
	<item name="OptionsHotkeyShowRecToolbar">Prikaži/skrij orodno vrstico za snemanje</item>
	<item name="OptionsDefaultOutputDir">Privzet izhodni imenik:</item>
	<item name="OptionsChooseOutputFolder">Izberi izhodno mapo</item>
	<item name="OptionsScreenshot">posnetek zaslona</item>
	<item name="OptionsShowTips">Prikaži namige med zajemanjem slik</item>
	<item name="OptionsDelay">Zajemi zaslon po (sekundah):</item>
	<item name="OptionsConfirmBeforeUpload">Spomni me pred nalaganjem slike</item>
	<item name="OptionsNotifyCaptureSaved">Obvesti me, ko je posnetek zaslona kopiran ali shranjen</item>
	<item name="OptionsAutoSaveToFolder">Samodejno shrani posnetek zaslona v navedeno mapo</item>
	<item name="OptionsAutoSaveFormat">Samodejno shranjen format datoteke:</item>
	<item name="OptionsRecording">Snemanje</item>
	<item name="OptionsShowCountdown">Prikaži odštevanje pred snemanjem</item>
	<item name="OptionsBeep">Pisk ob začetku/ustavitvi snemanja</item>
	<item name="OptionsShowBoundary">Prikaži meje snemanja</item>
	<item name="OptionsShowToolbar">Prikaži orodno vrstico za snemanje</item>
	<item name="OptionsVideoFormat">Format videa:</item>
	<item name="OptionsOptimizeVideo">Optimiziraj video</item>
	<item name="OptionsDisableScreenSaver">Onemogoči ohranjevalnik zaslona</item>
	<item name="OptionsHideDesktopIcons">Skrij ikone na namizju</item>
	<item name="OptionsHideTaskbar">Samodejno skrij opravilno vrstico</item>
	<item name="OptionsAdvanced">Napredno</item>
	<item name="OptionsMouseStyleSettings">Nastavitve sloga miške</item>
	<item name="OptionsAudioInputSettings">Nastavitve zvočnega vhoda</item>
	<item name="OptionsAdvVideoSettings">Napredne nastavitve videa</item>
	<item name="OptionsSystemSound">Sistemski zvok:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Kakovost zvoka:</item>
	<item name="OptionsOpenSoundDialog">Odpri pogovorno okno zvoka</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Kodek</item>
	<item name="OptionsBitrate">Bitna hitrost</item>
	<item name="OptionsFrameRate">Frekvenca sličic</item>
	<item name="OptionsAccessibleMode">Omogoči dostopen način</item>
	<item name="OptionsAnimateMouseButtons">Animiraj gumbe miške</item>
	<item name="OptionsAnimateMouseClicks">Animiraj klike z miško</item>
	<item name="OptionsLeftMouseClickColor">Barva animacije levega klika:</item>
	<item name="OptionsRightMouseClickColor">Barva animacije desnega klika:</item>
	<item name="OptionsShowMouseHotspot">Prikaži vročo točko miške</item>
	<item name="OptionsMouseHotspotColor">Barva vroče točke miške:</item>
	<item name="OptionsMouseHotspotSize">Velikost vroče točke miške:</item>
	<item name="OptionsChooseTempFolder">Choose the temp folder</item>
	<item name="OptionsTempFiles">Temp files</item>
	<item name="OptionsDeleteTempFile">Izbriši začasne datoteke, ko je snemanje končano</item>
	<item name="OptionsTempDir">Začasen imenik:</item>
	<item name="OptionsTempDirSettings">Nastavi začasno mapo</item>
	<item name="OptionsOpenTempDir">Odpri začasno mapo</item>
	<item name="PaintEditRectangle">Pravokotnik</item>
	<item name="PaintEditEllipse">Elipsa</item>
	<item name="PaintEditArrow">Puščica</item>
	<item name="PaintEditPencil">Pero</item>
	<item name="PaintEditHighLight">Povdari</item>
	<item name="PaintEditText">Besedilo</item>
	<item name="PaintEditUndo">Razveljavi</item>
	<item name="PaintEditClear">Počosti</item>
	<item name="PaintEditLine">Črta</item>
	<item name="PaintEditCurveArrow">Ukrivljena puščica</item>
	<item name="PaintEditBlur">Zameglitev</item>
	<item name="PaintEditBlurPixelate">Kvadriranje</item>
	<item name="PaintEditBlurSmooth">Glajenje</item>
	<item name="PaintEditHighLightRectangle">Pravokotnik</item>
	<item name="PaintEditHighLightPen">Pero</item>
	<item name="PaintEditThin">Tanko</item>
	<item name="PaintEditMedium">Srednje</item>
	<item name="PaintEditThick">Debelo</item>
	<item name="RegisterTrialVersion">To je preizkusna različica</item>
	<item name="RegisterTips">Ko program enkrat registrirate, vam ta omogoča, da v celoti izkoristite vse njegove funkcije, obveščanje o novostih in informacijah o našem izdelku.</item>
	<item name="RegisterNote">Opomba: E-poštni naslov je občutljiv na majhne/VELIKE črke.</item>
	<item name="RegisterEmailAddress">E-poštn inaslov</item>
	<item name="RegisterLicenseCode">Licenčna koda</item>
	<item name="RegisterThankYou">Hvala za registracijo</item>
	<item name="RegisterRegistredFor">Registriran za [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Licenčna koda ni veljavna ali se ne ujema s to različico.</item>
	<item name="RegisterInvalidEmail">Neveljaven e-poštni naslov![#NewLine#]Prosimo, da poskrbite za vnos pravilnega e-poštnega naslov.</item>
	<item name="RegisterChangeLicense">Spremeni licenco</item>
	<item name="RegisterTechnicalSupport">Tehnična podpora</item>
	<item name="RegisterTrialVersionReminder">Opomnik preizkusne različice</item>
	<item name="RegisterLimits"> Omejitve preiskusne različice:</item>
	<item name="RegisterLimits1"> Vsi posneti videoposnetki bodo imeli vodni žig.</item>
	<item name="RegisterLimits2"> Posnamete lahko le 3 minute enega videoposnetka.</item>
	<item name="RegisterBenefits">Kupite zdaj in pridobite naslednje ugodnosti:</item>
	<item name="RegisterBenefitsGot">Imate te vgodnosti:</item>
	<item name="RegisterBenefits1"> Ni več opominov ali vodnega žiga.</item>
	<item name="RegisterBenefits2"> Ni omejitev vseh funkcij.</item>
	<item name="RegisterBenefits3"> Brezplačne posodobitve v isti večji različici.</item>
	<item name="RegisterBenefits4"> Brezplačna doživljenska tehnična podpora po e-pošti.</item>
	<item name="RegisterBenefits5"> 30-dnevno jamčevanje vračila denarja.</item>
	<item name="RegisterTrialDaysLeft">Preizkusna različica bo potekla po [#Days#] dneh</item>
	<item name="RegisterTrialExpired">Preizkusna različica je potekla</item>
	<item name="UpdatesNewVersion">Nova različica programa [#AppName#].[#NewLine#] je bila zaznana. Ali jo želite zdaj posodobiti?</item>
	<item name="UpdatesLatestVersion">Uporabljate zadnjo različico!</item>
	<item name="UploadTitle">Naloži na [#Website#]</item>
	<item name="UploadSecurityTips">Vaše datoteke so 100% varne z varnostno zaščito.</item>
	<item name="UploadOptional">Neobvezno</item>
	<item name="UploadOptionalTitle">Napis</item>
	<item name="UploadOptionalPassword">Geslo</item>
	<item name="UploadTitleTips">Lahko nastavite tudi ime za to sliko.</item>
	<item name="UploadPasswordTips">Zahtevaj od obiskovalcev vnos za ogled vaše slike.</item>
	<item name="UploadUploading">Nalaganje</item>
	<item name="UploadUploadFailed">Ni uspelo nalaganje</item>
	<item name="UploadCanNotConnectServer">Ne morem se povezati s strežnikom</item>
	<item name="ScreenshotModeQucik">Hitri posnetek zaslona</item>
	<item name="ScreenshotModeQuickTips">Prtitisnite na [#Hotkey#] ali kliknite tukaj</item>
	<item name="ScreenshotModeAdvanced">Napredni posnetek zaslona</item>
	<item name="ScreenshotModeAdvancedTips">Pritisnite na [#Hotkey#] ali kliknite tukaj</item>
	<item name="ScreenshotModeQuickCapture">Hitro zajemi</item>
	<item name="ScreenshotModeAdvancedCapture">Napredni zajem</item>
	<item name="ScreenshotModeRepeateLast">Ponovi zadnji zajem</item>
	<item name="ScreenshotModeAllInOne">Vse v enem</item>
	<item name="ScreenshotModeFullScreen">Celi zaslon</item>
	<item name="ScreenshotModeWindow">Okno</item>
	<item name="ScreenshotModeMenu">Meni</item>
	<item name="ScreenshotModeFixedRegion">Območje</item>
	<item name="ScreenshotModeScrollWindow">Drsno okno</item>
	<item name="ScreenshotModeFreeHand">Prostoročno</item>
	<item name="ScreenshotModePolygon">Poligon</item>
	<item name="ScreenshotModeSpecialShapes">Posebni liki</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Preprost pravokotnik</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Zaobljen pravokotnik</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elipsa</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Trikotnik</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">Datoteka</item>
	<item name="AdvancedCaptureNew">Nova</item>
	<item name="AdvancedCaptureOpen">Odpri</item>
	<item name="AdvancedCaptureOptions">Možnosti</item>
	<item name="AdvancedCaptureMininize">Pomanjšaj</item>
	<item name="AdvancedCaptureExit">Izhod</item>
	<item name="AdvancedCaptureCapture">Zajemi</item>
	<item name="AdvancedCaptureInput">Vhod</item>
	<item name="AdvancedCaptureOutput">Izhod</item>
	<item name="AdvancedCaptureOutputEditor">Urejevalnik slike</item>
	<item name="AdvancedCaptureOutputClipboard">Odložišče</item>
	<item name="AdvancedCaptureOutputFile">Datoteka</item>
	<item name="AdvancedCaptureImageEditor">Urejevalnik slike</item>
	<item name="AdvancedCaptureQuickScreenCapture">Hitri zajem zaslona</item>
	<item name="AdvancedCaptureQuickLaunch">Hitri zagon</item>
	<item name="AdvancedCaptureImportImages">Uvozi slike</item>
	<item name="AdvancedCaptureStarterInterface">Starter vmesnika</item>
	<item name="AdvancedCaptureScheduler">Rokovnik opravil</item>
	<item name="AdvancedCaptureWebpageScreenshot">Posnetek zaslona spletne strani</item>
	<item name="AdvancedCaptureImageUpload">Naloži sliko</item>
	<item name="AdvancedCaptureRecorder">Snemalnik zaslona</item>
	<item name="AdvancedCaptureSettings">Nastavitve</item>
	<item name="AdvancedCaptureDelay">Odlog</item>
	<item name="AdvancedCaptureSeconds">Sekund</item>
	<item name="AdvancedCaptureIncludeCursor">Vključi kazalec v zajem</item>
	<item name="AdvancedCaptureHideSelf">Skrij vmesnik zajema</item>
	<item name="AdvancedCaptureQuickEdit">Hitri urejevalnik</item>
	<item name="AdvancedCaptureAdvancedEdit">Napredni urejevalnik</item>
	<item name="AdvancedCaptureOpenInEditor">Odpri v urejevalniku slik</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopiraj v odložišče</item>
	<item name="AdvancedCaptureSaveToFile">Shrani kot slikovno datoteko</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Pritisnite na [#Hotkey#] ali kliknite tukaj</item>
	<item name="AdvancedCaptureClickHere">Klikni tukaj</item>
	<item name="AdvancedCaptureCutDownTip">Zajemi po [#Number#] sekundah</item>
	<item name="AdvancedCaptureTip1">Opomnik: Lahko tudi kopirate sliko v odložišče ali jo shranite kot datoteko s Hitrim urejevalnikom.</item>
	<item name="AdvancedCaptureTip2">Opomnik: Lahko pritisnete "Ctrl", da ustavite zajem drsnega okna.</item>
	<item name="AdvancedCaptureAccessories">Grafični dodatki</item>
	<item name="AdvancedCaptureCrossHair">Križna nitka</item>
	<item name="AdvancedCaptureColorPicker">Barvna kapalka</item>
	<item name="AdvancedCaptureColorPalette">Barvna Paleta</item>
	<item name="AdvancedCaptureWhiteBoard">Bela plošča</item>
	<item name="ImageEditorRibbonFile">Datoteka</item>
	<item name="ImageEditorRibbonHome">Domov</item>
	<item name="ImageEditorRibbonView">Pregled</item>
	<item name="ImageEditorRibbonLibrary">Knjižnica</item>
	<item name="ImageEditorRibbonNew">Nova</item>
	<item name="ImageEditorRibbonOpen">Odpri</item>
	<item name="ImageEditorRibbonClose">Zapri</item>
	<item name="ImageEditorRibbonSave">Shrani</item>
	<item name="ImageEditorRibbonSaveAs">Shrani kot...</item>
	<item name="ImageEditorRibbonSaveAll">Shrani vse</item>
	<item name="ImageEditorRibbonPrint">Natisni</item>
	<item name="ImageEditorRibbonUpload">Naloži</item>
	<item name="ImageEditorRibbonShare">Deli</item>
	<item name="ImageEditorRibbonExit">Izhod</item>
	<item name="ImageEditorRibbonCaptureEdit">Zajemi in uredi</item>
	<item name="ImageEditorRibbonImage">Slike</item>
	<item name="ImageEditorRibbonTools">Orodja</item>
	<item name="ImageEditorRibbonStyles">Slogi</item>
	<item name="ImageEditorRibbonColors">Barve</item>
	<item name="ImageEditorRibbonFonts">Pisave</item>
	<item name="ImageEditorRibbonSelect">Izberi</item>
	<item name="ImageEditorRibbonSelectAll">Izberi vse</item>
	<item name="ImageEditorRibbonCrop">Obreži</item>
	<item name="ImageEditorRibbonResize">Spremeni velikost</item>
	<item name="ImageEditorRibbonResizeImage">Spremeni velikost slike</item>
	<item name="ImageEditorRibbonResizeCanvas">Spremeni velikost platna</item>
	<item name="ImageEditorRibbonRotate">Obračaj</item>
	<item name="ImageEditorRibbonRotateClockwhile">Obrni v smeri ure</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Obrni v obratni smeri ure</item>
	<item name="ImageEditorRibbonHFlip">Zasuči vodoravno</item>
	<item name="ImageEditorRibbonVFlip">Zasuči navpično</item>
	<item name="ImageEditorRibbonEffects">Učinki</item>
	<item name="ImageEditorRibbonGrayscale">Sivinska lestvica</item>
	<item name="ImageEditorRibbonInvert">Obrni</item>
	<item name="ImageEditorRibbonBorder">Rob</item>
	<item name="ImageEditorRibbonTornEdge">Strgan rob</item>
	<item name="ImageEditorRibbonShadow">Senca</item>
	<item name="ImageEditorRibbonSmoothBlur">Gladko meglenje</item>
	<item name="ImageEditorRibbonPixelate">Kvadriranje</item>
	<item name="ImageEditorRibbonSharpen">Ostrenje</item>
	<item name="ImageEditorRibbonFill">Zapolnjevanje</item>
	<item name="ImageEditorRibbonEraser">Brisalka</item>
	<item name="ImageEditorRibbonBrush">Prostoročno</item>
	<item name="ImageEditorRibbonText">Besedilo</item>
	<item name="ImageEditorRibbonBlur">Meglenje</item>
	<item name="ImageEditorRibbonHighlight">Povdarjanje</item>
	<item name="ImageEditorRibbonBrushHighlight">Povdarjeno pero</item>
	<item name="ImageEditorRibbonLine">Črta</item>
	<item name="ImageEditorRibbonCurve">Krivulja</item>
	<item name="ImageEditorRibbonBezier">Bezier krivulja</item>
	<item name="ImageEditorRibbonArrow">Puščica</item>
	<item name="ImageEditorRibbonRectangle">Pravokotnik</item>
	<item name="ImageEditorRibbonEllipse">Elipsa</item>
	<item name="ImageEditorRibbonRoundedRectangle">Zaobljen pravokotnik</item>
	<item name="ImageEditorRibbonBubble">Mehurček</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Postavitev</item>
	<item name="ImageEditorRibbonShow">Prikaži</item>
	<item name="ImageEditorRibbonOthers">Drugo</item>
	<item name="ImageEditorRibbonThumbnail">Sličica</item>
	<item name="ImageEditorRibbonCascade">Kaskada</item>
	<item name="ImageEditorRibbonArrange">Razporedi</item>
	<item name="ImageEditorRibbonZoomIn">Povečaj</item>
	<item name="ImageEditorRibbonZoomOut">Pomanjšaj</item>
	<item name="ImageEditorRibbonActualSize">Dejanska velikost</item>
	<item name="ImageEditorRibbonFullScreen">Celi zaslon</item>
	<item name="ImageEditorRibbonRegister">Registriraj</item>
	<item name="ImageEditorRibbonHelp">Pomoč</item>
	<item name="ImageEditorRibbonAbout">Vizitka</item>
	<item name="ImageEditorRibbonNavigate">Krmari</item>
	<item name="ImageEditorRibbonFormat">Oblika</item>
	<item name="ImageEditorRibbonStep">Korak</item>
	<item name="ImageEditorRibbonShape">Oblike</item>
	<item name="ImageEditorRibbonCircle">Krog</item>
	<item name="ImageEditorRibbonOpacity">Motnost</item>
	<item name="ImageEditorRibbonReset">Ponastavitev</item>
	<item name="ImageEditorToolbarLoadSave">Shrani &amp;&amp; Naloži</item>
	<item name="ImageEditorToolbarUndoRedo">Razveljavi &amp;&amp; Povrni</item>
	<item name="ImageEditorToolbarClipboard">Odložišče</item>
	<item name="ImageEditorToolbarQuickEdit">Hitro uredi</item>
	<item name="ImageEditorToolbarMergeDel">Izravnaj &amp;&amp; Izbriši</item>
	<item name="ImageEditorToolbarOthers">Drugo</item>
	<item name="ImageEditorToolbarNew">Ustvari novo sliko</item>
	<item name="ImageEditorToolbarLoad">Uvozi sliko</item>
	<item name="ImageEditorToolbarSave">Shrani sliko</item>
	<item name="ImageEditorToolbarUpload">Naloži v oblak</item>
	<item name="ImageEditorToolbarShare">Deli z družbenimi računi</item>
	<item name="ImageEditorToolbarUndo">Razveljavi</item>
	<item name="ImageEditorToolbarRedo">Povrni</item>
	<item name="ImageEditorToolbarCopySelect">Kopiraj izbrano območje</item>
	<item name="ImageEditorToolbarCopyAll">Kopiraj celo sliko</item>
	<item name="ImageEditorToolbarPaste">Prilepi</item>
	<item name="ImageEditorToolbarText">Besedilo</item>
	<item name="ImageEditorToolbarLine">Črta</item>
	<item name="ImageEditorToolbarArrow">Puščica</item>
	<item name="ImageEditorToolbarRectangle">Pravokotnik</item>
	<item name="ImageEditorToolbarBrush">Prostoročno</item>
	<item name="ImageEditorToolbarStep">Korak</item>
	<item name="ImageEditorToolbarFlatten">Pravnaj izbrane vnose</item>
	<item name="ImageEditorToolbarDelete">Izbriši izbrane vnose</item>
	<item name="ImageEditorToolbarAdvancedCapture">Napredni način zajema</item>
	<item name="ImageEditorToolbarOptions">Možnosti</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Neprekinjena</item>
	<item name="ImageEditorLineStylesDot">S piko</item>
	<item name="ImageEditorLineStylesDash">Črtkana</item>
	<item name="ImageEditorLineStylesDashDot">S črtica in piko</item>
	<item name="ImageEditorLineStylesDashDotDot">S črtica in dvemi pikami</item>
	<item name="ImageEditorLineStylesNoneHead">Brez glave</item>
	<item name="ImageEditorLineStylesStartArrow">Z začetno puščico</item>
	<item name="ImageEditorLineStylesEndArrow">S končno puščico</item>
	<item name="ImageEditorLineStylesBothArrow">Z obojestrankima puščicama</item>
	<item name="ImageEditorLineStylesStartDot">Z začetno piko</item>
	<item name="ImageEditorLineStylesEndDot">S končno piko</item>
	<item name="ImageEditorLineStylesBothDot">Z obojestrankimi pikami</item>
	<item name="ImageEditorMessageFlattenWarn">To bo poravnalo vse elemente na sliki. Nadaljujem?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Izbrano območje slike je bilo kopirano v odložišče.</item>
	<item name="ImageEditorMessageAllImageCopied">Celotna slika je bila kopirana v odložišče.</item>
	<item name="ImageEditorMessageFailedOpenFile">Ni uspelo odpreti datotek...</item>
	<item name="ImageEditorMessageFailedSaveImage">Ni uspelo shranjevanje slike v [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Ni uspelo shranjevanje sprememb slike [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">Vse podprte slikovne datoteke</item>
	<item name="ImageEditorMenuFlatten">Poravnaj</item>
	<item name="ImageEditorMenuDelete">Izbriši</item>
	<item name="ImageEditorMenuOrder">Zapovrstje</item>
	<item name="ImageEditorMenuCopy">Kopiraj</item>
	<item name="ImageEditorMenuCut">Izreži</item>
	<item name="ImageEditorMenuPaste">Prilepi</item>
	<item name="ImageEditorMenuSelectAllShapes">Izberi vse elemente</item>
	<item name="ImageEditorMenuFlattenAllShapes">Poravnaj vse elemente</item>
	<item name="ImageEditorMenuMoveDown">Premakni dol za eno raven</item>
	<item name="ImageEditorMenuMoveUp">Premakni gor za eno raven</item>
	<item name="ImageEditorMenuPutBottom">Postavi na dno</item>
	<item name="ImageEditorMenuBringFront">Prinesi na vrh</item>
	<item name="ContorlsPresetColorTip">Prednastavljena barva: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Barva po meri: [#HexColor#] [#NewLine#]Dvoklik z aspremembo</item>
	<item name="ResizeSettingTitle">Nastavitev velikosti</item>
	<item name="ResizeSettingPercent">Odstotek</item>
	<item name="ResizeSettingSpecify">Določi</item>
	<item name="ResizeSettingWidth">Širina</item>
	<item name="ResizeSettingHeight">Višina</item>
	<item name="ResizeSettingKeepRatio">Obdrži izvirno razmerje</item>
	<item name="ResizeSettingPreset">Prednastavitev</item>
	<item name="SaveAllTitle">Shrani vse</item>
	<item name="SaveAllSaveToDirectory">Shrani v imenik:</item>
	<item name="SaveAllUnSaveImages">Neshranjene slike</item>
	<item name="SaveAllAllImages">Vse slike</item>
	<item name="SaveAllFileFormat">Format datoteke:</item>
	<item name="NewImageSettingTitle">Nova slika</item>
	<item name="NewImageSettingSize">Velikost</item>
	<item name="NewImageSettingWidth">Širina</item>
	<item name="NewImageSettingHeight">Višina</item>
	<item name="NewImageSettingPresets">Prednastavitve</item>
	<item name="NewImageSettingBackground">Ozadje</item>
	<item name="NewImageSettingLastUsed">Zadnja uporabljena vrednost</item>
	<item name="NewImageSettingClipboard">Odložišče</item>
	<item name="FixedRegionTitle">Fiksno območje</item>
	<item name="FixedRegionWidth">Širina</item>
	<item name="FixedRegionHeight">Višina</item>
	<item name="FixedRegionAbortCapture">Prekini zajem</item>
	<item name="ImageSaveWarningTitle">Poziv</item>
	<item name="ImageSaveWarningText">Shrani spremembe v [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Ne shrani</item>
	<item name="ImageSaveWarningSaveNone">Nič ne shrani</item>
	<item name="SchedulerTaskTitle">Rokovnik opravil</item>
	<item name="SchedulerTaskCreateTask">Ustvari opravilo</item>
	<item name="SchedulerTaskTaskList">Seznam opravil</item>
	<item name="SchedulerTaskTaskName">Ime</item>
	<item name="SchedulerTaskTrigger">Sprožilec</item>
	<item name="SchedulerTaskDaily">Dnevno</item>
	<item name="SchedulerTaskWeekly">Tedensko</item>
	<item name="SchedulerTaskStartTime">Začetni čas</item>
	<item name="SchedulerTaskInterval">Interval</item>
	<item name="SchedulerTaskStop">Ustavi</item>
	<item name="SchedulerTaskDelete">Izbriši</item>
	<item name="SchedulerTaskStopAfterTimes">Ustavi z anavedenimi lasi:</item>
	<item name="SchedulerTaskStopAtTime">Ustavi ob določenem času:</item>
	<item name="SchedulerTaskStopManually">Ročno ustavi</item>
	<item name="SchedulerTaskAction">Akcija</item>
	<item name="SchedulerTaskCapture">Zajem</item>
	<item name="SchedulerTaskCaptureFullscreen">Zajemi celi zaslon</item>
	<item name="SchedulerTaskCaptureRegion">Zajemi poljubno območje</item>
	<item name="SchedulerTaskSelectRegion">Izberi region</item>
	<item name="SchedulerTaskOutput">Izhod</item>
	<item name="SchedulerTaskSaveInDir">Shrani kot slikovno datotekoo v imenik:</item>
	<item name="SchedulerTaskShutdown">Vgasni računalnik</item>
	<item name="SchedulerTaskShutdownAfterFinish">Vgasni računalnik po dokončanju opravila</item>
	<item name="SchedulerTaskCreate">Ustvari</item>
	<item name="SchedulerTaskStatus">Stanje</item>
	<item name="SchedulerTaskSunday">Nedelja</item>
	<item name="SchedulerTaskMonday">Ponedeljek</item>
	<item name="SchedulerTaskTuesday">Torek</item>
	<item name="SchedulerTaskWednesday">Sreda</item>
	<item name="SchedulerTaskThursday">Četrtek</item>
	<item name="SchedulerTaskFriday">Petek</item>
	<item name="SchedulerTaskSaturday">Sobota</item>
	<item name="SchedulerTaskTaskNameWarn">Ime opravila ne sme biti prazno ali enako kot obstoječe.</item>
	<item name="SchedulerTaskStartTimeWarn">Prosimo, nastavite začetni čas v prihodnosti.</item>
	<item name="SchedulerTaskIntervalWarn">Interval ne sme biti manjši kot 1 sekundo.</item>
	<item name="SchedulerTaskStopTimeWarn">Prosimo, nastavite čas za ustavitev za začetnim časom.</item>
	<item name="SchedulerTaskRegionWarn">Območje po meri ne sme biti prazno</item>
	<item name="SchedulerTaskOutputDirWarn">Izbran imenik ne obstaja.</item>
	<item name="SchedulerTaskDailyTime">Vsak dan ob [#time#]</item>
	<item name="SchedulerTaskWaiting">na čakanju</item>
	<item name="SchedulerTaskRunning">Delujoč</item>
	<item name="SchedulerTaskStopped">Ustavljen</item>
	<item name="RecordRecord">Snemaj</item>
	<item name="RecordStart">Začni</item>
	<item name="RecordPause">Pavza</item>
	<item name="RecordResume">Nadaljuj</item>
	<item name="RecordStop">Ustavi</item>
	<item name="RecordShowToolbar">Prikaži orodno vrstico</item>
	<item name="RecordAudioInput">Zvočni izhod</item>
	<item name="RecordAroundMouse">Okoli miške</item>
	<item name="RecordWebCamera">Spletna kamera</item>
	<item name="RecordOnlyAudio">Samo zvok</item>
	<item name="RecordNone">Nič</item>
	<item name="RecordSystemSound">Sistemski zvok</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Sistemski zvok in mikrofon</item>
	<item name="RecordProcessing">Obdelava</item>
	<item name="RecordFileName">Ime datoteke</item>
	<item name="RecordSize">Velikost</item>
	<item name="RecordDuration">Trajanje</item>
	<item name="RecordDelete">Izbriši</item>
	<item name="RecordRemove">Odstrani</item>
	<item name="RecordRename">Preimenuj</item>
	<item name="RecordPlay">Predvajaj</item>
	<item name="RecordConvert">Pretvori</item>
	<item name="RecordVideoEdit">Uredi video</item>
	<item name="RecordRemoveTip">Ali ste prepričani, da želite odstraniti izbrane datoteke s seznama?</item>
	<item name="RecordDeleteTip">Ali ste prepričani, da želite izbrisati izbrane datoteke?</item>
	<item name="RecordFileNotFound">Navedene datoteke ni mogoče najti:</item>
	<item name="RecordFileNameExist">Že obstaja datoteka z istim imenom v tem imeniku:</item>
	<item name="RecordAudioQualityHigh">Visoka</item>
	<item name="RecordAudioQualityStandard">Standardna</item>
	<item name="RecordAudioQualityLow">Nizka</item>
	<item name="RecordRecording">Snemanje...</item>
	<item name="RecordPaused">Na pavzi</item>
	<item name="RecordVolume">Jakost</item>
	<item name="RecordConnectCameraTip">Oops, to zahteva spletno kamero. Prosimo, da priklopite spletno kamero in znova poskusite.</item>
	<item name="RecordSelectCamera">Izberi spletno kamero</item>
	<item name="RecordOutputResolution">Izhodna ločljivost</item>
	<item name="RecordComponentsError">Napake delov za snemanje. Naj jih popravim?</item>
	<item name="RecordFixSucceed">Težava je uspešno popravljena!</item>
	<item name="RecordFixFail">Ni uspelo odpraviti težavo. Poskusite ponovno namestiti program.</item>
	<item name="Camera">Foto kabina</item>
	<item name="TakePhoto">Vzemite fotografijo</item>
	<item name="Preview">Predogled</item>
	<item name="PrinterSetup">Natisni</item>
	<item name="Printer">Tiskalnik</item>
	<item name="PageSize">Velikost strani</item>
	<item name="PageSetup">Priprava strani</item>
	<item name="PageMargins">Robovi (mm)</item>
	<item name="Position">Položaj</item>
	<item name="ImageSetup">Nastavitve slike</item>
	<item name="FitPage">Prilagodi stran</item>
	<item name="KeepRatio">Obdrži razmerje</item>
	<item name="Grayscale">Sivinska lestvica</item>
	<item name="Copies">Kopije</item>
	<item name="Orientation">Usmerjenost</item>
	<item name="Portrait">Pokončno</item>
	<item name="Landscape">Položeno</item>
	<item name="HeaderAndFooter">Glava in noga</item>
	<item name="Header">Glava</item>
	<item name="Footer">Noga</item>
	<item name="Margin">Prostor</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Pisave</item>
	<item name="Left">Levo</item>
	<item name="Center">Sredina</item>
	<item name="Right">Desno</item>
	<item name="DpiTip">Vrednost DPI bo vplivala na ločljivost tiskane slike</item>
	<item name="SameAsScreen">Enako kot zaslon</item>
	<item name="CapturedCount">Zaslonski posnetki</item>
	<item name="Reset">Ponastavi</item>
	<item name="Screen">Zaslon</item>
	<item name="PrimaryScreen">Primarni</item>
	<item name="EnableMoveRegion">dovolite, da bi regiji, medtem ko se snemanje</item>
	<item name="PriorityMode">Način:</item>
	<item name="QualityPriority">Prioritena kakovosti</item>
	<item name="PerformancePriority">Prioriteta izvajanja</item>
	<item name="Balance">Ravnovesje</item>
	<item name="NotEnoughSpace">Ni dovolj prostora na particiji ([#part#]:)</item>
	<item name="JpegQuality">JPEG kakovost</item>
	<item name="OpenFromClipboard">Odpri iz Odložišča</item>
	<item name="Intensity">intenzivnost</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Zameglitev/Kvadriranje</item>
	<item name="SoftNotRegistered">You have not registered account yet.</item>
	<item name="LicenseExpired">Your VIP account has already expired!</item>
	<item name="EvaluateWithLimits">You can continue to evaluate trial version with following limitations:</item>
	<item name="RegisterBenefits">The benefits after registration:</item>
	<item name="RenewBenefits">The benefits after renew your VIP account:</item>
	<item name="Benefits1">No function limitations</item>
	<item name="Benefits2">No watermark</item>
	<item name="Benefits3">Free updates</item>
	<item name="Benefits4">Fast technical support</item>
	<item name="Renew">Renew</item>
	<item name="RegisterLogin">Log in &amp; Sign up</item>
	<item name="PinToScreen">Vpni na zaslon</item>
	<item name="StartScrollCapture">Začetek zajema drsečega okna</item>
	<item name="Bold">Podebljano</item>
	<item name="Italic">Nagnjeno</item>
	<item name="Zoom">Povečava</item>
	<item name="Shadow">Senca</item>
	<item name="Replace">Zamenjaj</item>
	<item name="SmoothImage">Gladka slika</item>
	<item name="Topmost">Vrhunska</item>
	<item name="TechSupport">Suporte técnico</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Več</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Upload to screenshot.net</item>
	<item name="Public">Public</item>
	<item name="ImagePublicTip">No password is required to view public images. </item>
	<item name="ScreenshotUploading">Uploading screenshot</item>
	<item name="UploadCompleted">Uploading completed! </item>
	<item name="LearnMore">Learn more</item>
	<item name="OpenWebpage">Open the screenshot page when upload completes! </item>
	<item name="SaySth">Write down description about this image…</item>
	<item name="EnterPassword">Enter password</item>
	<item name="PreventFrozen">Prepreči zamrznitev videa </item>
	<item name="UseHardCoding">Uporabi trdo kodiranje za izboljšanje učinkovitosti </item>
	<item name="Auto">Samodejno</item>
	<item name="UseDXGI">Izboljšaj učinkovitosti zajema zaslona (priporočeno)</item>
	<item name="Rearrange">Preštevilči</item>
	<item name="AdvancedOption">Napredne nastavitve</item>
	<item name="Notice">Prikaži obvestila</item>
	<item name="OptionsVideo">Videoposnetek</item>
	<item name="OptionsStart">Začni</item>
	<item name="OptionsMainPanel">Glavna plošča</item>
	<item name="OptionsRestoreDefault">Ponastavi na privzeto vrednost</item>
	    <item name="OptionsRecordingShowMouse">Pri snemanju prikaži kazalec miške</item>
	<item name="OptionsRecordMouseClick">Snemakj klike z miško</item>
	<item name="OptionsShowMouseRegin"> Prikaži območje miške </item>
	<item name="OptionsShowCountDown">Prikaži odštevanje pred snemanjem</item>
	<item name="OptionsAudioTips">Pisk ob začetku snemanja</item>
	<item name="OptionsOutputType">Izhodni format</item>
	<item name="OptonsUploadingOpenWebPage"> Odpri spletno stran po končanem nalaganju.</item>
	<item name="CrossLine"> Koordinatni osi</item>
	<item name="OptionsQuality">Kakovost</item>
	<item name="TipsStartCapturing">Zajemi posnetek zaslona</item>
	<item name="TipsShiftRecordOrCapture">Preklopi med zaslonskim posnetkom in snemalnikom</item>
	<item name="Pause">Pavza snemanja</item>
	<item name="Stop">Ustavi snemanje</item>
	<item name="RecordDeleteTip">Ali ste prepričani, da želite izbrisati izbrane datoteke? </item>
	<item name="DeleteFromDisk">Izbriši z diska</item>
	<item name="SoftNotLogined"> Niste še prijavljeni.</item>
	<item name="LimitedTip"> Preskusno različico lahko še naprej uporabljate brez prijave, vendar bodo uporabljene le omejene funkcije.</item>
	<item name="LoginedBenefits">Ko se prijavite, lahko uživate v naslednjih ugodnostih：</item>
	<item name="LoginRegister">Pi&amp;java</item>
	<item name="RestoreDefault">Ponastavi privzete nastavitve</item>
	<item name="CloseMainPanel">Akcije pri zapiranju glavne plošče:</item>
	<item name="RectangelRegion">Pravokotno območje</item>
	<item name="UploadSettings">Naloži na FTP</item>
	<item name="UploadFtpHostName">Ime gostitelja</item>
	<item name="UploadFtpPort">Vrata</item>
	<item name="UploadFtpUserName">Uporabniško ime</item>
	<item name="UploadPassword">Geslo</item>
	<item name="UploadFtpRemoteDir">Oddaljen imenik: </item>
	<item name="UploadFtpHostNameTip">Ime ali IP naslov FTP strežnika</item>
	<item name="UploadFtpPortTip">Če pustite prazno bodo uporabljena vrata 21.</item>
	<item name="UploadFtpUserNameTip">Če pustite prazno bo uporabljen anonimen uporabnik.</item>
	<item name="UploadFtpPasswordTip"> Uporabniško geslo - pustite prazno, če je uporabljen anonimen uporabnik.</item>
	<item name="UploadFtpRemoteDirTip"> Če pustite prazno, bo nastavljen korenski imenik.</item>
	<item name="UploadHostNotBlank"> Ime gostitelja ne sme biti prazno.</item>
	<item name="UploadPasswordNeed">Zahtevano je geslo.</item>
	<item name="UploadVideoInfo">Naloži na ShowMore</item>
	<item name="UploadTitle1">Naslov</item>
	<item name="UploadCategory">Kategorija</item>
	<item name="UploadPrivacy">Zasebno</item>
	<item name="UploadDesc">Opis</item>
	<item name="PrivacyPublicTip"> Videoposnetek lahko vidi kdorkoli.</item>
	<item name="UploadUnPublic"> Neuvrščen</item>
	<item name="PrivacyUnPublicTip">Lahko ga vidijo le tisti, ki poznajo video povezavo.</item>
	<item name="UploadProtected">Šifrirano</item>
	<item name="PrivacyProtectTip">Vidijo ga lahko samo osebe, ki poznajo video povezavo in geslo.</item>
	<item name="Private">Zasebno</item>
	<item name="PrivacyPrivateTip"> Samo avtor si ga lahko ogleda.</item>
	<item name="UploadFile">Datoteka</item>
	<item name="UploadTags">Oznake</item>
	<item name="UploadTagsTip">npr.: Albert Einstein, leteči prašič, miks</item>
	<item name="UploadPublic">Javno</item>
	<item name="UploadPrivate">Zasebno</item>
	<item name="OptionsAutoSaveToDir">Samodejno shrani v izhodni imenik.</item>
	<item name="RecordQualityPriority">Ultra visoka</item>
	<item name="UploadInWebPage">Prosimo, naložite videoposnetek v odprto spletno stran: </item>
	<item name="ScreenshotWindow">Okno</item>
	<item name="ScreenshotMenu">Meni</item>
	<item name="ScreenshotFixedRegion">Fiksno območje</item>
	<item name="ScreenshotFreeHand">Vsako območje</item>
	<item name="RecordStartStop">Začni/Ustavi snemanje</item>
	<item name="Others">Drugo</item>
	<item name="FieldRequired">Cannot be blank </item>
	<item name="UploadSuccessful">Nalaganje je uspelo</item>
	<item name="Common">Pogosto uporabljajo</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>