<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Español" >
	<item name="CommRegion">Región</item>
	<item name="CommRegionFullScreen">Pantalla completa</item>
	<item name="CommOptions">Opciones</item>
	<item name="CommHelp">Ayuda</item>
	<item name="CommOnlineSupport">Soporte Online</item>
	<item name="CommPurchase">Comprar</item>
	<item name="CommUpdates">Buscar actualizaciones</item>
	<item name="CommAbout">Acerca de</item>
	<item name="CommViewLogs">Ver Bitácora</item>
	<item name="CommLanguage">Idioma</item>
	<item name="CommTools">Herramientas</item>
	<item name="CommSize">Tamaño</item>
	<item name="CommExit">Salir</item>
	<item name="CommUserGuide">Guía para usuarios</item>
	<item name="CommRegister">Registrar</item>
	<item name="CommForum">Foro</item>
	<item name="CommSupport">Soporte</item>
	<item name="CommScreenshot">Captura de Pantalla</item>
	<item name="CommReady">Listo</item>
	<item name="CommDefault">Por defecto</item>
	<item name="CommWidth">Ancho</item>
	<item name="CommHeight">Alto</item>
	<item name="CommShareOn">Comparte en [#Twitter#]</item>
	<item name="CommOuputFolder">Guardar en</item>
	<item name="CommFileName">Nombre del archivo</item>
	<item name="CommDontShowAgain">No mostrar de nuevo</item>
	<item name="CommFinished">Completo</item>
	<item name="CommHotkeyRegisterError">Tecla Rápida ya registrada por otra aplicación:</item>
	<item name="CommOpenMainWindow">Abrir [#AppName#]</item>
	<item name="CommResetWarnings">¡Se han reajustado todos los diálogos de avisos!</item>
	<item name="CommProVersion">Versión Pro</item>
	<item name="CommCloseActionTitle">Cerrar la acción del botón </item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimizar a la bandeja del sistema</item>
	<item name="CommCloseActionExitProgram">Salir del programa</item>
	<item name="CommIsStillRunning">[#AppName#] todavía está ejecutando...</item>
	<item name="CommFaildSaveFile">Error al guardar la imagen.</item>
	<item name="CommFaildPrintImage">Error al imprimir la imagen.</item>
	<item name="CommFaildCopyToClipboard">Error al copiar la imagen al portapapeles.</item>
	<item name="CommHotkeyChangeAsk">¿Desea cambiar el acceso directo ahora?</item>
	<item name="CommHotkeyChangeAsk2">¿Desea cambiar el acceso directo ahora?</item>
	<item name="CommCaptureImageTips">Haga clic sin soltar el cursor y arrastre la región</item>
	<item name="CommCaptureFixRectTip">Haga clic derecho para restablecer la región de captura</item>
	<item name="CommCapturePolygonTip">Haga doble clic para completar la captura</item>
	<item name="CommCaptureFreeHandTip">Haga clic y arrastre el ratón para dibujar una región a mano</item>
	<item name="CommScreenshotCopiedTips">La captura de pantalla se ha copiado al portapapeles</item>
	<item name="CommScreenshotSavedTips">La captura de pantalla se ha guardado a [#FilePath#]</item>
	<item name="CommConfirm">Confirmar</item>
	<item name="CommError">Error</item>
	<item name="CommCustom">Personizar</item>
	<item name="CommSelectRegion">Seleccionar Región</item>
	<item name="ButtonClose">Cerrar</item>
	<item name="ButtonOK">Ok</item>
	<item name="ButtonCancel">Cancelar</item>
	<item name="ButtonRegister">Registrarse</item>
	<item name="ButtonOrderNow">Comprar</item>
	<item name="ButtonCopyToClipboard">Copiar al portapapeles</item>
	<item name="ButtonYes">Sí</item>
	<item name="ButtonNo">No</item>
	<item name="ButtonEvaluate">Evaluar</item>
	<item name="ButtonSettings">Configuraciones</item>
	<item name="ButtonResetWarnings">Reajustar diálogo de avisos</item>
	<item name="ButtonSave">Guardar</item>
	<item name="ButtonEdit">Editar</item>
	<item name="ButtonReCapture">Re-Capturar</item>
	<item name="ButtonSendEmail">Enviar Email</item>
	<item name="ButtonUpload">Subir</item>
	<item name="ButtonPrint">Imprimir</item>
	<item name="ButtonShare">Compartir</item>
	<item name="ButtonTakeScreenshot">Hacer captura de pantalla</item>
	<item name="ButtonMinimizetray">Minimizar a la bandeja del sistema</item>
	<item name="ButtonOpenFolder">Abrir carpeta</item>
	<item name="ButtonSelectAll">Seleccionar todo</item>
	<item name="OptionsGeneral">General</item>
	<item name="OptionsAutoStart">Ejecuta el programa cuando se inicie Windows.</item>
	<item name="OptionsConfirmQuit">Recuérdame cuando el programa cierre.</item>
	<item name="OptionsHideInterface">Oculta interfaz en la captura</item>
	<item name="OptionsIncludeCursor">Muestra cursor en la captura.</item>
	<item name="OptionsHotkeyEnable">Teclas de acceso rápido</item>
	<item name="OptionsHotkeyScreenshot">Acceso rápido para capturar</item>
	<item name="OptionsHotkeyStartRecording">Iniciar grabación</item>
	<item name="OptionsHotkeyStopRecording">Detener grabación</item>
	<item name="OptionsHotkeyPauseRecording">Pausar/Reanudar grabación</item>
	<item name="OptionsHotkeyShowRecToolbar">Mostrar/Ocultar barra de herramienta de grabación</item>
	<item name="OptionsDefaultOutputDir">Directorio de salida predeterminado:</item>
	<item name="OptionsChooseOutputFolder">Selecciona la carpeta para guardar imágenes</item>
	<item name="OptionsScreenshot">Capturar</item>
	<item name="OptionsShowTips">Muestra consejos mientras captura imágenes</item>
	<item name="OptionsDelay">Captura pantalla después de (segundos)</item>
	<item name="OptionsConfirmBeforeUpload">Recuérdame antes de subir imagen</item>
	<item name="OptionsNotifyCaptureSaved">Notifícame cuando la captura de pantalla sea copiada o guardada</item>
	<item name="OptionsAutoSaveToFolder">Guarda la captura de pantalla a la carpeta indicada automáticamente</item>
	<item name="OptionsAutoSaveFormat">Formato de archivo guardado automáticamente:</item>
	<item name="OptionsRecording">Grabación</item>
	<item name="OptionsShowCountdown">Mostrar la cuenta atrás antes de grabar</item>
	<item name="OptionsBeep">Señal sonora antes de iniciar grabación</item>
	<item name="OptionsShowBoundary">Mostrar límite de grabación</item>
	<item name="OptionsShowToolbar">Mostrar barra de herramientas de grabación</item>
	<item name="OptionsVideoFormat">Formato de vídeo:</item>
	<item name="OptionsOptimizeVideo">Optimizar vídeo</item>
	<item name="OptionsDisableScreenSaver">Desactivar protector de pantalla</item>
	<item name="OptionsHideDesktopIcons">Ocultar iconos del escritorio</item>
	<item name="OptionsHideTaskbar">Ocultar la barra de tareas automáticamente</item>
	<item name="OptionsAdvanced">Avanzado</item>
	<item name="OptionsMouseStyleSettings">Ajustes de estilo de ratón</item>
	<item name="OptionsAudioInputSettings">Ajustes de entrada de audio</item>
	<item name="OptionsAdvVideoSettings">Ajustes avanzados de vídeo</item>
	<item name="OptionsSystemSound">Sonido de sistema:</item>
	<item name="OptionsMicrophone">Micrófono:</item>
	<item name="OptionsAudioQuality">Calidad de audio:</item>
	<item name="OptionsOpenSoundDialog">Abrir el diálogo de sonido</item>
	<item name="OptionsFormat">Formato</item>
	<item name="OptionsCodec">Códec</item>
	<item name="OptionsBitrate">Bitrate</item>
	<item name="OptionsFrameRate">Velocidad de cuadros</item>
	<item name="OptionsAccessibleMode">Activar el modo de accesibilidad</item>
	<item name="OptionsAnimateMouseButtons">Animar botones del ratón</item>
	<item name="OptionsAnimateMouseClicks">Animar clics del ratón</item>
	<item name="OptionsLeftMouseClickColor">Color de la animación del clic izquierdo del ratón:</item>
	<item name="OptionsRightMouseClickColor">Color de la animación del clic derecho del rató:</item>
	<item name="OptionsShowMouseHotspot">Mostrar punto del ratón</item>
	<item name="OptionsMouseHotspotColor">Color del punto del ratón:</item>
	<item name="OptionsMouseHotspotSize">Tamaño del punto del ratón:</item>
	<item name="OptionsChooseTempFolder">Seleccionar la carpeta temporal</item>
	<item name="OptionsTempFiles">Archivos temporales</item>
	<item name="OptionsDeleteTempFile">Eliminar los archivos temporales al terminar la grabación</item>
	<item name="OptionsTempDir">Directorio temporal:</item>
	<item name="OptionsTempDirSettings">Establecer la carpeta temporal</item>
	<item name="OptionsOpenTempDir">Abrir la carpeta temporal</item>
	<item name="PaintEditRectangle">Rectángulo</item>
	<item name="PaintEditEllipse">Elipse</item>
	<item name="PaintEditArrow">Flecha</item>
	<item name="PaintEditPencil">Lápiz</item>
	<item name="PaintEditHighLight">Destacar</item>
	<item name="PaintEditText">Texto</item>
	<item name="PaintEditUndo">Deshacer</item>
	<item name="PaintEditClear">Limpiar</item>
	<item name="PaintEditLine">Línea</item>
	<item name="PaintEditCurveArrow">Flecha Curva</item>
	<item name="PaintEditBlur">Difuminar</item>
	<item name="PaintEditBlurPixelate">Pixelar</item>
	<item name="PaintEditBlurSmooth">Suave</item>
	<item name="PaintEditHighLightRectangle">Rectángulo</item>
	<item name="PaintEditHighLightPen">Lápiz de destacar</item>
	<item name="PaintEditThin">Fino</item>
	<item name="PaintEditMedium">Medio</item>
	<item name="PaintEditThick">Grueso</item>
	<item name="RegisterTrialVersion">Esta es una versión de prueba</item>
	<item name="RegisterTips">Después de que se registre, el programa le permite utilizar completamente todas las funciones. Y puede mantenerse informado de las  últimas actualizaciones y informaciones sobre nuestros productos. </item>
	<item name="RegisterNote">Nota: La dirección del correo electrónico distingue mayúsculas de minúsculas.</item>
	<item name="RegisterEmailAddress">Correo Electrónico</item>
	<item name="RegisterLicenseCode">Código de Licencia</item>
	<item name="RegisterThankYou">Gracias por registrarse</item>
	<item name="RegisterRegistredFor">Registrado para [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">El código de licencia no es válido o no coincide con esta versión.</item>
	<item name="RegisterInvalidEmail">¡Dirección del Correo Electrónico incorrecta![#NewLine#]Por favor, asegúrese de que ha ingresado una dirección correcta.</item>
	<item name="RegisterChangeLicense">Cambiar Licencia</item>
	<item name="RegisterTechnicalSupport">Soporte técnico</item>
	<item name="RegisterTrialVersionReminder">Recordatorio de versión de prueba</item>
	<item name="RegisterLimits">Limitaciones de la versión de prueba</item>
	<item name="RegisterLimits1"> Todos los videos grabados tendrán una marca de agua.</item>
	<item name="RegisterLimits2"> Usted tiene un límite para grabar sólo 3 minutos de video.</item>
	<item name="RegisterBenefits">Si compra ahora, puede obtener los beneficios siguientes</item>
	<item name="RegisterBenefitsGot">Ha obtenido los siguientes beneficios</item>
	<item name="RegisterBenefits1"> Usted no verá ningún recordatorio más. </item>
	<item name="RegisterBenefits2"> Se eliminarán todas las limitaciones de la versión de prueba.</item>
	<item name="RegisterBenefits3"> Actualizaciones gratuitas dentro de la misma versión principal.</item>
	<item name="RegisterBenefits4"> Soporte técnico por correo electrónico de por vida.</item>
	<item name="RegisterBenefits5"> Garantía de reembolso de 30 días.</item>
	<item name="RegisterTrialDaysLeft">Versión de prueba expirará después de [#Days#] días</item>
	<item name="RegisterTrialExpired">La versión de prueba ha caducado</item>
	<item name="UpdatesNewVersion">Una nueva versión de [#AppName#].[#NewLine#] se ha detectado, ¿le gustaría actualizar ahora?</item>
	<item name="UpdatesLatestVersion">¡Usted está utilizando la última versión!</item>
	<item name="UploadTitle">Guardar en [#Website#]</item>
	<item name="UploadSecurityTips">Sus archivos están totalmente seguros con el sistema de protección.</item>
	<item name="UploadOptional">Opcional</item>
	<item name="UploadOptionalTitle">Título</item>
	<item name="UploadOptionalPassword">Contraseña</item>
	<item name="UploadTitleTips">Usted puede configurar un nombre para esta imagen.</item>
	<item name="UploadPasswordTips">Se requiere que los visitantes introduzcan una contraseña para visualizar su imagen.</item>
	<item name="UploadUploading">Subiendo</item>
	<item name="UploadUploadFailed">Error al subir</item>
	<item name="UploadCanNotConnectServer">No se pudo conectar al servidor</item>
	<item name="ScreenshotModeQucik">Captura Rápida de Pantalla</item>
	<item name="ScreenshotModeQuickTips">Pulse [#Hotkey#] o haga clic aquí</item>
	<item name="ScreenshotModeAdvanced">Captura de Pantalla Avanzada</item>
	<item name="ScreenshotModeAdvancedTips">Pulse [#Hotkey#] o haga clic aquí</item>
	<item name="ScreenshotModeQuickCapture">Captura rápida</item>
	<item name="ScreenshotModeAdvancedCapture">Captura avanzada</item>
	<item name="ScreenshotModeRepeateLast">Repetir la captura anterior</item>
	<item name="ScreenshotModeAllInOne">Todo en Uno</item>
	<item name="ScreenshotModeFullScreen">Pantalla completa</item>
	<item name="ScreenshotModeWindow">Ventana</item>
	<item name="ScreenshotModeMenu">Menú</item>
	<item name="ScreenshotModeFixedRegion">Región</item>
	<item name="ScreenshotModeScrollWindow">Ventana de desplazamiento</item>
	<item name="ScreenshotModeFreeHand">Mano libre</item>
	<item name="ScreenshotModePolygon">Polígono</item>
	<item name="ScreenshotModeSpecialShapes">Formas especiales</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Rectángulo simple</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rectángulo redondeado</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elipse</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triángulo</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamante</item>
	<item name="AdvancedCaptureFile">Archivo</item>
	<item name="AdvancedCaptureNew">Nuevo</item>
	<item name="AdvancedCaptureOpen">Abrir</item>
	<item name="AdvancedCaptureOptions">Opciones</item>
	<item name="AdvancedCaptureMininize">Minimizar</item>
	<item name="AdvancedCaptureExit">Salir</item>
	<item name="AdvancedCaptureCapture">Capturar</item>
	<item name="AdvancedCaptureInput">Entrada</item>
	<item name="AdvancedCaptureOutput">Salida</item>
	<item name="AdvancedCaptureOutputEditor">Editor de imágenes</item>
	<item name="AdvancedCaptureOutputClipboard">Portapapeles</item>
	<item name="AdvancedCaptureOutputFile">Archivo</item>
	<item name="AdvancedCaptureImageEditor">Editor de imágenes</item>
	<item name="AdvancedCaptureQuickScreenCapture">Captura de pantalla rápida</item>
	<item name="AdvancedCaptureQuickLaunch">Inicio rápido</item>
	<item name="AdvancedCaptureImportImages">Importar imágenes</item>
	<item name="AdvancedCaptureStarterInterface">Interfaz inicial</item>
	<item name="AdvancedCaptureScheduler">Programador</item>
	<item name="AdvancedCaptureWebpageScreenshot">Captura de la página web</item>
	<item name="AdvancedCaptureImageUpload">Subir Imágenes</item>
	<item name="AdvancedCaptureRecorder">Grabador de Pantalla</item>
	<item name="AdvancedCaptureSettings">Ajustes</item>
	<item name="AdvancedCaptureDelay">Retrasar</item>
	<item name="AdvancedCaptureSeconds">Segundo(s)</item>
	<item name="AdvancedCaptureIncludeCursor">Incluir cursor en la captura</item>
	<item name="AdvancedCaptureHideSelf">Ocultar interfaz de captura</item>
	<item name="AdvancedCaptureQuickEdit">Edición Rápida</item>
	<item name="AdvancedCaptureAdvancedEdit">Edición Avanzada</item>
	<item name="AdvancedCaptureOpenInEditor">Abrir en editor de imágenes</item>
	<item name="AdvancedCaptureCopyToClipboard">Copiar al portapapeles</item>
	<item name="AdvancedCaptureSaveToFile">Guardar como archivo de imagen</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Presione [#Hotkey#] o haga clic aquí</item>
	<item name="AdvancedCaptureClickHere">Haga clic aquí</item>
	<item name="AdvancedCaptureCutDownTip">Captura después de [#Number#] segundo(s)</item>
	<item name="AdvancedCaptureTip1">Notas: También puede copiar la imagen al portapapeles o guardarla como archivo local con Edición Rápida.</item>
	<item name="AdvancedCaptureTip2">Notas: Usted puede pulsar ¨Ctrl¨ para detener la captura de ventana desplegable.</item>
	<item name="AdvancedCaptureAccessories">Accesorios gráficos</item>
	<item name="AdvancedCaptureCrossHair">Retículo</item>
	<item name="AdvancedCaptureColorPicker">Selector de color</item>
	<item name="AdvancedCaptureColorPalette">Paleta de color </item>
	<item name="AdvancedCaptureWhiteBoard">Pizarra blanca</item>
	<item name="ImageEditorRibbonFile">Archivo</item>
	<item name="ImageEditorRibbonHome">Inicio</item>
	<item name="ImageEditorRibbonView">Vista</item>
	<item name="ImageEditorRibbonLibrary">Biblioteca</item>
	<item name="ImageEditorRibbonNew">Nuevo</item>
	<item name="ImageEditorRibbonOpen">Abrir</item>
	<item name="ImageEditorRibbonClose">Cerrar</item>
	<item name="ImageEditorRibbonSave">Guardar</item>
	<item name="ImageEditorRibbonSaveAs">Guardar como...</item>
	<item name="ImageEditorRibbonSaveAll">Guardar todo</item>
	<item name="ImageEditorRibbonPrint">Imprimir</item>
	<item name="ImageEditorRibbonUpload">Subir</item>
	<item name="ImageEditorRibbonShare">Compartir</item>
	<item name="ImageEditorRibbonExit">Salir</item>
	<item name="ImageEditorRibbonCaptureEdit">Capturar y editar</item>
	<item name="ImageEditorRibbonImage">Imágenes</item>
	<item name="ImageEditorRibbonTools">Herramientas</item>
	<item name="ImageEditorRibbonStyles">Estilos</item>
	<item name="ImageEditorRibbonColors">Colores</item>
	<item name="ImageEditorRibbonFonts">Fuentes</item>
	<item name="ImageEditorRibbonSelect">Seleccionar</item>
	<item name="ImageEditorRibbonSelectAll">Seleccionar todo</item>
	<item name="ImageEditorRibbonCrop">Cortar</item>
	<item name="ImageEditorRibbonResize">Cambiar tamaño</item>
	<item name="ImageEditorRibbonResizeImage">Cambiar tamaño de imagen</item>
	<item name="ImageEditorRibbonResizeCanvas">Cambiar tamaño de lienzo</item>
	<item name="ImageEditorRibbonRotate">Girar</item>
	<item name="ImageEditorRibbonRotateClockwhile">Girar a la derecha</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Girar a la izquierda</item>
	<item name="ImageEditorRibbonHFlip">Voltear horizontalmente</item>
	<item name="ImageEditorRibbonVFlip">Voltear verticalmente</item>
	<item name="ImageEditorRibbonEffects">Efectos</item>
	<item name="ImageEditorRibbonGrayscale">Escala de grises</item>
	<item name="ImageEditorRibbonInvert">Invertir</item>
	<item name="ImageEditorRibbonBorder">Marco</item>
	<item name="ImageEditorRibbonTornEdge">Borde rasgado</item>
	<item name="ImageEditorRibbonShadow">Sombra</item>
	<item name="ImageEditorRibbonSmoothBlur">Difuminación suave</item>
	<item name="ImageEditorRibbonPixelate">Pixelar</item>
	<item name="ImageEditorRibbonSharpen">Enfocar</item>
	<item name="ImageEditorRibbonFill">Llenar</item>
	<item name="ImageEditorRibbonEraser">Borrador</item>
	<item name="ImageEditorRibbonBrush">Mano libre</item>
	<item name="ImageEditorRibbonText">Texto</item>
	<item name="ImageEditorRibbonBlur">Difuminar</item>
	<item name="ImageEditorRibbonHighlight">Destacar</item>
	<item name="ImageEditorRibbonBrushHighlight">Lápiz de destacar</item>
	<item name="ImageEditorRibbonLine">Línea</item>
	<item name="ImageEditorRibbonCurve">Curva</item>
	<item name="ImageEditorRibbonBezier">Curva Bezier</item>
	<item name="ImageEditorRibbonArrow">Flecha</item>
	<item name="ImageEditorRibbonRectangle">Rectángulo</item>
	<item name="ImageEditorRibbonEllipse">Elipse</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rectángulo redondeado</item>
	<item name="ImageEditorRibbonBubble">Burbuja</item>
	<item name="ImageEditorRibbonDiamond">Diamante</item>
	<item name="ImageEditorRibbonLayout">Planificar</item>
	<item name="ImageEditorRibbonShow">Mostrar</item>
	<item name="ImageEditorRibbonOthers">Otros</item>
	<item name="ImageEditorRibbonThumbnail">Miniaturas</item>
	<item name="ImageEditorRibbonCascade">Apilar</item>
	<item name="ImageEditorRibbonArrange">Rellenar</item>
	<item name="ImageEditorRibbonZoomIn">Expandir</item>
	<item name="ImageEditorRibbonZoomOut">Disminuir</item>
	<item name="ImageEditorRibbonActualSize">Tamaño actual</item>
	<item name="ImageEditorRibbonFullScreen">Pantalla completa</item>
	<item name="ImageEditorRibbonRegister">Registrar</item>
	<item name="ImageEditorRibbonHelp">Ayuda</item>
	<item name="ImageEditorRibbonAbout">Acerca de</item>
	<item name="ImageEditorRibbonNavigate">Examinar</item>
	<item name="ImageEditorRibbonFormat">Formato</item>
	<item name="ImageEditorRibbonStep">Paso</item>
	<item name="ImageEditorRibbonShape">Forma</item>
	<item name="ImageEditorRibbonCircle">Círculo</item>
	<item name="ImageEditorRibbonOpacity">Opacidad</item>
	<item name="ImageEditorRibbonReset">Reajustar</item>
	<item name="ImageEditorToolbarLoadSave">Guardar &amp;&amp; Descargar</item>
	<item name="ImageEditorToolbarUndoRedo">Deshacer &amp;&amp; Rehacer</item>
	<item name="ImageEditorToolbarClipboard">Portapapeles</item>
	<item name="ImageEditorToolbarQuickEdit">Edición Rápida</item>
	<item name="ImageEditorToolbarMergeDel">Aplanar &amp;&amp; Eliminar</item>
	<item name="ImageEditorToolbarOthers">Otros</item>
	<item name="ImageEditorToolbarNew">Crear nueva imagen</item>
	<item name="ImageEditorToolbarLoad">Importar imagen</item>
	<item name="ImageEditorToolbarSave">Guardar imagen</item>
	<item name="ImageEditorToolbarUpload">Subir a la nube</item>
	<item name="ImageEditorToolbarShare">Compartir a la cuenta social</item>
	<item name="ImageEditorToolbarUndo">Deshacer</item>
	<item name="ImageEditorToolbarRedo">Rehacer</item>
	<item name="ImageEditorToolbarCopySelect">Copiar región elegida</item>
	<item name="ImageEditorToolbarCopyAll">Copiar imagen completa</item>
	<item name="ImageEditorToolbarPaste">Pegar</item>
	<item name="ImageEditorToolbarText">Texto</item>
	<item name="ImageEditorToolbarLine">Línea</item>
	<item name="ImageEditorToolbarArrow">Flecha</item>
	<item name="ImageEditorToolbarRectangle">Rectángulo</item>
	<item name="ImageEditorToolbarBrush">Mano libre</item>
	<item name="ImageEditorToolbarStep">Paso</item>
	<item name="ImageEditorToolbarFlatten">Aplanar el elemento seleccionado</item>
	<item name="ImageEditorToolbarDelete">Eliminar el elemento seleccionado</item>
	<item name="ImageEditorToolbarAdvancedCapture">Modo de captura avanzado</item>
	<item name="ImageEditorToolbarOptions">Opciones</item>
	<item name="ImageEditorLineStylesLineWidth">Ancho de línea</item>
	<item name="ImageEditorLineStylesLineStyle">Estilo de línea</item>
	<item name="ImageEditorLineStylesSolid">Continua</item>
	<item name="ImageEditorLineStylesDot">Puntos</item>
	<item name="ImageEditorLineStylesDash">Trazos</item>
	<item name="ImageEditorLineStylesDashDot">Trazos y puntos</item>
	<item name="ImageEditorLineStylesDashDotDot">Trazos y puntos dobles</item>
	<item name="ImageEditorLineStylesNoneHead">Sin tapón</item>
	<item name="ImageEditorLineStylesStartArrow">Flecha inicial</item>
	<item name="ImageEditorLineStylesEndArrow">Flecha final</item>
	<item name="ImageEditorLineStylesBothArrow">Doble flecha</item>
	<item name="ImageEditorLineStylesStartDot">Punto inicial</item>
	<item name="ImageEditorLineStylesEndDot">Punto final</item>
	<item name="ImageEditorLineStylesBothDot">Doble punto</item>
	<item name="ImageEditorMessageFlattenWarn">Esto aplanará todos los elementos de la imagen, ¿seguro de continuar?</item>
	<item name="ImageEditorMessageSelectedImageCopied">La región seleccionada de la imagen se ha copiado al portapapeles.</item>
	<item name="ImageEditorMessageAllImageCopied">Toda la imagen se ha copiado al portapapeles.</item>
	<item name="ImageEditorMessageFailedOpenFile">Error al abrir el archivo...</item>
	<item name="ImageEditorMessageFailedSaveImage">Error al guardar la imagen a [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Error al guardar cambios de [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Aplanar</item>
	<item name="ImageEditorMenuDelete">Eliminar</item>
	<item name="ImageEditorMenuOrder">Orden</item>
	<item name="ImageEditorMenuCopy">Copiar</item>
	<item name="ImageEditorMenuCut">Cortar</item>
	<item name="ImageEditorMenuPaste">Pegar</item>
	<item name="ImageEditorMenuSelectAllShapes">Seleccionar todos los elementos</item>
	<item name="ImageEditorMenuFlattenAllShapes">Aplanar todos los elementos</item>
	<item name="ImageEditorMenuMoveDown">Bajar una capa</item>
	<item name="ImageEditorMenuMoveUp">Subir una capa</item>
	<item name="ImageEditorMenuPutBottom">Mover al fondo</item>
	<item name="ImageEditorMenuBringFront">Mover al superior</item>
	<item name="ContorlsPresetColorTip">Color predefinido: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Color personalizado: [#HexColor#] [#NewLine#]Haga doble clic a cambiar</item>
	<item name="ResizeSettingTitle">Ajuste de tamaño</item>
	<item name="ResizeSettingPercent">Porcentaje</item>
	<item name="ResizeSettingSpecify">Especificar</item>
	<item name="ResizeSettingWidth">Ancho</item>
	<item name="ResizeSettingHeight">Alto</item>
	<item name="ResizeSettingKeepRatio">Mantener la proporción original de la imagen</item>
	<item name="ResizeSettingPreset">Predefinir</item>
	<item name="SaveAllTitle">Guardar todo</item>
	<item name="SaveAllSaveToDirectory">Guardar a directorio:</item>
	<item name="SaveAllUnSaveImages">Imágenes no guardadas</item>
	<item name="SaveAllAllImages">Todas las imágenes</item>
	<item name="SaveAllFileFormat">Formato de archivo:</item>
	<item name="NewImageSettingTitle">Nueva imagen</item>
	<item name="NewImageSettingSize">Tamaño</item>
	<item name="NewImageSettingWidth">Ancho</item>
	<item name="NewImageSettingHeight">Alto</item>
	<item name="NewImageSettingPresets">Predefinir</item>
	<item name="NewImageSettingBackground">Fondo</item>
	<item name="NewImageSettingLastUsed">Último valor utilizado</item>
	<item name="NewImageSettingClipboard">Portapapeles</item>
	<item name="FixedRegionTitle">Región fija</item>
	<item name="FixedRegionWidth">Ancho</item>
	<item name="FixedRegionHeight">Alto</item>
	<item name="FixedRegionAbortCapture">Cancelar captura</item>
	<item name="ImageSaveWarningTitle">Aviso</item>
	<item name="ImageSaveWarningText">Guardar cambios a [#File#]?</item>
	<item name="ImageSaveWarningNotSave">No guardar</item>
	<item name="ImageSaveWarningSaveNone">Guardar ninguno</item>
	<item name="SchedulerTaskTitle">Programador de Tareas</item>
	<item name="SchedulerTaskCreateTask">Crear tarea</item>
	<item name="SchedulerTaskTaskList">Lista de tareas</item>
	<item name="SchedulerTaskTaskName">Nombre</item>
	<item name="SchedulerTaskTrigger">Disparador</item>
	<item name="SchedulerTaskDaily">Diariamente</item>
	<item name="SchedulerTaskWeekly">Semanalmente</item>
	<item name="SchedulerTaskStartTime">Inicio</item>
	<item name="SchedulerTaskInterval">Intervalo</item>
	<item name="SchedulerTaskStop">Detener</item>
	<item name="SchedulerTaskDelete">Eliminar</item>
	<item name="SchedulerTaskStopAfterTimes">Detener después de un periodo específico:</item>
	<item name="SchedulerTaskStopAtTime">Detener a la hora específica:</item>
	<item name="SchedulerTaskStopManually">Detener a mano</item>
	<item name="SchedulerTaskAction">Acción</item>
	<item name="SchedulerTaskCapture">Capturar</item>
	<item name="SchedulerTaskCaptureFullscreen">Capturar pantalla completa</item>
	<item name="SchedulerTaskCaptureRegion">Capturar zona personalizada</item>
	<item name="SchedulerTaskSelectRegion">Seleccionar zona</item>
	<item name="SchedulerTaskOutput">Salida</item>
	<item name="SchedulerTaskSaveInDir">Guardar como archivo de imagen en el directorio:</item>
	<item name="SchedulerTaskShutdown">Apagar</item>
	<item name="SchedulerTaskShutdownAfterFinish">Apaga la computadora cuando termine la tarea.</item>
	<item name="SchedulerTaskCreate">Crear</item>
	<item name="SchedulerTaskStatus">Estado</item>
	<item name="SchedulerTaskSunday">Domingo</item>
	<item name="SchedulerTaskMonday">Lunes</item>
	<item name="SchedulerTaskTuesday">Martes</item>
	<item name="SchedulerTaskWednesday">Miércoles</item>
	<item name="SchedulerTaskThursday">Jueves</item>
	<item name="SchedulerTaskFriday">Viernes</item>
	<item name="SchedulerTaskSaturday">Sábado</item>
	<item name="SchedulerTaskTaskNameWarn">El nombre de la tarea no puede ser vacío o igual que la tarea existente.</item>
	<item name="SchedulerTaskStartTimeWarn">Por favor, configure un tiempo de inicio.</item>
	<item name="SchedulerTaskIntervalWarn">El intervalo no debe ser menos de 1 segundo.</item>
	<item name="SchedulerTaskStopTimeWarn">Por favor, configure el tiempo de finalización más tarde que el de inicio.</item>
	<item name="SchedulerTaskRegionWarn">La zona personalizada no puede ser vacía.</item>
	<item name="SchedulerTaskOutputDirWarn">El directorio elegido no existe.</item>
	<item name="SchedulerTaskDailyTime">A [#time#] de cada día</item>
	<item name="SchedulerTaskWaiting">Esperando</item>
	<item name="SchedulerTaskRunning">Ejecutando</item>
	<item name="SchedulerTaskStopped">Detenido</item>
	<item name="RecordRecord">Grabar</item>
	<item name="RecordStart">Iniciar</item>
	<item name="RecordPause">Pausar</item>
	<item name="RecordResume">Reanudar</item>
	<item name="RecordStop">Detener</item>
	<item name="RecordShowToolbar">Mostrar barra de herramienta</item>
	<item name="RecordAudioInput">Entrada de audio</item>
	<item name="RecordAroundMouse">Alrededor del ratón</item>
	<item name="RecordWebCamera">Cámara web</item>
	<item name="RecordOnlyAudio">Audio solo</item>
	<item name="RecordNone">Ninguno</item>
	<item name="RecordSystemSound">Sonido de sistema</item>
	<item name="RecordMicrophone">Micrófono</item>
	<item name="RecordSysSoundAndMicrophone">Sonido de sistema y micrófono</item>
	<item name="RecordProcessing">Procesamiento</item>
	<item name="RecordFileName">Nombre de archivo</item>
	<item name="RecordSize">Tamaño</item>
	<item name="RecordDuration">Duración</item>
	<item name="RecordDelete">Eliminar</item>
	<item name="RecordRemove">Enviar a</item>
	<item name="RecordRename">Renombrar</item>
	<item name="RecordPlay">Reproducir</item>
	<item name="RecordConvert">Convertir</item>
	<item name="RecordVideoEdit">Editar Video</item>
	<item name="RecordRemoveTip">¿Está seguro de eliminar archivo(s) seleccionado(s) de la lista?</item>
	<item name="RecordDeleteTip">¿Está seguro de eliminar archivo(s) seleccionado(s) por completo?</item>
	<item name="RecordFileNotFound">El archivo especificado no se puede encontrar:</item>
	<item name="RecordFileNameExist">Ya existe un archivo con el mismo nombre en el directorio:</item>
	<item name="RecordAudioQualityHigh">Alto</item>
	<item name="RecordAudioQualityStandard">Estándar</item>
	<item name="RecordAudioQualityLow">Bajo</item>
	<item name="RecordRecording">Grabando...</item>
	<item name="RecordPaused">En pausa</item>
	<item name="RecordVolume">Volumen</item>
	<item name="RecordConnectCameraTip">Esto requiere una cámara web. Por favor, conecte una cámara web y vuelva a intentarlo.</item>
	<item name="RecordSelectCamera">Seleccione una cámara web</item>
	<item name="RecordOutputResolution">Resolución de salida</item>
	<item name="RecordComponentsError">Error de los componentes del grabador, ¿lo arregla ahora?</item>
	<item name="RecordFixSucceed">¡El problema se ha resuelto con éxito!</item>
	<item name="RecordFixFail">No se ha podido solucionar el problema, por favor, intente volver a instalar el programa.</item>
	<item name="Camera">Photo booth</item>
	<item name="TakePhoto">Tomar una foto</item>
	<item name="Preview">Pre visualizar</item>
	<item name="PrinterSetup">Imprimir</item>
	<item name="Printer">Impresora</item>
	<item name="PageSize">Tamaño de la página</item>
	<item name="PageSetup">Ajustar página</item>
	<item name="PageMargins">Márgenes(mm)</item>
	<item name="Position">Posición</item>
	<item name="ImageSetup">Ajustar imagen</item>
	<item name="FitPage">Adaptar página</item>
	<item name="KeepRatio">Mantener la relación de aspecto</item>
	<item name="Grayscale">Escala de grises</item>
	<item name="Copies">Copias</item>
	<item name="Orientation">Orientación</item>
	<item name="Portrait">Retrato</item>
	<item name="Landscape">Paisaje</item>
	<item name="HeaderAndFooter">Encabezado y pié de página</item>
	<item name="Header">Encabezado</item>
	<item name="Footer">Pié de página</item>
	<item name="Margin">Espacio</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Fuentes</item>
	<item name="Left">Izquierda</item>
	<item name="Center">Centro</item>
	<item name="Right">Derecha</item>
	<item name="DpiTip">El valor DPI afectará la resolución de la imagen impresa</item>
	<item name="SameAsScreen">Lo mismo que la pantalla</item>
	<item name="CapturedCount">Instantáneas</item>
	<item name="Reset">Reajustar</item>
	<item name="Screen">Pantalla</item>
	<item name="PrimaryScreen">Principal</item>
	<item name="EnableMoveRegion">Permitir que se mueva a la zona de impresión durante la captura</item>
	<item name="PriorityMode">Modo:</item>
	<item name="QualityPriority">Prioridad de calidad</item>
	<item name="PerformancePriority">Prioridad de rendimiento</item>
	<item name="Balance">Balance</item>
	<item name="NotEnoughSpace">No hay suficiente espacio libre en la partición ([#part#]:)</item>
	<item name="JpegQuality">JPEG calidad</item>
	<item name="OpenFromClipboard">Abrir desde el portapapeles</item>
	<item name="Intensity">intensidad</item>
	<item name="ImproveForTranslucent">Mejora la ventana translúcida (Puede resultar en un cursor parpadeante)</item>
	<item name="BlurOrPixelate">Difuminar/Pixelar</item>
	<item name="SoftNotRegistered">Usted no tiene la cuenta registrada todavía</item>
	<item name="LicenseExpired">¡Su cuenta VIP ya ha expirado!</item>
	<item name="EvaluateWithLimits">Usted puede seguir la versión de prueba con los siguientes limitaciones:</item>
	<item name="RegisterBenefits">Los beneficios después del registro:</item>
	<item name="RenewBenefits">Los beneficios después de renovar su cuenta VIP:</item>
	<item name="Benefits1">Sin límite de función</item>
	<item name="Benefits2">Sin marca de agua</item>
	<item name="Benefits3">Actualizaciones gratuitas</item>
	<item name="Benefits4">Soporte técnico rápido</item>
	<item name="Renew">Renovar</item>
	<item name="RegisterLogin">Registrarse &amp; Iniciar sesión</item>
	<item name="PinToScreen">Fija a la pantalla</item>
	<item name="StartScrollCapture">Iniciar la captura de ventana de desplazamiento</item>
	<item name="Bold">Negrita</item>
	<item name="Italic">Cursiva</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Sombreado</item>
	<item name="Replace">Reemplazar</item>
	<item name="SmoothImage">Suavizar imagen</item>
	<item name="Topmost">Más alto</item>
	<item name="TechSupport">Soporte técnico</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Más</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Subir a screenshot.net</item>
	<item name="Public">Público</item>
	<item name="ImagePublicTip">No se requiere contraseña para ver las imágenes públicas.</item>
	<item name="ScreenshotUploading">Subiendo la captura de pantalla</item>
	<item name="UploadCompleted">¡Completado!</item>
	<item name="LearnMore">Aprender más</item>
	<item name="OpenWebpage">Abrir la página de captura de pantalla después de la carga.</item>
	<item name="SaySth">Escriba una descripción sobre esta imagen…</item>
	<item name="EnterPassword">Introduzca contraseña</item>
	<item name="PreventFrozen">Evitar que el video se congele</item>
	<item name="UseHardCoding">Usar codificación dura para mejorar el rendimiento</item>
	<item name="Auto">Automático</item>
	<item name="UseDXGI">Mejorar la eficiencia de captura de pantalla (recomendado)</item>
	<item name="Rearrange">Renumerar</item>
	<item name="AdvancedOption">Configuración avanzada</item>
	<item name="Notice">Mostrar notificaciones</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Comenzar</item>
	<item name="OptionsMainPanel">Panel principal</item>
	<item name="OptionsRestoreDefault">Restablecer valores predeterminados</item>
	<item name="OptionsRecordingShowMouse">Mostrar cursor al grabar</item>
	<item name="OptionsRecordMouseClick">Grabar clics del cursor</item>
	<item name="OptionsShowMouseRegin">Mostrar el area del cursor</item>
	<item name="OptionsShowCountDown">Mostrar cuenta regresiva antes de grabar </item>
	<item name="OptionsAudioTips">Pitido al grabar</item>
	<item name="OptionsOutputType">Formato de salida</item>
	<item name="OptonsUploadingOpenWebPage">Abrir página web al finalizar la subida.</item>
	<item name="CrossLine">Eje coordinado</item>
	<item name="OptionsQuality">Calidad</item>
	<item name="TipsStartCapturing">Tomar captura de pantalla</item>
	<item name="TipsShiftRecordOrCapture">Cambiar entre captura de pantalla y grabador</item>
	<item name="Pause">Pausar la grabación</item>
	<item name="Stop">Detener la grabación</item>
	<item name="RecordDeleteTip">¿Estás seguro de que deseas eliminar los archivos seleccionados?</item>
	<item name="DeleteFromDisk">Eliminar del disco</item>
	<item name="SoftNotLogined">No has iniciado sesión.</item>
	<item name="LimitedTip">Puedes seguir usando la versión de prueba sin iniciar sesión, pero con las funciones limitadas.</item>
	<item name="LoginedBenefits">Puedes disfrutar de los siguientes beneficios después de iniciar sesión:</item>
	<item name="LoginRegister">Regístrate&amp;Iniciar sesión</item>
	<item name="RestoreDefault">Restablecer configuración predeterminada</item>
	<item name="CloseMainPanel">Acciones al cerrar panel principal:</item>
	<item name="RectangelRegion">Área del rectángulo</item>
	<item name="UploadSettings">Subir a FTP</item>
	<item name="UploadFtpHostName">Nombre de host</item>
	<item name="UploadFtpPort">Puerto</item>
	<item name="UploadFtpUserName">Nombre de usuario</item>
	<item name="UploadPassword">Contraseña</item>
	<item name="UploadFtpRemoteDir">Directorio remoto: </item>
	<item name="UploadFtpHostNameTip">Nombre o dirección IP del servidor FTP</item>
	<item name="UploadFtpPortTip">Si se deja en blanco, se utilizará el puerto predeterminado 21.</item>
	<item name="UploadFtpUserNameTip"> Si se deja en blanco, se utilizará un usuario anónimo.</item>
	<item name="UploadFtpPasswordTip">Contraseña del usuario, déjalo en blanco si se utiliza un usuario anónimo.</item>
	<item name="UploadFtpRemoteDirTip">Si se deja en blanco, se establecerá el directorio de root.</item>
	<item name="UploadHostNotBlank">El nombre del host es obligatorio.</item>
	<item name="UploadPasswordNeed">Contraseña es obligatorio.</item>
	<item name="UploadVideoInfo">Subir a ShowMore</item>
	<item name="UploadTitle1">Título</item>
	<item name="UploadCategory">Categoría</item>
	<item name="UploadPrivacy">Privacidad</item>
	<item name="UploadDesc">Descripción</item>
	<item name="PrivacyPublicTip">Cualquiera podrá ver este vídeo.</item>
	<item name="UploadUnPublic">No listado</item>
	<item name="PrivacyUnPublicTip">Sólo los usuarios con el enlace podrán verlo.</item>
	<item name="UploadProtected">Encriptado</item>
	<item name="PrivacyProtectTip">Sólo los usuarios con el enlace y la contraseña podrán verlo.</item>
	<item name="Private">Privado</item>
	<item name="PrivacyPrivateTip">Solo el autor puede verlo.</item>
	<item name="UploadVideoInfo1">Subir a YouTube</item>
	<item name="UploadFile">Archivo</item>
	<item name="UploadTags">Etiquetas</item>
	<item name="UploadTagsTip">eg: Albert Einstein, flying pig, mashup </item>
	<item name="UploadPublic">Público</item>
	<item name="UploadPrivate">Privado</item>
	<item name="OptionsAutoSaveToDir">Guardar en el directorio de salida automáticamente.</item>
	<item name="RecordQualityPriority">Ultra alto</item>
	<item name="UploadInWebPage">Por favor, sube el video en la página web abierta: </item>
	<item name="ScreenshotWindow">Window</item>
	<item name="ScreenshotMenu">Menú</item>
	<item name="ScreenshotFixedRegion">Área fija</item>
	<item name="ScreenshotFreeHand">Cualquier área</item>
	<item name="RecordStartStop">Iniciar/Parar gravação</item>
	<item name="Others">Outros</item>
	<item name="FieldRequired">Este campo es obligatorio </item>
	<item name="UploadSuccessful">Subido con éxito</item>
	<item name="Common">Más usado</item>
	<item name="FinishEdit">Finalizar edición</item>
    <item name="LineCap">Formas de flecha</item>
	
</Apowersoft>