<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Svenska" >
	<item name="CommRegion">Region</item>
	<item name="CommRegionFullScreen">Helskräm</item>
	<item name="CommOptions">Alternativ</item>
	<item name="CommHelp">Hjälp</item>
	<item name="CommOnlineSupport">Onlinesupport</item>
	<item name="CommPurchase">Köp</item>
	<item name="CommUpdates">Sök efter uppdateringar</item>
	<item name="CommAbout">Om</item>
	<item name="CommViewLogs">Visa loggar</item>
	<item name="CommLanguage">Språk</item>
	<item name="CommTools">Verktyg</item>
	<item name="CommSize">Storlek</item>
	<item name="CommExit">Avsluta</item>
	<item name="CommUserGuide">Användarguide</item>
	<item name="CommRegister">Registrera</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Support</item>
	<item name="CommScreenshot">Skärmdump</item>
	<item name="CommReady">Redo</item>
	<item name="CommDefault">Standard</item>
	<item name="CommWidth">Bredd</item>
	<item name="CommHeight">Höjd</item>
	<item name="CommShareOn">Dela på [#Twitter#]</item>
	<item name="CommOuputFolder">Output</item>
	<item name="CommFileName">Filnamn</item>
	<item name="CommDontShowAgain">Visa inte detta igen</item>
	<item name="CommFinished">Finished</item>
	<item name="CommHotkeyRegisterError">Hot key är redan registrerad av andra applikationer:</item>
	<item name="CommOpenMainWindow">Öppns [#AppName#]</item>
	<item name="CommResetWarnings">Alla dialogvarningar har återställts!</item>
	<item name="CommProVersion">Pro Version</item>
	<item name="CommCloseActionTitle">Vill du</item>
	<item name="CommCloseActionMinimizeToSystemTray">Minimiera till aktivitetsfältet</item>
	<item name="CommCloseActionExitProgram">Avsluta program</item>
	<item name="CommIsStillRunning">[#AppName#] är fortfarande igång...</item>
	<item name="CommFaildSaveFile">Misslyckades med att sprara bilden</item>
	<item name="CommFaildPrintImage">Misslyckades med att skriva ut bilden</item>
	<item name="CommFaildCopyToClipboard">Misslyckaes med att kopiera bild till skrivbordet</item>
	<item name="CommHotkeyChangeAsk">Vill du ändra hotkey nn?</item>
	<item name="CommHotkeyChangeAsk2">Vill du ändra hotkey nn?</item>
	<item name="CommCaptureImageTips">Klicka, håll och dra regionen</item>
	<item name="CommCaptureFixRectTip">Högerklicka för att återställa bildområdet</item>
	<item name="CommCapturePolygonTip">Dubbelklicka för att färdigställa skärmdumpen</item>
	<item name="CommCaptureFreeHandTip">Klicka och dra musen för att rita ett eget område</item>
	<item name="CommScreenshotCopiedTips">Din skärmdump har kopierats till skrivbordet</item>
	<item name="CommScreenshotSavedTips">Din skärmdump har sparats till [#FilePath#]</item>
	<item name="CommConfirm">Bekräfta</item>
	<item name="CommError">Fel</item>
	<item name="CommCustom">Specialgjord</item>
	<item name="CommSelectRegion">Välj region</item>
	<item name="ButtonClose">Stäng</item>
	<item name="ButtonOK">OK</item>
	<item name="ButtonCancel">Avbryt</item>
	<item name="ButtonRegister">Registrera</item>
	<item name="ButtonOrderNow">Köp nu</item>
	<item name="ButtonCopyToClipboard">Kopiera till skrivbordet</item>
	<item name="ButtonYes">Ja</item>
	<item name="ButtonNo">Nej</item>
	<item name="ButtonEvaluate">Utvärdera</item>
	<item name="ButtonSettings">Inställningar</item>
	<item name="ButtonResetWarnings">Återställ varningar</item>
	<item name="ButtonSave">Spara</item>
	<item name="ButtonEdit">Editera</item>
	<item name="ButtonReCapture">Ta om</item>
	<item name="ButtonSendEmail">Skcika Email</item>
	<item name="ButtonUpload">Ladda upp</item>
	<item name="ButtonPrint">Skriv ut</item>
	<item name="ButtonShare">Dela</item>
	<item name="ButtonTakeScreenshot">Ta skärmdump</item>
	<item name="ButtonMinimizetray">Minimera till aktivitetsfält</item>
	<item name="ButtonOpenFolder">Öppna mapp</item>
	<item name="ButtonSelectAll">Markera alla</item>
	<item name="OptionsGeneral">Allmänt</item>
	<item name="OptionsAutoStart">Öppna program när Windows startar</item>
	<item name="OptionsConfirmQuit">Påminn mig när programet avslutas</item>
	<item name="OptionsHideInterface">Dölj interface i bilden</item>
	<item name="OptionsIncludeCursor">Inkludera muspekare i bilden</item>
	<item name="OptionsHotkeyEnable">Hotkeys</item>
	<item name="OptionsHotkeyScreenshot">Genvägar till skärmdump</item>
	<item name="OptionsHotkeyStartRecording">Starta inspelning</item>
	<item name="OptionsHotkeyStopRecording">Stoppa inspelning</item>
	<item name="OptionsHotkeyPauseRecording">Pausa/Fortsätt inspelning</item>
	<item name="OptionsHotkeyShowRecToolbar">Visa/dölj verktygsfältet för inspelning</item>
	<item name="OptionsDefaultOutputDir">Välj utmatningsmapp:</item>
	<item name="OptionsChooseOutputFolder">Välj mapp för sparade skärmdumpar</item>
	<item name="OptionsScreenshot">Fånga</item>
	<item name="OptionsShowTips">Visa tips medan bilder tas</item>
	<item name="OptionsDelay">Ta skärmdump efter (Sekunder)</item>
	<item name="OptionsConfirmBeforeUpload">Påminn mig innan bild laddas upp</item>
	<item name="OptionsNotifyCaptureSaved">Underätta mig när skämdump kopierats eller sparats</item>
	<item name="OptionsAutoSaveToFolder">Spara skärmdump i förvald mapp automatiskt</item>
	<item name="OptionsAutoSaveFormat">Format för aautomatiskt sparade filer:</item>
	<item name="OptionsRecording">Spelar in</item>
	<item name="OptionsShowCountdown">Visa nedräkning innan inspelning</item>
	<item name="OptionsBeep">Pip vid Start av inspelning</item>
	<item name="OptionsShowBoundary">Visa inspelningsgränser</item>
	<item name="OptionsShowToolbar">Visa verktygsfältet för inspelning</item>
	<item name="OptionsVideoFormat">Videoformat:</item>
	<item name="OptionsOptimizeVideo">Optimera video</item>
	<item name="OptionsDisableScreenSaver">Avaktivera skrämsläckare</item>
	<item name="OptionsHideDesktopIcons">Dölj skrivbordsikoner</item>
	<item name="OptionsHideTaskbar">Dölj aktivitetsfältet automatiskt</item>
	<item name="OptionsAdvanced">Avancerat</item>
	<item name="OptionsMouseStyleSettings">Mus-stil inställningar</item>
	<item name="OptionsAudioInputSettings">Ljud-input inställningar</item>
	<item name="OptionsAdvVideoSettings">Avancerade videoinställningar</item>
	<item name="OptionsSystemSound">Systemljud:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Ljudkvalitet:</item>
	<item name="OptionsOpenSoundDialog">Öppna ljuddialogen</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Codec</item>
	<item name="OptionsBitrate">Bithastighet</item>
	<item name="OptionsFrameRate">Bildhastighet</item>
	<item name="OptionsAccessibleMode">Aktivera tillgänglighetsläge</item>
	<item name="OptionsAnimateMouseButtons">Animera muspekaren</item>
	<item name="OptionsAnimateMouseClicks">Animera muspeckarklick</item>
	<item name="OptionsLeftMouseClickColor">Animeringsfärg för vänsterklick:</item>
	<item name="OptionsRightMouseClickColor">Animeringsfärg för högerklick:</item>
	<item name="OptionsShowMouseHotspot">Visa muspekarens hotspot</item>
	<item name="OptionsMouseHotspotColor">Färg på muspekarens hotspot:</item>
	<item name="OptionsMouseHotspotSize">Storlek på musekarens hotsopt:</item>
	<item name="OptionsChooseTempFolder">Välj en tillfällig mapp</item>
	<item name="OptionsTempFiles">Tillfälliga filer</item>
	<item name="OptionsDeleteTempFile">Radera tillfälliga filer när inspelningen är färdig</item>
	<item name="OptionsTempDir">Tillfällig mapp:</item>
	<item name="OptionsTempDirSettings">Välj en tillfällig mapp</item>
	<item name="OptionsOpenTempDir">Öppna den tillfälliga mappen</item>
	<item name="PaintEditRectangle">Rektangel</item>
	<item name="PaintEditEllipse">Oval</item>
	<item name="PaintEditArrow">Pil</item>
	<item name="PaintEditPencil">Penna</item>
	<item name="PaintEditHighLight">Highlight</item>
	<item name="PaintEditText">Text</item>
	<item name="PaintEditUndo">Ångra</item>
	<item name="PaintEditClear">Rensa</item>
	<item name="PaintEditLine">Linje</item>
	<item name="PaintEditCurveArrow">Böjd pil</item>
	<item name="PaintEditBlur">Suddighet</item>
	<item name="PaintEditBlurPixelate">Pixelate</item>
	<item name="PaintEditBlurSmooth">Smidig</item>
	<item name="PaintEditHighLightRectangle">Rektangel</item>
	<item name="PaintEditHighLightPen">Penna</item>
	<item name="PaintEditThin">Tunn</item>
	<item name="PaintEditMedium">Medium</item>
	<item name="PaintEditThick">Tjock</item>
	<item name="RegisterTrialVersion">Detta är en prova-på-version</item>
	<item name="RegisterTips">Efter registreringen så tillåter programet dig att använda alla sina funktioner, informera dig om uppdateringar och ger dig information om våra nya produkter.</item>
	<item name="RegisterNote">OBS!: Emailadressen skiljer på stora och små bokstäver.</item>
	<item name="RegisterEmailAddress">Emailadress</item>
	<item name="RegisterLicenseCode">Licenskod</item>
	<item name="RegisterThankYou">Tack för att du reistrerat dig</item>
	<item name="RegisterRegistredFor">Registrerad med [#email@email.com#]</item>
	<item name="RegisterInvalidLicense">Licenskoden är ogiltig eller så matchar den inte versionen.</item>
	<item name="RegisterInvalidEmail">Invalid Email address![#NewLine#]Please make sure you enter a correct E-mail address.</item>
	<item name="RegisterChangeLicense">Ändra licens</item>
	<item name="RegisterTechnicalSupport">Teknisksupport</item>
	<item name="RegisterTrialVersionReminder">Påminnelse om prova-på-versionen</item>
	<item name="RegisterLimits">Begränsningar med prova-på-versionen</item>
	<item name="RegisterLimits1"> Alla inspelade videos kommer vattenstämplas.</item>
	<item name="RegisterLimits2"> Du är begränsad till 3 minuters inspelning per video.</item>
	<item name="RegisterBenefits">Köp nu och ta del av dessa förmåner</item>
	<item name="RegisterBenefitsGot">Du har fått dessa fördelar</item>
	<item name="RegisterBenefits1"> Inga fler påminnelser eller vattenstämplar.</item>
	<item name="RegisterBenefits2"> Ingen begränsning på funktionerna.</item>
	<item name="RegisterBenefits3"> Gratis uppdateringar inom samma version.</item>
	<item name="RegisterBenefits4"> Gratis teknisksupport via email livet ut.</item>
	<item name="RegisterBenefits5"> 30 dagars pengarna-tillbaka-garanti.</item>
	<item name="RegisterTrialDaysLeft">Prova-på-versionen kommer ut gå om [#Days#] dagar</item>
	<item name="RegisterTrialExpired">Prova-på-versionen har utgått</item>
	<item name="UpdatesNewVersion">En ny version av [#AppName#].[#NewLine#] har hittats, vill du uppdatera nu?</item>
	<item name="UpdatesLatestVersion">Du använder den senaste versionen!</item>
	<item name="UploadTitle">Ladda upp till [#Website#]</item>
	<item name="UploadSecurityTips">Dina filer är 100% säkra med säkerhetsskydd.</item>
	<item name="UploadOptional">Valfritt</item>
	<item name="UploadOptionalTitle">Titel</item>
	<item name="UploadOptionalPassword">Lösenord</item>
	<item name="UploadTitleTips">Du kan bestämma ett namn för denna bild.</item>
	<item name="UploadPasswordTips">Begär lösenord från besökare för att visa dina bilder.</item>
	<item name="UploadUploading">Laddar upp</item>
	<item name="UploadUploadFailed">Failed to upload</item>
	<item name="UploadCanNotConnectServer">Could not connect to server</item>
	<item name="ScreenshotModeQucik">Snabb skärmdump</item>
	<item name="ScreenshotModeQuickTips">Tryck på [#Hotkey#] eller klicka här</item>
	<item name="ScreenshotModeAdvanced">Avancerad skärmdump</item>
	<item name="ScreenshotModeAdvancedTips">Tryck på [#Hotkey#] eller klicka här</item>
	<item name="ScreenshotModeQuickCapture">Snabb bildtagning</item>
	<item name="ScreenshotModeAdvancedCapture">Avancerad bildtagning</item>
	<item name="ScreenshotModeRepeateLast">Upprepa senaste bildtagningen</item>
	<item name="ScreenshotModeAllInOne">Allt i ett</item>
	<item name="ScreenshotModeFullScreen">Helskärm</item>
	<item name="ScreenshotModeWindow">Fönster</item>
	<item name="ScreenshotModeMenu">Meny</item>
	<item name="ScreenshotModeFixedRegion">Region</item>
	<item name="ScreenshotModeScrollWindow">Scrolla fönster</item>
	<item name="ScreenshotModeFreeHand">Free hand</item>
	<item name="ScreenshotModePolygon">Polygon</item>
	<item name="ScreenshotModeSpecialShapes">Special former</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Enkel rektangel</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Rundad rektangel</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Oval</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Triangel</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Diamant</item>
	<item name="AdvancedCaptureFile">Fil</item>
	<item name="AdvancedCaptureNew">Ny</item>
	<item name="AdvancedCaptureOpen">Öppna</item>
	<item name="AdvancedCaptureOptions">Alternativ</item>
	<item name="AdvancedCaptureMininize">Minimera</item>
	<item name="AdvancedCaptureExit">Avsluta</item>
	<item name="AdvancedCaptureCapture">Ta bild</item>
	<item name="AdvancedCaptureInput">Input</item>
	<item name="AdvancedCaptureOutput">Output</item>
	<item name="AdvancedCaptureOutputEditor">Bildredigering</item>
	<item name="AdvancedCaptureOutputClipboard">Skrivbord</item>
	<item name="AdvancedCaptureOutputFile">Fil</item>
	<item name="AdvancedCaptureImageEditor">Bildredigerare</item>
	<item name="AdvancedCaptureQuickScreenCapture">Snabb bild på skärmen</item>
	<item name="AdvancedCaptureQuickLaunch">Snabbstart</item>
	<item name="AdvancedCaptureImportImages">Importera bild(er)</item>
	<item name="AdvancedCaptureStarterInterface">Start interface</item>
	<item name="AdvancedCaptureScheduler">Planerare</item>
	<item name="AdvancedCaptureWebpageScreenshot">Skärmdump webbsida</item>
	<item name="AdvancedCaptureImageUpload">Ladda upp bild</item>
	<item name="AdvancedCaptureRecorder">Skärminspelare</item>
	<item name="AdvancedCaptureSettings">Inställningar</item>
	<item name="AdvancedCaptureDelay">Delay</item>
	<item name="AdvancedCaptureSeconds">Sekund(er)</item>
	<item name="AdvancedCaptureIncludeCursor">Inckludera muspekaren i bilden</item>
	<item name="AdvancedCaptureHideSelf">Dölj interface</item>
	<item name="AdvancedCaptureQuickEdit">Snabb-redigerare</item>
	<item name="AdvancedCaptureAdvancedEdit">Avanceradredigerare</item>
	<item name="AdvancedCaptureOpenInEditor">Öppna i bildredigeraren</item>
	<item name="AdvancedCaptureCopyToClipboard">Kopiera till skrivbord</item>
	<item name="AdvancedCaptureSaveToFile">Spara som bildfil</item>
	<item name="AdvancedCapturePressKeyOrClickHere">Tryck på [#Hotkey#] eller klicka här</item>
	<item name="AdvancedCaptureClickHere">Klicka här</item>
	<item name="AdvancedCaptureCutDownTip">Ta bild efter [#Number#] sekunder</item>
	<item name="AdvancedCaptureTip1">Påminnelse: Du kan också kopiera bilden till clipboard eller spara den som en fil med Quick Editor.</item>
	<item name="AdvancedCaptureTip2">Påminnelse: Du kan trycka på "Ctrl" för att sluta spela in scroll fönster.</item>
	<item name="AdvancedCaptureAccessories">Grafiska tillbehör</item>
	<item name="AdvancedCaptureCrossHair">Hårkors</item>
	<item name="AdvancedCaptureColorPicker">Färg väljare</item>
	<item name="AdvancedCaptureColorPalette">Färg palett</item>
	<item name="AdvancedCaptureWhiteBoard">Ritverktyg</item>
	<item name="ImageEditorRibbonFile">Fil</item>
	<item name="ImageEditorRibbonHome">Hem</item>
	<item name="ImageEditorRibbonView">Visa</item>
	<item name="ImageEditorRibbonLibrary">ibliotek</item>
	<item name="ImageEditorRibbonNew">Ny</item>
	<item name="ImageEditorRibbonOpen">Öppna</item>
	<item name="ImageEditorRibbonClose">Stäng</item>
	<item name="ImageEditorRibbonSave">Spara</item>
	<item name="ImageEditorRibbonSaveAs">Spara som...</item>
	<item name="ImageEditorRibbonSaveAll">Spara allt</item>
	<item name="ImageEditorRibbonPrint">Skriv ut</item>
	<item name="ImageEditorRibbonUpload">Ladda upp</item>
	<item name="ImageEditorRibbonShare">Dela</item>
	<item name="ImageEditorRibbonExit">Avsluta</item>
	<item name="ImageEditorRibbonCaptureEdit">Ta bild och redigera</item>
	<item name="ImageEditorRibbonImage">Bilder</item>
	<item name="ImageEditorRibbonTools">Verktyg</item>
	<item name="ImageEditorRibbonStyles">Stilar</item>
	<item name="ImageEditorRibbonColors">Färger</item>
	<item name="ImageEditorRibbonFonts">Typsnitt</item>
	<item name="ImageEditorRibbonSelect">Markera</item>
	<item name="ImageEditorRibbonSelectAll">Markera alla</item>
	<item name="ImageEditorRibbonCrop">Beskär</item>
	<item name="ImageEditorRibbonResize">Gör om storlek</item>
	<item name="ImageEditorRibbonResizeImage">Gör om bildstorlek</item>
	<item name="ImageEditorRibbonResizeCanvas">Gör om dukstorlek</item>
	<item name="ImageEditorRibbonRotate">Rotera</item>
	<item name="ImageEditorRibbonRotateClockwhile">Rotera medurs</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Rotera moturs</item>
	<item name="ImageEditorRibbonHFlip">Horisontell flip</item>
	<item name="ImageEditorRibbonVFlip">Vertikal flip</item>
	<item name="ImageEditorRibbonEffects">Effekter</item>
	<item name="ImageEditorRibbonGrayscale">Gråskala</item>
	<item name="ImageEditorRibbonInvert">Invertera</item>
	<item name="ImageEditorRibbonBorder">Avgränsa</item>
	<item name="ImageEditorRibbonTornEdge">Slitna kanter</item>
	<item name="ImageEditorRibbonShadow">Skugga</item>
	<item name="ImageEditorRibbonSmoothBlur">Jämn suddighet</item>
	<item name="ImageEditorRibbonPixelate">Pixelate</item>
	<item name="ImageEditorRibbonSharpen">Skärpa</item>
	<item name="ImageEditorRibbonFill">Fyll</item>
	<item name="ImageEditorRibbonEraser">Sudd</item>
	<item name="ImageEditorRibbonBrush">Free hand</item>
	<item name="ImageEditorRibbonText">Text</item>
	<item name="ImageEditorRibbonBlur">Suddighet</item>
	<item name="ImageEditorRibbonHighlight">Highlight</item>
	<item name="ImageEditorRibbonBrushHighlight">Highlighter Penna</item>
	<item name="ImageEditorRibbonLine">Linje</item>
	<item name="ImageEditorRibbonCurve">Böj</item>
	<item name="ImageEditorRibbonBezier">Bézier-kurva</item>
	<item name="ImageEditorRibbonArrow">Pil</item>
	<item name="ImageEditorRibbonRectangle">Rektangel</item>
	<item name="ImageEditorRibbonEllipse">Oval</item>
	<item name="ImageEditorRibbonRoundedRectangle">Rundad rektangel</item>
	<item name="ImageEditorRibbonBubble">Bubbla</item>
	<item name="ImageEditorRibbonDiamond">Diamant</item>
	<item name="ImageEditorRibbonLayout">Layout</item>
	<item name="ImageEditorRibbonShow">Visa</item>
	<item name="ImageEditorRibbonOthers">Annat</item>
	<item name="ImageEditorRibbonThumbnail">Miniatyr</item>
	<item name="ImageEditorRibbonCascade">Kaskad</item>
	<item name="ImageEditorRibbonArrange">Arrangera</item>
	<item name="ImageEditorRibbonZoomIn">Zoom in</item>
	<item name="ImageEditorRibbonZoomOut">Zoom ut</item>
	<item name="ImageEditorRibbonActualSize">Faktiskt storlek</item>
	<item name="ImageEditorRibbonFullScreen">Helskärm</item>
	<item name="ImageEditorRibbonRegister">Registrera</item>
	<item name="ImageEditorRibbonHelp">Hjälp</item>
	<item name="ImageEditorRibbonAbout">Om</item>
	<item name="ImageEditorRibbonNavigate">Navigera</item>
	<item name="ImageEditorRibbonFormat">Format</item>
	<item name="ImageEditorRibbonStep">Steg</item>
	<item name="ImageEditorRibbonShape">Form</item>
	<item name="ImageEditorRibbonCircle">Cirkel</item>
	<item name="ImageEditorRibbonOpacity">Opacitet</item>
	<item name="ImageEditorRibbonReset">Återställa</item>
	<item name="ImageEditorToolbarLoadSave">Spara &amp;&amp; Ladda</item>
	<item name="ImageEditorToolbarUndoRedo">Ångra &amp;&amp; Gör om</item>
	<item name="ImageEditorToolbarClipboard">Skrivbord</item>
	<item name="ImageEditorToolbarQuickEdit">Snabb redigering</item>
	<item name="ImageEditorToolbarMergeDel">Sammanfoga &amp;&amp; Radera</item>
	<item name="ImageEditorToolbarOthers">Annat</item>
	<item name="ImageEditorToolbarNew">Skapa ny bild</item>
	<item name="ImageEditorToolbarLoad">Importera bild</item>
	<item name="ImageEditorToolbarSave">Spara bild</item>
	<item name="ImageEditorToolbarUpload">Ladda upp till cloud</item>
	<item name="ImageEditorToolbarShare">Dela till socialanätverk</item>
	<item name="ImageEditorToolbarUndo">Ångra</item>
	<item name="ImageEditorToolbarRedo">Gör om</item>
	<item name="ImageEditorToolbarCopySelect">Kopiera markerad region</item>
	<item name="ImageEditorToolbarCopyAll">Kopiera hela bilden</item>
	<item name="ImageEditorToolbarPaste">Klistra in</item>
	<item name="ImageEditorToolbarText">Text</item>
	<item name="ImageEditorToolbarLine">Linje</item>
	<item name="ImageEditorToolbarArrow">Pil</item>
	<item name="ImageEditorToolbarRectangle">Rektangel</item>
	<item name="ImageEditorToolbarBrush">Free hand</item>
	<item name="ImageEditorToolbarStep">Steg</item>
	<item name="ImageEditorToolbarFlatten">Platta till markerade element</item>
	<item name="ImageEditorToolbarDelete">Radera markerade element</item>
	<item name="ImageEditorToolbarAdvancedCapture">Avancerad bildtagnings mode</item>
	<item name="ImageEditorToolbarOptions">Alternativ</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Solid</item>
	<item name="ImageEditorLineStylesDot">Punkt</item>
	<item name="ImageEditorLineStylesDash">Bindesstreck</item>
	<item name="ImageEditorLineStylesDashDot">Bindesstreck punkt</item>
	<item name="ImageEditorLineStylesDashDotDot">Bindesstreck punkt punkt</item>
	<item name="ImageEditorLineStylesNoneHead">Ingen titel</item>
	<item name="ImageEditorLineStylesStartArrow">Startpil</item>
	<item name="ImageEditorLineStylesEndArrow">Slutpil</item>
	<item name="ImageEditorLineStylesBothArrow">Båda pilar</item>
	<item name="ImageEditorLineStylesStartDot">Startpunkt</item>
	<item name="ImageEditorLineStylesEndDot">Slutpunkt</item>
	<item name="ImageEditorLineStylesBothDot">Dubbla punkter</item>
	<item name="ImageEditorMessageFlattenWarn">Detta kommer platta till alla element i bilden, fortsätta?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Den markerade regionen har kopierats till skrivbordet.</item>
	<item name="ImageEditorMessageAllImageCopied">Hela bilden har kopierats till skrivbordet.</item>
	<item name="ImageEditorMessageFailedOpenFile">Misslyckades med att öppna filer...</item>
	<item name="ImageEditorMessageFailedSaveImage">Misslyckades med att spara bilder till [#File#]...</item>
	<item name="ImageEditorMessageFailedSaveChange">Misslyckades med att spara ändringarna i bilderna [#Image#]...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Platta</item>
	<item name="ImageEditorMenuDelete">Radera</item>
	<item name="ImageEditorMenuOrder">Ordning</item>
	<item name="ImageEditorMenuCopy">Kopiera</item>
	<item name="ImageEditorMenuCut">Klipp</item>
	<item name="ImageEditorMenuPaste">Klistra in</item>
	<item name="ImageEditorMenuSelectAllShapes">Markera alla element</item>
	<item name="ImageEditorMenuFlattenAllShapes">Platta till alla element</item>
	<item name="ImageEditorMenuMoveDown">Flytta ner en nivå</item>
	<item name="ImageEditorMenuMoveUp">Flytta upp en nivå</item>
	<item name="ImageEditorMenuPutBottom">Lägg nederst</item>
	<item name="ImageEditorMenuBringFront">Flytta högst upp</item>
	<item name="ContorlsPresetColorTip">Förinställd färg: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Custom färg: [#HexColor#] [#NewLine#]Double click to change</item>
	<item name="ResizeSettingTitle">Storleksinställningar</item>
	<item name="ResizeSettingPercent">Procent</item>
	<item name="ResizeSettingSpecify">Specifiera</item>
	<item name="ResizeSettingWidth">Bredd</item>
	<item name="ResizeSettingHeight">Höjd</item>
	<item name="ResizeSettingKeepRatio">Behll orginal formatet</item>
	<item name="ResizeSettingPreset">Förinställning</item>
	<item name="SaveAllTitle">Spara allt</item>
	<item name="SaveAllSaveToDirectory">Spara till register:</item>
	<item name="SaveAllUnSaveImages">Osparade bilder</item>
	<item name="SaveAllAllImages">Alla bilder</item>
	<item name="SaveAllFileFormat">Filformat:</item>
	<item name="NewImageSettingTitle">Ny bild</item>
	<item name="NewImageSettingSize">Storlek</item>
	<item name="NewImageSettingWidth">Bredd</item>
	<item name="NewImageSettingHeight">Höjd</item>
	<item name="NewImageSettingPresets">Förinställningar</item>
	<item name="NewImageSettingBackground">Bakgrund</item>
	<item name="NewImageSettingLastUsed">Senast använt värde</item>
	<item name="NewImageSettingClipboard">Krivbord</item>
	<item name="FixedRegionTitle">Bestämd region</item>
	<item name="FixedRegionWidth">Bredd</item>
	<item name="FixedRegionHeight">Höjd</item>
	<item name="FixedRegionAbortCapture">Avbryt bildtagning</item>
	<item name="ImageSaveWarningTitle">Prompt</item>
	<item name="ImageSaveWarningText">Spara ändringar till [#File#]?</item>
	<item name="ImageSaveWarningNotSave">Spara inte</item>
	<item name="ImageSaveWarningSaveNone">Spara ingen</item>
	<item name="SchedulerTaskTitle">Uppgiftsplanerare</item>
	<item name="SchedulerTaskCreateTask">Skapa uppgift</item>
	<item name="SchedulerTaskTaskList">Uppgiftslista</item>
	<item name="SchedulerTaskTaskName">Namn</item>
	<item name="SchedulerTaskTrigger">Trigger</item>
	<item name="SchedulerTaskDaily">Dagligen</item>
	<item name="SchedulerTaskWeekly">Veckovis</item>
	<item name="SchedulerTaskStartTime">Starttid</item>
	<item name="SchedulerTaskInterval">Intervall</item>
	<item name="SchedulerTaskStop">Stopp</item>
	<item name="SchedulerTaskDelete">Radera</item>
	<item name="SchedulerTaskStopAfterTimes">Stoppa efter utsatta tider:</item>
	<item name="SchedulerTaskStopAtTime">Stoppa efter utsatt tid:</item>
	<item name="SchedulerTaskStopManually">Stoppa manuellt</item>
	<item name="SchedulerTaskAction">Action</item>
	<item name="SchedulerTaskCapture">Fånga</item>
	<item name="SchedulerTaskCaptureFullscreen">Fånga helskärm</item>
	<item name="SchedulerTaskCaptureRegion">Fånga valt område</item>
	<item name="SchedulerTaskSelectRegion">Välj område</item>
	<item name="SchedulerTaskOutput">Output</item>
	<item name="SchedulerTaskSaveInDir">Spara som bildfil i registret:</item>
	<item name="SchedulerTaskShutdown">Stäng ner</item>
	<item name="SchedulerTaskShutdownAfterFinish">Stäng ner dator när uppgiften är färdig</item>
	<item name="SchedulerTaskCreate">Skapa</item>
	<item name="SchedulerTaskStatus">Status</item>
	<item name="SchedulerTaskSunday">Söndag</item>
	<item name="SchedulerTaskMonday">Måndag</item>
	<item name="SchedulerTaskTuesday">Tisdag</item>
	<item name="SchedulerTaskWednesday">Onsdag</item>
	<item name="SchedulerTaskThursday">Torsdag</item>
	<item name="SchedulerTaskFriday">Fredag</item>
	<item name="SchedulerTaskSaturday">Lördag</item>
	<item name="SchedulerTaskTaskNameWarn">Uppgiftens namn kan inte vara blankt eller samma som en redan existerande fil.</item>
	<item name="SchedulerTaskStartTimeWarn">Vänligen ställ in en starttid nästa gång.</item>
	<item name="SchedulerTaskIntervalWarn">Intervallet kan inte vara kortare än 1 sekund.</item>
	<item name="SchedulerTaskStopTimeWarn">Vänligen bestäm en stopp tid som är senare än starttiden.</item>
	<item name="SchedulerTaskRegionWarn">Valt område bör inte vara tomt.</item>
	<item name="SchedulerTaskOutputDirWarn">Den valda mappen existerar inte.</item>
	<item name="SchedulerTaskDailyTime">Klockan [#time#] varje dag</item>
	<item name="SchedulerTaskWaiting">Väntar</item>
	<item name="SchedulerTaskRunning">Igång</item>
	<item name="SchedulerTaskStopped">Stoppad</item>
	<item name="RecordRecord">Spela in</item>
	<item name="RecordStart">Starta</item>
	<item name="RecordPause">Pausa</item>
	<item name="RecordResume">Forsätt</item>
	<item name="RecordStop">Stopp</item>
	<item name="RecordShowToolbar">Visa verktygsfält</item>
	<item name="RecordAudioInput">Ljudinput</item>
	<item name="RecordAroundMouse">Runt muspekaren</item>
	<item name="RecordWebCamera">Webbkamera</item>
	<item name="RecordOnlyAudio">Endast ljud</item>
	<item name="RecordNone">Ingen</item>
	<item name="RecordSystemSound">Systemljud</item>
	<item name="RecordMicrophone">Miikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Systemljud och mikrofon</item>
	<item name="RecordProcessing">Bearbetar</item>
	<item name="RecordFileName">Filnamn</item>
	<item name="RecordSize">Storlek</item>
	<item name="RecordDuration">Längd</item>
	<item name="RecordDelete">Radera</item>
	<item name="RecordRemove">Ta bort</item>
	<item name="RecordRename">Döp om</item>
	<item name="RecordPlay">Spela</item>
	<item name="RecordConvert">Konvertera</item>
	<item name="RecordVideoEdit">Videoredigering</item>
	<item name="RecordRemoveTip">Är du säker på att du vill radera markerade filer från listan?</item>
	<item name="RecordDeleteTip">Är du säker på att du vill radera filerna helt och hållet?</item>
	<item name="RecordFileNotFound">Den önskade filen kan inte hittas:</item>
	<item name="RecordFileNameExist">Det finns redan en fil med samma namn i registret:</item>
	<item name="RecordAudioQualityHigh">Hög</item>
	<item name="RecordAudioQualityStandard">Standard</item>
	<item name="RecordAudioQualityLow">Låg</item>
	<item name="RecordRecording">Spelar in...</item>
	<item name="RecordPaused">Pausad</item>
	<item name="RecordVolume">Volym</item>
	<item name="RecordConnectCameraTip">Oj, för detta krävs en webbkamera. Vänligen anslut en webbkamera och prova igen.</item>
	<item name="RecordSelectCamera">välj webbkamera</item>
	<item name="RecordOutputResolution">Upplösning</item>
	<item name="RecordComponentsError">Fel på inspelningskomponent, fixa det nu?</item>
	<item name="RecordFixSucceed">Problemet har fixats!</item>
	<item name="RecordFixFail">Misslyckades att fixa problemet, vänligen försök att installera om programet.</item>
	<item name="Camera">Fotobås</item>
	<item name="TakePhoto">Ta ett foto</item>
	<item name="Preview">Förhandsvisa</item>
	<item name="PrinterSetup">Skriv ut</item>
	<item name="Printer">Skrivare</item>
	<item name="PageSize">Sidstorlek</item>
	<item name="PageSetup">Sid-setup</item>
	<item name="PageMargins">Marginaler(mm)</item>
	<item name="Position">Position</item>
	<item name="ImageSetup">Bild-setup</item>
	<item name="FitPage">Passa sida</item>
	<item name="KeepRatio">Keep bildformat</item>
	<item name="Grayscale">Gråskala</item>
	<item name="Copies">Kopior</item>
	<item name="Orientation">Inriktning</item>
	<item name="Portrait">Porträtt</item>
	<item name="Landscape">Landskap</item>
	<item name="HeaderAndFooter">Titel och sidfot</item>
	<item name="Header">Titel</item>
	<item name="Footer">Sidfot</item>
	<item name="Margin">Utrymme</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Gränssnitt</item>
	<item name="Left">Vänster</item>
	<item name="Center">Mitte</item>
	<item name="Right">Höger</item>
	<item name="DpiTip">DPI-värdet kommer påverka den utskrivna bildens uppblösning</item>
	<item name="SameAsScreen">Samma som skärm</item>
	<item name="CapturedCount">Skärmdumpar</item>
	<item name="Reset">Återställ</item>
	<item name="Screen">Skärm</item>
	<item name="PrimaryScreen">Primär</item>
	<item name="EnableMoveRegion">Tillåt att inspelningsregionen flyttas under inspelning</item>
	<item name="PriorityMode">Mode:</item>
	<item name="QualityPriority">Prioritet</item>
	<item name="PerformancePriority">Prestanda prioritet</item>
	<item name="Balance">Balans</item>
	<item name="NotEnoughSpace">Det finns inte tillräckligt med ledigt utrymme på partitionen ([#part#]:)</item>
	<item name="JpegQuality">JPEG kvallitet</item>
	<item name="OpenFromClipboard">Hämta från Urklipp</item>
	<item name="Intensity">intensitet</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Suddighet/Pixelate</item>
	<item name="SoftNotRegistered">Du har inte skapat ett konto än.</item>
	<item name="LicenseExpired">Ditt VIP-konto har redan slutat gälla!</item> 
	<item name="EvaluateWithLimits">Du kan fortsätta testa gratis versionen med följande begränsningar </item>
	<item name="RegisterBenefits">Fördelar efter registrering:</item>
	<item name="RenewBenefits">Fördelar efter att du förnyat ditt VIP-konto:</item>
	<item name="Benefits1">Inga begränsningar</item> 
	<item name="Benefits2">Inga vattenstämplar</item> 
	<item name="Benefits3">Gratis uppdateringar</item> 
	<item name="Benefits4">Snabb teknisk support</item> 
	<item name="Renew">Förnya</item> 
	<item name="RegisterLogin">Registrera &amp; Logga in</item>
	<item name="PinToScreen">Nåla fast på skrämen</item>
	<item name="StartScrollCapture">Starta bildtagning av scroll</item>
	<item name="Bold">Fet</item>
	<item name="Italic">Kursiv</item>
	<item name="Zoom">Zoom</item>
	<item name="Shadow">Skugga</item>
	<item name="Replace">Ersätt</item>
	<item name="SmoothImage">Mjuka bild</item>
	<item name="Topmost">Främsta</item>
	<item name="TechSupport">Teknisk Support</item>
	<item name="Tutorial">Tutorial</item>
	<item name="More">Mer</item>
	<item name="Feedback">Feedback</item>
	<item name="UploadToScreenshot">Ladda upp till screenshot.net</item>
	<item name="Public">Offentlig</item>
	<item name="ImagePublicTip">Det krävs inget lösenord för att visa offentliga bilder. </item>
	<item name="ScreenshotUploading">Ladda upp skärmdump</item>
	<item name="UploadCompleted">Uppladdning färdig!</item>
	<item name="LearnMore">Läs mer</item>
	<item name="OpenWebpage">Öppna skärmdumpssida när uppladdningen är färdig! </item>
	<item name="SaySth">Skriv en beskrvning om bilden…</item>
	<item name="EnterPassword">Ange lösenord</item>
	<item name="PreventFrozen">Förhindra video från att fastna</item>
	<item name="UseHardCoding">Använd hårdkodning för att förbättra prestanda</item>
	<item name="Auto">Automatisk</item>
	<item name="UseDXGI">Förbättra skärminspelningseffektivitet (rekommenderas)</item>
	<item name="Rearrange">Kom Ihåg</item>
	<item name="AdvancedOption">Avancerade inställningar</item>
	<item name="Notice">Visa notifikationer</item>
	<item name="OptionsVideo">Videos</item>
	<item name="OptionsStart">Starta</item>
	<item name="OptionsMainPanel">Huvudpanel</item>
	<item name="OptionsRestoreDefault">Återställ till standardvärde</item>
	<item name="OptionsRecordingShowMouse">Visa muspekare över inspelningen</item>
	<item name="OptionsRecordMouseClick">Spela in musklick</item>
	<item name="OptionsShowMouseRegin">Visa musområdet</item>
	<item name="OptionsShowCountDown">Visa nedräkning innan inspelning</item>
	<item name="OptionsAudioTips">Pip när inspelningen startar</item>
	<item name="OptionsOutputType">Utmatningsformat</item>
	<item name="OptonsUploadingOpenWebPage">Öppna hemsida när uppladdningen är färdig.</item>
	<item name="CrossLine">Koordinataxel</item>
	<item name="OptionsQuality">Kvalité</item>
	<item name="TipsStartCapturing">Ta Skärmdump</item>
	<item name="TipsShiftRecordOrCapture">Byt mellan Skärmdump och Inspelare</item>
	<item name="Pause">Pausa inspelning</item>
	<item name="Stop">Stoppa inspelning</item>
	<item name="RecordDeleteTip">Är du säker på att du vill radera valda filer? </item>
	<item name="DeleteFromDisk">Radera från disken</item>
	<item name="SoftNotLogined">Du har ej loggat in än.</item>
	<item name="LimitedTip">Du kan fortsätta använda provversionen utan inloggning, men endast begränsade funktioner kan användas.</item>
	<item name="LoginedBenefits">Du kan njuta av följande fördelar efter att du loggat in:</item>
	<item name="LoginRegister">Registrera &amp;Logga in</item>
	<item name="RestoreDefault">Återställ standardinställningar</item>
	<item name="CloseMainPanel">Handlingar vid nedstängning av huvudpanel:</item>
	<item name="RectangelRegion">Rektangelområde</item>
	<item name="UploadSettings">Ladda upp till FTP</item>
	<item name="UploadFtpHostName">Värdnamn</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Användarnamn</item>
	<item name="UploadPassword">Lösenord</item>
	<item name="UploadFtpRemoteDir">Fjärrkatalog: </item>
	<item name="UploadFtpHostNameTip">Namn eller IP-adress för FTP-servern</item>
	<item name="UploadFtpPortTip">Om den lämnas tomt kommer standardport 21 att användas.</item>
	<item name="UploadFtpUserNameTip">Om den är tomt, kommer anonym användare att användas.</item>
	<item name="UploadFtpPasswordTip">Användarens lösenord, lämna det tomt om anonym användare används.</item>
	<item name="UploadFtpRemoteDirTip">Om du lämnat tomt, blir rotkatalogen inställd.</item>
	<item name="UploadHostNotBlank">Värdnamn ska inte vara tomt.</item>
	<item name="UploadPasswordNeed">Lösenord krävs.</item>
	<item name="UploadVideoInfo">Ladda upp till ShowMore</item>
	<item name="UploadTitle1">Titel</item>
	<item name="UploadCategory">Kategori</item>
	<item name="UploadPrivacy">Sekretess</item>
	<item name="UploadDesc">Beskrivning</item>
	<item name="PrivacyPublicTip">Videon kan ses av vemsomhelst.</item>
	<item name="UploadUnPublic">Olistad</item>
	<item name="PrivacyUnPublicTip">Endast de med videolänken kan se den.</item>
	<item name="UploadProtected">Krypterad</item>
	<item name="PrivacyProtectTip">Endast de med videolänken och lösenordet kan se den.</item>
	<item name="Private">Privat</item>
	<item name="PrivacyPrivateTip">Endast skaparen kan se den.</item>
	<item name="UploadFile">Fil</item>
	<item name="UploadTags">Taggar</item>
	<item name="UploadTagsTip">t.ex: Albert Einstein, flygande gris, mashup</item>
	<item name="UploadPublic">Offentlig</item>
	<item name="UploadPrivate">Privat</item>
	<item name="OptionsAutoSaveToDir">Spara till utmatningsarkiv automatiskt.</item>
	<item name="RecordQualityPriority">Ultra-Hög</item>
	<item name="UploadInWebPage">Ladda upp videon I den öppnade hemsidan: </item>
	<item name="ScreenshotWindow">Fönster</item>
	<item name="ScreenshotMenu">Meny</item>
	<item name="ScreenshotFixedRegion">Fast område</item>
	<item name="ScreenshotFreeHand">Valfritt område</item>
	<item name="RecordStartStop">Starta/Stoppa inspelning</item>
	<item name="Others">Andra</item>
	<item name="FieldRequired">Fältet kan inte vara tomt</item>
	<item name="UploadSuccessful">Laddades upp</item>
	<item name="Common">Ofta Använda</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>