<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Türkçe" >
	<item name="CommRegion">Bölge</item>
	<item name="CommRegionFullScreen">Tam ekran</item>
	<item name="CommOptions">Seçenekler</item>
	<item name="CommHelp">Yardım</item>
	<item name="CommOnlineSupport">Çevrimiçi Destek</item>
	<item name="CommPurchase">Satın Al</item>
	<item name="CommUpdates">Güncellemeleri denetle</item>
	<item name="CommAbout">Hakkımızda</item>
	<item name="CommViewLogs">Logları görüntüle</item>
	<item name="CommLanguage">Dil</item>
	<item name="CommTools">Araçlar</item>
	<item name="CommSize">Boyut</item>
	<item name="CommExit">Çıkış</item>
	<item name="CommUserGuide">Kullanıcı kılavuzu</item>
	<item name="CommRegister">Kayıt Ol</item>
	<item name="CommForum">Forum</item>
	<item name="CommSupport">Destek</item>
	<item name="CommScreenshot">Ekran Görüntüsü</item>
	<item name="CommReady">Hazır</item>
	<item name="CommDefault">Varsayılan</item>
	<item name="CommWidth">En</item>
	<item name="CommHeight">Boy</item>
	<item name="CommShareOn">[#Twitter#]'da Paylaş</item>
	<item name="CommOuputFolder">Kayıt Dosyası</item>
	<item name="CommFileName">Dosya Adı</item>
	<item name="CommDontShowAgain">Bir daha gösterme</item>
	<item name="CommFinished">Tamamlandı</item>
	<item name="CommHotkeyRegisterError">Kısayol başka bir uygulama için tanımlı:</item>
	<item name="CommOpenMainWindow">[#AppName#]yı aç</item>
	<item name="CommResetWarnings">Bütün uyarı mesajları başlangıç ayarlarına döndürüldü!</item>
	<item name="CommProVersion">Pro Sürümü</item>
	<item name="CommCloseActionTitle">İstiyor musun</item>
	<item name="CommCloseActionMinimizeToSystemTray">Görev Çubuğuna Küçült</item>
	<item name="CommCloseActionExitProgram">Programdan çık</item>
	<item name="CommIsStillRunning">[#AppName#] hala çalışıyor...</item>
	<item name="CommFaildSaveFile">İmaj kaydedilemedi</item>
	<item name="CommFaildPrintImage">İmaj basılamadı</item>
	<item name="CommFaildCopyToClipboard">İmaj klipborda kopyalanamadı</item>
	<item name="CommHotkeyChangeAsk">Kısayolu şimdi değiştirmek istiyor musun?</item>
	<item name="CommHotkeyChangeAsk2">Kısayolu şimdi değiştirmek istiyor musun?</item>
	<item name="CommCaptureImageTips">Bölge seçmek için tıkla ve sürükle</item>
	<item name="CommCaptureFixRectTip">Oikea hiiren klikkaus nollaa kaappausalueen koon</item>
	<item name="CommCapturePolygonTip">Tuplaklikkaus suorittaa ruutukaappauksen</item>
	<item name="CommCaptureFreeHandTip">Klikkaa ja vedä hiirtä piirtääksesi alue vapaasti</item>
	<item name="CommScreenshotCopiedTips">Ekran görüntüsü klipborda kopyalandı</item>
	<item name="CommScreenshotSavedTips">Ekran görüntüsü [#FilePath#]ya kaydedildi</item>
	<item name="CommConfirm">Onayla</item>
	<item name="CommError">Hata</item>
	<item name="CommCustom">Kişiselleştir</item>
	<item name="CommSelectRegion">Bölge seç</item>
	<item name="ButtonClose">Kapat</item>
	<item name="ButtonOK">Tamam</item>
	<item name="ButtonCancel">İptal</item>
	<item name="ButtonRegister">Kayıt Ol</item>
	<item name="ButtonOrderNow">Satın Al</item>
	<item name="ButtonCopyToClipboard">Klipborda kopyala</item>
	<item name="ButtonYes">Evet</item>
	<item name="ButtonNo">Hayır</item>
	<item name="ButtonEvaluate">Değerlendir</item>
	<item name="ButtonSettings">Ayarlar</item>
	<item name="ButtonResetWarnings">Uyarı mesajlarını başlangıç ayarlarına döndür</item>
	<item name="ButtonSave">Kaydet</item>
	<item name="ButtonEdit">Düzenle</item>
	<item name="ButtonReCapture">Tekrar Ekran Görüntüsü Al</item>
	<item name="ButtonSendEmail">E-mail Gönder</item>
	<item name="ButtonUpload">Yükle</item>
	<item name="ButtonPrint">Yazdır</item>
	<item name="ButtonShare">Paylaş</item>
	<item name="ButtonTakeScreenshot">Ekran Görüntüsü Al</item>
	<item name="ButtonMinimizetray">Görev Çubuğuna Küçült</item>
	<item name="ButtonOpenFolder">Klasör Aç</item>
	<item name="ButtonSelectAll">Hepsini seç</item>
	<item name="OptionsGeneral">Genel</item>
	<item name="OptionsAutoStart">Windows başladığında programı başlat</item>
	<item name="OptionsConfirmQuit">Program kapandığında uyar</item>
	<item name="OptionsHideInterface">Arayüzü ekran görüntüsünden gizle</item>
	<item name="OptionsIncludeCursor">Ekran görüntüsünde mouse izini dahil et</item>
	<item name="OptionsHotkeyEnable">Kısayollar</item>
	<item name="OptionsHotkeyScreenshot">Ekran Görüntüsü Kısayolu</item>
	<item name="OptionsHotkeyStartRecording">Kayda başla</item>
	<item name="OptionsHotkeyStopRecording">Kaydı durdur</item>
	<item name="OptionsHotkeyPauseRecording">Kaydı Duraklat/Yeniden başlat</item>
	<item name="OptionsHotkeyShowRecToolbar">Kayıt Araç Çubuğunu Göster/Gizle</item>
	<item name="OptionsDefaultOutputDir">Varsayılan çıktı dizini:</item>
	<item name="OptionsChooseOutputFolder">Ekran görüntülerini kaydetmek için klasör seç</item>
	<item name="OptionsScreenshot">Görüntü Al</item>
	<item name="OptionsShowTips">İmaj almadan önce ipuçlarını göster</item>
	<item name="OptionsDelay">Ekran görüntüsünü (Saniye) sonra al</item>
	<item name="OptionsConfirmBeforeUpload">İmajı yüklemeden önce hatırlat</item>
	<item name="OptionsNotifyCaptureSaved">Ekran görüntüsü kopyalandığında veya kaydedildiğinde uyar</item>
	<item name="OptionsAutoSaveToFolder">Ekran görüntüsünü işaretli klasöre otomatikman kaydet</item>
	<item name="OptionsAutoSaveFormat">Otomatik Kaydedilen Dosya Formatı:</item>
	<item name="OptionsRecording">Kaydediyor</item>
	<item name="OptionsShowCountdown">Kayıttan önce geri sayımı göster</item>
	<item name="OptionsBeep">Kayıt Başladığında ses çıkar</item>
	<item name="OptionsShowBoundary">Kayıt sınırını göster</item>
	<item name="OptionsShowToolbar">Kayıt araç çubuğunu göster</item>
	<item name="OptionsVideoFormat">Video formatı:</item>
	<item name="OptionsOptimizeVideo">Videoyu optimize et</item>
	<item name="OptionsDisableScreenSaver">Ekran koruyucuyu devre dışı bırak</item>
	<item name="OptionsHideDesktopIcons">Masaüstü simgeleri gizle</item>
	<item name="OptionsHideTaskbar">Görev çubuğunu otomatik gizle</item>
	<item name="OptionsAdvanced">Gelişmiş</item>
	<item name="OptionsMouseStyleSettings">Fare stili ayarları</item>
	<item name="OptionsAudioInputSettings">Ses girdisi ayarları</item>
	<item name="OptionsAdvVideoSettings">Gelişmiş video seçenekleri</item>
	<item name="OptionsSystemSound">Sistem sesi:</item>
	<item name="OptionsMicrophone">Mikrofon:</item>
	<item name="OptionsAudioQuality">Ses kalitesi:</item>
	<item name="OptionsOpenSoundDialog">Ses diyaloğunu aç</item>
	<item name="OptionsFormat">Format</item>
	<item name="OptionsCodec">Kodek</item>
	<item name="OptionsBitrate">Bithızı</item>
	<item name="OptionsFrameRate">Çerçeve hızı</item>
	<item name="OptionsAccessibleMode">Erişilebilirlik modunu etkinleştir</item>
	<item name="OptionsAnimateMouseButtons">Hareketli fare butonları</item>
	<item name="OptionsAnimateMouseClicks">Hareketli fare tıkları</item>
	<item name="OptionsLeftMouseClickColor">Tıklama animasyon rengi:</item>
	<item name="OptionsRightMouseClickColor">Sağ tık animasyon rengi:</item>
	<item name="OptionsShowMouseHotspot">Fare hotspot'unu göster</item>
	<item name="OptionsMouseHotspotColor">Fare hotspot rengi:</item>
	<item name="OptionsMouseHotspotSize">Fare hot spot boyu:</item>
	<item name="OptionsChooseTempFolder">Geçici klasörü seç</item>
	<item name="OptionsTempFiles">Geçici dosyalar</item>
	<item name="OptionsDeleteTempFile">Kayıt bittiğinde geçici dosyaları sil</item>
	<item name="OptionsTempDir">Geçici dizin:</item>
	<item name="OptionsTempDirSettings">Geçici klasörü ayarla</item>
	<item name="OptionsOpenTempDir">Geçici klasörü aç</item>
	<item name="PaintEditRectangle">Dikdörtgen</item>
	<item name="PaintEditEllipse">Elips</item>
	<item name="PaintEditArrow">Ok</item>
	<item name="PaintEditPencil">Kalem</item>
	<item name="PaintEditHighLight">Seç</item>
	<item name="PaintEditText">Yazı</item>
	<item name="PaintEditUndo">Geri Al</item>
	<item name="PaintEditClear">Temizle</item>
	<item name="PaintEditLine">Çizgi</item>
	<item name="PaintEditCurveArrow">Kıvrık Ok</item>
	<item name="PaintEditBlur">Bulanık</item>
	<item name="PaintEditBlurPixelate">Pikselle</item>
	<item name="PaintEditBlurSmooth">Düz</item>
	<item name="PaintEditHighLightRectangle">Dikdörtgen</item>
	<item name="PaintEditHighLightPen">Kalem</item>
	<item name="PaintEditThin">İnce</item>
	<item name="PaintEditMedium">Orta</item>
	<item name="PaintEditThick">Kalın</item>
	<item name="RegisterTrialVersion">Deneme sürümü</item>
	<item name="RegisterTips">Kayıt olduktan sonra, program tüm özellikleri kullanmanızı sağlar, güncellemelerden ve ürünle ilgili bilgileri almanızı sağlar.</item>
	<item name="RegisterNote">Not: E-mail adresi büyük harf küçük harf duyarlıdır.</item>
	<item name="RegisterEmailAddress">E-mail Adresi</item>
	<item name="RegisterLicenseCode">Lisans Kodu</item>
	<item name="RegisterThankYou">Kayıt olduğunuz için teşekkür ederiz</item>
	<item name="RegisterRegistredFor">[#email@email.com#] adına kayıtlı</item>
	<item name="RegisterInvalidLicense">Lisans kodu geçersiz, veya bu sürüme ait değil.</item>
	<item name="RegisterInvalidEmail">Geçersiz E-mail adresi![#NewLine#]Lütfen doğru E-mail adresi yazdığınızdan emin olun.</item>
	<item name="RegisterChangeLicense">Lisans Değiştir</item>
	<item name="RegisterTechnicalSupport">Teknik destek</item>
	<item name="RegisterTrialVersionReminder">Deneme sürümü hatırlatması</item>
	<item name="RegisterLimits">Deneme sürümü kısıtlamaları</item>
	<item name="RegisterLimits1"> Tüm kayıtlı videolarda filigran olacaktır.</item>
	<item name="RegisterLimits2"> You are limited to recording 3 minutes per video.</item>
	<item name="RegisterBenefits">Şimdi satın alın ve bu özelliklere sahip olun</item>
	<item name="RegisterBenefitsGot">Bu haklara sahip oldunuz</item>
	<item name="RegisterBenefits1"> Uyarı mesajı ve filigran yok.</item>
	<item name="RegisterBenefits2"> Bütün fonksiyonlara limitsiz erişim.</item>
	<item name="RegisterBenefits3"> Aynı sürüm içinde ücretsiz güncelleme.</item>
	<item name="RegisterBenefits4"> E-mail ile ömürboyu teknik destek.</item>
	<item name="RegisterBenefits5"> 30-gün para iade garantisi.</item>
	<item name="RegisterTrialDaysLeft">Deneme sürümü [#Days#] gün sonra bitecek</item>
	<item name="RegisterTrialExpired">Deneme süresi doldu</item>
	<item name="UpdatesNewVersion">[#AppName#] uygulamasının yeni bir sürümü mevcut.[#NewLine#] bulundu, şimdi güncellemek ister misiniz?</item>
	<item name="UpdatesLatestVersion">En son sürümü kullanıyorsunuz!</item>
	<item name="UploadTitle">[#Website#]'sine yükle</item>
	<item name="UploadSecurityTips">Dosyalarınız %100 güvenlikle korunmaktadır</item>
	<item name="UploadOptional">Tercihe Bağlı</item>
	<item name="UploadOptionalTitle">Başlık</item>
	<item name="UploadOptionalPassword">Şifre</item>
	<item name="UploadTitleTips">Bu imaja isim verebilirsiniz.</item>
	<item name="UploadPasswordTips">Ziyaretçilerin imajınızı görmek için şifre girmesini iste.</item>
	<item name="UploadUploading">Yükleniyor</item>
	<item name="UploadUploadFailed">Yüklenemedi</item>
	<item name="UploadCanNotConnectServer">Sunucuya bağlanamadı</item>
	<item name="ScreenshotModeQucik">Çabuk Ekran Görüntüsü</item>
	<item name="ScreenshotModeQuickTips">[#Hotkey#]a veya buraya tıklayın</item>
	<item name="ScreenshotModeAdvanced">Gelişmiş Ekran Görüntüsü</item>
	<item name="ScreenshotModeAdvancedTips">[#Hotkey#]a veya buraya tıklayın</item>
	<item name="ScreenshotModeQuickCapture">Çabuk Ekran Görüntüsü</item>
	<item name="ScreenshotModeAdvancedCapture">Gelişmiş Ekran Görüntüsü</item>
	<item name="ScreenshotModeRepeateLast">Son Ekran Tekrar</item>
	<item name="ScreenshotModeAllInOne">Hepsi birarada</item>
	<item name="ScreenshotModeFullScreen">Tam ekran</item>
	<item name="ScreenshotModeWindow">Pencere</item>
	<item name="ScreenshotModeMenu">Menü</item>
	<item name="ScreenshotModeFixedRegion">Bölge</item>
	<item name="ScreenshotModeScrollWindow">Pencereyi Aşağı İndir</item>
	<item name="ScreenshotModeFreeHand">Free hand</item>
	<item name="ScreenshotModePolygon">Poligon</item>
	<item name="ScreenshotModeSpecialShapes">Özel şekiller</item>
	<item name="ScreenshotModeSpecialShapeSimpleRect">Basit dikdörtgen</item>
	<item name="ScreenshotModeSpecialShapeRoundedRect">Yuvarlatılmış dikdörtgen</item>
	<item name="ScreenshotModeSpecialShapeEllipse">Elips</item>
	<item name="ScreenshotModeSpecialShapeTriangle">Üçgen</item>
	<item name="ScreenshotModeSpecialShapeDiamond">Elmas</item>
	<item name="AdvancedCaptureFile">Dosya</item>
	<item name="AdvancedCaptureNew">Yeni</item>
	<item name="AdvancedCaptureOpen">Aç</item>
	<item name="AdvancedCaptureOptions">Seçenekler</item>
	<item name="AdvancedCaptureMininize">Küçült</item>
	<item name="AdvancedCaptureExit">Çıkış</item>
	<item name="AdvancedCaptureCapture">Ekran görüntüsü al</item>
	<item name="AdvancedCaptureInput">Giriş</item>
	<item name="AdvancedCaptureOutput">Çıkış</item>
	<item name="AdvancedCaptureOutputEditor">Imaj Editörü</item>
	<item name="AdvancedCaptureOutputClipboard">Klipbord</item>
	<item name="AdvancedCaptureOutputFile">Dosya</item>
	<item name="AdvancedCaptureImageEditor">Imaj editörü</item>
	<item name="AdvancedCaptureQuickScreenCapture">Hızlı ekran görüntüsü al</item>
	<item name="AdvancedCaptureQuickLaunch">Çabuk Başlat</item>
	<item name="AdvancedCaptureImportImages">İmajları içe aktar</item>
	<item name="AdvancedCaptureStarterInterface">Başlangıç arayüzü</item>
	<item name="AdvancedCaptureScheduler">Programlayıcı</item>
	<item name="AdvancedCaptureWebpageScreenshot">Websayfası ekran görüntüsü</item>
	<item name="AdvancedCaptureImageUpload">Görüntü yükle</item>
	<item name="AdvancedCaptureRecorder">Ekran Kaydedici</item>
	<item name="AdvancedCaptureSettings">Ayarlar</item>
	<item name="AdvancedCaptureDelay">Erteleme</item>
	<item name="AdvancedCaptureSeconds">Saniye(ler)</item>
	<item name="AdvancedCaptureIncludeCursor">Ekran görüntüsüne mouse izini dahil et</item>
	<item name="AdvancedCaptureHideSelf">Ekran görüntüsünde arayüzü gizle</item>
	<item name="AdvancedCaptureQuickEdit">Hızlı Düzenleyici</item>
	<item name="AdvancedCaptureAdvancedEdit">Gelişmiş Düzenleyici</item>
	<item name="AdvancedCaptureOpenInEditor">İmaj editörde aç</item>
	<item name="AdvancedCaptureCopyToClipboard">Klipborda kopyala</item>
	<item name="AdvancedCaptureSaveToFile">İmaj dosyası olarak kaydet</item>
	<item name="AdvancedCapturePressKeyOrClickHere">[#Hotkey#]a ya da buraya tıkla</item>
	<item name="AdvancedCaptureClickHere">Buraya tıkla</item>
	<item name="AdvancedCaptureCutDownTip">[#Number#] saniye sonra ekran görüntüsü al</item>
	<item name="AdvancedCaptureTip1">Hatırlatma: Resmi ayrıca panoya yapıştırabilir ya da Hızlı Düzenleyici'yle dosya olarak kaydedebilirsiniz.</item>
	<item name="AdvancedCaptureTip2">Hatırlatma: "Ctrl" tuşuna basarak kayan ekran görüntüsü almayı durdurabilirsiniz.</item>
	<item name="AdvancedCaptureAccessories">Grafik Aksesuarları</item>
	<item name="AdvancedCaptureCrossHair">ince artı</item>
	<item name="AdvancedCaptureColorPicker">Renk seçici</item>
	<item name="AdvancedCaptureColorPalette">Renk paleti</item>
	<item name="AdvancedCaptureWhiteBoard">Beyaz tahta</item>
	<item name="ImageEditorRibbonFile">Dosya</item>
	<item name="ImageEditorRibbonHome">Ana Sayfa</item>
	<item name="ImageEditorRibbonView">Görüntüle</item>
	<item name="ImageEditorRibbonLibrary">Kütüphane</item>
	<item name="ImageEditorRibbonNew">Yeni</item>
	<item name="ImageEditorRibbonOpen">Aç</item>
	<item name="ImageEditorRibbonClose">Kapat</item>
	<item name="ImageEditorRibbonSave">Kaydet</item>
	<item name="ImageEditorRibbonSaveAs">Farklı kaydet...</item>
	<item name="ImageEditorRibbonSaveAll">Hepsini kaydet</item>
	<item name="ImageEditorRibbonPrint">Yazdır</item>
	<item name="ImageEditorRibbonUpload">Yükle</item>
	<item name="ImageEditorRibbonShare">Paylaş</item>
	<item name="ImageEditorRibbonExit">Çıkış</item>
	<item name="ImageEditorRibbonCaptureEdit">Ekran görüntüsü al ve düzenle</item>
	<item name="ImageEditorRibbonImage">İmajlar</item>
	<item name="ImageEditorRibbonTools">Araçlar</item>
	<item name="ImageEditorRibbonStyles">Stiller</item>
	<item name="ImageEditorRibbonColors">Renkler</item>
	<item name="ImageEditorRibbonFonts">Fontlar</item>
	<item name="ImageEditorRibbonSelect">Seç</item>
	<item name="ImageEditorRibbonSelectAll">Hepsini Seç</item>
	<item name="ImageEditorRibbonCrop">Kırp</item>
	<item name="ImageEditorRibbonResize">Boyutu Değiştir</item>
	<item name="ImageEditorRibbonResizeImage">İmajın boyutunu değiştir</item>
	<item name="ImageEditorRibbonResizeCanvas">Kanvas boyutunu değiştir</item>
	<item name="ImageEditorRibbonRotate">Çevir</item>
	<item name="ImageEditorRibbonRotateClockwhile">Saat Yönünde Çevir</item>
	<item name="ImageEditorRibbonRotateCounterClockwhile">Saat yönünün tersine çevir</item>
	<item name="ImageEditorRibbonHFlip">Yatay Çevir</item>
	<item name="ImageEditorRibbonVFlip">Dikey Çevir</item>
	<item name="ImageEditorRibbonEffects">Efektler</item>
	<item name="ImageEditorRibbonGrayscale">Gri Tonlama</item>
	<item name="ImageEditorRibbonInvert">Evir</item>
	<item name="ImageEditorRibbonBorder">Sınır</item>
	<item name="ImageEditorRibbonTornEdge">Yırtık kenar</item>
	<item name="ImageEditorRibbonShadow">Gölge</item>
	<item name="ImageEditorRibbonSmoothBlur">Yumuşak bulanık</item>
	<item name="ImageEditorRibbonPixelate">Pikselleştir</item>
	<item name="ImageEditorRibbonSharpen">Keskinleştir</item>
	<item name="ImageEditorRibbonFill">Doldur</item>
	<item name="ImageEditorRibbonEraser">Silgi</item>
	<item name="ImageEditorRibbonBrush">Free hand</item>
	<item name="ImageEditorRibbonText">Yazı</item>
	<item name="ImageEditorRibbonBlur">Bulanık</item>
	<item name="ImageEditorRibbonHighlight">Seç</item>
	<item name="ImageEditorRibbonBrushHighlight">Seçme Kalemi</item>
	<item name="ImageEditorRibbonLine">Çizgi</item>
	<item name="ImageEditorRibbonCurve">Eğri</item>
	<item name="ImageEditorRibbonBezier">Bezier eğrisi</item>
	<item name="ImageEditorRibbonArrow">Ok</item>
	<item name="ImageEditorRibbonRectangle">Dikdörtgen</item>
	<item name="ImageEditorRibbonEllipse">Elips</item>
	<item name="ImageEditorRibbonRoundedRectangle">Yuvarlanmış dikdörtgen</item>
	<item name="ImageEditorRibbonBubble">Balon</item>
	<item name="ImageEditorRibbonDiamond">Elmas</item>
	<item name="ImageEditorRibbonLayout">Düzen</item>
	<item name="ImageEditorRibbonShow">Göster</item>
	<item name="ImageEditorRibbonOthers">Diğer</item>
	<item name="ImageEditorRibbonThumbnail">Küçük Resim</item>
	<item name="ImageEditorRibbonCascade">Dereceli</item>
	<item name="ImageEditorRibbonArrange">Yerleştir</item>
	<item name="ImageEditorRibbonZoomIn">Yakınlaştır</item>
	<item name="ImageEditorRibbonZoomOut">Uzaklaştır</item>
	<item name="ImageEditorRibbonActualSize">Gerçek boyut</item>
	<item name="ImageEditorRibbonFullScreen">Tam ekran</item>
	<item name="ImageEditorRibbonRegister">Kayıt ol</item>
	<item name="ImageEditorRibbonHelp">Yardım</item>
	<item name="ImageEditorRibbonAbout">Hakkımızda</item>
	<item name="ImageEditorRibbonNavigate">Gezinme</item>
	<item name="ImageEditorRibbonFormat">Biçim</item>
	<item name="ImageEditorRibbonStep">Adım</item>
	<item name="ImageEditorRibbonShape">Şekil</item>
	<item name="ImageEditorRibbonCircle">Çember</item>
	<item name="ImageEditorRibbonOpacity">Opaklık</item>
	<item name="ImageEditorRibbonReset">Sıfırlama</item>
	<item name="ImageEditorToolbarLoadSave">Kaydet &amp;&amp; Yükle</item>
	<item name="ImageEditorToolbarUndoRedo">Geri al &amp;&amp; Yinele</item>
	<item name="ImageEditorToolbarClipboard">Klipbord</item>
	<item name="ImageEditorToolbarQuickEdit">Çabuk düzenle</item>
	<item name="ImageEditorToolbarMergeDel">Birleştir &amp;&amp; Sil</item>
	<item name="ImageEditorToolbarOthers">Diğer</item>
	<item name="ImageEditorToolbarNew">Yeni imaj oluştur</item>
	<item name="ImageEditorToolbarLoad">İmajı içe aktar</item>
	<item name="ImageEditorToolbarSave">İmaj Kaydet</item>
	<item name="ImageEditorToolbarUpload">Buluta yükle</item>
	<item name="ImageEditorToolbarShare">Sosyal hesaplarda paylaş</item>
	<item name="ImageEditorToolbarUndo">Geri Al</item>
	<item name="ImageEditorToolbarRedo">Yinele</item>
	<item name="ImageEditorToolbarCopySelect">Seçili bölgeyi kopyala</item>
	<item name="ImageEditorToolbarCopyAll">Bütün imajı kopyala</item>
	<item name="ImageEditorToolbarPaste">Yapıştır</item>
	<item name="ImageEditorToolbarText">Yazı</item>
	<item name="ImageEditorToolbarLine">Çizgi</item>
	<item name="ImageEditorToolbarArrow">Ok</item>
	<item name="ImageEditorToolbarRectangle">Dikdörtgen</item>
	<item name="ImageEditorToolbarBrush">Fırça</item>
	<item name="ImageEditorToolbarStep">Adım</item>
	<item name="ImageEditorToolbarFlatten">Seçili öğeleri düzleştir</item>
	<item name="ImageEditorToolbarDelete">Seçili öğeleri sil</item>
	<item name="ImageEditorToolbarAdvancedCapture">Gelişmiş ekran görüntüsü alma modu</item>
	<item name="ImageEditorToolbarOptions">Seçenekler</item>
	<item name="ImageEditorLineStylesLineWidth">Line width</item>
	<item name="ImageEditorLineStylesLineStyle">Line style</item>
	<item name="ImageEditorLineStylesSolid">Katı</item>
	<item name="ImageEditorLineStylesDot">Nokta</item>
	<item name="ImageEditorLineStylesDash">Ara çizgi</item>
	<item name="ImageEditorLineStylesDashDot">Ara çizgi nokta</item>
	<item name="ImageEditorLineStylesDashDotDot">Ara çizgi nokta nokta</item>
	<item name="ImageEditorLineStylesNoneHead">Başlık yok</item>
	<item name="ImageEditorLineStylesStartArrow">Ok başlat</item>
	<item name="ImageEditorLineStylesEndArrow">Ok sonlandır</item>
	<item name="ImageEditorLineStylesBothArrow">İki oklar</item>
	<item name="ImageEditorLineStylesStartDot">Başlangıç noktası</item>
	<item name="ImageEditorLineStylesEndDot">Bitiş noktası</item>
	<item name="ImageEditorLineStylesBothDot">İki nokta</item>
	<item name="ImageEditorMessageFlattenWarn">Bu işlem imajdaki tüm öğeleri düzleştirecek, devam etmek ister misin?</item>
	<item name="ImageEditorMessageSelectedImageCopied">Seçilen imaj bölgesi klipborda kopyalandı.</item>
	<item name="ImageEditorMessageAllImageCopied">Bütün imaj klipborda kopyalandı.</item>
	<item name="ImageEditorMessageFailedOpenFile">Dosya(lar)ı açamadı...</item>
	<item name="ImageEditorMessageFailedSaveImage">[#File#]yı kaydedemedi...</item>
	<item name="ImageEditorMessageFailedSaveChange">[#Image#]daki değişiklikler kaydedilemedi...</item>
	<item name="ImageEditorMessageAllSupportedImageFiles">All supported image files</item>
	<item name="ImageEditorMenuFlatten">Düzleştir</item>
	<item name="ImageEditorMenuDelete">Sil</item>
	<item name="ImageEditorMenuOrder">Sipariş Ver</item>
	<item name="ImageEditorMenuCopy">Kopyala</item>
	<item name="ImageEditorMenuCut">Kes</item>
	<item name="ImageEditorMenuPaste">Yapıştır</item>
	<item name="ImageEditorMenuSelectAllShapes">Bütün öğeleri seç</item>
	<item name="ImageEditorMenuFlattenAllShapes">Bütün öğeleri düzleştir</item>
	<item name="ImageEditorMenuMoveDown">Bir seviye aşağı indir</item>
	<item name="ImageEditorMenuMoveUp">Bir seviye yukarı çıkar</item>
	<item name="ImageEditorMenuPutBottom">Aşağı indir</item>
	<item name="ImageEditorMenuBringFront">En üste çıkar</item>
	<item name="ContorlsPresetColorTip">Şablon rengi: [#HexColor#]</item>
	<item name="ContorlsCustomColorTip">Özel renk: [#HexColor#] [#NewLine#]Değiştirmek için tıklayın</item>
	<item name="ResizeSettingTitle">Boyut ayarları</item>
	<item name="ResizeSettingPercent">Yüzde</item>
	<item name="ResizeSettingSpecify">Belirt</item>
	<item name="ResizeSettingWidth">En</item>
	<item name="ResizeSettingHeight">Boy</item>
	<item name="ResizeSettingKeepRatio">Orjinal oranı koru</item>
	<item name="ResizeSettingPreset">Şablon</item>
	<item name="SaveAllTitle">Hepsini kaydet</item>
	<item name="SaveAllSaveToDirectory">Klasöre kaydet:</item>
	<item name="SaveAllUnSaveImages">Kaydedilmemiş imajlar</item>
	<item name="SaveAllAllImages">Bütün imajlar</item>
	<item name="SaveAllFileFormat">Dosya formatı:</item>
	<item name="NewImageSettingTitle">Yeni imaj</item>
	<item name="NewImageSettingSize">Boyut</item>
	<item name="NewImageSettingWidth">En</item>
	<item name="NewImageSettingHeight">Boy</item>
	<item name="NewImageSettingPresets">Şablon</item>
	<item name="NewImageSettingBackground">Arkaplan</item>
	<item name="NewImageSettingLastUsed">Son kullanılan değer</item>
	<item name="NewImageSettingClipboard">Klipbord</item>
	<item name="FixedRegionTitle">Sabit bölge</item>
	<item name="FixedRegionWidth">En</item>
	<item name="FixedRegionHeight">Boy</item>
	<item name="FixedRegionAbortCapture">Ekran görüntüsü almayı iptal et</item>
	<item name="ImageSaveWarningTitle">Uyyar</item>
	<item name="ImageSaveWarningText">Değişiklikleri [#File#]sına kaydetmek ister misin?</item>
	<item name="ImageSaveWarningNotSave">Kaydetme</item>
	<item name="ImageSaveWarningSaveNone">Hiçbirini kaydetme</item>
	<item name="SchedulerTaskTitle">Görev Programlayıcı</item>
	<item name="SchedulerTaskCreateTask">Görev Yarat</item>
	<item name="SchedulerTaskTaskList">Görev Listesi</item>
	<item name="SchedulerTaskTaskName">İsim</item>
	<item name="SchedulerTaskTrigger">Tetik</item>
	<item name="SchedulerTaskDaily">Günlük</item>
	<item name="SchedulerTaskWeekly">Haftalık</item>
	<item name="SchedulerTaskStartTime">Başlangıç</item>
	<item name="SchedulerTaskInterval">Aralık</item>
	<item name="SchedulerTaskStop">Dur</item>
	<item name="SchedulerTaskDelete">Sil</item>
	<item name="SchedulerTaskStopAfterTimes">Tanımlanan saatte dur:</item>
	<item name="SchedulerTaskStopAtTime">Tanımlanan saatte dur:</item>
	<item name="SchedulerTaskStopManually">Elle durdur</item>
	<item name="SchedulerTaskAction">Eylem</item>
	<item name="SchedulerTaskCapture">Ekran Görüntüsü Al</item>
	<item name="SchedulerTaskCaptureFullscreen">Tüm ekran görüntüsü al</item>
	<item name="SchedulerTaskCaptureRegion">Seçili bölgenin görüntüsünü al</item>
	<item name="SchedulerTaskSelectRegion">Bölge seç</item>
	<item name="SchedulerTaskOutput">Çıkış dosyası</item>
	<item name="SchedulerTaskSaveInDir">İmaj dosyası olarak kaydedilecek klasör:</item>
	<item name="SchedulerTaskShutdown">Kapat</item>
	<item name="SchedulerTaskShutdownAfterFinish">Görev tamamlandığında bilgisayarı kapat</item>
	<item name="SchedulerTaskCreate">Oluştur</item>
	<item name="SchedulerTaskStatus">Durum</item>
	<item name="SchedulerTaskSunday">Pazar</item>
	<item name="SchedulerTaskMonday">Pazartesi</item>
	<item name="SchedulerTaskTuesday">Salı</item>
	<item name="SchedulerTaskWednesday">Çarşamba</item>
	<item name="SchedulerTaskThursday">Perşembe</item>
	<item name="SchedulerTaskFriday">Cuma</item>
	<item name="SchedulerTaskSaturday">Cumartesi</item>
	<item name="SchedulerTaskTaskNameWarn">Görev adı boş ya da başka bir görev adıyla aynı olamaz.</item>
	<item name="SchedulerTaskStartTimeWarn">Lütfen gelecekte bir zaman tanımlayın.</item>
	<item name="SchedulerTaskIntervalWarn">Aralık 1 saniyeden az olamaz.</item>
	<item name="SchedulerTaskStopTimeWarn">Lütfen bitiş zamanını başlangıç zamanından sonraya ayarlayın.</item>
	<item name="SchedulerTaskRegionWarn">Seçili bölge boş olamaz.</item>
	<item name="SchedulerTaskOutputDirWarn">Seçilen klasör yok.</item>
	<item name="SchedulerTaskDailyTime">At [#time#] hergün</item>
	<item name="SchedulerTaskWaiting">Bekliyor</item>
	<item name="SchedulerTaskRunning">Çalışıyor</item>
	<item name="SchedulerTaskStopped">Durdu</item>
	<item name="RecordRecord">Kaydet</item>
	<item name="RecordStart">Başlat</item>
	<item name="RecordPause">Duraklat</item>
	<item name="RecordResume">Yeniden Başlat</item>
	<item name="RecordStop">Durdur</item>
	<item name="RecordShowToolbar">Araç çubuğunu göster</item>
	<item name="RecordAudioInput">Ses girdisi</item>
	<item name="RecordAroundMouse">Fare etrafında</item>
	<item name="RecordWebCamera">Web kamerası</item>
	<item name="RecordOnlyAudio">Sadece ses</item>
	<item name="RecordNone">Hiçbiri</item>
	<item name="RecordSystemSound">Sistem sesi</item>
	<item name="RecordMicrophone">Mikrofon</item>
	<item name="RecordSysSoundAndMicrophone">Sistem sesi ve mikrofon</item>
	<item name="RecordProcessing">İşleniyor</item>
	<item name="RecordFileName">Dosya adı</item>
	<item name="RecordSize">Boyut</item>
	<item name="RecordDuration">Süre</item>
	<item name="RecordDelete">Sil</item>
	<item name="RecordRemove">Kaldır</item>
	<item name="RecordRename">Yeniden Adlandır</item>
	<item name="RecordPlay">Oynat</item>
	<item name="RecordConvert">Çevir</item>
	<item name="RecordVideoEdit">Video Düzenle</item>
	<item name="RecordRemoveTip">Seçili dosya(lar)yı listeden silmek istediğine emin misin?</item>
	<item name="RecordDeleteTip">Seçili dosya(lar)ı tamamen silmek istediğine emin misin?</item>
	<item name="RecordFileNotFound">Belirtilen dosya bulunamadı:</item>
	<item name="RecordFileNameExist">Bu dizinde aynı adlı bir dosya zaten var:</item>
	<item name="RecordAudioQualityHigh">Yüksek</item>
	<item name="RecordAudioQualityStandard">Standart</item>
	<item name="RecordAudioQualityLow">Düşük</item>
	<item name="RecordRecording">Kaydediyor...</item>
	<item name="RecordPaused">Duraklatıldı</item>
	<item name="RecordVolume">Birim</item>
	<item name="RecordConnectCameraTip">Bu işlem için web kamerası gerekli. Lütfen önce bir web kamerası bağlayıp yeniden dene.</item>
	<item name="RecordSelectCamera">Web kamerası seç</item>
	<item name="RecordOutputResolution">Çıktı çözünürlüğü</item>
	<item name="RecordComponentsError">Kayıt hatası, düzeltmek ister misiniz?</item>
	<item name="RecordFixSucceed">Problem başarıyla düzeltildi.</item>
	<item name="RecordFixFail">Problem düzeltilemedi, lütfen programı tekrar kurmayı deneyin.</item>
	<item name="Camera">Fotoğraf Kulübesi</item>
	<item name="TakePhoto">Bir Fotoğraf Çek</item>
	<item name="Preview">Önizleme</item>
	<item name="PrinterSetup">Yazdır</item>
	<item name="Printer">Yazıcı</item>
	<item name="PageSize">Sayfa boyutu</item>
	<item name="PageSetup">Sayfa yapısı</item>
	<item name="PageMargins">Boşuk(mm)</item>
	<item name="Position">Pozisyon</item>
	<item name="ImageSetup">Resim Yapısı</item>
	<item name="FitPage">Sayfaya Sığdır</item>
	<item name="KeepRatio">En boy oranını koru</item>
	<item name="Grayscale">Grilik Tonu</item>
	<item name="Copies">Kopya</item>
	<item name="Orientation">Yönlendirme</item>
	<item name="Portrait">Portre</item>
	<item name="Landscape">Manzara</item>
	<item name="HeaderAndFooter">Üst ve Alt Başlık</item>
	<item name="Header">Üst Başlık</item>
	<item name="Footer">Alt Başlık</item>
	<item name="Margin">Boşluk</item>
	<item name="Millimeter">mm</item>
	<item name="Fonts">Font</item>
	<item name="Left">Sol</item>
	<item name="Center">Orta</item>
	<item name="Right">Sağ</item>
	<item name="DpiTip">DPI değeri basılı resim çözünürlüğünü etkiler</item>
	<item name="SameAsScreen">Ekranla aynı</item>
	<item name="CapturedCount">Ekran Görüntüsü</item>
	<item name="Reset">Sıfırla</item>
	<item name="Screen">Ekran</item>
	<item name="PrimaryScreen">Ana</item>
	<item name="EnableMoveRegion">Ekranı yakalarken kayıt bölümünü hareket ettirmeye izin ver</item>
	<item name="PriorityMode">Mod:</item>
	<item name="QualityPriority">Kalite Önceliği</item>
	<item name="PerformancePriority">Performans Önceliği</item>
	<item name="Balance">Denge</item>
	<item name="NotEnoughSpace">Yok yeterli boş alan bölüme ([#part#]:)</item>
	<item name="JpegQuality">JPEG kalite</item>
	<item name="OpenFromClipboard">Panodan Aç</item>
	<item name="Intensity">yoğunluk</item>
	<item name="ImproveForTranslucent">Translucent window enhancement (It may result in blinking cursor)</item>
	<item name="BlurOrPixelate">Bulanık/Pikselle</item>
	<item name="SoftNotRegistered">Henüz hesabınızı kaydetmediniz.</item>
	<item name="LicenseExpired">VIP hesabınızın süresi doldu!</item>
	<item name="EvaluateWithLimits">Deneme sürümünü aşağıdaki kısıtlamalarla kullanmaya devam edebilirsiniz:</item>
	<item name="RegisterBenefits">Kayıtla elde edebileceğiniz özellikler:</item>
	<item name="RenewBenefits">VIP hesabınızı yeniledikten sonra edinecekleriniz:</item>
	<item name="Benefits1">Fonksiyon sınırlamas olmadan kullanım</item>
	<item name="Benefits2">Filigransız kullanım</item>
	<item name="Benefits3">Ücretsiz güncellemeler</item>
	<item name="Benefits4">Hızlı teknik destek</item>
	<item name="Renew">Yenile</item>
	<item name="RegisterLogin">Kaydol &amp; Giriş</item>
	<item name="PinToScreen">Ekrana Tuttur</item>
	<item name="StartScrollCapture">Aşağı kayan pencere görüntüsü almaya hazır</item>
	<item name="Bold">Kalın</item>
	<item name="Italic">İtalik</item>
	<item name="Zoom">Yakınlaştır</item>
	<item name="Shadow">Gölge</item>
	<item name="Replace">Değiştir</item>
	<item name="SmoothImage">Pürüzsüz resim</item>
	<item name="Topmost">En iyiler</item>
	<item name="TechSupport">Teknik destek</item>
	<item name="Tutorial">Öğretici Video</item>
	<item name="More">Daha fazla</item>
	<item name="Feedback">Geri Bildirim</item>
	<item name="UploadToScreenshot"> Screenshot.net adresine yükle</item>
	<item name="Public">Herkese Açık</item>
	<item name="ImagePublicTip">Herkese açık resimleri görmek için şifreye gerek yoktur. </item>
	<item name="ScreenshotUploading">Ekran görüntüsü yükleniyor</item>
	<item name="UploadCompleted">Yükleme tamamlandı! </item>
	<item name="LearnMore">Daha fazla bilgi alın</item>
	<item name="OpenWebpage">Yükleme tamamlanınca ekran görüntüsü sayfasını aç!</item>
	<item name="SaySth">Bu resimle ilgili bir tanım yaz…</item>
	<item name="EnterPassword">Şifre girin...</item>
	<item name="PreventFrozen">Videonun donmasını önleyin</item>
	<item name="UseHardCoding">Performansı arttırmak için kodu manüel yerleştirin</item>
	<item name="Auto">Otomatik</item>
	<item name="UseDXGI">Ekran alma verimliliğini geliştir (tavsiye edilen)</item>
	<item name="Rearrange">Yeniden numaralandır</item>
	<item name="AdvancedOption">Gelişmiş ayarlar</item>
	<item name="Notice">Bildirimleri göster</item>
	<item name="OptionsVideo">Videolar</item>
	<item name="OptionsStart">Başla</item>
	<item name="OptionsMainPanel">Ana panel</item>
	<item name="OptionsRestoreDefault">Varsayılan değere sıfırla</item>
	<item name="OptionsRecordingShowMouse">Kayıt sırasında fare imlecini göster </item>
	<item name="OptionsRecordMouseClick">Tıklama işlemlerini göster</item>
	<item name="OptionsShowMouseRegin">Fare alanine göster</item>
	<item name="OptionsShowCountDown">Kayıttan önce geri sayım başlat</item>
	<item name="OptionsAudioTips">Kayıt başlarken sesli uyar</item>
	<item name="OptionsOutputType">Çıktı formatı</item>
	<item name="OptonsUploadingOpenWebPage">Yükleme tamamlanınca web sayfasını aç.</item>
	<item name="CrossLine">Eksenleri Koordine Et</item>
	<item name="OptionsQuality">Kalite</item>
	<item name="TipsStartCapturing">Ekran Görüntüsü Al</item>
	<item name="TipsShiftRecordOrCapture">Ekran Görüntüsü ve Kayıt arasında Geçiş Yap</item>
	<item name="Pause">Kaydı Duraklat</item>
	<item name="Stop">Kaydı durdur</item>
	<item name="RecordDeleteTip">Seçili dosyaları silmek istediğinize emin misiniz? </item>
	<item name="DeleteFromDisk">Sürücüden sil</item>
	<item name="SoftNotLogined">Henüz giriş yapmadınız.</item>
	<item name="LimitedTip"> Deneme sürümünü giriş yapmadan kullanmaya devam edebilirsiniz ancak fonksiyonlara erişiminiz kısıtlanır.</item>
	<item name="LoginedBenefits">Giriş yaptıktan sonra aşağıdakilerden yararlanabilirsiniz：</item>
	<item name="LoginRegister">Kaydol ve Giriş Yap</item>
	<item name="RestoreDefault">Varsayılan ayarları sıfırla</item>
	<item name="CloseMainPanel">Ana paneli kaparken yapılacak:</item>
	<item name="RectangelRegion">Dikdörtgen alan</item>
	<item name="UploadSettings"> FTP’ye Yükle</item>
	<item name="UploadFtpHostName">Hostadı</item>
	<item name="UploadFtpPort">Port</item>
	<item name="UploadFtpUserName">Kullanıcı adı</item>
	<item name="UploadPassword">Şifre</item>
	<item name="UploadFtpRemoteDir">Uzaktan erişim dizini: </item>
	<item name="UploadFtpHostNameTip"> FTP sunucusunun ismi ya da IP adresi</item>
	<item name="UploadFtpPortTip">Boş bırakıldığında 21. port kullanılır.</item>
	<item name="UploadFtpUserNameTip">Boş bırakıldığında kullanıcı adı anonim olarak kullanılır.</item>
	<item name="UploadFtpPasswordTip">Anonim kullanıcı girişinde kullanıcı şifresini boş bırakın.</item>
	<item name="UploadFtpRemoteDirTip">Boş bırakıldığında root dizini seçilir.</item>
	<item name="UploadHostNotBlank">Host adı boş bırakılamaz.</item>
	<item name="UploadPasswordNeed">Şifre gereklidir.</item>
	<item name="UploadVideoInfo"> ShowMore’ Yükle</item>
	<item name="UploadTitle1">Başlık</item>
	<item name="UploadCategory">Kategori</item>
	<item name="UploadPrivacy">Gizlilik</item>
	<item name="UploadDesc">Tanım</item>
	<item name="PrivacyPublicTip">Video başkası tarafından görüntülenemez.</item>
	<item name="UploadUnPublic">Listelenmemiş</item>
	<item name="PrivacyUnPublicTip">Yalnızca videoyu bilenler bağlantıyı görüntüleyebilir.</item>
	<item name="UploadProtected">Şifreli</item>
	<item name="PrivacyProtectTip">Yalnızca şifreyi bilenler video bağlantısını görüntüleyebilir.</item>
	<item name="Private">Gizli</item>
	<item name="PrivacyPrivateTip">Yalnızca oluşturan kişi görüntüleyebilir.</item>
	<item name="UploadFile">Dosya</item>
	<item name="UploadTags">Etiketler</item>
	<item name="UploadTagsTip">örn: Albert Einstein, uçan domuz, mashup</item>
	<item name="UploadPublic">Herkese açık</item>
	<item name="UploadPrivate">Gizli</item>
	<item name="OptionsAutoSaveToDir">Çıktı klasörüne otomatik kaydet.</item>
	<item name="RecordQualityPriority">Ultra - Yüksek</item>
	<item name="UploadInWebPage">Videoyu, lütfen açılan web sayfasında yükleyin: </item>
	<item name="ScreenshotWindow">Pencere</item>
	<item name="ScreenshotMenu">Menü</item>
	<item name="ScreenshotFixedRegion">Sabit alan</item>
	<item name="ScreenshotFreeHand">Herhangi bir alan</item>
	<item name="RecordStartStop">Kaydı başlat/durdur</item>
	<item name="Others">Diğerleri</item>
	<item name="FieldRequired">Bu alan boş bırakılamaz</item>
	<item name="UploadSuccessful">Başarıyla yüklendi</item>
	<item name="Common">Sık Kullanılanlar</item>
	<item name="FinishEdit">Finish editing</item>
    <item name="LineCap">Ends</item>
</Apowersoft>